@relation pacman_data

@attribute PacX numeric
@attribute PacY numeric
@attribute LegalNorth {1,0}
@attribute LegalSouth {1,0}
@attribute LegalEast {1,0}
@attribute LegalWest {1,0}
@attribute LegalStop {1,0}
@attribute Gosth1x numeric
@attribute Gosth1y numeric
@attribute Gosth2x numeric
@attribute Gosth2y numeric
@attribute Gosth3x numeric
@attribute Gosth3y numeric
@attribute Gosth4x numeric
@attribute Gosth4y numeric
@attribute DistGosth1 numeric
@attribute DistGosth2 numeric
@attribute DistGosth3 numeric
@attribute DistGosth4 numeric
@attribute NearestFoodDist numeric
@attribute NumOfFood numeric
@attribute Score numeric
@attribute Direction {North, South, East, West, Stop}

@data
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,6,5,7,9,8,11,14,6,11,8,7,19,14,2,-1,Stop
 1,11,0,1,1,0,1,7,5,7,8,9,11,14,5,12,9,8,20,14,2,-2,Stop
 1,11,0,1,1,0,1,8,5,7,9,9,11,14,4,13,8,8,19,14,2,-3,Stop
 1,11,0,1,1,0,1,9,5,6,9,9,11,14,5,14,7,8,18,14,2,-4,Stop
 1,11,0,1,1,0,1,9,5,6,8,9,11,13,5,14,8,8,19,14,2,-5,Stop
 1,11,0,1,1,0,1,9,4,7,8,10,11,14,5,15,9,9,20,14,2,-6,Stop
 1,11,0,1,1,0,1,9,5,7,9,11,11,15,5,14,8,10,21,14,2,-7,Stop
 2,11,0,0,1,1,1,10,5,7,8,11,11,15,4,14,8,9,20,13,2,-8,East
 3,11,0,0,1,1,1,11,5,7,8,11,10,15,4,14,7,9,20,12,2,-9,East
 4,11,0,0,1,1,1,11,5,7,7,11,11,15,3,13,7,7,19,11,2,-10,East
 5,11,0,1,1,1,1,12,5,7,8,12,11,15,3,13,5,7,17,10,2,-11,East
 5,10,1,1,1,0,1,12,5,7,9,12,11,15,4,12,3,8,15,9,2,-12,South
 5,9,1,1,1,1,1,12,5,8,9,12,11,15,5,11,3,9,13,8,2,-13,South
 5,8,1,1,1,1,1,12,5,8,8,13,11,14,5,10,3,11,11,7,2,-14,South
 6,8,1,1,1,1,1,12,5,9,8,13,11,14,6,9,3,10,9,6,2,-15,East
 7,8,1,1,1,1,1,12,5,9,8,12,11,14,7,8,2,8,7,5,2,-16,East
 8,8,1,1,1,1,1,12,5,9,8,13,11,13,7,7,1,8,5,4,2,-17,East
 9,8,1,1,1,1,1,13,5,3,1,14,11,12,7,7,-1,8,4,3,2,182,East
 9,9,0,1,1,1,1,14,5,3,1,14,11,12,7,9,-1,7,4,4,2,181,North
 9,9,0,1,1,1,1,14,4,3,1,15,11,12,8,10,-1,8,3,4,2,180,North
 9,9,0,1,1,1,1,14,3,3,1,16,11,12,9,11,-1,9,2,4,2,179,North
 10,9,1,1,1,1,1,14,4,3,1,17,11,11,9,9,-1,9,-1,3,2,378,East
 10,10,1,1,1,0,1,15,4,3,1,18,11,7,1,11,-1,9,-1,4,2,377,North
 10,11,0,1,1,1,1,15,5,3,1,18,11,7,1,11,-1,8,-1,5,2,376,North
 10,11,0,1,1,1,1,16,5,3,1,17,11,7,1,12,-1,7,-1,5,2,375,North
 11,11,0,1,1,1,1,17,5,3,1,16,11,7,1,12,-1,5,-1,4,2,374,East
 12,11,0,0,1,1,1,17,5,3,1,15,11,7,1,11,-1,3,-1,3,2,373,East
 13,11,0,0,1,1,1,17,5,3,1,15,11,7,1,10,-1,2,-1,2,2,372,East
 14,11,0,1,1,1,1,17,4,3,1,16,11,7,1,10,-1,2,-1,1,2,371,East
 15,11,0,0,1,1,1,17,3,3,1,16,11,7,1,10,-1,1,-1,2,2,370,East
 16,11,0,0,1,1,1,16,3,3,1,5,1,7,1,8,-1,-1,-1,3,2,569,East
 17,11,0,0,1,1,1,15,3,3,1,5,1,7,1,10,-1,-1,-1,4,2,568,East
 18,11,0,1,0,1,1,16,3,3,1,5,1,7,1,10,-1,-1,-1,5,2,567,East
 17,11,0,0,1,1,1,16,4,3,1,5,1,7,1,8,-1,-1,-1,4,2,566,West
 16,11,0,0,1,1,1,16,3,3,1,5,1,7,1,8,-1,-1,-1,3,2,565,West
 15,11,0,0,1,1,1,17,3,3,1,5,1,7,1,10,-1,-1,-1,2,2,564,West
 14,11,0,1,1,1,1,16,3,3,1,5,1,7,1,10,-1,-1,-1,1,2,563,West
 14,10,1,1,0,0,1,17,3,3,1,5,1,7,1,10,-1,-1,-1,8,1,662,South
 14,9,1,1,1,1,1,16,3,3,1,5,1,7,1,8,-1,-1,-1,7,1,661,South
 14,8,1,1,1,1,1,16,4,3,1,5,1,7,1,6,-1,-1,-1,6,1,660,South
 14,7,1,1,1,1,1,16,3,3,1,5,1,7,1,6,-1,-1,-1,5,1,659,South
 14,6,1,1,0,0,1,16,4,3,1,5,1,7,1,4,-1,-1,-1,4,1,658,South
 14,5,1,1,1,1,1,16,3,3,1,5,1,7,1,4,-1,-1,-1,5,1,657,South
 14,4,1,1,1,1,1,16,4,3,1,5,1,7,1,2,-1,-1,-1,6,1,656,South
 15,4,1,1,1,1,1,16,5,3,1,5,1,7,1,2,-1,-1,-1,7,1,655,East
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,7,5,6,9,7,11,14,6,12,7,6,19,14,2,-1,Stop
 1,11,0,1,1,0,1,7,5,6,10,6,11,14,5,12,6,5,18,14,2,-2,Stop
 1,11,0,1,1,0,1,8,5,5,10,6,10,14,6,13,5,6,17,14,2,-3,Stop
 2,11,0,0,1,1,1,7,5,5,9,6,9,14,7,11,5,6,17,13,2,-4,East
 3,11,0,0,1,1,1,7,4,5,10,5,9,15,7,11,3,4,17,12,2,-5,East
 4,11,0,0,1,1,1,7,5,5,11,6,9,16,7,9,1,4,15,11,2,-6,East
 5,11,0,1,1,1,1,8,5,3,1,7,9,15,7,9,-1,4,13,10,2,193,East
 5,10,1,1,1,0,1,8,4,3,1,6,9,15,8,9,-1,2,11,9,2,192,South
 5,9,1,1,1,1,1,8,5,3,1,6,8,14,8,7,-1,2,11,8,2,191,South
 6,9,1,1,1,1,1,8,6,3,1,5,8,14,7,5,-1,2,9,7,2,190,East
 7,9,0,1,1,1,1,8,7,3,1,5,7,13,7,3,-1,4,8,6,2,189,East
 8,9,0,1,1,1,1,8,7,3,1,6,7,13,7,2,-1,4,8,5,2,188,East
 8,8,1,1,1,1,1,7,7,3,1,6,8,14,7,2,-1,2,8,4,2,187,South
 8,7,1,1,1,1,1,1,1,3,1,6,8,14,6,-1,-1,3,8,3,2,386,South
 8,6,1,1,1,0,1,1,1,3,1,6,9,14,5,-1,-1,5,6,2,2,385,South
 9,6,1,1,1,1,1,1,1,3,1,6,10,13,5,-1,-1,7,5,1,2,384,East
 10,6,1,1,0,1,1,1,1,3,1,6,9,13,5,-1,-1,7,5,8,1,483,East
 10,7,1,1,0,1,1,1,1,3,1,5,9,14,5,-1,-1,7,5,7,1,482,North
 10,8,1,1,0,1,1,1,1,3,1,5,10,13,5,-1,-1,7,6,6,1,481,North
 10,9,1,1,1,1,1,1,1,3,1,5,11,13,5,-1,-1,7,7,5,1,480,North
 9,9,0,1,1,1,1,1,1,3,1,5,10,13,5,-1,-1,5,8,6,1,479,West
 8,9,0,1,1,1,1,1,1,3,1,5,11,13,5,-1,-1,5,10,7,1,478,West
 7,9,0,1,1,1,1,1,1,3,1,5,10,14,5,-1,-1,3,12,8,1,477,West
 6,9,1,1,1,1,1,1,1,3,1,5,9,14,4,-1,-1,1,14,9,1,476,West
 5,9,1,1,1,1,1,1,1,3,1,5,1,15,4,-1,-1,-1,16,10,1,675,West
 5,10,1,1,1,0,1,1,1,3,1,5,1,15,3,-1,-1,-1,17,9,1,674,North
 5,11,0,1,1,1,1,1,1,3,1,5,1,15,3,-1,-1,-1,17,10,1,673,North
 6,11,0,1,1,1,1,1,1,3,1,5,1,14,3,-1,-1,-1,15,9,1,672,East
 7,11,0,0,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,14,8,1,671,East
 8,11,0,0,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,12,7,1,670,East
 9,11,0,0,1,1,1,1,1,3,1,5,1,13,4,-1,-1,-1,12,6,1,669,East
 10,11,0,1,1,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,10,5,1,668,East
 11,11,0,1,1,1,1,1,1,3,1,5,1,14,5,-1,-1,-1,10,4,1,667,East
 12,11,0,0,1,1,1,1,1,3,1,5,1,15,5,-1,-1,-1,10,3,1,666,East
 13,11,0,0,1,1,1,1,1,3,1,5,1,16,5,-1,-1,-1,10,2,1,665,East
 14,11,0,1,1,1,1,1,1,3,1,5,1,17,5,-1,-1,-1,10,1,1,664,East
 14,10,1,1,0,0,1,1,1,3,1,5,1,18,5,-1,-1,-1,8,-1,0,763,South
 14,9,1,1,1,1,1,1,1,3,1,5,1,18,6,-1,-1,-1,6,-1,0,762,South
 14,8,1,1,1,1,1,1,1,3,1,5,1,18,7,-1,-1,-1,6,-1,0,761,South
 15,8,1,1,1,1,1,1,1,3,1,5,1,18,6,-1,-1,-1,6,-1,0,760,East
 16,8,1,1,1,1,1,1,1,3,1,5,1,18,5,-1,-1,-1,5,-1,0,759,East
 17,8,1,1,1,1,1,1,1,3,1,5,1,18,5,-1,-1,-1,3,-1,0,758,East
 17,7,1,0,1,1,1,1,1,3,1,5,1,18,6,-1,-1,-1,1,-1,0,757,South
 17,7,1,0,1,1,1,1,1,3,1,5,1,18,7,-1,-1,-1,1,-1,0,756,South
 17,7,1,0,1,1,1,1,1,3,1,5,1,18,7,-1,-1,-1,2,-1,0,755,South
 18,7,1,1,0,1,1,1,1,3,1,5,1,18,6,-1,-1,-1,1,-1,0,754,East
 18,7,1,1,0,1,1,1,1,3,1,5,1,18,6,-1,-1,-1,1,-1,0,753,East
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,6,4,6,10,7,11,14,6,12,6,6,17,14,2,-1,Stop
 1,11,0,1,1,0,1,6,5,6,9,7,11,14,7,11,7,6,18,14,2,-2,Stop
 1,11,0,1,1,0,1,6,5,6,10,6,11,14,6,11,6,5,18,14,2,-3,Stop
 1,10,1,1,0,0,1,6,4,6,10,6,10,14,6,11,5,5,17,13,2,-4,South
 1,9,1,1,1,0,1,6,5,6,10,6,11,14,6,9,6,7,15,12,2,-5,South
 2,9,0,1,1,1,1,5,5,6,10,7,11,14,7,7,5,7,14,11,2,-6,East
 3,9,0,1,1,1,1,5,4,5,10,7,11,14,7,7,3,6,12,10,2,-7,East
 4,9,0,1,1,1,1,6,4,5,10,6,11,13,7,7,2,4,10,9,2,-8,East
 5,9,1,1,1,1,1,6,3,3,1,6,11,12,7,7,-1,3,9,8,2,191,East
 5,10,1,1,1,0,1,6,4,3,1,5,11,12,7,7,-1,1,10,9,2,190,North
 5,11,0,1,1,1,1,7,4,3,1,5,1,12,7,9,-1,-1,10,10,2,389,North
 6,11,0,1,1,1,1,7,4,3,1,5,1,12,8,8,-1,-1,10,9,2,388,East
 7,11,0,0,1,1,1,7,3,3,1,5,1,13,8,8,-1,-1,8,8,2,387,East
 8,11,0,0,1,1,1,7,4,3,1,5,1,12,8,8,-1,-1,7,7,2,386,East
 9,11,0,0,1,1,1,7,4,3,1,5,1,12,8,9,-1,-1,6,6,2,385,East
 10,11,0,1,1,1,1,7,3,3,1,5,1,12,8,11,-1,-1,4,5,2,384,East
 11,11,0,1,1,1,1,7,3,3,1,5,1,12,9,12,-1,-1,3,4,2,383,East
 12,11,0,0,1,1,1,7,3,3,1,5,1,12,9,13,-1,-1,3,3,2,382,East
 13,11,0,0,1,1,1,7,3,3,1,5,1,12,8,14,-1,-1,3,2,2,381,East
 14,11,0,1,1,1,1,7,4,3,1,5,1,13,8,14,-1,-1,3,1,2,380,East
 14,10,1,1,0,0,1,7,5,3,1,5,1,14,8,12,-1,-1,3,8,1,479,South
 14,9,1,1,1,1,1,8,5,3,1,5,1,15,8,10,-1,-1,3,7,1,478,South
 14,8,1,1,1,1,1,7,5,3,1,5,1,15,7,10,-1,-1,2,6,1,477,South
 15,8,1,1,1,1,1,8,5,3,1,5,1,15,7,10,-1,-1,1,7,1,476,East
 16,8,1,1,1,1,1,8,5,3,1,5,1,15,7,11,-1,-1,1,8,1,475,East
 16,7,1,0,1,1,1,7,5,3,1,5,1,15,8,11,-1,-1,2,7,1,474,South
 15,7,1,0,1,1,1,7,4,3,1,5,1,15,8,11,-1,-1,2,6,1,473,West
 14,7,1,1,1,1,1,7,3,3,1,5,1,14,8,11,-1,-1,2,5,1,472,West
 14,8,1,1,1,1,1,7,3,3,1,5,1,13,8,12,-1,-1,2,6,1,471,North
 14,9,1,1,1,1,1,8,3,3,1,5,1,13,7,12,-1,-1,3,7,1,470,North
 13,9,0,1,1,1,1,8,3,3,1,5,1,13,7,11,-1,-1,1,6,1,469,West
 13,8,1,1,1,1,1,8,3,3,1,5,1,7,1,10,-1,-1,-1,5,1,668,South
 14,8,1,1,1,1,1,7,3,3,1,5,1,7,1,12,-1,-1,-1,6,1,667,East
 15,8,1,1,1,1,1,7,4,3,1,5,1,7,1,12,-1,-1,-1,7,1,666,East
 15,9,0,1,1,1,1,7,3,3,1,5,1,7,1,14,-1,-1,-1,8,1,665,North
 15,9,0,1,1,1,1,8,3,3,1,5,1,7,1,13,-1,-1,-1,8,1,664,North
 14,9,1,1,1,1,1,7,3,3,1,5,1,7,1,13,-1,-1,-1,7,1,663,West
 13,9,0,1,1,1,1,7,3,3,1,5,1,7,1,12,-1,-1,-1,6,1,662,West
 12,9,0,1,1,1,1,8,3,3,1,5,1,7,1,10,-1,-1,-1,5,1,661,West
 11,9,1,0,1,1,1,8,3,3,1,5,1,7,1,9,-1,-1,-1,4,1,660,West
 10,9,1,1,1,1,1,8,3,3,1,5,1,7,1,8,-1,-1,-1,3,1,659,West
 10,8,1,1,0,1,1,9,3,3,1,5,1,7,1,6,-1,-1,-1,2,1,658,South
 10,7,1,1,0,1,1,8,3,3,1,5,1,7,1,6,-1,-1,-1,1,1,657,South
 10,6,1,1,0,1,1,8,4,3,1,5,1,7,1,4,-1,-1,-1,-1,0,756,South
 10,5,1,1,1,1,1,9,4,3,1,5,1,7,1,2,-1,-1,-1,-1,0,755,South
 10,4,1,1,1,1,1,8,4,3,1,5,1,7,1,2,-1,-1,-1,-1,0,754,South
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,6,4,5,9,8,11,14,6,12,6,7,18,14,2,-1,Stop
 1,11,0,1,1,0,1,7,4,4,9,8,11,14,6,13,5,7,19,14,2,-2,Stop
 1,11,0,1,1,0,1,8,4,5,9,7,11,14,5,14,6,6,19,14,2,-3,Stop
 2,11,0,0,1,1,1,8,3,5,8,6,11,14,5,14,6,4,17,13,2,-4,East
 3,11,0,0,1,1,1,8,4,6,8,5,11,13,5,12,6,2,17,12,2,-5,East
 4,11,0,0,1,1,1,7,4,6,8,6,11,14,5,10,5,2,16,11,2,-6,East
 5,11,0,1,1,1,1,7,5,5,8,7,11,14,5,8,3,2,14,10,2,-7,East
 5,10,1,1,1,0,1,8,5,5,8,7,11,14,6,8,2,3,12,9,2,-8,South
 5,9,1,1,1,1,1,7,5,6,8,7,11,14,7,6,2,4,12,8,2,-9,South
 5,8,1,1,1,1,1,7,5,6,9,8,11,14,6,5,2,6,12,7,2,-10,South
 6,8,1,1,1,1,1,6,5,5,9,7,11,14,5,3,2,4,12,6,2,-11,East
 6,9,1,1,1,1,1,5,5,5,9,6,11,15,5,5,1,2,14,7,2,-12,North
 6,10,1,1,0,1,1,5,5,5,10,5,1,15,4,6,1,-1,15,8,2,187,North
 5,10,1,1,1,0,1,5,4,3,1,5,1,15,4,6,-1,-1,16,9,2,386,West
 5,10,1,1,1,0,1,5,4,3,1,5,1,15,4,6,-1,-1,15,9,2,385,West
 5,9,1,1,1,1,1,5,4,3,1,5,1,15,5,5,-1,-1,15,8,2,384,South
 5,8,1,1,1,1,1,4,4,3,1,5,1,15,4,5,-1,-1,13,7,2,383,South
 6,8,1,1,1,1,1,3,4,3,1,5,1,14,4,7,-1,-1,13,6,2,382,East
 7,8,1,1,1,1,1,2,4,3,1,5,1,14,3,9,-1,-1,13,5,2,381,East
 8,8,1,1,1,1,1,2,3,3,1,5,1,15,3,11,-1,-1,11,4,2,380,East
 9,8,1,1,1,1,1,2,4,3,1,5,1,14,3,11,-1,-1,10,3,2,379,East
 10,8,1,1,0,1,1,2,3,3,1,5,1,14,3,13,-1,-1,9,2,2,378,East
 10,7,1,1,0,1,1,2,4,3,1,5,1,14,3,11,-1,-1,7,1,2,377,South
 10,6,1,1,0,1,1,3,4,3,1,5,1,13,3,9,-1,-1,6,8,1,476,South
 10,5,1,1,1,1,1,3,5,3,1,5,1,13,3,7,-1,-1,5,9,1,475,South
 10,4,1,1,1,1,1,4,5,3,1,5,1,13,3,7,-1,-1,4,10,1,474,South
 9,4,1,1,1,1,1,3,5,3,1,5,1,13,3,7,-1,-1,6,11,1,473,West
 8,4,1,1,1,1,1,2,5,3,1,5,1,14,3,7,-1,-1,7,12,1,472,West
 7,4,1,1,1,1,1,2,4,3,1,5,1,14,3,5,-1,-1,8,13,1,471,West
 6,4,1,1,1,1,1,2,5,3,1,5,1,14,3,5,-1,-1,9,14,1,470,West
 5,4,1,1,1,1,1,3,5,3,1,5,1,14,3,3,-1,-1,10,15,1,469,West
 4,4,1,1,1,1,1,4,5,3,1,5,1,14,3,1,-1,-1,10,16,1,468,West
 3,4,1,1,1,1,1,3,5,3,1,5,1,14,4,1,-1,-1,11,17,1,467,West
 3,5,0,1,1,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,12,16,1,666,North
 3,5,0,1,1,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,11,16,1,665,North
 3,5,0,1,1,1,1,1,1,3,1,5,1,14,5,-1,-1,-1,12,16,1,664,North
 2,5,0,1,1,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,14,17,1,663,West
 1,5,1,1,1,0,1,1,1,3,1,5,1,14,3,-1,-1,-1,14,18,1,662,West
 1,6,1,1,0,0,1,1,1,3,1,5,1,13,3,-1,-1,-1,16,17,1,661,North
 1,7,1,1,1,0,1,1,1,3,1,5,1,14,3,-1,-1,-1,16,16,1,660,North
 1,8,1,1,1,0,1,1,1,3,1,5,1,14,4,-1,-1,-1,17,15,1,659,North
 1,9,1,1,1,0,1,1,1,3,1,5,1,14,4,-1,-1,-1,17,14,1,658,North
 1,10,1,1,0,0,1,1,1,3,1,5,1,14,5,-1,-1,-1,18,13,1,657,North
 1,11,0,1,1,0,1,1,1,3,1,5,1,14,5,-1,-1,-1,19,14,1,656,North
 2,11,0,0,1,1,1,1,1,3,1,5,1,14,5,-1,-1,-1,17,13,1,655,East
 3,11,0,0,1,1,1,1,1,3,1,5,1,14,6,-1,-1,-1,15,12,1,654,East
 4,11,0,0,1,1,1,1,1,3,1,5,1,14,7,-1,-1,-1,15,11,1,653,East
 5,11,0,1,1,1,1,1,1,3,1,5,1,14,6,-1,-1,-1,14,10,1,652,East
 6,11,0,1,1,1,1,1,1,3,1,5,1,14,6,-1,-1,-1,14,9,1,651,East
 7,11,0,0,1,1,1,1,1,3,1,5,1,14,5,-1,-1,-1,12,8,1,650,East
 8,11,0,0,1,1,1,1,1,3,1,5,1,14,6,-1,-1,-1,12,7,1,649,East
 9,11,0,0,1,1,1,1,1,3,1,5,1,14,5,-1,-1,-1,12,6,1,648,East
 10,11,0,1,1,1,1,1,1,3,1,5,1,15,5,-1,-1,-1,12,5,1,647,East
 11,11,0,1,1,1,1,1,1,3,1,5,1,15,4,-1,-1,-1,12,4,1,646,East
 12,11,0,0,1,1,1,1,1,3,1,5,1,16,4,-1,-1,-1,11,3,1,645,East
 13,11,0,0,1,1,1,1,1,3,1,5,1,16,4,-1,-1,-1,11,2,1,644,East
 14,11,0,1,1,1,1,1,1,3,1,5,1,16,3,-1,-1,-1,9,1,1,643,East
 15,11,0,0,1,1,1,1,1,3,1,5,1,15,3,-1,-1,-1,8,2,1,642,East
 16,11,0,0,1,1,1,1,1,3,1,5,1,15,3,-1,-1,-1,9,3,1,641,East
 17,11,0,0,1,1,1,1,1,3,1,5,1,15,3,-1,-1,-1,9,4,1,640,East
 16,11,0,0,1,1,1,1,1,3,1,5,1,15,4,-1,-1,-1,7,3,1,639,West
 15,11,0,0,1,1,1,1,1,3,1,5,1,16,4,-1,-1,-1,8,2,1,638,West
 14,11,0,1,1,1,1,1,1,3,1,5,1,16,4,-1,-1,-1,8,1,1,637,West
 14,10,1,1,0,0,1,1,1,3,1,5,1,16,5,-1,-1,-1,8,-1,0,736,South
 14,9,1,1,1,1,1,1,1,3,1,5,1,16,4,-1,-1,-1,6,-1,0,735,South
 14,8,1,1,1,1,1,1,1,3,1,5,1,16,5,-1,-1,-1,6,-1,0,734,South
 14,7,1,1,1,1,1,1,1,3,1,5,1,17,5,-1,-1,-1,6,-1,0,733,South
 14,6,1,1,0,0,1,1,1,3,1,5,1,18,5,-1,-1,-1,5,-1,0,732,South
 14,5,1,1,1,1,1,1,1,3,1,5,1,18,5,-1,-1,-1,4,-1,0,731,South
 15,5,0,1,1,1,1,1,1,3,1,5,1,18,5,-1,-1,-1,4,-1,0,730,East
 16,5,0,1,1,1,1,1,1,3,1,5,1,18,6,-1,-1,-1,2,-1,0,729,East
 17,5,0,1,1,1,1,1,1,3,1,5,1,18,5,-1,-1,-1,2,-1,0,728,East
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,5,5,5,9,7,11,14,6,10,6,6,18,14,2,-1,Stop
 1,11,0,1,1,0,1,5,5,4,9,6,11,14,6,10,5,5,17,14,2,-2,Stop
 2,11,0,0,1,1,1,5,4,5,9,6,11,14,7,10,5,4,17,13,2,-3,East
 3,11,0,0,1,1,1,4,4,4,9,6,10,14,6,8,3,4,16,12,2,-4,East
 4,11,0,0,1,1,1,4,4,3,9,6,10,14,6,7,3,3,15,11,2,-5,East
 5,11,0,1,1,1,1,3,4,4,9,6,9,14,6,9,3,3,14,10,2,-6,East
 6,11,0,1,1,1,1,2,4,5,9,6,10,14,6,11,3,1,13,9,2,-7,East
 6,10,1,1,0,1,1,2,4,5,10,5,1,14,6,10,1,-1,11,8,2,192,South
 6,9,1,1,1,1,1,2,5,5,11,5,1,14,7,8,3,-1,9,7,2,191,South
 5,9,1,1,1,1,1,2,5,6,11,5,1,13,7,7,3,-1,9,8,2,190,West
 5,10,1,1,1,0,1,3,5,6,10,5,1,13,8,7,1,-1,11,9,2,189,North
 5,11,0,1,1,1,1,4,5,6,10,5,1,14,8,7,2,-1,12,10,2,188,North
 6,11,0,1,1,1,1,5,5,6,9,5,1,14,8,7,2,-1,10,9,2,187,East
 7,11,0,0,1,1,1,6,5,7,9,5,1,13,8,7,2,-1,9,8,2,186,East
 8,11,0,0,1,1,1,6,5,7,9,5,1,13,8,8,3,-1,9,7,2,185,East
 7,11,0,0,1,1,1,6,4,6,9,5,1,13,7,8,3,-1,9,8,2,184,West
 6,11,0,1,1,1,1,5,4,6,9,5,1,12,7,8,2,-1,11,9,2,183,West
 6,10,1,1,0,1,1,6,4,6,9,5,1,13,7,6,1,-1,9,8,2,182,South
 6,9,1,1,1,1,1,6,3,3,1,5,1,13,8,6,-1,-1,9,7,2,381,South
 7,9,0,1,1,1,1,5,3,3,1,5,1,14,8,8,-1,-1,9,6,2,380,East
 8,9,0,1,1,1,1,5,4,3,1,5,1,14,7,8,-1,-1,9,5,2,379,East
 9,9,0,1,1,1,1,4,4,3,1,5,1,15,7,10,-1,-1,7,4,2,378,East
 10,9,1,1,1,1,1,4,3,3,1,5,1,14,7,12,-1,-1,5,3,2,377,East
 10,10,1,1,1,0,1,5,3,3,1,5,1,14,8,12,-1,-1,7,4,2,376,North
 10,11,0,1,1,1,1,4,3,3,1,5,1,15,8,14,-1,-1,7,5,2,375,North
 11,11,0,1,1,1,1,4,4,3,1,5,1,15,9,14,-1,-1,6,4,2,374,East
 11,10,1,1,0,1,1,4,5,3,1,5,1,15,9,12,-1,-1,5,3,2,373,South
 11,9,1,0,1,1,1,4,5,3,1,5,1,15,9,11,-1,-1,3,4,2,372,South
 12,9,0,1,1,1,1,5,5,3,1,5,1,14,9,11,-1,-1,1,3,2,371,East
 13,9,0,1,1,1,1,5,4,3,1,5,1,7,1,13,-1,-1,-1,2,2,570,East
 14,9,1,1,1,1,1,5,4,3,1,5,1,7,1,14,-1,-1,-1,1,2,569,East
 14,10,1,1,0,0,1,5,3,3,1,5,1,7,1,16,-1,-1,-1,8,1,668,North
 14,11,0,1,1,1,1,6,3,3,1,5,1,7,1,16,-1,-1,-1,9,1,667,North
 13,11,0,0,1,1,1,6,3,3,1,5,1,7,1,15,-1,-1,-1,8,1,666,West
 12,11,0,0,1,1,1,6,4,3,1,5,1,7,1,13,-1,-1,-1,7,1,665,West
 11,11,0,1,1,1,1,6,5,3,1,5,1,7,1,11,-1,-1,-1,6,1,664,West
 10,11,0,1,1,1,1,7,5,3,1,5,1,7,1,9,-1,-1,-1,5,1,663,West
 10,10,1,1,1,0,1,8,5,3,1,5,1,7,1,7,-1,-1,-1,4,1,662,South
 10,9,1,1,1,1,1,8,5,3,1,5,1,7,1,6,-1,-1,-1,3,1,661,South
 10,8,1,1,0,1,1,8,5,3,1,5,1,7,1,5,-1,-1,-1,2,1,660,South
 10,7,1,1,0,1,1,9,5,3,1,5,1,7,1,3,-1,-1,-1,1,1,659,South
 10,6,1,1,0,1,1,10,5,3,1,5,1,7,1,1,-1,-1,-1,-1,0,758,South
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,7,5,5,9,9,11,14,6,12,6,8,17,14,2,-1,Stop
 1,11,0,1,1,0,1,8,5,4,9,10,11,14,7,13,5,9,18,14,2,-2,Stop
 2,11,0,0,1,1,1,9,5,3,9,10,10,15,7,13,3,9,16,13,2,-3,East
 3,11,0,0,1,1,1,8,5,3,8,10,9,14,7,11,3,9,14,12,2,-4,East
 4,11,0,0,1,1,1,8,5,2,8,10,10,13,7,10,5,7,12,11,2,-5,East
 5,11,0,1,1,1,1,8,4,2,9,10,10,13,8,10,5,6,10,10,2,-6,East
 5,10,1,1,1,0,1,8,5,3,9,11,10,13,9,8,3,6,9,9,2,-7,South
 5,9,1,1,1,1,1,7,5,4,9,11,10,13,9,6,1,7,8,8,2,-8,South
 4,9,0,1,1,1,1,6,5,3,1,11,11,13,9,6,-1,9,10,9,2,191,West
 3,9,0,1,1,1,1,5,5,3,1,11,10,14,9,6,-1,9,11,10,2,190,West
 3,8,1,1,1,1,1,5,5,3,1,11,11,14,9,5,-1,11,11,9,2,189,South
 4,8,1,1,1,1,1,6,5,3,1,10,11,13,9,5,-1,9,9,8,2,188,East
 5,8,1,1,1,1,1,6,4,3,1,10,11,13,8,5,-1,8,7,7,2,187,East
 5,9,1,1,1,1,1,6,5,3,1,9,11,12,8,5,-1,6,9,8,2,186,North
 6,9,1,1,1,1,1,6,5,3,1,8,11,12,7,4,-1,4,7,7,2,185,East
 7,9,0,1,1,1,1,6,4,3,1,9,11,12,8,6,-1,4,5,6,2,184,East
 8,9,0,1,1,1,1,5,4,3,1,9,11,12,9,8,-1,3,5,5,2,183,East
 9,9,0,1,1,1,1,5,5,3,1,9,11,13,9,8,-1,2,5,4,2,182,East
 10,9,1,1,1,1,1,4,5,3,1,10,11,14,9,10,-1,2,5,3,2,181,East
 10,10,1,1,1,0,1,5,5,3,1,5,1,15,9,10,-1,-1,7,4,2,380,North
 10,11,0,1,1,1,1,5,5,3,1,5,1,15,8,11,-1,-1,9,5,2,379,North
 10,11,0,1,1,1,1,6,5,3,1,5,1,16,8,10,-1,-1,9,5,2,378,North
 11,11,0,1,1,1,1,6,4,3,1,5,1,16,8,12,-1,-1,8,4,2,377,East
 12,11,0,0,1,1,1,7,4,3,1,5,1,16,8,12,-1,-1,8,3,2,376,East
 13,11,0,0,1,1,1,7,3,3,1,5,1,16,7,14,-1,-1,6,2,2,375,East
 14,11,0,1,1,1,1,8,3,3,1,5,1,15,7,14,-1,-1,6,1,2,374,East
 14,10,1,1,0,0,1,8,4,3,1,5,1,16,7,12,-1,-1,6,8,1,473,South
 14,9,1,1,1,1,1,8,3,3,1,5,1,17,7,12,-1,-1,6,7,1,472,South
 14,8,1,1,1,1,1,8,3,3,1,5,1,18,7,11,-1,-1,5,6,1,471,South
 15,8,1,1,1,1,1,9,3,3,1,5,1,18,7,11,-1,-1,4,7,1,470,East
 16,8,1,1,1,1,1,9,4,3,1,5,1,18,7,11,-1,-1,3,8,1,469,East
 17,8,1,1,1,1,1,9,4,3,1,5,1,18,7,12,-1,-1,3,9,1,468,East
 17,7,1,0,1,1,1,9,3,3,1,5,1,18,6,12,-1,-1,1,8,1,467,South
 17,7,1,0,1,1,1,10,3,3,1,5,1,18,7,11,-1,-1,2,8,1,466,South
 16,7,1,0,1,1,1,9,3,3,1,5,1,18,8,11,-1,-1,4,7,1,465,West
 15,7,1,0,1,1,1,9,4,3,1,5,1,18,9,9,-1,-1,4,6,1,464,West
 16,7,1,0,1,1,1,9,5,3,1,5,1,18,8,9,-1,-1,4,7,1,463,East
 17,7,1,0,1,1,1,8,5,3,1,5,1,18,9,11,-1,-1,3,8,1,462,East
 17,8,1,1,1,1,1,9,5,3,1,5,1,18,9,11,-1,-1,2,9,1,461,North
 17,9,0,1,1,1,1,9,4,3,1,5,1,18,9,13,-1,-1,1,10,1,460,North
 18,9,1,1,0,1,1,8,4,3,1,5,1,7,1,15,-1,-1,-1,11,1,659,East
 18,9,1,1,0,1,1,9,4,3,1,5,1,7,1,14,-1,-1,-1,11,1,658,East
 18,8,1,1,0,1,1,8,4,3,1,5,1,7,1,14,-1,-1,-1,10,1,657,South
 18,7,1,1,0,1,1,8,3,3,1,5,1,7,1,14,-1,-1,-1,9,1,656,South
 17,7,1,0,1,1,1,7,3,3,1,5,1,7,1,14,-1,-1,-1,8,1,655,West
 16,7,1,0,1,1,1,7,4,3,1,5,1,7,1,12,-1,-1,-1,7,1,654,West
 15,7,1,0,1,1,1,6,4,3,1,5,1,7,1,12,-1,-1,-1,6,1,653,West
 15,8,1,1,1,1,1,6,3,3,1,5,1,7,1,14,-1,-1,-1,7,1,652,North
 15,9,0,1,1,1,1,6,4,3,1,5,1,7,1,14,-1,-1,-1,8,1,651,North
 15,9,0,1,1,1,1,7,4,3,1,5,1,7,1,13,-1,-1,-1,8,1,650,North
 14,9,1,1,1,1,1,7,5,3,1,5,1,7,1,11,-1,-1,-1,7,1,649,West
 13,9,0,1,1,1,1,8,5,3,1,5,1,7,1,9,-1,-1,-1,6,1,648,West
 12,9,0,1,1,1,1,7,5,3,1,5,1,7,1,9,-1,-1,-1,5,1,647,West
 11,9,1,0,1,1,1,7,4,3,1,5,1,7,1,9,-1,-1,-1,4,1,646,West
 10,9,1,1,1,1,1,7,3,3,1,5,1,7,1,9,-1,-1,-1,3,1,645,West
 10,8,1,1,0,1,1,6,3,3,1,5,1,7,1,9,-1,-1,-1,2,1,644,South
 10,7,1,1,0,1,1,5,3,3,1,5,1,7,1,9,-1,-1,-1,1,1,643,South
 10,6,1,1,0,1,1,5,4,3,1,5,1,7,1,7,-1,-1,-1,-1,0,742,South
 10,5,1,1,1,1,1,5,5,3,1,5,1,7,1,5,-1,-1,-1,-1,0,741,South
 10,4,1,1,1,1,1,6,5,3,1,5,1,7,1,5,-1,-1,-1,-1,0,740,South
 9,4,1,1,1,1,1,6,5,3,1,5,1,7,1,4,-1,-1,-1,-1,0,739,West
 8,4,1,1,1,1,1,6,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,738,West
 8,5,1,1,1,1,1,5,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,737,North
 8,6,1,1,1,0,1,5,4,3,1,5,1,7,1,5,-1,-1,-1,-1,0,736,North
 8,7,1,1,1,1,1,5,5,3,1,5,1,7,1,5,-1,-1,-1,-1,0,735,North
 7,7,1,0,1,1,1,5,4,3,1,5,1,7,1,5,-1,-1,-1,-1,0,734,West
 6,7,1,0,1,1,1,5,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,733,West
 5,7,1,0,1,1,1,5,4,3,1,5,1,7,1,3,-1,-1,-1,-1,0,732,West
 6,7,1,0,1,1,1,5,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,731,East
 7,7,1,0,1,1,1,6,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,730,East
 8,7,1,1,1,1,1,6,5,3,1,5,1,7,1,4,-1,-1,-1,-1,0,729,East
 8,6,1,1,1,0,1,7,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,728,South
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,17,14,2,-1,Stop
 1,11,0,1,1,0,1,5,5,7,9,8,11,14,7,10,8,7,16,14,2,-2,Stop
 1,11,0,1,1,0,1,5,5,8,9,9,11,13,7,10,9,8,16,14,2,-3,Stop
 2,11,0,0,1,1,1,5,5,7,9,10,11,13,7,9,7,8,16,13,2,-4,East
 3,11,0,0,1,1,1,5,5,7,9,11,11,14,7,8,6,8,14,12,2,-5,East
 4,11,0,0,1,1,1,5,5,6,9,11,11,14,8,7,4,7,14,11,2,-6,East
 5,11,0,1,1,1,1,4,5,7,9,12,11,14,7,7,4,7,13,10,2,-7,East
 6,11,0,1,1,1,1,3,5,7,9,11,11,14,7,9,3,5,11,9,2,-8,East
 7,11,0,0,1,1,1,4,5,7,9,11,11,13,7,9,2,4,9,8,2,-9,East
 8,11,0,0,1,1,1,4,4,8,9,11,11,13,8,11,2,3,9,7,2,-10,East
 9,11,0,0,1,1,1,5,4,8,9,11,11,13,7,11,3,2,9,6,2,-11,East
 10,11,0,1,1,1,1,5,5,9,9,11,10,14,7,11,3,2,9,5,2,-12,East
 10,10,1,1,1,0,1,4,5,8,9,11,10,15,7,11,3,1,7,4,2,-13,South
 10,9,1,1,1,1,1,5,5,9,9,11,9,15,8,9,1,1,5,3,2,-14,South
 10,8,1,1,0,1,1,4,5,10,9,10,9,15,9,9,1,1,5,2,2,-15,South
 10,7,1,1,0,1,1,3,5,10,8,10,8,14,9,9,1,1,5,1,2,-16,South
 10,8,1,1,0,1,1,3,4,3,1,5,1,14,8,11,-1,-1,5,2,2,383,North
 10,9,1,1,1,1,1,4,4,3,1,5,1,14,7,11,-1,-1,7,3,2,382,North
 10,10,1,1,1,0,1,4,3,3,1,5,1,14,6,13,-1,-1,9,4,2,381,North
 11,10,1,1,0,1,1,5,3,3,1,5,1,14,5,13,-1,-1,8,3,2,380,East
 11,10,1,1,0,1,1,6,3,3,1,5,1,14,5,12,-1,-1,8,3,2,379,East
 11,10,1,1,0,1,1,6,3,3,1,5,1,14,5,12,-1,-1,7,3,2,378,East
 11,11,0,1,1,1,1,7,3,3,1,5,1,13,5,12,-1,-1,8,4,2,377,North
 12,11,0,0,1,1,1,6,3,3,1,5,1,13,5,14,-1,-1,7,3,2,376,East
 13,11,0,0,1,1,1,5,3,3,1,5,1,13,5,16,-1,-1,6,2,2,375,East
 14,11,0,1,1,1,1,5,4,3,1,5,1,13,5,16,-1,-1,7,1,2,374,East
 14,10,1,1,0,0,1,4,4,3,1,5,1,13,5,16,-1,-1,7,8,1,473,South
 14,9,1,1,1,1,1,4,4,3,1,5,1,13,4,15,-1,-1,6,7,1,472,South
 14,8,1,1,1,1,1,4,3,3,1,5,1,13,4,15,-1,-1,4,6,1,471,South
 14,7,1,1,1,1,1,3,3,3,1,5,1,13,5,15,-1,-1,4,5,1,470,South
 14,6,1,1,0,0,1,4,3,3,1,5,1,13,4,13,-1,-1,4,4,1,469,South
 14,5,1,1,1,1,1,4,3,3,1,5,1,13,3,12,-1,-1,2,5,1,468,South
 13,5,0,1,1,1,1,4,3,3,1,5,1,13,4,11,-1,-1,2,4,1,467,West
 12,5,0,0,1,1,1,4,3,3,1,5,1,13,3,10,-1,-1,4,3,1,466,West
 11,5,0,1,1,1,1,5,3,3,1,5,1,14,3,8,-1,-1,4,2,1,465,West
 10,5,1,1,1,1,1,5,4,3,1,5,1,14,4,6,-1,-1,6,1,1,464,West
 10,6,1,1,0,1,1,6,4,3,1,5,1,15,4,6,-1,-1,7,-1,0,563,North
 10,5,1,1,1,1,1,6,5,3,1,5,1,15,4,4,-1,-1,5,-1,0,562,South
 10,4,1,1,1,1,1,7,5,3,1,5,1,15,5,4,-1,-1,5,-1,0,561,South
 10,3,1,0,1,1,1,8,5,3,1,5,1,14,5,4,-1,-1,5,-1,0,560,South
 11,3,1,0,0,1,1,8,5,3,1,5,1,14,4,5,-1,-1,3,-1,0,559,East
 11,4,1,1,0,1,1,8,6,3,1,5,1,13,4,5,-1,-1,3,-1,0,558,North
 11,5,0,1,1,1,1,8,5,3,1,5,1,14,4,3,-1,-1,3,-1,0,557,North
 12,5,0,0,1,1,1,8,4,3,1,5,1,13,4,5,-1,-1,3,-1,0,556,East
 13,5,0,1,1,1,1,8,5,3,1,5,1,13,3,5,-1,-1,1,-1,0,555,East
 14,5,1,1,1,1,1,8,6,3,1,5,1,13,4,7,-1,-1,1,-1,0,554,East
 14,4,1,1,1,1,1,8,7,3,1,5,1,7,1,9,-1,-1,-1,-1,0,753,South
 14,3,1,0,1,1,1,8,6,3,1,5,1,7,1,9,-1,-1,-1,-1,0,752,South
 14,3,1,0,1,1,1,8,5,3,1,5,1,7,1,8,-1,-1,-1,-1,0,751,South
 13,3,1,0,1,0,1,8,6,3,1,5,1,7,1,8,-1,-1,-1,-1,0,750,West
 13,4,1,1,1,0,1,8,5,3,1,5,1,7,1,6,-1,-1,-1,-1,0,749,North
 13,5,0,1,1,1,1,8,6,3,1,5,1,7,1,6,-1,-1,-1,-1,0,748,North
 12,5,0,0,1,1,1,8,5,3,1,5,1,7,1,4,-1,-1,-1,-1,0,747,West
 11,5,0,1,1,1,1,8,4,3,1,5,1,7,1,4,-1,-1,-1,-1,0,746,West
 10,5,1,1,1,1,1,8,3,3,1,5,1,7,1,4,-1,-1,-1,-1,0,745,West
 9,5,1,1,1,1,1,7,3,3,1,5,1,7,1,4,-1,-1,-1,-1,0,744,West
 8,5,1,1,1,1,1,7,4,3,1,5,1,7,1,2,-1,-1,-1,-1,0,743,West
 8,6,1,1,1,0,1,7,3,3,1,5,1,7,1,4,-1,-1,-1,-1,0,742,North
 8,7,1,1,1,1,1,7,4,3,1,5,1,7,1,4,-1,-1,-1,-1,0,741,North
 8,6,1,1,1,0,1,7,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,740,South
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,6,4,7,9,7,11,14,6,12,8,6,18,14,2,-1,Stop
 1,11,0,1,1,0,1,6,3,6,9,7,11,14,6,13,7,6,19,14,2,-2,Stop
 1,11,0,1,1,0,1,6,3,5,9,8,11,14,5,13,6,7,18,14,2,-3,Stop
 2,11,0,0,1,1,1,6,4,5,10,8,11,14,6,11,4,6,17,13,2,-4,East
 3,11,0,0,1,1,1,7,4,5,9,8,11,14,6,11,4,5,16,12,2,-5,East
 4,11,0,0,1,1,1,6,4,5,8,7,11,14,6,9,4,3,16,11,2,-6,East
 5,11,0,1,1,1,1,7,4,4,8,7,11,14,5,9,4,2,16,10,2,-7,East
 5,10,1,1,1,0,1,7,3,4,8,8,11,14,4,9,3,4,16,9,2,-8,South
 5,9,1,1,1,1,1,8,3,4,8,7,11,14,3,9,2,4,14,8,2,-9,South
 5,8,1,1,1,1,1,9,3,4,8,8,11,14,4,9,1,6,14,7,2,-10,South
 4,8,1,1,1,1,1,9,3,3,1,9,11,15,4,10,-1,8,14,8,2,189,West
 3,8,1,1,1,1,1,10,3,3,1,8,11,14,4,12,-1,8,16,9,2,188,West
 4,8,1,1,1,1,1,10,3,3,1,9,11,14,3,11,-1,8,14,8,2,187,East
 5,8,1,1,1,1,1,9,3,3,1,8,11,14,4,9,-1,6,14,7,2,186,East
 6,8,1,1,1,1,1,8,3,3,1,7,11,15,4,7,-1,4,12,6,2,185,East
 6,9,1,1,1,1,1,8,4,3,1,7,11,14,4,7,-1,3,13,7,2,184,North
 6,10,1,1,0,1,1,9,4,3,1,6,11,14,4,9,-1,1,15,8,2,183,North
 6,11,0,1,1,1,1,9,5,3,1,5,1,14,3,9,-1,-1,15,9,2,382,North
 7,11,0,0,1,1,1,9,5,3,1,5,1,13,3,8,-1,-1,15,8,2,381,East
 8,11,0,0,1,1,1,9,6,3,1,5,1,14,3,6,-1,-1,13,7,2,380,East
 9,11,0,0,1,1,1,8,6,3,1,5,1,14,4,6,-1,-1,11,6,2,379,East
 10,11,0,1,1,1,1,8,5,3,1,5,1,13,4,8,-1,-1,9,5,2,378,East
 11,11,0,1,1,1,1,8,6,3,1,5,1,13,5,8,-1,-1,9,4,2,377,East
 12,11,0,0,1,1,1,8,6,3,1,5,1,13,4,9,-1,-1,9,3,2,376,East
 13,11,0,0,1,1,1,9,6,3,1,5,1,13,3,9,-1,-1,9,2,2,375,East
 14,11,0,1,1,1,1,9,7,3,1,5,1,14,3,9,-1,-1,9,1,2,374,East
 14,10,1,1,0,0,1,9,8,3,1,5,1,15,3,7,-1,-1,8,8,1,473,South
 14,9,1,1,1,1,1,8,8,3,1,5,1,15,3,7,-1,-1,8,7,1,472,South
 14,8,1,1,1,1,1,8,7,3,1,5,1,16,3,7,-1,-1,8,6,1,471,South
 14,7,1,1,1,1,1,7,7,3,1,5,1,17,3,7,-1,-1,6,5,1,470,South
 14,6,1,1,0,0,1,7,8,3,1,5,1,17,4,9,-1,-1,4,4,1,469,South
 14,5,1,1,1,1,1,8,8,3,1,5,1,17,5,9,-1,-1,4,5,1,468,South
 15,5,0,1,1,1,1,9,8,3,1,5,1,18,5,9,-1,-1,4,6,1,467,East
 16,5,0,1,1,1,1,10,8,3,1,5,1,18,4,9,-1,-1,3,7,1,466,East
 17,5,0,1,1,1,1,9,8,3,1,5,1,18,4,11,-1,-1,2,8,1,465,East
 18,5,1,1,0,1,1,9,7,3,1,5,1,18,4,11,-1,-1,-1,9,1,664,East
 18,4,1,1,0,1,1,8,7,3,1,5,1,7,1,13,-1,-1,-1,10,1,663,South
 18,3,1,0,0,1,1,7,7,3,1,5,1,7,1,15,-1,-1,-1,11,1,662,South
 17,3,1,0,1,1,1,8,7,3,1,5,1,7,1,13,-1,-1,-1,10,1,661,West
 17,4,1,1,1,1,1,7,7,3,1,5,1,7,1,13,-1,-1,-1,9,1,660,North
 17,5,0,1,1,1,1,8,7,3,1,5,1,7,1,11,-1,-1,-1,8,1,659,North
 16,5,0,1,1,1,1,8,6,3,1,5,1,7,1,9,-1,-1,-1,7,1,658,West
 15,5,0,1,1,1,1,8,7,3,1,5,1,7,1,9,-1,-1,-1,6,1,657,West
 14,5,1,1,1,1,1,9,7,3,1,5,1,7,1,7,-1,-1,-1,5,1,656,West
 13,5,0,1,1,1,1,9,6,3,1,5,1,7,1,5,-1,-1,-1,4,1,655,West
 12,5,0,0,1,1,1,9,5,3,1,5,1,7,1,3,-1,-1,-1,3,1,654,West
 11,5,0,1,1,1,1,8,5,3,1,5,1,7,1,3,-1,-1,-1,2,1,653,West
 10,5,1,1,1,1,1,8,5,3,1,5,1,7,1,2,-1,-1,-1,1,1,652,West
 10,6,1,1,0,1,1,9,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,751,North
 10,7,1,1,0,1,1,8,5,3,1,5,1,7,1,4,-1,-1,-1,-1,0,750,North
 9,7,1,1,1,1,1,8,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,749,West
 9,6,1,1,1,1,1,9,5,3,1,5,1,7,1,1,-1,-1,-1,-1,0,748,South
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,5,5,7,9,9,11,14,6,10,8,8,19,14,2,-1,Stop
 1,11,0,1,1,0,1,6,5,6,9,9,11,14,5,11,7,8,19,14,2,-2,Stop
 2,11,0,0,1,1,1,5,5,7,9,10,11,14,5,9,7,8,19,13,2,-3,East
 3,11,0,0,1,1,1,4,5,7,9,11,11,14,4,7,6,8,18,12,2,-4,East
 4,11,0,0,1,1,1,4,4,7,9,11,10,14,4,7,5,8,18,11,2,-5,East
 5,11,0,1,1,1,1,5,4,8,9,11,11,15,4,7,5,6,18,10,2,-6,East
 6,11,0,1,1,1,1,6,4,8,9,10,11,15,3,7,4,4,16,9,2,-7,East
 6,10,1,1,0,1,1,6,3,9,9,11,11,15,4,7,4,6,16,8,2,-8,South
 6,9,1,1,1,1,1,5,3,9,9,10,11,16,4,7,3,6,14,7,2,-9,South
 7,9,0,1,1,1,1,6,3,10,9,10,10,16,5,7,3,4,12,6,2,-10,East
 8,9,0,1,1,1,1,6,4,10,10,10,9,15,5,7,3,2,12,5,2,-11,East
 9,9,0,1,1,1,1,6,4,10,11,11,9,15,4,8,3,2,10,4,2,-12,East
 10,9,1,1,1,1,1,6,3,10,11,11,10,15,5,10,2,2,10,3,2,-13,East
 10,10,1,1,1,0,1,6,3,11,11,11,9,15,4,11,2,2,10,4,2,-14,North
 10,11,0,1,1,1,1,6,4,11,11,10,9,15,5,11,1,2,11,5,2,-15,North
 9,11,0,0,1,1,1,7,4,11,10,10,10,15,5,9,3,2,13,6,2,-16,West
 10,11,0,1,1,1,1,7,5,11,10,5,1,15,4,9,2,-1,13,5,2,183,East
 11,11,0,1,1,1,1,7,4,10,10,5,1,15,3,11,2,-1,13,4,2,182,East
 11,10,1,1,0,1,1,7,5,10,9,5,1,16,3,9,2,-1,11,3,2,181,South
 11,9,1,0,1,1,1,8,5,10,9,5,1,16,4,7,1,-1,9,4,2,180,South
 10,9,1,1,1,1,1,8,4,3,1,5,1,16,5,7,-1,-1,9,3,2,379,West
 9,9,0,1,1,1,1,8,5,3,1,5,1,15,5,5,-1,-1,9,4,2,378,West
 9,8,1,1,1,1,1,8,6,3,1,5,1,14,5,3,-1,-1,9,3,2,377,South
 9,7,1,1,1,1,1,8,7,3,1,5,1,15,5,1,-1,-1,9,2,2,376,South
 9,6,1,1,1,1,1,9,7,3,1,5,1,15,4,1,-1,-1,7,1,2,375,South
 8,6,1,1,1,0,1,8,7,3,1,5,1,14,4,1,-1,-1,9,2,2,374,West
 8,5,1,1,1,1,1,7,7,3,1,5,1,14,3,3,-1,-1,8,3,2,373,South
 8,4,1,1,1,1,1,7,8,3,1,5,1,14,3,5,-1,-1,8,4,2,372,South
 8,5,1,1,1,1,1,8,8,3,1,5,1,15,3,3,-1,-1,8,3,2,371,North
 8,6,1,1,1,0,1,8,7,3,1,5,1,14,3,1,-1,-1,8,2,2,370,North
 8,7,1,1,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,9,3,2,569,North
 8,8,1,1,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,10,4,2,568,North
 9,8,1,1,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,9,3,2,567,East
 9,7,1,1,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,8,2,2,566,South
 9,6,1,1,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,7,1,2,565,South
 9,5,1,1,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,6,2,2,564,South
 10,5,1,1,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,6,1,2,563,East
 11,5,0,1,1,1,1,1,1,3,1,5,1,14,3,-1,-1,-1,4,2,2,562,East
 12,5,0,0,1,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,3,3,2,561,East
 11,5,0,1,1,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,3,2,2,560,West
 10,5,1,1,1,1,1,1,1,3,1,5,1,13,4,-1,-1,-1,5,1,2,559,West
 10,6,1,1,0,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,6,8,1,658,North
 10,7,1,1,0,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,7,7,1,657,North
 10,6,1,1,0,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,7,8,1,656,South
 10,5,1,1,1,1,1,1,1,3,1,5,1,15,4,-1,-1,-1,6,9,1,655,South
 11,5,0,1,1,1,1,1,1,3,1,5,1,15,4,-1,-1,-1,4,8,1,654,East
 12,5,0,0,1,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,4,7,1,653,East
 13,5,0,1,1,1,1,1,1,3,1,5,1,15,4,-1,-1,-1,2,6,1,652,East
 14,5,1,1,1,1,1,1,1,3,1,5,1,14,4,-1,-1,-1,2,5,1,651,East
 15,5,0,1,1,1,1,1,1,3,1,5,1,14,3,-1,-1,-1,3,6,1,650,East
 15,4,1,1,1,1,1,1,1,3,1,5,1,14,3,-1,-1,-1,3,7,1,649,South
 15,3,1,0,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,1,8,1,648,South
 16,3,1,0,1,1,1,1,1,3,1,5,1,14,3,-1,-1,-1,3,9,1,647,East
 15,3,1,0,1,1,1,1,1,3,1,5,1,13,3,-1,-1,-1,3,8,1,646,West
 14,3,1,0,1,1,1,1,1,3,1,5,1,13,4,-1,-1,-1,1,7,1,645,West
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,5,5,5,9,9,11,14,6,10,6,8,17,14,2,-1,Stop
 1,11,0,1,1,0,1,4,5,5,10,10,11,14,7,9,5,9,18,14,2,-2,Stop
 2,11,0,0,1,1,1,4,5,5,10,9,11,14,6,8,4,7,17,13,2,-3,East
 3,11,0,0,1,1,1,4,4,6,10,9,11,14,6,8,4,6,15,12,2,-4,East
 4,11,0,0,1,1,1,4,5,5,10,8,11,14,7,6,2,4,13,11,2,-5,East
 5,11,0,1,1,1,1,3,5,6,10,8,11,14,8,8,2,3,13,10,2,-6,East
 6,11,0,1,1,1,1,3,5,6,10,9,11,15,8,9,1,3,13,9,2,-7,East
 7,11,0,0,1,1,1,3,4,5,10,9,11,15,7,11,3,2,13,8,2,-8,East
 8,11,0,0,1,1,1,2,4,6,10,9,11,16,7,13,3,1,13,7,2,-9,East
 9,11,0,0,1,1,1,2,5,6,10,5,1,17,7,13,4,-1,11,6,2,190,East
 10,11,0,1,1,1,1,2,5,6,9,5,1,17,8,14,6,-1,9,5,2,189,East
 11,11,0,1,1,1,1,3,5,6,9,5,1,16,8,14,7,-1,7,4,2,188,East
 12,11,0,0,1,1,1,4,5,5,9,5,1,16,9,14,9,-1,7,3,2,187,East
 13,11,0,0,1,1,1,4,4,5,10,5,1,17,9,16,9,-1,5,2,2,186,East
 14,11,0,1,1,1,1,4,5,5,10,5,1,16,9,16,10,-1,4,1,2,185,East
 14,10,1,1,0,0,1,5,5,5,11,5,1,16,9,14,10,-1,4,8,1,284,South
 14,9,1,1,1,1,1,6,5,5,10,5,1,17,9,12,10,-1,3,7,1,283,South
 15,9,0,1,1,1,1,7,5,5,10,5,1,17,9,12,11,-1,1,8,1,282,East
 16,9,0,1,1,1,1,8,5,6,10,5,1,7,1,12,11,-1,-1,9,1,481,East
 17,9,0,1,1,1,1,7,5,5,10,5,1,7,1,14,13,-1,-1,10,1,480,East
 17,8,1,1,1,1,1,7,4,5,9,5,1,7,1,14,13,-1,-1,9,1,479,South
 16,8,1,1,1,1,1,7,5,4,9,5,1,7,1,12,13,-1,-1,8,1,478,West
 15,8,1,1,1,1,1,7,5,5,9,5,1,7,1,11,11,-1,-1,7,1,477,West
 14,8,1,1,1,1,1,8,5,4,9,5,1,7,1,9,11,-1,-1,6,1,476,West
 14,9,1,1,1,1,1,8,5,3,9,5,1,7,1,10,11,-1,-1,7,1,475,North
 14,10,1,1,0,0,1,7,5,2,9,5,1,7,1,12,13,-1,-1,8,1,474,North
 14,11,0,1,1,1,1,7,5,2,9,5,1,7,1,13,14,-1,-1,9,1,473,North
 13,11,0,0,1,1,1,8,5,2,8,5,1,7,1,11,14,-1,-1,8,1,472,West
 12,11,0,0,1,1,1,8,4,1,8,5,1,7,1,11,14,-1,-1,7,1,471,West
 11,11,0,1,1,1,1,8,4,1,9,5,1,7,1,10,12,-1,-1,6,1,470,West
 11,10,1,1,0,1,1,9,4,1,8,5,1,7,1,8,12,-1,-1,5,1,469,South
 11,9,1,0,1,1,1,9,4,1,7,5,1,7,1,7,12,-1,-1,4,1,468,South
 11,9,1,0,1,1,1,9,3,1,6,5,1,7,1,8,13,-1,-1,4,1,467,South
 11,9,1,0,1,1,1,10,3,1,6,5,1,7,1,7,13,-1,-1,4,1,466,South
 10,9,1,1,1,1,1,9,3,1,6,5,1,7,1,7,12,-1,-1,3,1,465,West
 10,8,1,1,0,1,1,9,3,1,7,5,1,7,1,6,10,-1,-1,2,1,464,South
 10,7,1,1,0,1,1,9,3,1,6,5,1,7,1,5,10,-1,-1,1,1,463,South
 10,6,1,1,0,1,1,8,3,1,6,5,1,7,1,5,9,-1,-1,-1,0,562,South
 10,5,1,1,1,1,1,8,3,1,6,5,1,7,1,4,10,-1,-1,-1,0,561,South
 10,4,1,1,1,1,1,9,3,1,7,5,1,7,1,2,12,-1,-1,-1,0,560,South
 10,3,1,0,1,1,1,9,4,2,7,5,1,7,1,2,12,-1,-1,-1,0,559,South
 9,3,1,0,1,1,1,8,4,2,7,5,1,7,1,2,11,-1,-1,-1,0,558,West
 8,3,1,0,1,1,1,1,1,2,7,5,1,7,1,-1,10,-1,-1,-1,0,757,West
 8,4,1,1,1,1,1,1,1,1,7,5,1,7,1,-1,10,-1,-1,-1,0,756,North
 8,5,1,1,1,1,1,1,1,1,6,5,1,7,1,-1,8,-1,-1,-1,0,755,North
 8,6,1,1,1,0,1,1,1,1,6,5,1,7,1,-1,7,-1,-1,-1,0,754,North
 8,7,1,1,1,1,1,1,1,1,5,5,1,7,1,-1,9,-1,-1,-1,0,753,North
 7,7,1,0,1,1,1,1,1,1,4,5,1,7,1,-1,9,-1,-1,-1,0,752,West
 6,7,1,0,1,1,1,1,1,2,4,5,1,7,1,-1,7,-1,-1,-1,0,751,West
 5,7,1,0,1,1,1,1,1,1,4,5,1,7,1,-1,7,-1,-1,-1,0,750,West
 4,7,1,0,1,1,1,1,1,1,3,5,1,7,1,-1,7,-1,-1,-1,0,749,West
 3,7,1,0,1,1,1,1,1,1,3,5,1,7,1,-1,6,-1,-1,-1,0,748,West
 2,7,1,0,1,1,1,1,1,2,3,5,1,7,1,-1,4,-1,-1,-1,0,747,West
 1,7,1,1,1,0,1,1,1,1,3,5,1,7,1,-1,4,-1,-1,-1,0,746,West
 1,6,1,1,0,0,1,1,1,2,3,5,1,7,1,-1,4,-1,-1,-1,0,745,South
 1,5,1,1,1,0,1,1,1,2,4,5,1,7,1,-1,2,-1,-1,-1,0,744,South
 1,4,1,1,1,0,1,1,1,2,5,5,1,7,1,-1,2,-1,-1,-1,0,743,South
 1,3,1,0,1,0,1,1,1,1,5,5,1,7,1,-1,2,-1,-1,-1,0,742,South
 2,3,1,0,1,1,1,1,1,1,5,5,1,7,1,-1,3,-1,-1,-1,0,741,East
 2,4,1,1,1,1,1,1,1,2,5,5,1,7,1,-1,1,-1,-1,-1,0,740,North
 1,4,1,1,1,0,1,1,1,2,5,5,1,7,1,-1,2,-1,-1,-1,0,739,West
 1,4,1,1,1,0,1,1,1,1,5,5,1,7,1,-1,1,-1,-1,-1,0,738,West
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,5,5,7,9,9,11,14,6,10,8,8,19,14,2,-1,Stop
 1,11,0,1,1,0,1,5,5,6,9,9,11,14,5,10,7,8,20,14,2,-2,Stop
 2,11,0,0,1,1,1,4,5,7,9,9,11,14,4,8,7,7,18,13,2,-3,East
 3,11,0,0,1,1,1,4,5,7,8,9,11,13,4,7,7,6,17,12,2,-4,East
 4,11,0,0,1,1,1,4,5,6,8,9,11,13,4,6,5,5,16,11,2,-5,East
 5,11,0,1,1,1,1,3,5,6,7,10,11,13,4,8,5,5,14,10,2,-6,East
 6,11,0,1,1,1,1,2,5,5,7,10,11,13,5,10,5,4,14,9,2,-7,East
 6,10,1,1,0,1,1,2,5,5,7,10,10,13,4,9,4,4,12,8,2,-8,South
 6,9,1,1,1,1,1,1,5,5,8,10,10,13,5,9,2,5,11,7,2,-9,South
 6,8,1,1,1,1,1,1,5,5,7,11,10,13,5,8,2,7,11,6,2,-10,South
 5,8,1,1,1,1,1,2,5,4,7,10,10,14,5,6,2,7,13,7,2,-11,West
 4,8,1,1,1,1,1,1,5,4,7,11,10,15,5,6,1,9,14,8,2,-12,West
 4,9,0,1,1,1,1,2,5,4,7,11,11,15,5,6,2,9,14,9,2,-13,North
 4,9,0,1,1,1,1,1,5,4,7,11,11,14,5,7,2,9,13,9,2,-14,North
 4,8,1,1,1,1,1,1,4,5,7,10,11,13,5,7,2,9,11,8,2,-15,South
 4,7,1,0,1,1,1,1,4,5,8,10,11,12,5,6,2,10,9,7,2,-16,South
 5,7,1,0,1,1,1,1,3,6,8,10,10,11,5,8,2,8,7,6,2,-17,East
 6,7,1,0,1,1,1,1,4,6,8,10,11,10,5,8,1,8,7,5,2,-18,East
 6,8,1,1,1,1,1,1,5,3,1,9,11,11,5,8,-1,6,9,6,2,181,North
 6,9,1,1,1,1,1,1,5,3,1,9,11,11,4,9,-1,5,9,7,2,180,North
 6,10,1,1,0,1,1,1,5,3,1,10,11,10,4,10,-1,5,11,8,2,179,North
 6,11,0,1,1,1,1,1,6,3,1,11,11,11,4,10,-1,5,11,9,2,178,North
 7,11,0,0,1,1,1,1,7,3,1,11,11,10,4,10,-1,4,11,8,2,177,East
 8,11,0,0,1,1,1,1,6,3,1,11,11,10,3,12,-1,3,9,7,2,176,East
 9,11,0,0,1,1,1,1,5,3,1,11,10,10,4,14,-1,3,7,6,2,175,East
 10,11,0,1,1,1,1,2,5,3,1,10,10,9,4,14,-1,1,7,5,2,174,East
 11,11,0,1,1,1,1,2,4,3,1,10,11,10,4,16,-1,1,9,4,2,173,East
 12,11,0,0,1,1,1,1,4,3,1,10,11,9,4,18,-1,2,11,3,2,172,East
 13,11,0,0,1,1,1,1,4,3,1,10,10,8,4,19,-1,4,11,2,2,171,East
 14,11,0,1,1,1,1,1,3,3,1,10,11,9,4,21,-1,4,13,1,2,170,East
 14,10,1,1,0,0,1,2,3,3,1,10,11,8,4,19,-1,5,13,8,1,269,South
 14,9,1,1,1,1,1,1,3,3,1,10,10,7,4,19,-1,5,11,7,1,268,South
 14,10,1,1,0,0,1,1,3,3,1,10,9,8,4,20,-1,5,13,8,1,267,North
 14,11,0,1,1,1,1,1,3,3,1,10,10,7,4,21,-1,5,13,9,1,266,North
 14,11,0,1,1,1,1,1,4,3,1,10,11,8,4,20,-1,4,14,9,1,265,North
 13,11,0,0,1,1,1,1,5,3,1,9,11,8,3,18,-1,4,13,8,1,264,West
 12,11,0,0,1,1,1,1,5,3,1,9,11,8,3,17,-1,3,13,7,1,263,West
 11,11,0,1,1,1,1,1,5,3,1,9,11,7,3,16,-1,2,12,6,1,262,West
 10,11,0,1,1,1,1,2,5,3,1,8,11,7,3,14,-1,2,12,5,1,261,West
 10,10,1,1,1,0,1,3,5,3,1,9,11,6,3,12,-1,2,10,4,1,260,South
 10,9,1,1,1,1,1,3,4,3,1,10,11,7,3,12,-1,2,9,3,1,259,South
 9,9,0,1,1,1,1,4,4,3,1,11,11,7,3,10,-1,4,8,4,1,258,West
 8,9,0,1,1,1,1,3,4,3,1,12,11,7,3,10,-1,6,6,5,1,257,West
 7,9,0,1,1,1,1,3,3,3,1,11,11,8,3,10,-1,6,8,6,1,256,West
 8,9,0,1,1,1,1,2,3,3,1,11,11,9,3,12,-1,5,6,5,1,255,East
 9,9,0,1,1,1,1,2,3,3,1,11,11,8,3,13,-1,4,7,4,1,254,East
 10,9,1,1,1,1,1,2,3,3,1,10,11,8,3,14,-1,2,9,3,1,253,East
 10,10,1,1,1,0,1,3,3,3,1,5,1,7,3,14,-1,-1,9,4,1,452,North
 10,11,0,1,1,1,1,4,3,3,1,5,1,7,4,14,-1,-1,11,5,1,451,North
 10,10,1,1,1,0,1,3,3,3,1,5,1,7,3,14,-1,-1,11,4,1,450,South
 10,9,1,1,1,1,1,3,4,3,1,5,1,6,3,12,-1,-1,10,3,1,449,South
 10,8,1,1,0,1,1,3,3,3,1,5,1,6,3,12,-1,-1,9,2,1,448,South
 10,7,1,1,0,1,1,3,4,3,1,5,1,6,3,10,-1,-1,9,1,1,447,South
 10,6,1,1,0,1,1,3,5,3,1,5,1,5,3,8,-1,-1,7,-1,0,546,South
 10,5,1,1,1,1,1,2,5,3,1,5,1,6,3,8,-1,-1,5,-1,0,545,South
 10,4,1,1,1,1,1,2,5,3,1,5,1,6,4,9,-1,-1,5,-1,0,544,South
 10,3,1,0,1,1,1,1,5,3,1,5,1,6,5,11,-1,-1,7,-1,0,543,South
 9,3,1,0,1,1,1,1,6,3,1,5,1,5,5,11,-1,-1,6,-1,0,542,West
 8,3,1,0,1,1,1,1,6,3,1,5,1,5,5,10,-1,-1,5,-1,0,541,West
 7,3,1,0,1,1,1,1,6,3,1,5,1,5,5,9,-1,-1,3,-1,0,540,West
 6,3,1,0,1,1,1,1,5,3,1,5,1,5,4,7,-1,-1,2,-1,0,539,West
 6,4,1,1,1,1,1,1,5,3,1,5,1,5,4,6,-1,-1,-1,-1,0,738,North
 5,4,1,1,1,1,1,1,6,3,1,5,1,7,1,6,-1,-1,-1,-1,0,737,West
 4,4,1,1,1,1,1,1,7,3,1,5,1,7,1,6,-1,-1,-1,-1,0,736,West
 3,4,1,1,1,1,1,1,7,3,1,5,1,7,1,5,-1,-1,-1,-1,0,735,West
 2,4,1,1,1,1,1,1,6,3,1,5,1,7,1,3,-1,-1,-1,-1,0,734,West
 1,4,1,1,1,0,1,1,7,3,1,5,1,7,1,3,-1,-1,-1,-1,0,733,West
 1,5,1,1,1,0,1,2,7,3,1,5,1,7,1,3,-1,-1,-1,-1,0,732,North
 1,6,1,1,0,0,1,2,7,3,1,5,1,7,1,2,-1,-1,-1,-1,0,731,North
 1,7,1,1,1,0,1,3,7,3,1,5,1,7,1,2,-1,-1,-1,-1,0,730,North
 2,7,1,0,1,1,1,4,7,3,1,5,1,7,1,2,-1,-1,-1,-1,0,729,East
 3,7,1,0,1,1,1,5,7,3,1,5,1,7,1,2,-1,-1,-1,-1,0,728,East
 4,7,1,0,1,1,1,5,7,3,1,5,1,7,1,1,-1,-1,-1,-1,0,727,East
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,6,4,7,9,7,11,14,6,12,8,6,18,14,2,-1,Stop
 1,11,0,1,1,0,1,6,3,8,9,7,11,14,6,13,9,6,19,14,2,-2,Stop
 2,11,0,0,1,1,1,6,3,8,8,7,11,14,5,12,9,5,19,13,2,-3,East
 3,11,0,0,1,1,1,6,3,8,8,6,11,14,4,11,8,3,17,12,2,-4,East
 4,11,0,0,1,1,1,5,3,8,8,7,11,14,5,9,7,3,15,11,2,-5,East
 5,11,0,1,1,1,1,5,3,7,8,6,11,13,5,8,5,1,15,10,2,-6,East
 6,11,0,1,1,1,1,5,4,7,9,5,1,13,4,8,3,-1,15,9,2,193,East
 7,11,0,0,1,1,1,5,3,7,8,5,1,14,4,10,3,-1,15,8,2,192,East
 8,11,0,0,1,1,1,5,4,8,8,5,1,15,4,10,3,-1,15,7,2,191,East
 9,11,0,0,1,1,1,5,3,7,8,5,1,15,3,12,5,-1,14,6,2,190,East
 8,11,0,0,1,1,1,6,3,7,8,5,1,15,3,10,4,-1,15,7,2,189,West
 7,11,0,0,1,1,1,5,3,7,8,5,1,15,3,10,3,-1,15,8,2,188,West
 6,11,0,1,1,1,1,5,4,8,8,5,1,15,4,8,5,-1,16,9,2,187,West
 6,10,1,1,0,1,1,4,4,8,7,5,1,15,4,8,5,-1,14,8,2,186,South
 6,9,1,1,1,1,1,3,4,8,7,5,1,15,5,8,4,-1,14,7,2,185,South
 7,9,0,1,1,1,1,3,4,8,7,5,1,15,4,9,3,-1,14,6,2,184,East
 8,9,0,1,1,1,1,4,4,9,7,5,1,15,3,9,3,-1,12,5,2,183,East
 8,8,1,1,1,1,1,4,5,10,7,5,1,14,3,7,3,-1,11,4,2,182,South
 8,7,1,1,1,1,1,4,5,9,7,5,1,14,3,6,1,-1,9,3,2,181,South
 9,7,1,1,1,1,1,4,4,3,1,5,1,13,3,8,-1,-1,7,2,2,380,East
 10,7,1,1,0,1,1,5,4,3,1,5,1,13,4,8,-1,-1,7,1,2,379,East
 10,8,1,1,0,1,1,4,4,3,1,5,1,13,3,10,-1,-1,9,2,2,378,North
 10,9,1,1,1,1,1,3,4,3,1,5,1,14,3,12,-1,-1,10,3,2,377,North
 10,10,1,1,1,0,1,3,5,3,1,5,1,14,3,12,-1,-1,10,4,2,376,North
 10,11,0,1,1,1,1,3,4,3,1,5,1,14,4,14,-1,-1,10,5,2,375,North
 11,11,0,1,1,1,1,3,5,3,1,5,1,14,5,14,-1,-1,10,4,2,374,East
 12,11,0,0,1,1,1,2,5,3,1,5,1,14,4,16,-1,-1,8,3,2,373,East
 13,11,0,0,1,1,1,2,4,3,1,5,1,14,5,18,-1,-1,8,2,2,372,East
 14,11,0,1,1,1,1,1,4,3,1,5,1,15,5,20,-1,-1,7,1,2,371,East
 14,10,1,1,0,0,1,1,5,3,1,5,1,15,5,18,-1,-1,5,8,1,470,South
 14,9,1,1,1,1,1,1,5,3,1,5,1,14,5,17,-1,-1,4,7,1,469,South
 14,8,1,1,1,1,1,1,6,3,1,5,1,14,5,15,-1,-1,4,6,1,468,South
 14,7,1,1,1,1,1,1,5,3,1,5,1,13,5,15,-1,-1,4,5,1,467,South
 14,6,1,1,0,0,1,1,4,3,1,5,1,13,4,15,-1,-1,2,4,1,466,South
 14,5,1,1,1,1,1,2,4,3,1,5,1,14,4,13,-1,-1,2,5,1,465,South
 14,4,1,1,1,1,1,1,4,3,1,5,1,14,3,13,-1,-1,1,6,1,464,South
 14,3,1,0,1,1,1,1,4,3,1,5,1,7,1,14,-1,-1,-1,7,1,663,South
 14,3,1,0,1,1,1,1,5,3,1,5,1,7,1,15,-1,-1,-1,7,1,662,South
 14,3,1,0,1,1,1,1,4,3,1,5,1,7,1,14,-1,-1,-1,7,1,661,South
 14,4,1,1,1,1,1,1,3,3,1,5,1,7,1,14,-1,-1,-1,6,1,660,North
 13,4,1,1,1,0,1,2,3,3,1,5,1,7,1,12,-1,-1,-1,5,1,659,West
 13,4,1,1,1,0,1,1,3,3,1,5,1,7,1,13,-1,-1,-1,5,1,658,West
 13,4,1,1,1,0,1,1,4,3,1,5,1,7,1,12,-1,-1,-1,5,1,657,West
 13,5,0,1,1,1,1,1,4,3,1,5,1,7,1,13,-1,-1,-1,4,1,656,North
 13,5,0,1,1,1,1,2,4,3,1,5,1,7,1,12,-1,-1,-1,4,1,655,North
 12,5,0,0,1,1,1,2,5,3,1,5,1,7,1,10,-1,-1,-1,3,1,654,West
 11,5,0,1,1,1,1,2,4,3,1,5,1,7,1,10,-1,-1,-1,2,1,653,West
 10,5,1,1,1,1,1,3,4,3,1,5,1,7,1,8,-1,-1,-1,1,1,652,West
 10,6,1,1,0,1,1,3,3,3,1,5,1,7,1,10,-1,-1,-1,-1,0,751,North
 10,7,1,1,0,1,1,4,3,3,1,5,1,7,1,10,-1,-1,-1,-1,0,750,North
 10,6,1,1,0,1,1,4,4,3,1,5,1,7,1,8,-1,-1,-1,-1,0,749,South
 10,5,1,1,1,1,1,4,3,3,1,5,1,7,1,8,-1,-1,-1,-1,0,748,South
 10,4,1,1,1,1,1,4,4,3,1,5,1,7,1,6,-1,-1,-1,-1,0,747,South
 9,4,1,1,1,1,1,5,4,3,1,5,1,7,1,4,-1,-1,-1,-1,0,746,West
 8,4,1,1,1,1,1,5,5,3,1,5,1,7,1,4,-1,-1,-1,-1,0,745,West
 7,4,1,1,1,1,1,6,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,744,West
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,5,5,6,8,8,11,14,6,10,8,7,17,14,2,-1,Stop
 1,11,0,1,1,0,1,4,5,7,8,9,11,14,7,9,9,8,18,14,2,-2,Stop
 2,11,0,0,1,1,1,4,4,8,8,9,11,15,7,9,9,7,17,13,2,-3,East
 3,11,0,0,1,1,1,4,4,8,8,10,11,15,7,8,8,7,15,12,2,-4,East
 4,11,0,0,1,1,1,5,4,7,8,9,11,14,7,8,6,5,15,11,2,-5,East
 5,11,0,1,1,1,1,5,5,7,8,10,11,15,7,6,5,5,15,10,2,-6,East
 6,11,0,1,1,1,1,6,5,7,8,10,11,16,7,6,4,4,15,9,2,-7,East
 7,11,0,0,1,1,1,5,5,7,9,9,11,17,7,8,2,2,13,8,2,-8,East
 8,11,0,0,1,1,1,5,5,7,8,5,1,16,7,9,4,-1,12,7,2,191,East
 9,11,0,0,1,1,1,4,5,7,7,5,1,16,7,11,6,-1,10,6,2,190,East
 10,11,0,1,1,1,1,3,5,7,8,5,1,15,7,13,6,-1,9,5,2,189,East
 11,11,0,1,1,1,1,3,4,6,8,5,1,15,7,15,8,-1,9,4,2,188,East
 12,11,0,0,1,1,1,3,3,6,9,5,1,16,7,17,8,-1,8,3,2,187,East
 13,11,0,0,1,1,1,4,3,6,9,5,1,16,7,17,9,-1,6,2,2,186,East
 14,11,0,1,1,1,1,4,3,6,8,5,1,15,7,18,11,-1,5,1,2,185,East
 14,10,1,1,0,0,1,5,3,6,7,5,1,15,7,16,11,-1,4,8,1,284,South
 14,9,1,1,1,1,1,5,3,7,7,5,1,15,7,15,9,-1,3,7,1,283,South
 14,8,1,1,1,1,1,5,3,7,8,5,1,15,7,14,7,-1,3,6,1,282,South
 14,7,1,1,1,1,1,4,3,7,8,5,1,16,7,14,8,-1,1,5,1,281,South
 15,7,1,0,1,1,1,3,3,7,8,5,1,7,1,16,9,-1,-1,6,1,480,East
 16,7,1,0,1,1,1,4,3,8,8,5,1,7,1,16,9,-1,-1,7,1,479,East
 17,7,1,0,1,1,1,3,3,7,8,5,1,7,1,18,11,-1,-1,8,1,478,East
 18,7,1,1,0,1,1,3,3,7,8,5,1,7,1,19,12,-1,-1,9,1,477,East
 17,7,1,0,1,1,1,2,3,8,8,5,1,7,1,19,10,-1,-1,8,1,476,West
 16,7,1,0,1,1,1,2,3,9,8,5,1,7,1,18,8,-1,-1,7,1,475,West
 15,7,1,0,1,1,1,1,3,10,8,5,1,7,1,18,6,-1,-1,6,1,474,West
 14,7,1,1,1,1,1,1,4,10,9,5,1,7,1,16,6,-1,-1,5,1,473,West
 14,6,1,1,0,0,1,1,5,10,9,5,1,7,1,14,7,-1,-1,4,1,472,South
 14,5,1,1,1,1,1,1,6,11,9,5,1,7,1,14,7,-1,-1,5,1,471,South
 13,5,0,1,1,1,1,1,5,12,9,5,1,7,1,12,5,-1,-1,4,1,470,West
 12,5,0,0,1,1,1,1,6,12,9,5,1,7,1,12,4,-1,-1,3,1,469,West
 11,5,0,1,1,1,1,1,5,12,9,5,1,7,1,10,5,-1,-1,2,1,468,West
 10,5,1,1,1,1,1,1,4,11,9,5,1,7,1,10,5,-1,-1,1,1,467,West
 10,6,1,1,0,1,1,1,5,11,9,5,1,7,1,10,4,-1,-1,-1,0,566,North
 10,7,1,1,0,1,1,1,5,11,10,5,1,7,1,11,4,-1,-1,-1,0,565,North
 10,8,1,1,0,1,1,1,5,10,10,5,1,7,1,12,2,-1,-1,-1,0,564,North
 10,9,1,1,1,1,1,1,4,10,11,5,1,7,1,14,2,-1,-1,-1,0,563,North
 10,10,1,1,1,0,1,1,5,11,11,5,1,7,1,14,2,-1,-1,-1,0,562,North
 10,11,0,1,1,1,1,1,5,12,11,5,1,7,1,15,2,-1,-1,-1,0,561,North
 10,11,0,1,1,1,1,1,6,11,11,5,1,7,1,14,1,-1,-1,-1,0,560,North
 10,11,0,1,1,1,1,1,6,12,11,5,1,7,1,14,2,-1,-1,-1,0,559,North
 11,11,0,1,1,1,1,1,6,13,11,5,1,7,1,15,2,-1,-1,-1,0,558,East
 12,11,0,0,1,1,1,1,7,3,1,5,1,7,1,15,-1,-1,-1,-1,0,757,East
 13,11,0,0,1,1,1,1,6,3,1,5,1,7,1,17,-1,-1,-1,-1,0,756,East
 14,11,0,1,1,1,1,1,5,3,1,5,1,7,1,19,-1,-1,-1,-1,0,755,East
 15,11,0,0,1,1,1,1,5,3,1,5,1,7,1,20,-1,-1,-1,-1,0,754,East
 14,11,0,1,1,1,1,1,4,3,1,5,1,7,1,20,-1,-1,-1,-1,0,753,West
 13,11,0,0,1,1,1,2,4,3,1,5,1,7,1,18,-1,-1,-1,-1,0,752,West
 12,11,0,0,1,1,1,2,5,3,1,5,1,7,1,16,-1,-1,-1,-1,0,751,West
 11,11,0,1,1,1,1,1,5,3,1,5,1,7,1,16,-1,-1,-1,-1,0,750,West
 11,10,1,1,0,1,1,1,6,3,1,5,1,7,1,14,-1,-1,-1,-1,0,749,South
 11,9,1,0,1,1,1,1,5,3,1,5,1,7,1,14,-1,-1,-1,-1,0,748,South
 10,9,1,1,1,1,1,1,6,3,1,5,1,7,1,12,-1,-1,-1,-1,0,747,West
 9,9,0,1,1,1,1,1,7,3,1,5,1,7,1,10,-1,-1,-1,-1,0,746,West
 8,9,0,1,1,1,1,1,8,3,1,5,1,7,1,8,-1,-1,-1,-1,0,745,West
 7,9,0,1,1,1,1,1,7,3,1,5,1,7,1,8,-1,-1,-1,-1,0,744,West
 6,9,1,1,1,1,1,2,7,3,1,5,1,7,1,6,-1,-1,-1,-1,0,743,West
 5,9,1,1,1,1,1,3,7,3,1,5,1,7,1,4,-1,-1,-1,-1,0,742,West
 4,9,0,1,1,1,1,2,7,3,1,5,1,7,1,4,-1,-1,-1,-1,0,741,West
 3,9,0,1,1,1,1,1,7,3,1,5,1,7,1,4,-1,-1,-1,-1,0,740,West
 3,8,1,1,1,1,1,1,6,3,1,5,1,7,1,4,-1,-1,-1,-1,0,739,South
 3,7,1,0,1,1,1,1,5,3,1,5,1,7,1,4,-1,-1,-1,-1,0,738,South
 2,7,1,0,1,1,1,1,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,737,West
 1,7,1,1,1,0,1,1,6,3,1,5,1,7,1,1,-1,-1,-1,-1,0,736,West
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,6,4,5,9,9,11,14,6,12,6,8,17,14,2,-1,Stop
 1,11,0,1,1,0,1,7,4,4,9,10,11,14,7,13,5,9,18,14,2,-2,Stop
 1,11,0,1,1,0,1,7,5,3,9,9,11,15,7,12,4,8,18,14,2,-3,Stop
 2,11,0,0,1,1,1,8,5,2,9,9,11,15,7,12,2,7,16,13,2,-4,East
 3,11,0,0,1,1,1,8,5,3,9,10,11,15,8,11,2,7,14,12,2,-5,East
 4,11,0,0,1,1,1,8,4,3,8,9,11,15,9,11,4,5,14,11,2,-6,East
 5,11,0,1,1,1,1,7,4,2,8,9,11,16,9,9,6,4,14,10,2,-7,East
 6,11,0,1,1,1,1,7,5,1,8,10,11,16,8,7,8,4,13,9,2,-8,East
 7,11,0,0,1,1,1,7,5,1,7,11,11,16,8,6,10,4,13,8,2,-9,East
 8,11,0,0,1,1,1,7,5,1,7,12,11,16,7,7,11,4,11,7,2,-10,East
 9,11,0,0,1,1,1,7,5,1,8,12,11,15,7,8,11,3,10,6,2,-11,East
 10,11,0,1,1,1,1,6,5,1,8,13,11,15,7,10,12,3,10,5,2,-12,East
 11,11,0,1,1,1,1,6,4,2,8,14,11,16,7,12,12,3,10,4,2,-13,East
 12,11,0,0,1,1,1,6,5,3,8,14,11,17,7,12,12,2,10,3,2,-14,East
 13,11,0,0,1,1,1,6,5,3,8,14,10,18,7,13,13,2,8,2,2,-15,East
 14,11,0,1,1,1,1,6,4,2,8,14,9,18,8,15,15,2,8,1,2,-16,East
 14,10,1,1,0,0,1,6,3,1,8,13,9,18,7,15,15,2,8,8,1,83,South
 14,9,1,1,1,1,1,6,4,1,7,13,9,18,6,13,15,1,6,7,1,82,South
 14,8,1,1,1,1,1,6,5,1,6,12,9,18,7,11,15,3,5,6,1,81,South
 15,8,1,1,1,1,1,7,5,1,7,11,9,18,7,11,15,5,3,7,1,80,East
 15,9,0,1,1,1,1,8,5,1,6,11,9,18,8,11,17,4,4,8,1,79,North
 15,9,0,1,1,1,1,8,5,1,6,11,10,18,8,11,17,5,3,8,1,78,North
 14,9,1,1,1,1,1,8,6,1,6,10,10,17,8,9,16,5,3,7,1,77,West
 13,9,0,1,1,1,1,9,6,1,7,10,11,16,8,7,14,5,5,6,1,76,West
 12,9,0,1,1,1,1,10,6,2,7,9,11,17,8,5,12,5,5,5,1,75,West
 11,9,1,0,1,1,1,9,6,2,7,10,11,17,9,5,11,3,5,4,1,74,West
 11,10,1,1,0,1,1,10,6,2,7,10,11,16,9,5,12,2,6,5,1,73,North
 10,10,1,1,1,0,1,10,7,2,7,9,11,16,9,3,11,2,6,4,1,72,West
 10,10,1,1,1,0,1,9,7,2,8,10,11,15,9,4,10,1,5,4,1,71,West
 10,11,0,1,1,1,1,9,8,2,9,5,1,14,9,4,10,-1,7,5,1,270,North
 9,11,0,0,1,1,1,9,7,3,9,5,1,14,8,4,8,-1,7,6,1,269,West
 8,11,0,0,1,1,1,10,7,2,9,5,1,13,8,6,8,-1,7,7,1,268,West
 9,11,0,0,1,1,1,10,7,3,9,5,1,13,9,5,8,-1,7,6,1,267,East
 10,11,0,1,1,1,1,10,8,4,9,5,1,13,8,3,8,-1,6,5,1,266,East
 11,11,0,1,1,1,1,10,8,4,9,5,1,13,8,4,9,-1,6,6,1,265,East
 11,10,1,1,0,1,1,9,8,5,9,5,1,14,8,4,7,-1,4,5,1,264,South
 11,9,1,0,1,1,1,9,7,6,9,5,1,13,8,4,5,-1,3,4,1,263,South
 12,9,0,1,1,1,1,9,8,6,10,5,1,13,8,4,7,-1,1,5,1,262,East
 13,9,0,1,1,1,1,9,9,6,11,5,1,12,8,4,9,-1,1,6,1,261,East
 13,8,1,1,1,1,1,10,9,7,11,5,1,12,9,4,9,-1,3,5,1,260,South
 13,7,1,0,1,1,1,11,9,8,11,5,1,11,9,4,9,-1,4,4,1,259,South
 12,7,1,0,1,0,1,12,9,9,11,5,1,11,9,2,7,-1,4,3,1,258,West
 12,8,1,1,1,0,1,12,9,9,11,5,1,10,9,1,6,-1,4,4,1,257,North
 12,9,0,1,1,1,1,1,1,9,11,5,1,10,10,-1,5,-1,3,5,1,456,North
 11,9,1,0,1,1,1,1,1,8,11,5,1,10,10,-1,5,-1,2,4,1,455,West
 10,9,1,1,1,1,1,1,1,9,11,5,1,10,10,-1,3,-1,2,3,1,454,West
 10,10,1,1,1,0,1,1,1,9,11,5,1,10,11,-1,2,-1,-1,4,1,653,North
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,6,4,6,9,7,11,14,6,12,7,6,17,14,2,-1,Stop
 1,11,0,1,1,0,1,6,3,6,8,8,11,14,7,13,8,7,18,14,2,-2,Stop
 2,11,0,0,1,1,1,6,3,6,8,7,11,15,7,12,7,5,17,13,2,-3,East
 3,11,0,0,1,1,1,6,4,6,7,7,11,15,7,10,7,4,17,12,2,-4,East
 4,11,0,0,1,1,1,5,4,7,7,7,11,16,7,8,7,3,15,11,2,-5,East
 5,11,0,1,1,1,1,5,3,7,7,7,11,15,7,8,6,2,13,10,2,-6,East
 6,11,0,1,1,1,1,5,4,7,8,5,1,15,8,8,4,-1,11,9,2,193,East
 7,11,0,0,1,1,1,5,5,7,8,5,1,15,9,8,3,-1,11,8,2,192,East
 8,11,0,0,1,1,1,4,5,6,8,5,1,15,8,10,5,-1,11,7,2,191,East
 9,11,0,0,1,1,1,5,5,6,7,5,1,16,8,10,7,-1,9,6,2,190,East
 10,11,0,1,1,1,1,5,5,6,8,5,1,15,8,11,7,-1,9,5,2,189,East
 11,11,0,1,1,1,1,5,5,6,9,5,1,15,7,12,7,-1,8,4,2,188,East
 12,11,0,0,1,1,1,5,5,5,9,5,1,15,7,13,9,-1,8,3,2,187,East
 13,11,0,0,1,1,1,6,5,6,9,5,1,16,7,13,9,-1,6,2,2,186,East
 14,11,0,1,1,1,1,6,5,6,10,5,1,16,8,14,9,-1,6,1,2,185,East
 14,10,1,1,0,0,1,7,5,6,10,5,1,17,8,12,8,-1,4,8,1,284,South
 14,9,1,1,1,1,1,6,5,6,11,5,1,16,8,12,10,-1,2,7,1,283,South
 14,8,1,1,1,1,1,6,5,6,10,5,1,15,8,11,10,-1,-1,6,1,482,South
 15,8,1,1,1,1,1,5,5,6,9,5,1,7,1,13,10,-1,-1,7,1,481,East
 16,8,1,1,1,1,1,4,5,6,10,5,1,7,1,15,12,-1,-1,8,1,480,East
 17,8,1,1,1,1,1,4,5,6,11,5,1,7,1,16,14,-1,-1,9,1,479,East
 16,8,1,1,1,1,1,4,5,7,11,5,1,7,1,15,12,-1,-1,8,1,478,West
 15,8,1,1,1,1,1,4,5,6,11,5,1,7,1,14,12,-1,-1,7,1,477,West
 14,8,1,1,1,1,1,3,5,6,11,5,1,7,1,14,11,-1,-1,6,1,476,West
 14,9,1,1,1,1,1,2,5,5,11,5,1,7,1,16,11,-1,-1,7,1,475,North
 13,9,0,1,1,1,1,1,5,5,10,5,1,7,1,16,9,-1,-1,6,1,474,West
 12,9,0,1,1,1,1,2,5,5,9,5,1,7,1,14,7,-1,-1,5,1,473,West
 11,9,1,0,1,1,1,1,5,5,8,5,1,7,1,14,7,-1,-1,4,1,472,West
 10,9,1,1,1,1,1,1,4,5,7,5,1,7,1,14,7,-1,-1,3,1,471,West
 10,8,1,1,0,1,1,2,4,6,7,5,1,7,1,12,5,-1,-1,2,1,470,South
 10,7,1,1,0,1,1,1,4,6,7,5,1,7,1,12,4,-1,-1,1,1,469,South
 10,6,1,1,0,1,1,1,4,5,7,5,1,7,1,11,6,-1,-1,-1,0,568,South
 10,5,1,1,1,1,1,2,4,5,8,5,1,7,1,9,8,-1,-1,-1,0,567,South
 10,6,1,1,0,1,1,2,5,5,8,5,1,7,1,9,7,-1,-1,-1,0,566,North
 10,7,1,1,0,1,1,2,4,6,8,5,1,7,1,11,5,-1,-1,-1,0,565,North
 10,8,1,1,0,1,1,2,4,6,7,5,1,7,1,12,5,-1,-1,-1,0,564,North
 9,8,1,1,1,1,1,2,5,6,7,5,1,7,1,10,4,-1,-1,-1,0,563,West
 8,8,1,1,1,1,1,1,5,6,7,5,1,7,1,10,3,-1,-1,-1,0,562,West
 7,8,1,1,1,1,1,1,4,6,8,5,1,7,1,10,1,-1,-1,-1,0,561,West
 7,7,1,0,1,1,1,1,4,5,8,5,1,7,1,9,3,-1,-1,-1,0,560,South
 7,7,1,0,1,1,1,1,4,5,8,5,1,7,1,9,3,-1,-1,-1,0,559,South
 6,7,1,0,1,1,1,1,3,5,7,5,1,7,1,9,1,-1,-1,-1,0,558,West
 5,7,1,0,1,1,1,2,3,3,1,5,1,7,1,7,-1,-1,-1,-1,0,757,West
 5,8,1,1,1,1,1,3,3,3,1,5,1,7,1,7,-1,-1,-1,-1,0,756,North
 5,9,1,1,1,1,1,3,3,3,1,5,1,7,1,8,-1,-1,-1,-1,0,755,North
 4,9,0,1,1,1,1,4,3,3,1,5,1,7,1,6,-1,-1,-1,-1,0,754,West
 3,9,0,1,1,1,1,3,3,3,1,5,1,7,1,6,-1,-1,-1,-1,0,753,West
 2,9,0,1,1,1,1,3,3,3,1,5,1,7,1,7,-1,-1,-1,-1,0,752,West
 1,9,1,1,1,0,1,2,3,3,1,5,1,7,1,7,-1,-1,-1,-1,0,751,West
 1,9,1,1,1,0,1,3,3,3,1,5,1,7,1,8,-1,-1,-1,-1,0,750,West
 1,8,1,1,1,0,1,3,3,3,1,5,1,7,1,7,-1,-1,-1,-1,0,749,South
 1,7,1,1,1,0,1,3,4,3,1,5,1,7,1,5,-1,-1,-1,-1,0,748,South
 1,6,1,1,0,0,1,4,4,3,1,5,1,7,1,5,-1,-1,-1,-1,0,747,South
 1,5,1,1,1,0,1,4,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,746,South
 1,4,1,1,1,0,1,4,4,3,1,5,1,7,1,3,-1,-1,-1,-1,0,745,South
 2,4,1,1,1,1,1,5,4,3,1,5,1,7,1,3,-1,-1,-1,-1,0,744,East
 3,4,1,1,1,1,1,5,4,3,1,5,1,7,1,2,-1,-1,-1,-1,0,743,East
 4,4,1,1,1,1,1,5,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,742,East
 5,4,1,1,1,1,1,5,5,3,1,5,1,7,1,1,-1,-1,-1,-1,0,741,East
 6,4,1,1,1,1,1,5,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,740,East
 7,4,1,1,1,1,1,5,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,739,East
 7,5,0,1,1,1,1,5,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,738,North
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,5,5,6,9,7,11,14,6,10,7,6,19,14,2,-1,Stop
 1,11,0,1,1,0,1,5,5,6,8,8,11,14,5,10,8,7,20,14,2,-2,Stop
 1,11,0,1,1,0,1,5,5,5,8,7,11,15,5,10,7,6,20,14,2,-3,Stop
 1,11,0,1,1,0,1,6,5,5,9,6,11,15,5,11,6,5,20,14,2,-4,Stop
 2,11,0,0,1,1,1,7,5,5,8,6,10,15,5,11,6,5,18,13,2,-5,East
 3,11,0,0,1,1,1,6,5,5,9,6,9,14,5,9,4,5,18,12,2,-6,East
 4,11,0,0,1,1,1,6,4,5,10,6,10,15,5,9,2,3,16,11,2,-7,East
 5,11,0,1,1,1,1,5,4,6,10,6,11,14,5,7,2,1,16,10,2,-8,East
 5,10,1,1,1,0,1,6,4,6,9,6,11,15,5,7,2,2,16,9,2,-9,South
 5,9,1,1,1,1,1,7,4,6,10,6,10,16,5,7,2,2,16,8,2,-10,South
 6,9,1,1,1,1,1,7,5,3,1,6,11,17,5,5,-1,2,15,7,2,189,East
 6,10,1,1,0,1,1,7,5,3,1,7,11,17,5,6,-1,2,15,8,2,188,North
 6,11,0,1,1,1,1,7,5,3,1,7,11,16,5,7,-1,1,16,9,2,187,North
 6,11,0,1,1,1,1,6,5,3,1,5,1,16,5,6,-1,-1,17,9,2,386,North
 7,11,0,0,1,1,1,6,4,3,1,5,1,16,4,8,-1,-1,15,8,2,385,East
 8,11,0,0,1,1,1,6,4,3,1,5,1,16,5,9,-1,-1,15,7,2,384,East
 9,11,0,0,1,1,1,7,4,3,1,5,1,16,4,9,-1,-1,14,6,2,383,East
 10,11,0,1,1,1,1,8,4,3,1,5,1,16,4,9,-1,-1,14,5,2,382,East
 11,11,0,1,1,1,1,8,3,3,1,5,1,16,3,11,-1,-1,12,4,2,381,East
 12,11,0,0,1,1,1,8,3,3,1,5,1,16,4,12,-1,-1,11,3,2,380,East
 13,11,0,0,1,1,1,8,3,3,1,5,1,16,4,13,-1,-1,9,2,2,379,East
 14,11,0,1,1,1,1,7,3,3,1,5,1,16,5,15,-1,-1,8,1,2,378,East
 14,10,1,1,0,0,1,8,3,3,1,5,1,16,5,13,-1,-1,6,8,1,477,South
 14,9,1,1,1,1,1,7,3,3,1,5,1,15,5,13,-1,-1,5,7,1,476,South
 14,8,1,1,1,1,1,6,3,3,1,5,1,15,5,13,-1,-1,4,6,1,475,South
 14,7,1,1,1,1,1,5,3,3,1,5,1,15,5,13,-1,-1,2,5,1,474,South
 14,6,1,1,0,0,1,5,3,3,1,5,1,14,5,12,-1,-1,2,4,1,473,South
 14,5,1,1,1,1,1,5,4,3,1,5,1,14,4,10,-1,-1,2,5,1,472,South
 15,5,0,1,1,1,1,6,4,3,1,5,1,15,4,10,-1,-1,-1,6,1,671,East
 16,5,0,1,1,1,1,5,4,3,1,5,1,7,1,12,-1,-1,-1,7,1,670,East
 16,4,1,1,1,1,1,5,5,3,1,5,1,7,1,12,-1,-1,-1,8,1,669,South
 16,3,1,0,1,1,1,6,5,3,1,5,1,7,1,12,-1,-1,-1,9,1,668,South
 15,3,1,0,1,1,1,6,4,3,1,5,1,7,1,10,-1,-1,-1,8,1,667,West
 15,4,1,1,1,1,1,7,4,3,1,5,1,7,1,8,-1,-1,-1,7,1,666,North
 15,5,0,1,1,1,1,7,3,3,1,5,1,7,1,10,-1,-1,-1,6,1,665,North
 14,5,1,1,1,1,1,7,4,3,1,5,1,7,1,8,-1,-1,-1,5,1,664,West
 13,5,0,1,1,1,1,6,4,3,1,5,1,7,1,8,-1,-1,-1,4,1,663,West
 12,5,0,0,1,1,1,5,4,3,1,5,1,7,1,8,-1,-1,-1,3,1,662,West
 11,5,0,1,1,1,1,5,5,3,1,5,1,7,1,6,-1,-1,-1,2,1,661,West
 10,5,1,1,1,1,1,5,5,3,1,5,1,7,1,5,-1,-1,-1,1,1,660,West
 10,6,1,1,0,1,1,5,4,3,1,5,1,7,1,7,-1,-1,-1,-1,0,759,North
 9,6,1,1,1,1,1,4,4,3,1,5,1,7,1,7,-1,-1,-1,-1,0,758,West
 8,6,1,1,1,0,1,4,4,3,1,5,1,7,1,6,-1,-1,-1,-1,0,757,West
 8,5,1,1,1,1,1,4,5,3,1,5,1,7,1,4,-1,-1,-1,-1,0,756,South
 8,4,1,1,1,1,1,4,5,3,1,5,1,7,1,5,-1,-1,-1,-1,0,755,South
 7,4,1,1,1,1,1,5,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,754,West
 6,4,1,1,1,1,1,4,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,753,West
 5,4,1,1,1,1,1,3,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,752,West
 5,5,0,1,1,1,1,2,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,751,North
 5,5,0,1,1,1,1,3,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,750,North
 4,5,0,1,1,1,1,2,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,749,West
 3,5,0,1,1,1,1,1,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,748,West
 2,5,0,1,1,1,1,1,6,3,1,5,1,7,1,2,-1,-1,-1,-1,0,747,West
 2,4,1,1,1,1,1,1,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,746,South
 2,3,1,0,1,1,1,2,5,3,1,5,1,7,1,2,-1,-1,-1,-1,0,745,South
 2,3,1,0,1,1,1,3,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,744,South
 2,4,1,1,1,1,1,3,4,3,1,5,1,7,1,1,-1,-1,-1,-1,0,743,North
 2,5,0,1,1,1,1,3,3,3,1,5,1,7,1,3,-1,-1,-1,-1,0,742,North
 2,5,0,1,1,1,1,3,3,3,1,5,1,7,1,3,-1,-1,-1,-1,0,741,North
 3,5,0,1,1,1,1,3,4,3,1,5,1,7,1,1,-1,-1,-1,-1,0,740,East
 4,5,0,1,1,1,1,2,4,3,1,5,1,7,1,3,-1,-1,-1,-1,0,739,East
 4,4,1,1,1,1,1,3,4,3,1,5,1,7,1,1,-1,-1,-1,-1,0,738,South
 4,3,1,0,1,1,1,3,5,3,1,5,1,7,1,3,-1,-1,-1,-1,0,737,South
 3,3,1,0,1,1,1,3,4,3,1,5,1,7,1,1,-1,-1,-1,-1,0,736,West
 1,11,0,1,1,0,1,6,5,6,9,8,11,14,6,11,7,7,18,14,2,0,Stop
 1,11,0,1,1,0,1,6,5,6,8,7,11,14,6,11,8,6,17,14,2,-1,Stop
 1,11,0,1,1,0,1,6,5,7,8,8,11,14,7,11,9,7,17,14,2,-2,Stop
 2,11,0,0,1,1,1,7,5,7,7,8,11,14,7,11,9,6,17,13,2,-3,East
 3,11,0,0,1,1,1,7,4,8,7,7,11,14,6,11,9,4,17,12,2,-4,East
 4,11,0,0,1,1,1,6,4,8,6,7,11,14,5,9,9,3,17,11,2,-5,East
 5,11,0,1,1,1,1,6,3,8,5,6,11,15,5,9,9,1,17,10,2,-6,East
 6,11,0,1,1,1,1,6,3,8,6,5,1,16,5,8,7,-1,17,9,2,193,East
 7,11,0,0,1,1,1,6,3,9,6,5,1,16,4,9,7,-1,17,8,2,192,East
 8,11,0,0,1,1,1,7,3,9,6,5,1,17,4,9,6,-1,17,7,2,191,East
 9,11,0,0,1,1,1,8,3,9,6,5,1,17,3,9,5,-1,17,6,2,190,East
 10,11,0,1,1,1,1,9,3,9,7,5,1,18,3,9,5,-1,15,5,2,189,East
 11,11,0,1,1,1,1,9,4,9,8,5,1,18,4,9,5,-1,13,4,2,188,East
 12,11,0,0,1,1,1,10,4,9,9,5,1,17,4,9,5,-1,11,3,2,187,East
 13,11,0,0,1,1,1,10,4,9,8,5,1,16,4,10,7,-1,10,2,2,186,East
 14,11,0,1,1,1,1,11,4,9,8,5,1,16,4,10,8,-1,8,1,2,185,East
 14,10,1,1,0,0,1,11,4,9,8,5,1,16,5,9,7,-1,7,8,1,284,South
 14,9,1,1,1,1,1,11,5,9,8,5,1,16,5,7,6,-1,6,7,1,283,South
 14,8,1,1,1,1,1,11,4,9,8,5,1,16,5,7,5,-1,6,6,1,282,South
 14,7,1,1,1,1,1,11,5,9,9,5,1,16,4,5,7,-1,4,5,1,281,South
 14,6,1,1,0,0,1,11,4,8,9,5,1,16,5,5,9,-1,4,4,1,280,South
 14,5,1,1,1,1,1,11,3,8,9,5,1,16,4,5,10,-1,2,5,1,279,South
 15,5,0,1,1,1,1,10,3,8,9,5,1,15,4,7,11,-1,2,6,1,278,East
 16,5,0,1,1,1,1,9,3,7,9,5,1,15,3,9,13,-1,2,7,1,277,East
 16,4,1,1,1,1,1,9,4,6,9,5,1,16,3,7,15,-1,1,8,1,276,South
 16,3,1,0,1,1,1,9,5,6,9,5,1,7,1,9,16,-1,-1,9,1,475,South
 16,3,1,0,1,1,1,8,5,6,9,5,1,7,1,10,16,-1,-1,9,1,474,South
 15,3,1,0,1,1,1,8,4,7,9,5,1,7,1,8,14,-1,-1,8,1,473,West
 15,4,1,1,1,1,1,8,5,6,9,5,1,7,1,8,14,-1,-1,7,1,472,North
 15,5,0,1,1,1,1,8,5,6,9,5,1,7,1,7,13,-1,-1,6,1,471,North
 14,5,1,1,1,1,1,8,4,6,9,5,1,7,1,7,12,-1,-1,5,1,470,West
 13,5,0,1,1,1,1,8,3,6,10,5,1,7,1,7,12,-1,-1,4,1,469,West
 12,5,0,0,1,1,1,8,4,5,10,5,1,7,1,5,12,-1,-1,3,1,468,West
 11,5,0,1,1,1,1,7,4,5,11,5,1,7,1,5,12,-1,-1,2,1,467,West
 10,5,1,1,1,1,1,7,5,4,11,5,1,7,1,3,12,-1,-1,1,1,466,West
 10,6,1,1,0,1,1,7,4,5,11,5,1,7,1,5,10,-1,-1,-1,0,565,North
 9,6,1,1,1,1,1,6,4,4,11,5,1,7,1,5,10,-1,-1,-1,0,564,West
 9,5,1,1,1,1,1,5,4,5,11,5,1,7,1,5,10,-1,-1,-1,0,563,South
 9,4,1,1,1,1,1,5,5,5,11,5,1,7,1,5,11,-1,-1,-1,0,562,South
 8,4,1,1,1,1,1,6,5,5,10,5,1,7,1,3,9,-1,-1,-1,0,561,West
 7,4,1,1,1,1,1,5,5,5,11,5,1,7,1,3,9,-1,-1,-1,0,560,West
 6,4,1,1,1,1,1,5,4,6,11,5,1,7,1,1,7,-1,-1,-1,0,559,West
 6,5,0,1,1,1,1,4,4,7,11,5,1,7,1,3,7,-1,-1,-1,0,558,North
 5,5,0,1,1,1,1,4,4,6,11,5,1,7,1,2,7,-1,-1,-1,0,557,West
 4,5,0,1,1,1,1,4,4,6,10,5,1,7,1,1,7,-1,-1,-1,0,556,West
 4,4,1,1,1,1,1,1,1,6,11,5,1,7,1,-1,9,-1,-1,-1,0,755,South
 4,3,1,0,1,1,1,1,1,7,11,5,1,7,1,-1,11,-1,-1,-1,0,754,South
 3,3,1,0,1,1,1,1,1,8,11,5,1,7,1,-1,13,-1,-1,-1,0,753,West
 2,3,1,0,1,1,1,1,1,8,11,5,1,7,1,-1,14,-1,-1,-1,0,752,West
 1,3,1,0,1,0,1,1,1,8,11,5,1,7,1,-1,15,-1,-1,-1,0,751,West
 1,3,1,0,1,0,1,1,1,7,11,5,1,7,1,-1,14,-1,-1,-1,0,750,West
 1,4,1,1,1,0,1,1,1,7,11,5,1,7,1,-1,13,-1,-1,-1,0,749,North
 1,5,1,1,1,0,1,1,1,6,11,5,1,7,1,-1,11,-1,-1,-1,0,748,North
 1,6,1,1,0,0,1,1,1,7,11,5,1,7,1,-1,11,-1,-1,-1,0,747,North
 1,7,1,1,1,0,1,1,1,8,11,5,1,7,1,-1,11,-1,-1,-1,0,746,North
 2,7,1,0,1,1,1,1,1,7,11,5,1,7,1,-1,9,-1,-1,-1,0,745,East
 3,7,1,0,1,1,1,1,1,7,11,5,1,7,1,-1,8,-1,-1,-1,0,744,East
 4,7,1,0,1,1,1,1,1,6,11,5,1,7,1,-1,6,-1,-1,-1,0,743,East
 5,7,1,0,1,1,1,1,1,5,11,5,1,7,1,-1,4,-1,-1,-1,0,742,East
 6,7,1,0,1,1,1,1,1,5,11,5,1,7,1,-1,5,-1,-1,-1,0,741,East
 6,8,1,1,1,1,1,1,1,5,11,5,1,7,1,-1,4,-1,-1,-1,0,740,North
 6,9,1,1,1,1,1,1,1,6,11,5,1,7,1,-1,2,-1,-1,-1,0,739,North
 6,10,1,1,0,1,1,1,1,7,11,5,1,7,1,-1,2,-1,-1,-1,0,738,North
 6,11,0,1,1,1,1,1,1,8,11,5,1,7,1,-1,2,-1,-1,-1,0,737,North
 6,11,0,1,1,1,1,1,1,9,11,5,1,7,1,-1,3,-1,-1,-1,0,736,North
 7,11,0,0,1,1,1,1,1,10,11,5,1,7,1,-1,3,-1,-1,-1,0,735,East
 8,11,0,0,1,1,1,1,1,10,10,5,1,7,1,-1,3,-1,-1,-1,0,734,East
 9,11,0,0,1,1,1,1,1,10,11,5,1,7,1,-1,1,-1,-1,-1,0,733,East
