Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixHTML -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 0 -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   4
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       3/28/21, 11:41 AM


<table border="1" cellpadding="3" cellspacing="0">
   <tr><td><b>Dataset</b></td><td align="center" colspan="1"><b>(1)</b></td><td align="center" colspan="2"><b>(2)</b></td><td align="center" colspan="2"><b>(3)</b></td></tr>
   <tr><td>training_tutorial1.arff</td><td align="right">58.94</td><td align="right">63.09</td><td align="center">v</td><td align="right">39.30</td><td align="center">*</td></tr>
   <tr><td>alpha_training_tutorial1.</td><td align="right">56.73</td><td align="right">60.73</td><td align="center">v</td><td align="right">38.30</td><td align="center">*</td></tr>
   <tr><td>'beta_training_tutorial1.</td><td align="right">55.82</td><td align="right">60.89</td><td align="center">v</td><td align="right">37.47</td><td align="center">*</td></tr>
   <tr><td>'gamma_training_tutorial1</td><td align="right">58.26</td><td align="right">60.64</td><td align="center">v</td><td align="right">39.05</td><td align="center">*</td></tr>
   <tr><td>(v/ /*)</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="center">(4/0/0)</td><td align="right">&nbsp;</td><td align="center">(0/0/4)</td></tr>
</table>


<table border="1" cellpadding="3" cellspacing="0">
   <tr><td colspan="2"><b>Key</b></td></tr>
   <tr><td><b>(1)</b></td><td>trees.J48 '-C 0.25 -M 2' -217733168393644444</td></tr>
   <tr><td><b>(2)</b></td><td>trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428698</td></tr>
   <tr><td><b>(3)</b></td><td>bayes.NaiveBayes '' 5995231201785697655</td></tr>
</table>

