@relation 'gamma_training_keyboard.arff-weka.filters.unsupervised.attribute.Remove-R23-26-weka.filters.unsupervised.attribute.AddExpression-E(a7+a9+a11+a13)/4-NmeanGhostx-weka.filters.unsupervised.attribute.AddExpression-E(a8+a10+a12+a14)/4-NmeanGhosty-weka.filters.unsupervised.attribute.AddExpression-E(a15+a16+a17+a18)/4-NmeanDist-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Remove-R15-25'

@attribute PacX numeric
@attribute PacY numeric
@attribute LegalNorth {1,0}
@attribute LegalSouth {1,0}
@attribute LegalEast {1,0}
@attribute LegalWest {1,0}
@attribute Gosth1x numeric
@attribute Gosth1y numeric
@attribute Gosth2x numeric
@attribute Gosth2y numeric
@attribute Gosth3x numeric
@attribute Gosth3y numeric
@attribute Gosth4x numeric
@attribute Gosth4y numeric
@attribute Direction {North,South,East,West,Stop}

@data
12,10,1,1,1,1,5,6,5,12,13,6,13,12,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,East
6,11,1,1,1,1,5,6,3,1,13,6,7,1,South
7,11,1,1,1,1,5,6,3,1,13,6,7,1,South
7,10,1,1,1,1,5,6,3,1,13,6,7,1,West
7,9,1,1,1,1,5,6,3,1,13,6,7,1,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,South
13,12,1,1,1,1,5,6,5,12,13,6,7,1,South
13,11,1,1,1,1,5,6,5,12,13,6,7,1,East
13,10,1,1,1,1,5,6,5,12,13,6,7,1,East
14,10,1,1,1,1,5,6,5,12,13,6,7,1,South
15,10,1,1,1,1,5,6,5,12,13,6,7,1,East
15,9,1,1,1,1,5,6,5,12,13,6,7,1,East
16,9,1,1,1,1,5,6,5,12,13,6,7,1,East
17,9,1,1,1,1,5,6,5,12,13,6,7,1,North
18,9,1,1,0,1,5,6,5,12,13,6,7,1,North
18,10,1,1,0,1,5,6,5,12,13,6,7,1,South
18,11,1,1,0,1,5,6,5,12,13,6,7,1,West
18,10,1,1,0,1,5,6,5,12,13,6,7,1,South
17,10,1,1,1,1,5,6,5,12,13,6,7,1,South
17,9,1,1,1,1,5,6,5,12,13,6,7,1,South
17,8,1,1,1,1,5,6,5,12,13,6,7,1,South
17,7,1,1,1,1,5,6,5,12,13,6,7,1,South
17,6,1,1,1,1,5,6,5,12,13,6,7,1,West
17,5,1,1,1,1,5,6,5,12,13,6,7,1,North
16,5,1,1,1,1,5,6,5,12,13,6,7,1,West
16,6,1,1,1,1,5,6,5,12,13,6,7,1,South
15,6,1,1,1,1,5,6,5,12,13,6,7,1,South
15,5,1,1,1,1,5,6,5,12,13,6,7,1,South
15,4,1,1,1,1,5,6,5,12,13,6,7,1,North
15,3,1,0,1,1,5,6,5,12,13,6,7,1,North
15,4,1,1,1,1,5,6,5,12,13,6,7,1,North
15,5,1,1,1,1,5,6,5,12,13,6,7,1,West
15,6,1,1,1,1,5,6,5,12,13,6,7,1,North
14,6,1,1,1,1,5,6,5,12,13,6,7,1,South
14,7,1,1,1,1,5,6,5,12,13,6,7,1,South
14,6,1,1,1,1,5,6,5,12,13,6,7,1,West
14,5,1,1,1,1,5,6,5,12,13,6,7,1,West
13,5,1,1,1,1,5,6,5,12,13,6,7,1,North
12,5,1,1,1,1,5,6,5,12,13,6,7,1,East
12,6,1,1,1,1,5,6,5,12,13,6,7,1,South
13,6,1,1,1,1,5,6,5,12,5,1,7,1,South
13,5,1,1,1,1,5,6,5,12,5,1,7,1,North
13,4,1,1,1,1,5,6,5,12,5,1,7,1,North
13,5,1,1,1,1,5,6,5,12,5,1,7,1,South
13,6,1,1,1,1,5,6,5,12,5,1,7,1,South
13,5,1,1,1,1,5,6,5,12,5,1,7,1,North
13,4,1,1,1,1,5,6,5,12,5,1,7,1,West
13,5,1,1,1,1,5,6,5,12,5,1,7,1,West
12,5,1,1,1,1,5,6,5,12,5,1,7,1,East
11,5,1,1,1,1,5,6,5,12,5,1,7,1,East
12,5,1,1,1,1,5,6,5,12,5,1,7,1,West
13,5,1,1,1,1,5,6,5,12,5,1,7,1,West
12,5,1,1,1,1,5,6,5,12,5,1,7,1,East
11,5,1,1,1,1,5,6,5,12,5,1,7,1,East
12,5,1,1,1,1,5,6,5,12,5,1,7,1,West
13,5,1,1,1,1,5,6,5,12,5,1,7,1,West
12,5,1,1,1,1,5,6,5,12,5,1,7,1,West
11,5,1,1,1,1,5,6,5,12,5,1,7,1,West
10,5,1,1,1,1,5,6,5,12,5,1,7,1,West
9,5,1,1,1,1,5,6,5,12,5,1,7,1,North
8,5,1,1,1,1,5,6,5,12,5,1,7,1,East
8,6,1,1,1,1,5,6,5,12,5,1,7,1,South
9,6,1,1,1,1,5,6,5,12,5,1,7,1,West
9,5,1,1,1,1,5,6,5,12,5,1,7,1,West
8,5,1,1,1,1,5,6,5,12,5,1,7,1,West
7,5,1,1,1,1,5,6,5,12,5,1,7,1,South
6,5,1,1,1,1,5,6,5,12,5,1,7,1,West
6,4,1,1,1,1,5,6,5,12,5,1,7,1,West
5,4,1,1,1,1,5,6,5,12,5,1,7,1,North
4,4,1,1,1,1,5,6,5,12,5,1,7,1,East
4,5,1,1,1,1,5,6,5,12,5,1,7,1,East
5,5,1,1,1,1,5,6,5,12,5,1,7,1,North
6,5,1,1,1,1,5,6,5,12,5,1,7,1,West
6,6,1,1,1,1,5,6,5,12,5,1,7,1,West
5,6,1,1,1,1,1,1,5,12,5,1,7,1,South
4,6,1,1,1,1,1,1,5,12,5,1,7,1,South
4,5,1,1,1,1,1,1,5,12,5,1,7,1,South
4,4,1,1,1,1,1,1,5,12,5,1,7,1,West
4,3,1,0,1,1,1,1,5,12,5,1,7,1,West
3,3,1,0,1,1,1,1,5,12,5,1,7,1,West
2,3,1,0,1,1,1,1,5,12,5,1,7,1,North
1,3,1,0,1,0,1,1,5,12,5,1,7,1,North
1,4,1,1,1,0,1,1,5,12,5,1,7,1,North
1,5,1,1,1,0,1,1,5,12,5,1,7,1,North
1,6,1,1,1,0,1,1,5,12,5,1,7,1,North
1,7,1,1,1,0,1,1,5,12,5,1,7,1,North
1,8,1,1,1,0,1,1,5,12,5,1,7,1,East
1,9,0,1,1,0,1,1,5,12,5,1,7,1,East
2,9,0,1,1,1,1,1,5,12,5,1,7,1,East
3,9,0,1,1,1,1,1,5,12,5,1,7,1,East
4,9,0,1,1,1,1,1,5,12,5,1,7,1,East
5,9,0,1,1,1,1,1,5,12,5,1,7,1,East
6,9,1,1,1,1,1,1,5,12,5,1,7,1,North
7,9,1,1,1,1,1,1,5,12,5,1,7,1,North
7,10,1,1,1,1,1,1,5,12,5,1,7,1,West
7,11,1,1,1,1,1,1,5,12,5,1,7,1,West
6,11,1,1,1,1,1,1,5,12,5,1,7,1,West
5,11,1,0,1,1,1,1,5,12,5,1,7,1,West
4,11,1,0,1,1,1,1,5,12,5,1,7,1,West
3,11,1,0,1,1,1,1,5,12,5,1,7,1,West
2,11,1,0,1,1,1,1,5,12,5,1,7,1,Stop
1,11,1,0,1,0,1,1,5,12,5,1,7,1,North
1,11,1,0,1,0,1,1,5,12,5,1,7,1,North
1,12,1,1,1,0,1,1,5,12,5,1,7,1,East
1,13,1,1,1,0,1,1,5,12,5,1,7,1,East
2,13,1,1,1,1,1,1,5,12,5,1,7,1,East
3,13,1,1,1,1,1,1,5,12,5,1,7,1,South
4,13,1,1,1,1,1,1,5,12,5,1,7,1,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,South
10,12,1,1,1,1,5,6,5,12,13,6,7,1,South
10,11,1,1,1,1,5,6,5,12,13,6,7,1,East
10,10,1,1,1,1,5,6,5,12,13,6,7,1,East
11,10,1,1,1,1,5,6,5,12,13,6,7,1,East
12,10,1,1,1,1,5,6,5,12,13,6,7,1,South
13,10,1,1,1,1,5,6,5,12,13,6,7,1,East
13,9,1,1,1,1,5,6,5,12,13,6,7,1,East
14,9,1,1,1,1,5,6,5,12,13,6,7,1,East
15,9,1,1,1,1,5,6,5,12,13,6,7,1,East
16,9,1,1,1,1,5,6,5,12,13,6,7,1,East
17,9,1,1,1,1,5,6,5,12,13,6,7,1,North
18,9,1,1,0,1,5,6,5,12,13,6,7,1,North
18,10,1,1,0,1,5,6,5,12,13,6,7,1,North
18,11,1,1,0,1,5,6,5,12,13,6,7,1,North
18,12,1,1,0,1,5,6,5,12,13,6,7,1,North
18,13,1,1,0,1,5,6,5,12,13,6,7,1,Stop
18,14,0,1,0,1,5,6,5,12,13,6,7,1,West
18,14,0,1,0,1,5,6,5,12,13,6,7,1,West
17,14,0,1,1,1,5,6,5,12,13,6,7,1,South
16,14,0,1,1,1,5,6,5,12,13,6,7,1,South
16,13,1,1,1,1,5,6,5,12,13,6,7,1,South
16,12,1,1,1,1,5,6,5,12,13,6,7,1,East
16,11,1,1,1,1,5,6,5,12,13,6,7,1,East
17,11,1,1,1,1,5,6,5,12,13,6,7,1,South
18,11,1,1,0,1,5,6,5,12,13,6,7,1,South
18,10,1,1,0,1,5,6,5,12,13,6,7,1,South
18,9,1,1,0,1,5,6,5,12,13,6,7,1,South
18,8,1,1,0,1,5,6,5,12,13,6,7,1,South
18,7,1,1,0,1,5,6,5,12,13,6,7,1,South
18,6,1,1,0,1,5,6,5,12,13,6,7,1,South
18,5,1,1,0,1,5,6,5,12,13,6,7,1,South
18,4,1,1,0,1,5,6,5,12,13,6,7,1,West
18,3,1,0,0,1,5,6,5,12,13,6,7,1,West
17,3,1,0,1,1,5,6,5,12,13,6,7,1,West
16,3,1,0,1,1,5,6,5,12,13,6,7,1,West
15,3,1,0,1,1,5,6,5,12,13,6,7,1,West
14,3,1,0,1,1,5,6,5,12,13,6,7,1,North
13,3,1,0,1,1,5,6,5,12,13,6,7,1,North
13,4,1,1,1,1,5,6,5,12,13,6,7,1,East
13,5,1,1,1,1,5,6,5,12,13,6,7,1,East
14,5,1,1,1,1,5,6,5,12,13,6,7,1,West
15,5,1,1,1,1,5,6,5,12,13,6,7,1,West
14,5,1,1,1,1,5,6,5,12,13,6,7,1,North
13,5,1,1,1,1,5,6,5,12,13,6,7,1,North
13,6,1,1,1,1,5,6,5,12,5,1,7,1,West
13,7,1,1,1,1,5,6,5,12,5,1,7,1,West
12,7,1,1,1,1,5,6,5,12,5,1,7,1,West
11,7,1,1,1,1,5,6,5,12,5,1,7,1,West
10,7,1,1,1,1,5,6,5,12,5,1,7,1,South
9,7,1,1,1,1,5,6,5,12,5,1,7,1,South
9,6,1,1,1,1,5,6,5,12,5,1,7,1,West
9,5,1,1,1,1,5,6,5,12,5,1,7,1,West
8,5,1,1,1,1,5,6,5,12,5,1,7,1,West
7,5,1,1,1,1,5,6,5,12,5,1,7,1,West
6,5,1,1,1,1,5,6,5,12,5,1,7,1,North
5,5,1,1,1,1,5,6,5,12,5,1,7,1,North
5,6,1,1,1,1,1,1,5,12,5,1,7,1,North
5,7,1,1,1,1,1,1,5,12,5,1,7,1,North
5,8,1,1,1,1,1,1,5,12,5,1,7,1,Stop
5,9,0,1,1,1,1,1,5,12,5,1,7,1,East
5,9,0,1,1,1,1,1,5,12,5,1,7,1,North
6,9,1,1,1,1,1,1,5,12,5,1,7,1,North
6,10,1,1,1,0,1,1,5,12,5,1,7,1,West
6,11,1,1,1,1,1,1,5,12,5,1,7,1,West
5,11,1,0,1,1,1,1,5,12,5,1,7,1,North
4,11,1,0,1,1,1,1,5,12,5,1,7,1,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,Stop
12,10,1,1,1,1,5,5,4,12,14,6,13,12,East
12,10,1,1,1,1,6,5,4,11,13,6,13,12,East
13,10,1,1,1,1,6,4,5,11,13,6,13,12,North
14,10,1,1,1,1,6,3,5,11,14,6,13,11,West
14,11,1,1,1,1,6,3,5,11,13,6,12,11,West
13,11,1,1,1,1,6,4,5,12,14,6,11,11,West
12,11,1,1,1,1,7,4,4,12,14,5,10,11,West
11,11,1,1,1,1,7,3,4,13,14,4,7,1,West
10,11,1,1,1,1,8,3,4,14,14,5,7,1,West
9,11,1,1,1,1,9,3,4,13,13,5,7,1,West
8,11,1,1,1,1,8,3,3,13,13,4,7,1,North
7,11,1,1,1,1,8,4,2,13,13,3,7,1,North
7,12,1,1,1,1,9,4,3,13,13,3,7,1,West
7,13,1,1,1,1,10,4,3,13,12,3,7,1,West
6,13,1,1,1,1,10,5,3,14,11,3,7,1,West
5,13,1,1,1,1,11,5,4,14,12,3,7,1,West
4,13,1,1,1,1,12,5,3,1,12,4,7,1,North
3,13,1,1,1,1,11,5,3,1,12,3,7,1,Stop
3,14,0,1,1,1,11,6,3,1,12,3,7,1,East
3,14,0,1,1,1,11,7,3,1,12,4,7,1,South
4,14,0,1,1,1,11,6,3,1,13,4,7,1,South
4,13,1,1,1,1,11,5,3,1,14,4,7,1,East
4,12,1,1,1,1,11,6,3,1,14,5,7,1,East
5,12,1,1,1,1,12,6,3,1,14,5,7,1,South
6,12,1,1,1,1,12,5,3,1,13,5,7,1,South
6,11,1,1,1,1,12,6,3,1,14,5,7,1,South
6,10,1,1,1,0,11,6,3,1,13,5,7,1,South
6,9,1,1,1,1,12,6,3,1,13,4,7,1,South
6,8,1,1,1,1,12,6,3,1,13,5,7,1,East
6,7,1,1,1,1,12,5,3,1,14,5,7,1,East
7,7,1,1,1,1,11,5,3,1,13,5,7,1,East
8,7,1,1,1,1,12,5,3,1,13,6,7,1,South
9,7,1,1,1,1,12,6,3,1,13,6,7,1,East
9,6,1,1,1,1,13,6,3,1,14,6,7,1,East
10,6,1,1,1,1,14,6,3,1,14,7,7,1,East
11,6,1,1,1,1,14,7,3,1,15,7,7,1,East
12,6,1,1,1,1,13,7,3,1,15,7,7,1,East
13,6,1,1,1,1,1,1,3,1,16,7,7,1,East
14,6,1,1,1,1,1,1,3,1,17,7,7,1,East
15,6,1,1,1,1,1,1,3,1,17,7,7,1,North
12,10,1,1,1,1,5,6,5,12,13,6,13,12,Stop
12,10,1,1,1,1,6,6,4,12,13,6,13,12,Stop
12,10,1,1,1,1,6,7,5,12,14,6,13,11,Stop
12,10,1,1,1,1,7,7,5,13,15,6,13,10,Stop
12,10,1,1,1,1,7,8,6,13,15,6,13,11,Stop
12,10,1,1,1,1,6,8,6,12,14,6,13,10,East
12,10,1,1,1,1,6,9,5,12,14,5,13,10,East
13,10,1,1,1,1,6,9,4,12,15,5,7,1,West
14,10,1,1,1,1,6,9,5,12,15,6,7,1,South
13,10,1,1,1,1,6,9,4,12,16,6,7,1,South
13,9,1,1,1,1,7,9,4,13,16,5,7,1,East
13,8,1,1,1,1,8,9,3,13,16,6,7,1,East
14,8,1,1,1,1,9,9,3,12,16,6,7,1,East
15,8,1,1,1,1,9,8,3,12,16,5,7,1,South
16,8,1,1,1,1,10,8,3,11,16,4,7,1,South
16,7,1,1,1,1,10,7,2,11,16,5,7,1,South
16,6,1,1,1,1,9,7,3,11,16,4,7,1,East
16,5,1,1,1,1,8,7,2,11,5,1,7,1,East
17,5,1,1,1,1,7,7,2,11,5,1,7,1,North
18,5,1,1,0,1,6,7,2,12,5,1,7,1,North
18,6,1,1,0,1,7,7,2,12,5,1,7,1,North
18,7,1,1,0,1,6,7,2,12,5,1,7,1,North
18,8,1,1,0,1,6,6,2,11,5,1,7,1,West
18,9,1,1,0,1,6,6,3,11,5,1,7,1,West
17,9,1,1,1,1,5,6,3,12,5,1,7,1,South
16,9,1,1,1,1,5,6,3,12,5,1,7,1,South
16,8,1,1,1,1,5,6,4,12,5,1,7,1,West
16,7,1,1,1,1,5,5,4,11,5,1,7,1,West
15,7,1,1,1,1,5,5,5,11,5,1,7,1,West
14,7,1,1,1,1,6,5,5,11,5,1,7,1,West
13,7,1,1,1,1,5,5,5,12,5,1,7,1,South
12,7,1,1,1,1,5,6,5,11,5,1,7,1,West
12,6,1,1,1,1,5,5,6,11,5,1,7,1,West
11,6,1,1,1,1,6,5,6,11,5,1,7,1,West
10,6,1,1,1,1,6,5,6,10,5,1,7,1,West
9,6,1,1,1,1,6,5,6,9,5,1,7,1,West
8,6,1,1,1,1,5,5,5,9,5,1,7,1,West
7,6,1,1,1,1,5,4,5,9,5,1,7,1,West
6,6,1,1,1,1,6,4,5,9,5,1,7,1,South
5,6,1,1,1,1,6,4,5,9,5,1,7,1,East
5,5,1,1,1,1,6,5,5,8,5,1,7,1,East
6,5,1,1,1,1,1,1,6,8,5,1,7,1,North
7,5,1,1,1,1,1,1,5,8,5,1,7,1,North
7,6,1,1,1,1,1,1,4,8,5,1,7,1,North
7,7,1,1,1,1,1,1,4,8,5,1,7,1,North
7,8,1,1,1,1,1,1,5,8,5,1,7,1,North
7,9,1,1,1,1,1,1,5,7,5,1,7,1,West
7,10,1,1,1,1,1,1,6,7,5,1,7,1,Stop
6,10,1,1,1,0,1,1,5,7,5,1,7,1,North
6,10,1,1,1,0,1,1,4,7,5,1,7,1,North
6,11,1,1,1,1,1,1,5,7,5,1,7,1,West
6,12,1,1,1,1,1,1,5,6,5,1,7,1,South
5,12,1,1,1,1,1,1,5,7,5,1,7,1,Stop
5,11,1,0,1,1,1,1,6,7,5,1,7,1,West
5,11,1,0,1,1,1,1,6,6,5,1,7,1,West
4,11,1,0,1,1,1,1,6,6,5,1,7,1,West
3,11,1,0,1,1,1,1,6,5,5,1,7,1,West
2,11,1,0,1,1,1,1,5,5,5,1,7,1,North
1,11,1,0,1,0,1,1,5,5,5,1,7,1,North
1,12,1,1,1,0,1,1,5,6,5,1,7,1,North
1,13,1,1,1,0,1,1,6,6,5,1,7,1,East
1,14,0,1,1,0,1,1,6,6,5,1,7,1,East
2,14,0,1,1,1,1,1,6,6,5,1,7,1,East
3,14,0,1,1,1,1,1,6,6,5,1,7,1,East
4,14,0,1,1,1,1,1,5,6,5,1,7,1,East
5,14,0,1,1,1,1,1,5,5,5,1,7,1,South
6,14,0,1,1,1,1,1,6,5,5,1,7,1,South
6,13,1,1,1,1,1,1,7,5,5,1,7,1,South
6,12,1,1,1,1,1,1,7,6,5,1,7,1,South
6,11,1,1,1,1,1,1,7,5,5,1,7,1,South
6,10,1,1,1,0,1,1,6,5,5,1,7,1,West
6,9,1,1,1,1,1,1,6,6,5,1,7,1,West
5,9,0,1,1,1,1,1,7,6,5,1,7,1,West
4,9,0,1,1,1,1,1,7,7,5,1,7,1,West
3,9,0,1,1,1,1,1,6,7,5,1,7,1,West
2,9,0,1,1,1,1,1,6,8,5,1,7,1,South
1,9,0,1,1,0,1,1,5,8,5,1,7,1,South
1,8,1,1,1,0,1,1,5,9,5,1,7,1,South
1,7,1,1,1,0,1,1,5,9,5,1,7,1,South
1,6,1,1,1,0,1,1,4,9,5,1,7,1,South
1,5,1,1,1,0,1,1,4,8,5,1,7,1,East
1,4,1,1,1,0,1,1,5,8,5,1,7,1,East
2,4,1,1,1,1,1,1,5,8,5,1,7,1,East
3,4,1,1,1,1,1,1,5,8,5,1,7,1,South
4,4,1,1,1,1,1,1,6,8,5,1,7,1,Stop
4,3,1,0,1,1,1,1,5,8,5,1,7,1,East
4,3,1,0,1,1,1,1,5,8,5,1,7,1,East
5,3,1,0,1,1,1,1,5,7,5,1,7,1,East
6,3,1,0,1,1,1,1,4,7,5,1,7,1,North
7,3,1,0,1,1,1,1,4,6,5,1,7,1,North
7,4,1,1,1,1,1,1,3,6,5,1,7,1,North
7,5,1,1,1,1,1,1,4,6,5,1,7,1,North
7,6,1,1,1,1,1,1,4,5,5,1,7,1,North
7,7,1,1,1,1,1,1,5,5,5,1,7,1,West
7,8,1,1,1,1,1,1,5,6,5,1,7,1,West
6,8,1,1,1,1,1,1,6,6,5,1,7,1,North
5,8,1,1,1,1,1,1,6,6,5,1,7,1,Stop
5,9,0,1,1,1,1,1,6,6,5,1,7,1,West
5,9,0,1,1,1,1,1,7,6,5,1,7,1,West
4,9,0,1,1,1,1,1,7,5,5,1,7,1,West
3,9,0,1,1,1,1,1,7,6,5,1,7,1,West
2,9,0,1,1,1,1,1,6,6,5,1,7,1,South
1,9,0,1,1,0,1,1,6,5,5,1,7,1,South
1,8,1,1,1,0,1,1,7,5,5,1,7,1,South
1,7,1,1,1,0,1,1,7,6,5,1,7,1,South
1,6,1,1,1,0,1,1,7,5,5,1,7,1,South
1,5,1,1,1,0,1,1,7,6,5,1,7,1,South
1,4,1,1,1,0,1,1,7,5,5,1,7,1,East
1,3,1,0,1,0,1,1,7,6,5,1,7,1,East
2,3,1,0,1,1,1,1,8,6,5,1,7,1,East
3,3,1,0,1,1,1,1,7,6,5,1,7,1,East
4,3,1,0,1,1,1,1,7,6,5,1,7,1,East
5,3,1,0,1,1,1,1,6,6,5,1,7,1,East
6,3,1,0,1,1,1,1,6,6,5,1,7,1,East
7,3,1,0,1,1,1,1,6,6,5,1,7,1,East
8,3,1,0,1,1,1,1,6,6,5,1,7,1,East
9,3,1,0,1,1,1,1,5,6,5,1,7,1,East
10,3,1,0,1,1,1,1,6,6,5,1,7,1,East
11,3,1,0,1,1,1,1,6,7,5,1,7,1,East
12,3,1,0,1,1,1,1,6,7,5,1,7,1,East
13,3,1,0,1,1,1,1,5,7,5,1,7,1,East
14,3,1,0,1,1,1,1,5,8,5,1,7,1,East
15,3,1,0,1,1,1,1,6,8,5,1,7,1,East
16,3,1,0,1,1,1,1,6,9,5,1,7,1,East
17,3,1,0,1,1,1,1,6,10,5,1,7,1,Stop
18,3,1,0,0,1,1,1,6,9,5,1,7,1,Stop
18,3,1,0,0,1,1,1,5,9,5,1,7,1,Stop
18,3,1,0,0,1,1,1,6,9,5,1,7,1,Stop
18,3,1,0,0,1,1,1,6,10,5,1,7,1,North
18,3,1,0,0,1,1,1,6,10,5,1,7,1,North
18,4,1,1,0,1,1,1,6,11,5,1,7,1,North
18,5,1,1,0,1,1,1,5,11,5,1,7,1,West
18,6,1,1,0,1,1,1,5,11,5,1,7,1,West
17,6,1,1,1,1,1,1,4,11,5,1,7,1,West
16,6,1,1,1,1,1,1,4,11,5,1,7,1,North
15,6,1,1,1,1,1,1,3,11,5,1,7,1,North
15,7,1,1,1,1,1,1,3,11,5,1,7,1,North
15,8,1,1,1,1,1,1,3,11,5,1,7,1,North
15,9,1,1,1,1,1,1,2,11,5,1,7,1,North
15,10,1,1,1,1,1,1,3,11,5,1,7,1,North
15,11,1,1,1,1,1,1,2,11,5,1,7,1,North
15,12,1,1,1,1,1,1,1,11,5,1,7,1,North
15,13,1,1,1,1,1,1,1,11,5,1,7,1,Stop
15,14,0,1,1,1,1,1,1,12,5,1,7,1,West
15,14,0,1,1,1,1,1,1,11,5,1,7,1,West
14,14,0,1,1,1,1,1,1,12,5,1,7,1,West
13,14,0,1,1,1,1,1,1,12,5,1,7,1,West
12,14,0,1,1,1,1,1,1,13,5,1,7,1,West
11,14,0,1,1,1,1,1,1,13,5,1,7,1,West
10,14,0,1,1,1,1,1,1,12,5,1,7,1,West
9,14,0,1,1,1,1,1,1,13,5,1,7,1,East
8,14,0,1,1,1,1,1,1,13,5,1,7,1,East
9,14,0,1,1,1,1,1,1,14,5,1,7,1,South
10,14,0,1,1,1,1,1,1,14,5,1,7,1,South
10,13,1,1,1,1,1,1,2,14,5,1,7,1,South
10,12,1,1,1,1,1,1,2,14,5,1,7,1,West
10,11,1,1,1,1,1,1,3,14,5,1,7,1,West
9,11,1,1,1,1,1,1,4,14,5,1,7,1,South
8,11,1,1,1,1,1,1,4,13,5,1,7,1,South
8,10,1,1,1,1,1,1,3,13,5,1,7,1,West
8,9,1,1,1,1,1,1,3,12,5,1,7,1,West
7,9,1,1,1,1,1,1,3,13,5,1,7,1,West
6,9,1,1,1,1,1,1,3,13,5,1,7,1,West
5,9,0,1,1,1,1,1,2,13,5,1,7,1,West
4,9,0,1,1,1,1,1,2,12,5,1,7,1,West
3,9,0,1,1,1,1,1,2,11,5,1,7,1,West
2,9,0,1,1,1,1,1,3,11,5,1,7,1,Stop
1,9,0,1,1,0,1,1,3,12,5,1,7,1,South
1,9,0,1,1,0,1,1,3,11,5,1,7,1,South
1,8,1,1,1,0,1,1,4,11,5,1,7,1,East
1,7,1,1,1,0,1,1,3,11,5,1,7,1,East
2,7,1,1,1,1,1,1,2,11,5,1,7,1,East
3,7,1,1,1,1,1,1,2,12,5,1,7,1,East
4,7,1,1,1,1,1,1,2,13,5,1,7,1,East
5,7,1,1,1,1,1,1,2,12,5,1,7,1,North
6,7,1,1,1,1,1,1,1,12,5,1,7,1,North
6,8,1,1,1,1,1,1,2,12,5,1,7,1,North
6,9,1,1,1,1,1,1,3,12,5,1,7,1,North
6,10,1,1,1,0,1,1,4,12,5,1,7,1,East
6,11,1,1,1,1,1,1,4,13,5,1,7,1,East
7,11,1,1,1,1,1,1,5,13,5,1,7,1,North
8,11,1,1,1,1,1,1,4,13,5,1,7,1,North
8,12,1,1,1,1,1,1,4,12,5,1,7,1,North
8,13,1,1,1,1,1,1,4,11,5,1,7,1,Stop
8,14,0,1,1,1,1,1,3,11,5,1,7,1,Stop
8,14,0,1,1,1,1,1,3,12,5,1,7,1,West
8,14,0,1,1,1,1,1,3,12,5,1,7,1,West
7,14,0,1,1,1,1,1,3,12,5,1,7,1,West
6,14,0,1,1,1,1,1,4,12,5,1,7,1,West
12,10,1,1,1,1,5,6,5,12,13,6,13,12,East
12,10,1,1,1,1,6,6,6,12,13,5,13,12,East
13,10,1,1,1,1,7,6,6,13,12,5,12,12,East
14,10,1,1,1,1,6,6,5,13,12,5,11,12,North
15,10,1,1,1,1,6,6,5,13,11,5,12,12,North
15,11,1,1,1,1,5,6,5,14,11,4,12,11,North
15,12,1,1,1,1,6,6,5,13,11,3,11,11,West
15,13,1,1,1,1,6,5,5,14,11,3,11,10,West
14,13,1,1,1,1,5,5,5,13,11,3,10,10,West
13,13,1,1,1,1,6,5,5,12,11,3,9,10,West
12,13,1,1,1,1,6,6,4,12,10,3,9,10,West
11,13,1,1,1,1,6,6,4,13,11,3,9,9,South
10,13,1,1,1,1,6,7,4,13,10,3,9,8,South
10,12,1,1,1,1,6,6,4,14,11,3,9,8,South
10,11,1,1,1,1,6,7,4,14,11,3,9,9,South
10,10,1,1,1,1,6,8,3,14,11,4,8,9,South
10,9,1,1,1,1,5,8,4,14,12,4,8,9,South
10,8,1,1,1,1,6,8,3,14,12,5,7,9,South
10,7,1,1,1,1,6,9,3,14,12,5,7,10,South
10,6,1,1,1,1,6,8,2,14,13,5,7,9,West
10,5,1,1,1,1,6,9,3,14,14,5,7,9,West
9,5,1,1,1,1,5,9,4,14,15,5,7,10,North
8,5,1,1,1,1,6,9,4,13,16,5,7,10,North
8,6,1,1,1,1,6,10,5,13,15,5,6,10,North
8,7,1,1,1,1,7,10,6,13,16,5,6,10,North
8,8,1,1,1,1,6,10,6,14,17,5,6,9,North
8,9,1,1,1,1,6,10,7,14,16,5,6,8,West
8,10,1,1,1,1,6,10,6,14,16,5,6,8,West
7,10,1,1,1,1,6,11,7,14,16,5,5,8,Stop
6,10,1,1,1,0,6,11,6,14,16,6,6,8,North
6,10,1,1,1,0,5,11,6,14,16,6,5,8,North
6,11,1,1,1,1,1,1,5,14,16,6,5,8,North
6,12,1,1,1,1,1,1,6,14,16,5,5,7,North
6,13,1,1,1,1,1,1,7,14,15,5,5,6,Stop
6,14,0,1,1,1,1,1,7,13,15,5,4,6,East
6,14,0,1,1,1,1,1,7,12,15,4,3,6,East
7,14,0,1,1,1,1,1,8,12,15,4,3,6,South
8,14,0,1,1,1,1,1,8,13,15,5,4,6,South
8,13,1,1,1,1,1,1,3,1,15,4,3,6,South
8,12,1,1,1,1,1,1,3,1,15,3,3,6,East
8,11,1,1,1,1,1,1,3,1,14,3,2,6,East
9,11,1,1,1,1,1,1,3,1,14,3,1,6,South
10,11,1,1,1,1,1,1,3,1,14,4,1,6,South
10,10,1,1,1,1,1,1,3,1,14,5,1,7,South
10,9,1,1,1,1,1,1,3,1,13,5,2,7,East
10,8,1,1,1,1,1,1,3,1,13,6,2,8,East
11,8,1,1,1,1,1,1,3,1,14,6,3,8,South
12,8,1,1,1,1,1,1,3,1,14,7,3,9,East
12,7,1,1,1,1,1,1,3,1,14,6,3,9,East
13,7,1,1,1,1,1,1,3,1,13,6,3,9,South
14,7,1,1,1,1,1,1,3,1,14,6,2,9,South
14,6,1,1,1,1,1,1,3,1,5,1,2,9,South
14,5,1,1,1,1,1,1,3,1,5,1,3,9,South
14,4,1,1,1,1,1,1,3,1,5,1,4,9,West
14,3,1,0,1,1,1,1,3,1,5,1,4,9,West
13,3,1,0,1,1,1,1,3,1,5,1,5,9,West
12,3,1,0,1,1,1,1,3,1,5,1,4,9,North
11,3,1,0,1,1,1,1,3,1,5,1,4,8,North
11,4,1,1,1,1,1,1,3,1,5,1,3,8,North
11,5,1,1,1,1,1,1,3,1,5,1,4,8,West
11,6,1,1,1,1,1,1,3,1,5,1,4,9,West
10,6,1,1,1,1,1,1,3,1,5,1,4,9,West
9,6,1,1,1,1,1,1,3,1,5,1,4,9,West
8,6,1,1,1,1,1,1,3,1,5,1,4,8,North
7,6,1,1,1,1,1,1,3,1,5,1,4,8,West
7,7,1,1,1,1,1,1,3,1,5,1,4,7,West
6,7,1,1,1,1,1,1,3,1,5,1,5,7,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,Stop
14,3,0,0,1,1,11,15,14,15,15,15,17,15,Stop
14,3,0,0,1,1,10,15,14,16,14,15,16,15,Stop
14,3,0,0,1,1,10,15,14,16,13,15,17,15,Stop
14,3,0,0,1,1,10,15,14,16,13,15,17,15,East
14,3,0,0,1,1,10,15,14,16,13,16,16,15,North
15,3,1,0,1,1,10,15,14,15,13,15,16,15,North
15,4,1,1,0,0,11,15,15,15,14,15,17,15,East
15,5,0,1,1,0,11,15,14,15,13,15,17,15,East
16,5,0,0,1,1,11,15,14,16,12,15,17,15,East
17,5,0,0,1,1,11,15,14,15,11,15,16,15,North
18,5,1,0,0,1,12,15,14,16,12,15,17,15,North
18,6,1,1,0,0,13,15,14,17,13,15,17,15,North
18,7,1,1,0,0,13,15,13,17,14,15,17,15,East
18,8,0,1,1,1,14,15,13,17,13,15,16,15,East
19,8,0,0,1,1,14,15,13,16,14,15,15,15,East
20,8,0,0,1,1,14,16,13,16,15,15,14,15,North
21,8,1,1,0,1,14,15,13,15,15,15,13,15,North
21,9,1,1,0,0,13,15,14,15,15,15,14,15,North
21,10,1,1,0,0,13,15,14,15,16,15,13,15,East
21,11,1,1,1,1,12,15,13,15,16,15,13,16,East
22,11,0,0,1,1,12,15,13,16,16,15,13,17,East
23,11,0,0,1,1,13,15,13,17,16,15,14,17,East
24,11,0,0,1,1,13,15,14,17,16,15,14,17,East
25,11,0,0,1,1,14,15,14,16,15,15,15,17,South
26,11,0,1,0,1,13,15,14,17,16,15,15,17,South
26,10,1,1,0,0,13,15,13,17,16,15,16,17,South
26,9,1,1,0,0,14,15,12,17,16,15,15,17,West
26,8,1,0,0,1,15,15,12,17,16,15,14,17,East
25,8,0,0,1,1,16,15,11,17,16,15,14,17,Stop
26,8,1,0,0,1,17,15,12,17,16,15,15,17,North
26,8,1,0,0,1,17,15,12,17,17,15,14,17,North
26,9,1,1,0,0,16,15,12,18,16,15,14,16,North
26,10,1,1,0,0,16,15,12,18,17,15,13,16,West
26,11,0,1,0,1,16,15,12,17,17,15,14,16,West
25,11,0,0,1,1,17,15,13,17,17,15,14,16,West
24,11,0,0,1,1,16,15,14,17,16,15,14,16,West
23,11,0,0,1,1,15,15,14,16,15,15,14,16,West
22,11,0,0,1,1,15,15,13,16,15,15,14,16,North
21,11,1,1,1,1,16,15,13,17,14,15,14,17,North
21,12,1,1,0,0,15,15,12,17,14,16,14,16,North
21,13,1,1,0,0,16,15,12,17,13,16,13,16,North
21,14,1,1,0,0,16,15,13,17,13,16,13,17,West
21,15,1,1,1,1,15,15,14,17,13,15,12,17,West
20,15,0,0,1,1,16,15,15,17,12,15,11,17,North
19,15,1,1,1,0,16,15,14,17,12,15,11,17,North
19,16,1,1,0,0,15,15,13,17,12,15,11,17,West
19,17,0,1,0,1,14,15,13,16,11,15,12,17,West
18,17,0,0,1,1,13,15,13,16,10,15,13,17,West
17,17,0,0,1,1,13,16,13,16,11,15,14,17,West
16,17,0,0,1,1,13,15,14,16,10,15,13,17,West
15,17,1,0,1,1,12,15,14,15,11,15,13,16,West
14,17,0,1,1,1,13,15,14,16,10,15,13,17,South
13,17,0,1,1,1,14,15,14,16,10,15,7,1,South
13,16,1,1,1,0,14,15,3,1,11,15,7,1,East
13,15,1,0,1,1,1,1,3,1,12,15,7,1,East
14,15,1,0,1,1,1,1,3,1,13,15,7,1,West
15,15,0,0,1,1,1,1,3,1,12,15,7,1,West
14,15,1,0,1,1,1,1,3,1,11,15,7,1,West
13,15,1,0,1,1,1,1,3,1,11,15,7,1,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,Stop
14,3,0,0,1,1,10,15,14,15,13,15,17,15,East
14,3,0,0,1,1,10,15,14,15,13,16,17,15,North
15,3,1,0,1,1,10,15,14,16,14,16,17,15,North
15,4,1,1,0,0,10,15,14,16,14,16,17,15,East
15,5,0,1,1,0,11,15,14,15,14,17,17,15,East
16,5,0,0,1,1,10,15,14,15,14,16,16,15,East
17,5,0,0,1,1,11,15,14,16,14,16,15,15,Stop
18,5,1,0,0,1,12,15,14,17,14,16,16,15,North
18,5,1,0,0,1,13,15,15,17,14,17,17,15,North
18,6,1,1,0,0,13,16,14,17,15,17,16,15,North
18,7,1,1,0,0,13,17,14,16,14,17,17,15,West
18,8,0,1,1,1,13,16,14,16,13,17,16,15,West
17,8,0,0,1,1,13,17,14,17,12,17,17,15,West
16,8,0,0,1,1,13,17,14,17,12,18,16,15,West
15,8,1,0,1,1,14,17,15,17,12,19,15,15,West
14,8,0,0,1,1,14,16,14,17,12,20,14,15,West
13,8,0,0,1,1,14,17,15,17,12,20,14,16,North
12,8,1,0,1,1,14,17,15,17,12,20,14,15,North
12,9,1,1,0,0,13,17,14,17,12,20,14,16,North
12,10,1,1,0,0,14,17,13,17,11,20,14,17,West
12,11,0,1,0,1,13,17,13,17,12,20,14,17,West
11,11,0,0,1,1,14,17,12,17,11,20,15,17,West
10,11,0,0,1,1,15,17,13,17,10,20,15,18,West
9,11,0,0,1,1,15,17,13,17,9,20,15,17,North
8,11,1,0,1,1,16,17,12,17,9,20,15,17,North
8,12,1,1,0,0,16,17,11,17,9,21,16,17,North
8,13,1,1,1,0,15,17,12,17,9,20,17,17,North
8,14,1,1,0,0,14,17,12,17,10,20,16,17,West
8,15,1,1,0,1,15,17,13,17,11,20,16,17,West
7,15,0,0,1,1,15,18,14,17,11,20,16,17,North
6,15,1,1,1,1,15,17,15,17,12,20,17,17,North
6,16,1,1,0,0,15,18,15,18,12,20,16,17,North
6,17,1,1,0,0,15,18,15,17,11,20,15,17,North
6,18,1,1,0,0,15,18,16,17,11,20,15,18,South
6,19,1,1,0,0,15,18,16,17,11,20,15,17,South
6,18,1,1,0,0,15,17,17,17,11,20,16,17,South
6,17,1,1,0,0,15,18,18,17,10,20,17,17,South
6,16,1,1,0,0,15,18,17,17,10,20,17,17,West
6,15,1,1,1,1,15,19,16,17,10,20,18,17,West
5,15,0,0,1,1,15,19,17,17,11,20,18,17,West
4,15,0,0,1,1,15,19,18,17,11,20,18,17,West
3,15,0,0,1,1,15,19,18,17,12,20,17,17,West
2,15,0,0,1,1,15,20,19,17,11,20,17,17,Stop
1,15,0,0,1,0,16,20,19,16,10,20,18,17,East
1,15,0,0,1,0,16,20,19,16,11,20,19,17,East
2,15,0,0,1,1,17,20,19,17,11,20,18,17,East
3,15,0,0,1,1,16,20,19,17,12,20,18,17,East
4,15,0,0,1,1,16,20,18,17,12,20,19,17,East
5,15,0,0,1,1,16,20,18,17,12,19,18,17,East
6,15,1,1,1,1,15,20,18,17,12,20,18,17,East
7,15,0,0,1,1,16,20,18,17,12,19,19,17,North
8,15,1,1,0,1,15,20,17,17,12,18,19,17,North
8,16,1,1,0,0,15,20,18,17,12,17,19,17,East
8,17,0,1,1,0,16,20,19,17,11,17,19,17,East
9,17,0,0,1,1,15,20,18,17,12,17,18,17,East
10,17,0,0,1,1,15,19,19,17,12,17,17,17,East
11,17,0,0,1,1,15,18,18,17,12,17,18,17,East
12,17,1,0,1,1,15,18,18,17,5,1,19,17,East
13,17,0,1,1,1,15,17,17,17,5,1,18,17,East
14,17,0,1,1,1,1,1,17,17,5,1,19,17,East
15,17,1,0,1,1,1,1,16,17,5,1,18,17,East
14,3,0,0,1,1,10,15,13,15,14,15,17,15,Stop
14,3,0,0,1,1,10,15,13,16,13,15,17,15,East
14,3,0,0,1,1,10,15,13,16,12,15,17,15,East
15,3,1,0,1,1,11,15,14,16,12,15,16,15,East
16,3,0,0,1,1,11,15,14,15,11,15,16,15,East
17,3,0,0,1,1,12,15,13,15,12,15,15,15,East
18,3,0,0,1,1,12,15,13,15,12,15,16,15,East
19,3,0,0,1,1,11,15,12,15,13,15,17,15,East
20,3,0,0,1,1,10,15,11,15,13,16,17,15,East
21,3,0,0,1,1,11,15,10,15,13,15,17,15,East
22,3,0,0,1,1,11,15,11,15,13,15,16,15,East
23,3,0,0,1,1,11,15,12,15,13,16,15,15,East
24,3,0,0,1,1,11,15,13,15,13,17,16,15,East
25,3,0,0,1,1,12,15,14,15,14,17,16,15,North
26,3,1,0,0,1,12,15,14,16,14,16,17,15,North
26,4,1,1,0,0,12,15,14,17,14,15,16,15,West
26,5,0,1,0,1,13,15,14,16,13,15,16,15,West
25,5,0,0,1,1,13,15,13,16,12,15,15,15,West
24,5,1,0,1,1,13,16,13,15,13,15,15,15,West
23,5,0,0,1,1,13,16,14,15,13,15,15,15,West
22,5,0,0,1,1,13,16,14,15,12,15,14,15,North
21,5,1,0,1,0,14,16,15,15,13,15,14,16,North
21,6,1,1,0,0,14,16,16,15,13,16,14,16,North
21,7,1,1,0,0,14,15,16,15,13,16,14,17,North
21,8,1,1,0,1,14,16,15,15,13,15,14,16,North
21,9,1,1,0,0,13,16,16,15,13,15,14,15,North
21,10,1,1,0,0,14,16,17,15,13,16,14,15,North
21,11,1,1,1,1,14,17,16,15,13,17,13,15,North
21,12,1,1,0,0,15,17,16,15,13,17,14,15,North
21,13,1,1,0,0,14,17,15,15,14,17,14,15,North
21,14,1,1,0,0,14,16,16,15,14,16,14,15,West
21,15,1,1,1,1,14,15,16,15,13,16,14,15,West
20,15,0,0,1,1,15,15,16,15,13,15,14,15,North
19,15,1,1,1,0,14,15,16,15,13,16,14,16,North
19,16,1,1,0,0,14,16,17,15,13,16,14,17,West
19,17,0,1,0,1,14,16,17,15,14,16,14,16,West
18,17,0,0,1,1,13,16,16,15,14,15,14,16,West
17,17,0,0,1,1,14,16,17,15,14,15,14,16,West
16,17,0,0,1,1,13,16,17,15,13,15,14,15,West
15,17,1,0,1,1,13,16,17,15,13,16,13,15,West
14,17,0,1,1,1,14,16,17,15,13,15,13,16,West
13,17,0,1,1,1,14,17,16,15,13,16,13,16,West
12,17,1,0,1,1,14,17,16,15,13,16,13,16,East
11,17,0,0,1,1,13,17,16,15,13,16,13,17,East
12,17,1,0,1,1,14,17,16,15,13,16,14,17,East
13,17,0,1,1,1,14,17,15,15,14,16,14,17,East
14,17,0,1,1,1,1,1,14,15,5,1,7,1,East
15,17,1,0,1,1,1,1,15,15,5,1,7,1,East
16,17,0,0,1,1,1,1,15,15,5,1,7,1,East
17,17,0,0,1,1,1,1,16,15,5,1,7,1,West
18,17,0,0,1,1,1,1,16,15,5,1,7,1,West
17,17,0,0,1,1,1,1,17,15,5,1,7,1,West
16,17,0,0,1,1,1,1,16,15,5,1,7,1,West
15,17,1,0,1,1,1,1,16,15,5,1,7,1,South
14,17,0,1,1,1,1,1,17,15,5,1,7,1,South
14,16,1,1,0,1,1,1,17,15,5,1,7,1,West
14,15,1,0,1,1,1,1,17,15,5,1,7,1,West
13,15,1,0,1,1,1,1,17,15,5,1,7,1,West
12,15,0,0,1,1,1,1,17,15,5,1,7,1,West
11,15,0,0,1,1,1,1,17,15,5,1,7,1,East
10,15,0,0,1,0,1,1,16,15,5,1,7,1,East
11,15,0,0,1,1,1,1,17,15,5,1,7,1,East
12,15,0,0,1,1,1,1,16,15,5,1,7,1,East
13,15,1,0,1,1,1,1,16,15,5,1,7,1,East
14,3,0,0,1,1,10,15,13,15,14,15,17,15,West
14,3,0,0,1,1,11,15,13,15,15,15,17,15,West
13,3,0,0,1,1,12,15,14,15,16,15,16,15,North
12,3,1,0,1,1,11,15,15,15,17,15,17,15,North
12,4,1,1,0,0,11,15,14,15,17,15,16,15,West
12,5,0,1,0,1,10,15,13,15,16,15,17,15,West
11,5,0,0,1,1,11,15,14,15,15,15,16,15,West
10,5,0,0,1,1,12,15,14,16,16,15,16,15,North
9,5,1,0,1,0,12,15,14,16,15,15,16,15,North
9,6,1,1,0,0,12,15,14,15,14,15,16,15,North
9,7,1,1,0,0,12,15,13,15,13,15,17,15,East
9,8,0,1,1,1,11,15,14,15,14,15,16,15,East
10,8,0,0,1,1,12,15,15,15,13,15,15,15,East
11,8,0,0,1,1,13,15,14,15,13,16,16,15,North
12,8,1,0,1,1,12,15,15,15,14,16,16,15,North
12,9,1,1,0,0,11,15,15,15,14,17,17,15,North
12,10,1,1,0,0,11,15,16,15,14,16,16,15,West
12,11,0,1,0,1,12,15,17,15,14,15,15,15,West
11,11,0,0,1,1,11,15,16,15,15,15,15,15,West
10,11,0,0,1,1,11,15,15,15,14,15,14,15,West
9,11,0,0,1,1,10,15,15,15,13,15,13,15,North
8,11,1,0,1,1,11,15,15,15,14,15,13,16,North
8,12,1,1,0,0,10,15,16,15,14,15,14,16,North
8,13,1,1,1,0,11,15,16,15,14,15,14,16,North
8,14,1,1,0,0,11,15,17,15,14,15,14,15,North
8,15,1,1,0,1,11,15,17,15,15,15,13,15,North
8,16,1,1,0,0,10,15,16,15,15,15,14,15,East
8,17,0,1,1,0,10,15,16,15,16,15,15,15,East
9,17,0,0,1,1,10,15,17,15,17,15,16,15,East
10,17,0,0,1,1,10,15,16,15,17,15,16,15,East
11,17,0,0,1,1,10,15,15,15,17,15,17,15,East
12,17,1,0,1,1,11,15,16,15,16,15,17,15,South
13,17,0,1,1,1,10,15,16,15,16,15,17,15,South
13,16,1,1,1,0,11,15,17,15,15,15,17,15,West
13,15,1,0,1,1,10,15,16,15,15,15,16,15,East
12,15,0,0,1,1,10,15,16,15,15,15,17,15,East
13,15,1,0,1,1,10,15,16,15,14,15,17,15,East
14,15,1,0,1,1,10,15,15,15,5,1,16,15,West
15,15,0,0,1,1,10,15,3,1,5,1,7,1,West
14,15,1,0,1,1,11,15,3,1,5,1,7,1,West
13,15,1,0,1,1,10,15,3,1,5,1,7,1,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,Stop
14,3,0,0,1,1,10,15,13,15,14,15,17,15,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,West
13,3,0,0,1,1,10,15,13,15,14,15,17,15,North
12,3,1,0,1,1,10,15,13,15,14,15,17,15,North
12,4,1,1,0,0,10,15,13,15,14,15,17,15,West
12,5,0,1,0,1,10,15,13,15,14,15,17,15,West
11,5,0,0,1,1,10,15,13,15,14,15,17,15,West
10,5,0,0,1,1,10,15,13,15,14,15,17,15,North
9,5,1,0,1,0,10,15,13,15,14,15,17,15,North
9,6,1,1,0,0,10,15,13,15,14,15,17,15,North
9,7,1,1,0,0,10,15,13,15,14,15,17,15,East
9,8,0,1,1,1,10,15,13,15,14,15,17,15,East
10,8,0,0,1,1,10,15,13,15,14,15,17,15,East
11,8,0,0,1,1,10,15,13,15,14,15,17,15,North
12,8,1,0,1,1,10,15,13,15,14,15,17,15,North
12,9,1,1,0,0,10,15,13,15,14,15,17,15,North
12,10,1,1,0,0,10,15,13,15,14,15,17,15,West
12,11,0,1,0,1,10,15,13,15,14,15,17,15,West
11,11,0,0,1,1,10,15,13,15,14,15,17,15,West
10,11,0,0,1,1,10,15,13,15,14,15,17,15,West
9,11,0,0,1,1,10,15,13,15,14,15,17,15,North
8,11,1,0,1,1,10,15,13,15,14,15,17,15,North
8,12,1,1,0,0,10,15,13,15,14,15,17,15,North
8,13,1,1,1,0,10,15,13,15,14,15,17,15,North
8,14,1,1,0,0,10,15,13,15,14,15,17,15,North
8,15,1,1,0,1,10,15,13,15,14,15,17,15,North
8,16,1,1,0,0,10,15,13,15,14,15,17,15,Stop
8,17,0,1,1,0,10,15,13,15,14,15,17,15,East
8,17,0,1,1,0,10,15,13,15,14,15,17,15,East
9,17,0,0,1,1,10,15,13,15,14,15,17,15,East
10,17,0,0,1,1,10,15,13,15,14,15,17,15,East
11,17,0,0,1,1,10,15,13,15,14,15,17,15,North
12,17,1,0,1,1,10,15,13,15,14,15,17,15,North
12,18,1,1,0,0,10,15,13,15,14,15,17,15,North
12,19,1,1,0,0,10,15,13,15,14,15,17,15,West
12,20,0,1,0,1,10,15,13,15,14,15,17,15,West
11,20,0,0,1,1,10,15,13,15,14,15,17,15,West
10,20,0,0,1,1,10,15,13,15,14,15,17,15,North
9,20,1,0,1,0,10,15,13,15,14,15,17,15,North
9,21,1,1,0,0,10,15,13,15,14,15,17,15,North
9,22,1,1,0,0,10,15,13,15,14,15,17,15,East
9,23,0,1,1,1,10,15,13,15,14,15,17,15,East
10,23,0,0,1,1,10,15,13,15,14,15,17,15,East
11,23,0,0,1,1,10,15,13,15,14,15,17,15,East
12,23,1,0,1,1,10,15,13,15,14,15,17,15,East
13,23,0,0,1,1,10,15,13,15,14,15,17,15,East
14,23,0,0,1,1,10,15,13,15,14,15,17,15,East
15,23,1,0,1,1,10,15,13,15,14,15,17,15,East
16,23,0,0,1,1,10,15,13,15,14,15,17,15,East
17,23,0,0,1,1,10,15,13,15,14,15,17,15,South
18,23,0,1,1,1,10,15,13,15,14,15,17,15,South
18,22,1,1,0,0,10,15,13,15,14,15,17,15,South
18,21,1,1,0,0,10,15,13,15,14,15,17,15,West
18,20,1,0,0,1,10,15,13,15,14,15,17,15,West
17,20,0,0,1,1,10,15,13,15,14,15,17,15,West
16,20,0,0,1,1,10,15,13,15,14,15,17,15,South
15,20,0,1,1,0,10,15,13,15,14,15,17,15,South
15,19,1,1,0,0,10,15,13,15,14,15,17,15,South
15,18,1,1,0,0,10,15,13,15,14,15,17,15,Stop
15,17,1,0,1,1,10,15,13,15,14,15,17,15,Stop
15,17,1,0,1,1,10,15,13,15,14,15,17,15,West
15,17,1,0,1,1,10,15,13,15,14,15,17,15,South
14,17,0,1,1,1,10,15,13,15,14,15,17,15,South
14,16,1,1,0,1,10,15,13,15,14,15,17,15,East
14,15,1,0,1,1,10,15,13,15,5,1,17,15,East
15,15,0,0,1,1,10,15,13,15,5,1,17,15,East
16,15,0,0,1,1,10,15,13,15,5,1,17,15,West
17,15,0,0,0,1,10,15,13,15,5,1,7,1,West
16,15,0,0,1,1,10,15,13,15,5,1,7,1,West
15,15,0,0,1,1,10,15,13,15,5,1,7,1,West
14,15,1,0,1,1,10,15,13,15,5,1,7,1,West
13,15,1,0,1,1,10,15,3,1,5,1,7,1,West
12,15,0,0,1,1,10,15,3,1,5,1,7,1,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,West
13,3,0,0,1,1,10,15,13,15,14,15,17,15,North
12,3,1,0,1,1,10,15,13,15,14,15,17,15,North
12,4,1,1,0,0,10,15,13,15,14,15,17,15,West
12,5,0,1,0,1,10,15,13,15,14,15,17,15,West
11,5,0,0,1,1,10,15,13,15,14,15,17,15,West
10,5,0,0,1,1,10,15,13,15,14,15,17,15,North
9,5,1,0,1,0,10,15,13,15,14,15,17,15,North
9,6,1,1,0,0,10,15,13,15,14,15,17,15,North
9,7,1,1,0,0,10,15,13,15,14,15,17,15,East
9,8,0,1,1,1,10,15,13,15,14,15,17,15,East
10,8,0,0,1,1,10,15,13,15,14,15,17,15,East
11,8,0,0,1,1,10,15,13,15,14,15,17,15,North
12,8,1,0,1,1,10,15,13,15,14,15,17,15,North
12,9,1,1,0,0,10,15,13,15,14,15,17,15,North
12,10,1,1,0,0,10,15,13,15,14,15,17,15,Stop
12,11,0,1,0,1,10,15,13,15,14,15,17,15,Stop
12,11,0,1,0,1,10,15,13,15,14,15,17,15,Stop
12,11,0,1,0,1,10,15,13,15,14,15,17,15,West
12,11,0,1,0,1,10,15,13,15,14,15,17,15,West
11,11,0,0,1,1,10,15,13,15,14,15,17,15,West
10,11,0,0,1,1,10,15,13,15,14,15,17,15,West
9,11,0,0,1,1,10,15,13,15,14,15,17,15,North
8,11,1,0,1,1,10,15,13,15,14,15,17,15,North
8,12,1,1,0,0,10,15,13,15,14,15,17,15,North
8,13,1,1,1,0,10,15,13,15,14,15,17,15,North
8,14,1,1,0,0,10,15,13,15,14,15,17,15,North
8,15,1,1,0,1,10,15,13,15,14,15,17,15,North
8,16,1,1,0,0,10,15,13,15,14,15,17,15,East
8,17,0,1,1,0,10,15,13,15,14,15,17,15,East
9,17,0,0,1,1,10,15,13,15,14,15,17,15,East
10,17,0,0,1,1,10,15,13,15,14,15,17,15,East
11,17,0,0,1,1,10,15,13,15,14,15,17,15,East
12,17,1,0,1,1,10,15,13,15,14,15,17,15,South
13,17,0,1,1,1,10,15,13,15,14,15,17,15,South
13,16,1,1,1,0,10,15,13,15,14,15,17,15,Stop
13,15,1,0,1,1,10,15,3,1,14,15,17,15,Stop
13,15,1,0,1,1,10,15,3,1,14,15,17,15,East
13,15,1,0,1,1,10,15,3,1,14,15,17,15,East
14,15,1,0,1,1,10,15,3,1,5,1,17,15,East
15,15,0,0,1,1,10,15,3,1,5,1,17,15,East
16,15,0,0,1,1,10,15,3,1,5,1,17,15,West
17,15,0,0,0,1,10,15,3,1,5,1,7,1,West
16,15,0,0,1,1,10,15,3,1,5,1,7,1,West
15,15,0,0,1,1,10,15,3,1,5,1,7,1,West
14,15,1,0,1,1,10,15,3,1,5,1,7,1,West
13,15,1,0,1,1,10,15,3,1,5,1,7,1,West
12,15,0,0,1,1,10,15,3,1,5,1,7,1,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,Stop
14,3,0,0,1,1,10,15,13,15,14,15,17,15,East
14,3,0,0,1,1,10,15,13,15,14,15,17,15,North
15,3,1,0,1,1,10,15,13,15,14,15,17,15,North
15,4,1,1,0,0,10,15,13,15,14,15,17,15,East
15,5,0,1,1,0,10,15,13,15,14,15,17,15,East
16,5,0,0,1,1,10,15,13,15,14,15,17,15,East
17,5,0,0,1,1,10,15,13,15,14,15,17,15,North
18,5,1,0,0,1,10,15,13,15,14,15,17,15,North
18,6,1,1,0,0,10,15,13,15,14,15,17,15,North
18,7,1,1,0,0,10,15,13,15,14,15,17,15,East
18,8,0,1,1,1,10,15,13,15,14,15,17,15,East
19,8,0,0,1,1,10,15,13,15,14,15,17,15,East
20,8,0,0,1,1,10,15,13,15,14,15,17,15,North
21,8,1,1,0,1,10,15,13,15,14,15,17,15,North
21,9,1,1,0,0,10,15,13,15,14,15,17,15,North
21,10,1,1,0,0,10,15,13,15,14,15,17,15,West
21,11,1,1,1,1,10,15,13,15,14,15,17,15,West
20,11,0,0,1,1,10,15,13,15,14,15,17,15,North
19,11,1,0,1,1,10,15,13,15,14,15,17,15,North
19,12,1,1,0,0,10,15,13,15,14,15,17,15,North
19,13,1,1,0,1,10,15,13,15,14,15,17,15,North
19,14,1,1,0,0,10,15,13,15,14,15,17,15,North
19,15,1,1,1,0,10,15,13,15,14,15,17,15,North
19,16,1,1,0,0,10,15,13,15,14,15,17,15,West
19,17,0,1,0,1,10,15,13,15,14,15,17,15,West
18,17,0,0,1,1,10,15,13,15,14,15,17,15,West
17,17,0,0,1,1,10,15,13,15,14,15,17,15,East
16,17,0,0,1,1,10,15,13,15,14,15,17,15,East
17,17,0,0,1,1,10,15,13,15,14,15,17,15,East
18,17,0,0,1,1,10,15,13,15,14,15,17,15,South
19,17,0,1,0,1,10,15,13,15,14,15,17,15,South
19,16,1,1,0,0,10,15,13,15,14,15,17,15,South
19,15,1,1,1,0,10,15,13,15,14,15,17,15,South
19,14,1,1,0,0,10,15,13,15,14,15,17,15,South
19,13,1,1,0,1,10,15,13,15,14,15,17,15,North
19,12,1,1,0,0,10,15,13,15,14,15,17,15,North
19,13,1,1,0,1,10,15,13,15,14,15,17,15,North
19,14,1,1,0,0,10,15,13,15,14,15,17,15,East
19,15,1,1,1,0,10,15,13,15,14,15,17,15,East
20,15,0,0,1,1,10,15,13,15,14,15,17,15,East
21,15,1,1,1,1,10,15,13,15,14,15,17,15,East
22,15,0,0,1,1,10,15,13,15,14,15,17,15,East
23,15,0,0,1,1,10,15,13,15,14,15,17,15,East
24,15,0,0,1,1,10,15,13,15,14,15,17,15,East
25,15,0,0,1,1,10,15,13,15,14,15,17,15,Stop
26,15,0,0,0,1,10,15,13,15,14,15,17,15,West
26,15,0,0,0,1,10,15,13,15,14,15,17,15,West
25,15,0,0,1,1,10,15,13,15,14,15,17,15,West
24,15,0,0,1,1,10,15,13,15,14,15,17,15,West
23,15,0,0,1,1,10,15,13,15,14,15,17,15,West
22,15,0,0,1,1,10,15,13,15,14,15,17,15,West
21,15,1,1,1,1,10,15,13,15,14,15,17,15,West
20,15,0,0,1,1,10,15,13,15,14,15,17,15,North
19,15,1,1,1,0,10,15,13,15,14,15,17,15,North
19,16,1,1,0,0,10,15,13,15,14,15,17,15,West
19,17,0,1,0,1,10,15,13,15,14,15,17,15,West
18,17,0,0,1,1,10,15,13,15,14,15,17,15,West
17,17,0,0,1,1,10,15,13,15,14,15,17,15,West
16,17,0,0,1,1,10,15,13,15,14,15,17,15,West
15,17,1,0,1,1,10,15,13,15,14,15,17,15,South
14,17,0,1,1,1,10,15,13,15,14,15,17,15,South
14,16,1,1,0,1,10,15,13,15,14,15,17,15,East
14,15,1,0,1,1,10,15,13,15,5,1,17,15,East
15,15,0,0,1,1,10,15,13,15,5,1,17,15,East
16,15,0,0,1,1,10,15,13,15,5,1,17,15,Stop
17,15,0,0,0,1,10,15,13,15,5,1,7,1,West
17,15,0,0,0,1,10,15,13,15,5,1,7,1,West
16,15,0,0,1,1,10,15,13,15,5,1,7,1,West
15,15,0,0,1,1,10,15,13,15,5,1,7,1,West
14,15,1,0,1,1,10,15,13,15,5,1,7,1,West
13,15,1,0,1,1,10,15,3,1,5,1,7,1,West
12,15,0,0,1,1,10,15,3,1,5,1,7,1,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,Stop
14,3,0,0,1,1,10,15,13,15,14,15,17,15,Stop
14,3,0,0,1,1,10,15,13,15,14,15,17,15,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,West
13,3,0,0,1,1,10,15,13,15,14,15,17,15,North
12,3,1,0,1,1,10,15,13,15,14,15,17,15,North
12,4,1,1,0,0,10,15,13,15,14,15,17,15,West
12,5,0,1,0,1,10,15,13,15,14,15,17,15,West
11,5,0,0,1,1,10,15,13,15,14,15,17,15,West
10,5,0,0,1,1,10,15,13,15,14,15,17,15,North
9,5,1,0,1,0,10,15,13,15,14,15,17,15,North
9,6,1,1,0,0,10,15,13,15,14,15,17,15,North
9,7,1,1,0,0,10,15,13,15,14,15,17,15,East
9,8,0,1,1,1,10,15,13,15,14,15,17,15,East
10,8,0,0,1,1,10,15,13,15,14,15,17,15,East
11,8,0,0,1,1,10,15,13,15,14,15,17,15,North
12,8,1,0,1,1,10,15,13,15,14,15,17,15,North
12,9,1,1,0,0,10,15,13,15,14,15,17,15,North
12,10,1,1,0,0,10,15,13,15,14,15,17,15,West
12,11,0,1,0,1,10,15,13,15,14,15,17,15,West
11,11,0,0,1,1,10,15,13,15,14,15,17,15,West
10,11,0,0,1,1,10,15,13,15,14,15,17,15,West
9,11,0,0,1,1,10,15,13,15,14,15,17,15,North
8,11,1,0,1,1,10,15,13,15,14,15,17,15,North
8,12,1,1,0,0,10,15,13,15,14,15,17,15,North
8,13,1,1,1,0,10,15,13,15,14,15,17,15,North
8,14,1,1,0,0,10,15,13,15,14,15,17,15,North
8,15,1,1,0,1,10,15,13,15,14,15,17,15,North
8,16,1,1,0,0,10,15,13,15,14,15,17,15,East
8,17,0,1,1,0,10,15,13,15,14,15,17,15,East
9,17,0,0,1,1,10,15,13,15,14,15,17,15,East
10,17,0,0,1,1,10,15,13,15,14,15,17,15,East
11,17,0,0,1,1,10,15,13,15,14,15,17,15,East
12,17,1,0,1,1,10,15,13,15,14,15,17,15,South
13,17,0,1,1,1,10,15,13,15,14,15,17,15,East
13,16,1,1,1,0,10,15,13,15,14,15,17,15,Stop
14,16,1,1,0,1,10,15,13,15,14,15,17,15,South
14,16,1,1,0,1,10,15,13,15,14,15,17,15,Stop
14,15,1,0,1,1,10,15,13,15,5,1,17,15,East
14,15,1,0,1,1,10,15,13,15,5,1,17,15,East
15,15,0,0,1,1,10,15,13,15,5,1,17,15,East
16,15,0,0,1,1,10,15,13,15,5,1,17,15,West
17,15,0,0,0,1,10,15,13,15,5,1,7,1,West
16,15,0,0,1,1,10,15,13,15,5,1,7,1,West
15,15,0,0,1,1,10,15,13,15,5,1,7,1,West
14,15,1,0,1,1,10,15,13,15,5,1,7,1,West
13,15,1,0,1,1,10,15,3,1,5,1,7,1,West
12,15,0,0,1,1,10,15,3,1,5,1,7,1,West
1,18,0,1,1,0,5,9,11,3,17,6,25,13,Stop
1,18,0,1,1,0,5,8,11,3,16,6,25,13,Stop
1,18,0,1,1,0,4,8,11,4,17,6,25,14,East
1,18,0,1,1,0,4,8,10,4,17,6,25,13,East
2,18,0,0,1,1,5,8,10,4,17,5,25,14,East
3,18,0,0,1,1,5,7,9,4,17,4,25,13,East
4,18,0,0,1,1,5,8,9,4,17,5,25,14,West
5,18,0,0,1,1,5,7,10,4,17,4,25,15,West
4,18,0,0,1,1,5,8,11,4,17,5,25,15,West
3,18,0,0,1,1,5,7,11,3,17,4,25,16,West
2,18,0,0,1,1,5,8,10,3,17,4,24,16,South
1,18,0,1,1,0,6,8,10,3,17,3,24,15,South
1,17,1,1,0,0,6,7,11,3,17,4,24,16,South
1,16,1,1,1,0,6,8,11,3,18,4,25,16,South
1,15,1,1,1,0,6,9,10,3,18,3,25,17,South
1,14,1,1,1,0,6,8,10,3,19,3,25,16,South
1,13,1,1,0,0,6,8,10,3,19,4,25,15,South
1,12,1,1,1,0,5,8,10,3,20,4,25,14,South
1,11,1,1,0,0,5,8,11,3,21,4,25,15,South
1,10,1,1,0,0,4,8,11,3,22,4,25,15,South
1,9,1,1,0,0,4,9,10,3,22,4,25,14,South
1,8,1,1,0,0,3,9,10,3,23,4,24,14,South
1,7,1,1,0,0,3,9,10,4,23,5,24,14,East
1,6,1,1,1,0,3,10,10,4,23,6,23,14,East
2,6,0,1,1,1,3,10,10,4,22,6,23,13,North
3,6,1,1,1,1,3,10,9,4,21,6,22,13,North
3,7,1,1,1,0,3,10,9,4,22,6,23,13,North
3,8,1,1,1,0,4,10,8,4,21,6,22,13,North
3,9,1,1,1,0,4,9,9,4,22,6,23,13,East
3,10,0,1,1,0,4,9,9,4,22,6,23,14,East
4,10,0,1,1,1,4,8,8,4,21,6,23,14,South
5,10,0,1,1,1,3,8,9,4,21,6,24,14,South
5,9,1,1,1,1,4,8,8,4,22,6,23,14,West
5,8,1,1,1,1,4,7,8,4,21,6,22,14,South
4,8,1,1,1,1,3,7,8,5,21,6,22,13,South
4,7,1,1,1,1,3,8,8,5,20,6,22,13,West
4,6,1,1,1,1,3,7,8,4,21,6,22,13,North
3,6,1,1,1,1,3,8,8,4,22,6,23,13,North
3,7,1,1,1,0,3,8,8,3,23,6,23,13,North
3,8,1,1,1,0,1,1,8,4,23,5,23,13,East
3,9,1,1,1,0,1,1,8,5,23,4,23,13,East
4,9,1,1,1,1,1,1,8,5,23,3,23,13,South
5,9,1,1,1,1,1,1,8,5,23,3,23,14,South
5,8,1,1,1,1,1,1,9,5,23,4,23,13,South
5,7,1,1,1,1,1,1,9,6,23,5,22,13,East
5,6,1,1,1,1,1,1,9,5,23,5,23,13,East
6,6,1,0,1,1,1,1,9,4,23,5,23,14,East
7,6,0,0,1,1,1,1,8,4,23,6,22,14,East
8,6,1,1,1,1,1,1,8,4,23,5,22,14,South
9,6,1,1,1,1,1,1,8,5,23,5,23,14,South
9,5,1,1,1,1,1,1,8,5,23,5,23,15,West
9,4,1,1,1,1,1,1,9,5,23,4,22,15,North
8,4,1,1,1,0,1,1,9,5,23,5,22,14,East
8,5,1,1,1,0,1,1,9,4,24,5,22,14,East
9,5,1,1,1,1,1,1,9,4,24,4,23,14,South
10,5,1,1,1,1,1,1,8,4,24,5,24,14,West
10,4,1,1,1,1,1,1,8,4,23,5,24,14,West
9,4,1,1,1,1,1,1,8,4,24,5,25,14,North
8,4,1,1,1,0,1,1,3,1,24,5,25,13,North
8,5,1,1,1,0,1,1,3,1,25,5,25,13,North
8,6,1,1,1,1,1,1,3,1,25,5,25,13,East
8,7,1,1,1,0,1,1,3,1,25,4,25,13,East
9,7,1,1,1,1,1,1,3,1,25,4,25,13,North
10,7,1,1,1,1,1,1,3,1,24,4,25,13,North
10,8,1,1,1,1,1,1,3,1,24,5,25,14,North
10,9,1,1,1,1,1,1,3,1,24,5,25,14,North
10,10,1,1,1,1,1,1,3,1,25,5,25,13,North
10,11,1,1,1,1,1,1,3,1,24,5,25,14,East
10,12,1,1,1,1,1,1,3,1,24,6,25,13,East
11,12,0,1,1,1,1,1,3,1,24,6,25,14,East
12,12,0,0,1,1,1,1,3,1,24,5,25,14,East
13,12,0,1,1,1,1,1,3,1,24,5,24,14,East
14,12,1,1,1,1,1,1,3,1,23,5,24,14,East
15,12,0,1,1,1,1,1,3,1,23,6,24,15,East
16,12,0,1,1,1,1,1,3,1,24,6,23,15,East
17,12,1,1,1,1,1,1,3,1,24,6,23,16,East
18,12,1,1,1,1,1,1,3,1,24,6,23,15,East
19,12,1,1,1,1,1,1,3,1,24,6,23,16,North
20,12,1,1,0,1,1,1,3,1,24,7,24,16,North
20,13,1,1,0,1,1,1,3,1,23,7,23,16,North
20,14,1,1,0,1,1,1,3,1,24,7,22,16,North
20,15,1,1,1,0,1,1,3,1,25,7,22,15,East
20,16,1,1,1,0,1,1,3,1,25,7,22,15,East
21,16,1,1,1,1,1,1,3,1,25,7,22,14,South
22,16,0,1,1,1,1,1,3,1,24,7,22,13,South
22,15,1,1,1,1,1,1,3,1,23,7,22,13,South
22,14,1,1,1,0,1,1,3,1,23,6,7,1,Stop
22,13,1,0,1,0,1,1,3,1,23,6,7,1,North
22,13,1,0,1,0,1,1,3,1,23,6,7,1,North
22,14,1,1,1,0,1,1,3,1,22,6,7,1,West
22,15,1,1,1,1,1,1,3,1,21,6,7,1,West
21,15,1,0,1,1,1,1,3,1,20,6,7,1,South
20,15,1,1,1,0,1,1,3,1,20,5,7,1,South
20,14,1,1,0,1,1,1,3,1,20,4,7,1,South
20,13,1,1,0,1,1,1,3,1,20,4,7,1,South
20,12,1,1,0,1,1,1,3,1,21,4,7,1,South
20,11,1,1,0,1,1,1,3,1,22,4,7,1,East
20,10,1,0,1,1,1,1,3,1,21,4,7,1,East
21,10,0,0,1,1,1,1,3,1,20,4,7,1,East
22,10,1,0,1,1,1,1,3,1,20,3,7,1,South
23,10,1,1,1,1,1,1,3,1,21,3,7,1,South
23,9,1,1,1,0,1,1,3,1,21,4,7,1,South
23,8,1,1,1,1,1,1,3,1,21,3,7,1,South
23,7,1,1,1,0,1,1,3,1,20,3,7,1,South
23,6,1,1,1,1,1,1,3,1,19,3,7,1,South
23,5,1,1,1,0,1,1,3,1,20,3,7,1,West
23,4,1,1,1,1,1,1,3,1,20,4,7,1,West
22,4,0,1,1,1,1,1,3,1,19,4,7,1,South
21,4,0,1,1,1,1,1,3,1,20,4,7,1,Stop
21,3,1,0,1,1,1,1,3,1,20,3,7,1,West
21,3,1,0,1,1,1,1,3,1,20,4,7,1,North
20,3,1,0,1,1,1,1,3,1,19,4,7,1,North
20,4,1,1,1,1,1,1,3,1,19,3,7,1,West
20,5,1,1,0,1,1,1,3,1,19,4,7,1,West
19,5,1,1,1,1,1,1,3,1,19,3,7,1,South
18,5,1,1,1,1,1,1,3,1,18,3,7,1,East
18,4,1,1,1,1,1,1,3,1,19,3,7,1,East
19,4,1,1,1,1,1,1,3,1,18,3,7,1,South
20,4,1,1,1,1,1,1,3,1,19,3,7,1,West
1,18,0,1,1,0,5,9,11,3,17,6,25,13,Stop
1,18,0,1,1,0,4,9,11,3,18,6,25,13,Stop
1,18,0,1,1,0,5,9,11,3,17,6,25,13,Stop
1,18,0,1,1,0,5,10,11,3,17,5,25,13,South
1,18,0,1,1,0,5,9,11,3,17,6,25,13,South
1,17,1,1,0,0,4,9,11,3,16,6,25,14,East
1,16,1,1,1,0,5,9,11,4,17,6,24,14,East
2,16,0,1,1,1,6,9,11,3,17,5,25,14,South
3,16,0,1,1,1,6,10,11,4,17,4,25,13,East
3,15,1,1,1,1,6,10,11,4,18,4,25,14,East
4,15,1,1,1,1,6,10,11,4,19,4,25,13,East
5,15,1,1,1,1,6,9,11,5,19,4,25,14,South
6,15,1,1,1,1,5,9,10,5,18,4,24,14,East
6,14,1,0,1,1,5,10,10,6,18,5,25,14,East
7,14,1,0,1,1,6,10,10,7,17,5,24,14,South
8,14,1,1,1,1,5,10,10,8,17,4,23,14,South
8,13,1,1,1,0,5,10,10,7,17,4,23,15,South
8,12,1,1,1,1,5,9,9,7,17,5,23,16,East
8,11,1,1,1,0,5,8,8,7,17,4,24,16,East
9,11,1,1,1,1,4,8,8,7,17,3,25,16,South
10,11,1,1,1,1,5,8,8,7,17,3,25,15,South
10,10,1,1,1,1,6,8,8,6,17,4,25,15,South
10,9,1,1,1,1,6,9,9,6,16,4,25,15,South
10,8,1,1,1,1,6,10,9,6,17,4,24,15,South
10,7,1,1,1,1,6,10,10,6,18,4,24,15,West
10,6,1,1,1,1,6,9,3,1,17,4,25,15,West
9,6,1,1,1,1,6,9,3,1,18,4,25,14,West
8,6,1,1,1,1,6,8,3,1,18,5,25,14,West
7,6,0,0,1,1,5,8,3,1,18,6,24,14,West
6,6,1,0,1,1,4,8,3,1,18,5,24,15,West
5,6,1,1,1,1,4,7,3,1,17,5,24,16,North
4,6,1,1,1,1,4,7,3,1,17,6,24,15,North
4,7,1,1,1,1,1,1,3,1,17,5,25,15,South
4,8,1,1,1,1,1,1,3,1,17,6,24,15,South
4,7,1,1,1,1,1,1,3,1,17,5,24,14,East
4,6,1,1,1,1,1,1,3,1,17,4,25,14,East
5,6,1,1,1,1,1,1,3,1,17,3,25,15,East
6,6,1,0,1,1,1,1,3,1,17,3,25,15,East
7,6,0,0,1,1,1,1,3,1,17,3,25,15,North
8,6,1,1,1,1,1,1,3,1,18,3,25,16,North
8,7,1,1,1,0,1,1,3,1,17,3,25,16,East
8,8,1,1,1,0,1,1,3,1,17,4,25,16,East
9,8,1,1,1,1,1,1,3,1,17,5,25,16,South
10,8,1,1,1,1,1,1,3,1,18,5,24,16,North
10,7,1,1,1,1,1,1,3,1,17,5,24,15,East
10,8,1,1,1,1,1,1,3,1,17,6,24,16,Stop
11,8,1,1,0,1,1,1,3,1,16,6,23,16,North
11,8,1,1,0,1,1,1,3,1,17,6,24,16,North
11,9,1,1,0,1,1,1,3,1,18,6,24,15,North
11,10,1,1,0,1,1,1,3,1,18,6,25,15,North
11,11,1,1,0,1,1,1,3,1,19,6,25,16,East
11,12,0,1,1,1,1,1,3,1,19,6,25,16,East
12,12,0,0,1,1,1,1,3,1,19,6,25,15,South
13,12,0,1,1,1,1,1,3,1,20,6,25,14,South
13,11,1,1,1,0,1,1,3,1,19,6,25,13,South
13,10,1,1,1,0,1,1,3,1,19,6,25,14,South
13,9,1,1,1,0,1,1,3,1,20,6,25,15,South
13,8,1,1,1,0,1,1,3,1,19,6,25,15,South
13,7,1,1,1,0,1,1,3,1,18,6,25,14,East
13,6,1,1,1,0,1,1,3,1,19,6,25,14,East
14,6,1,1,1,1,1,1,3,1,18,6,25,13,East
15,6,0,0,1,1,1,1,3,1,18,6,25,13,East
16,6,0,0,1,1,1,1,3,1,19,6,25,14,East
17,6,0,1,1,1,1,1,3,1,19,6,25,14,East
18,6,0,1,1,1,1,1,3,1,19,6,25,14,East
19,6,0,1,1,1,1,1,3,1,5,1,25,15,East
20,6,0,1,1,1,1,1,3,1,5,1,25,15,East
21,6,0,0,1,1,1,1,3,1,5,1,25,14,East
22,6,0,0,1,1,1,1,3,1,5,1,25,14,North
23,6,1,1,1,1,1,1,3,1,5,1,25,15,North
23,7,1,1,1,0,1,1,3,1,5,1,25,14,North
23,8,1,1,1,1,1,1,3,1,5,1,25,15,North
23,9,1,1,1,0,1,1,3,1,5,1,24,15,North
23,10,1,1,1,1,1,1,3,1,5,1,25,15,West
23,11,0,1,1,1,1,1,3,1,5,1,25,15,Stop
22,11,0,1,1,0,1,1,3,1,5,1,25,14,East
22,11,0,1,1,0,1,1,3,1,5,1,25,13,East
23,11,0,1,1,1,1,1,3,1,5,1,25,14,South
24,11,0,1,1,1,1,1,3,1,5,1,24,14,East
24,10,1,1,1,1,1,1,3,1,5,1,24,14,North
25,10,1,1,0,1,1,1,3,1,5,1,25,14,Stop
25,11,0,1,0,1,1,1,3,1,5,1,24,14,West
25,11,0,1,0,1,1,1,3,1,5,1,25,14,South
24,11,0,1,1,1,1,1,3,1,5,1,25,14,East
24,10,1,1,1,1,1,1,3,1,5,1,25,13,North
25,10,1,1,0,1,1,1,3,1,5,1,25,13,West
25,11,0,1,0,1,1,1,3,1,5,1,25,14,South
24,11,0,1,1,1,1,1,3,1,5,1,25,14,East
24,10,1,1,1,1,1,1,3,1,5,1,24,14,North
25,10,1,1,0,1,1,1,3,1,5,1,24,14,West
25,11,0,1,0,1,1,1,3,1,5,1,24,15,South
24,11,0,1,1,1,1,1,3,1,5,1,24,15,South
24,10,1,1,1,1,1,1,3,1,5,1,24,14,East
24,9,1,1,1,1,1,1,3,1,5,1,23,14,North
25,9,1,1,0,1,1,1,3,1,5,1,23,15,West
25,10,1,1,0,1,1,1,3,1,5,1,22,15,West
24,10,1,1,1,1,1,1,3,1,5,1,22,15,West
23,10,1,1,1,1,1,1,3,1,5,1,22,15,West
22,10,1,0,1,1,1,1,3,1,5,1,22,16,West
21,10,0,0,1,1,1,1,3,1,5,1,22,15,North
20,10,1,0,1,1,1,1,3,1,5,1,22,16,North
20,11,1,1,0,1,1,1,3,1,5,1,22,15,North
20,12,1,1,0,1,1,1,3,1,5,1,22,15,North
20,13,1,1,0,1,1,1,3,1,5,1,23,15,North
20,14,1,1,0,1,1,1,3,1,5,1,23,15,East
20,15,1,1,1,0,1,1,3,1,5,1,23,14,East
21,15,1,0,1,1,1,1,3,1,5,1,23,15,East
22,15,1,1,1,1,1,1,3,1,5,1,23,15,East
23,15,1,1,1,1,1,1,3,1,5,1,23,14,South
24,15,1,1,1,1,1,1,3,1,5,1,22,14,West
1,18,0,1,1,0,5,9,11,3,17,6,25,13,Stop
1,18,0,1,1,0,6,9,11,4,17,6,25,13,Stop
1,18,0,1,1,0,6,8,10,4,16,6,25,13,Stop
1,18,0,1,1,0,5,8,10,5,17,6,25,14,South
1,18,0,1,1,0,6,8,10,5,16,6,25,13,South
1,17,1,1,0,0,6,7,10,5,15,6,25,13,South
1,16,1,1,1,0,6,7,9,5,14,6,25,13,South
1,15,1,1,1,0,6,8,9,5,14,6,25,14,South
1,14,1,1,1,0,6,7,9,6,13,6,24,14,South
1,13,1,1,0,0,6,6,9,7,14,6,24,14,South
1,12,1,1,1,0,7,6,8,7,15,6,23,14,South
1,11,1,1,0,0,6,6,9,7,15,6,23,14,South
1,10,1,1,0,0,6,7,9,7,15,6,23,15,South
1,9,1,1,0,0,5,7,9,8,15,6,22,15,South
1,8,1,1,0,0,5,7,9,8,16,6,22,15,South
1,7,1,1,0,0,6,7,9,9,17,6,22,16,East
1,6,1,1,1,0,5,7,8,9,18,6,23,16,East
2,6,0,1,1,1,5,8,9,9,19,6,23,16,East
3,6,1,1,1,1,5,8,10,9,19,5,23,15,North
4,6,1,1,1,1,6,8,10,9,19,4,23,15,East
4,7,1,1,1,1,6,8,10,9,19,4,24,15,East
5,7,1,1,1,1,6,7,11,9,18,4,24,15,Stop
6,7,1,1,0,1,1,1,11,9,18,5,25,15,Stop
6,7,1,1,0,1,1,1,11,9,17,5,25,16,South
6,7,1,1,0,1,1,1,11,10,17,5,25,16,East
6,6,1,0,1,1,1,1,11,11,17,5,25,15,East
7,6,0,0,1,1,1,1,11,11,18,5,25,16,North
8,6,1,1,1,1,1,1,11,10,18,5,25,16,North
8,7,1,1,1,0,1,1,11,9,18,4,25,16,East
8,8,1,1,1,0,1,1,11,9,18,3,25,16,East
9,8,1,1,1,1,1,1,11,10,17,3,25,17,East
10,8,1,1,1,1,1,1,10,10,17,4,25,18,North
11,8,1,1,0,1,1,1,11,10,17,4,24,18,North
11,9,1,1,0,1,1,1,11,11,18,4,24,18,North
11,10,1,1,0,1,1,1,10,11,18,4,23,18,North
11,11,1,1,0,1,1,1,10,10,17,4,23,18,West
11,12,0,1,1,1,1,1,11,10,17,4,22,18,West
10,12,1,1,1,1,1,1,10,10,16,4,23,18,South
9,12,1,1,1,1,1,1,10,11,17,4,23,18,East
9,11,1,1,1,1,1,1,3,1,16,4,24,18,East
10,11,1,1,1,1,1,1,3,1,17,4,23,18,Stop
11,11,1,1,0,1,1,1,3,1,16,4,22,18,North
11,11,1,1,0,1,1,1,3,1,15,4,23,18,East
11,12,0,1,1,1,1,1,3,1,15,3,22,18,East
12,12,0,0,1,1,1,1,3,1,15,3,22,18,South
13,12,0,1,1,1,1,1,3,1,15,4,21,18,South
13,11,1,1,1,0,1,1,3,1,15,4,21,18,South
13,10,1,1,1,0,1,1,3,1,14,4,22,18,South
13,9,1,1,1,0,1,1,3,1,15,4,22,18,South
13,8,1,1,1,0,1,1,3,1,14,4,21,18,South
13,7,1,1,1,0,1,1,3,1,15,4,21,18,South
13,6,1,1,1,0,1,1,3,1,14,4,22,18,South
13,5,1,1,1,0,1,1,3,1,14,3,22,18,East
13,4,1,1,1,0,1,1,3,1,15,3,22,18,East
14,4,1,1,1,1,1,1,3,1,16,3,22,18,East
15,4,0,1,1,1,1,1,3,1,16,4,22,18,South
16,4,0,1,1,1,1,1,3,1,5,1,23,18,Stop
16,3,1,0,1,1,1,1,3,1,5,1,22,18,East
16,3,1,0,1,1,1,1,3,1,5,1,23,18,East
17,3,1,0,1,1,1,1,3,1,5,1,22,18,North
18,3,1,0,1,1,1,1,3,1,5,1,23,18,North
18,4,1,1,1,1,1,1,3,1,5,1,23,18,North
18,5,1,1,1,1,1,1,3,1,5,1,24,18,East
18,6,0,1,1,1,1,1,3,1,5,1,24,18,East
19,6,0,1,1,1,1,1,3,1,5,1,23,18,East
20,6,0,1,1,1,1,1,3,1,5,1,22,18,East
21,6,0,0,1,1,1,1,3,1,5,1,21,18,East
22,6,0,0,1,1,1,1,3,1,5,1,21,18,North
23,6,1,1,1,1,1,1,3,1,5,1,22,18,North
23,7,1,1,1,0,1,1,3,1,5,1,21,18,North
23,8,1,1,1,1,1,1,3,1,5,1,21,17,North
23,9,1,1,1,0,1,1,3,1,5,1,20,17,West
23,10,1,1,1,1,1,1,3,1,5,1,21,17,West
22,10,1,0,1,1,1,1,3,1,5,1,21,18,West
21,10,0,0,1,1,1,1,3,1,5,1,21,17,North
20,10,1,0,1,1,1,1,3,1,5,1,20,17,North
20,11,1,1,0,1,1,1,3,1,5,1,20,17,North
20,12,1,1,0,1,1,1,3,1,5,1,20,16,North
20,13,1,1,0,1,1,1,3,1,5,1,20,15,North
20,14,1,1,0,1,1,1,3,1,5,1,20,16,North
20,15,1,1,1,0,1,1,3,1,5,1,21,16,East
1,18,0,1,1,0,5,9,11,3,17,6,25,13,Stop
1,18,0,1,1,0,5,9,11,3,17,6,25,13,Stop
1,18,0,1,1,0,5,9,11,3,17,6,25,13,East
1,18,0,1,1,0,5,9,11,3,17,6,25,13,East
2,18,0,0,1,1,5,9,11,3,17,6,25,13,East
3,18,0,0,1,1,5,9,11,3,17,6,25,13,West
4,18,0,0,1,1,5,9,11,3,17,6,25,13,West
3,18,0,0,1,1,5,9,11,3,17,6,25,13,West
2,18,0,0,1,1,5,9,11,3,17,6,25,13,South
1,18,0,1,1,0,5,9,11,3,17,6,25,13,South
1,17,1,1,0,0,5,9,11,3,17,6,25,13,South
1,16,1,1,1,0,5,9,11,3,17,6,25,13,South
1,15,1,1,1,0,5,9,11,3,17,6,25,13,South
1,14,1,1,1,0,5,9,11,3,17,6,25,13,South
1,13,1,1,0,0,5,9,11,3,17,6,25,13,South
1,12,1,1,1,0,5,9,11,3,17,6,25,13,South
1,11,1,1,0,0,5,9,11,3,17,6,25,13,South
1,10,1,1,0,0,5,9,11,3,17,6,25,13,South
1,9,1,1,0,0,5,9,11,3,17,6,25,13,South
1,8,1,1,0,0,5,9,11,3,17,6,25,13,South
1,7,1,1,0,0,5,9,11,3,17,6,25,13,East
1,6,1,1,1,0,5,9,11,3,17,6,25,13,East
2,6,0,1,1,1,5,9,11,3,17,6,25,13,East
3,6,1,1,1,1,5,9,11,3,17,6,25,13,North
4,6,1,1,1,1,5,9,11,3,17,6,25,13,North
4,7,1,1,1,1,5,9,11,3,17,6,25,13,North
4,8,1,1,1,1,5,9,11,3,17,6,25,13,East
4,9,1,1,1,1,5,9,11,3,17,6,25,13,South
5,9,1,1,1,1,1,1,11,3,17,6,25,13,South
5,8,1,1,1,1,1,1,11,3,17,6,25,13,East
5,7,1,1,1,1,1,1,11,3,17,6,25,13,Stop
6,7,1,1,0,1,1,1,11,3,17,6,25,13,Stop
6,7,1,1,0,1,1,1,11,3,17,6,25,13,South
6,7,1,1,0,1,1,1,11,3,17,6,25,13,East
6,6,1,0,1,1,1,1,11,3,17,6,25,13,East
7,6,0,0,1,1,1,1,11,3,17,6,25,13,East
8,6,1,1,1,1,1,1,11,3,17,6,25,13,South
9,6,1,1,1,1,1,1,11,3,17,6,25,13,South
9,5,1,1,1,1,1,1,11,3,17,6,25,13,East
9,4,1,1,1,1,1,1,11,3,17,6,25,13,East
10,4,1,1,1,1,1,1,11,3,17,6,25,13,South
11,4,1,1,0,1,1,1,11,3,17,6,25,13,Stop
11,3,1,0,0,1,1,1,3,1,17,6,25,13,North
11,3,1,0,0,1,1,1,3,1,17,6,25,13,North
11,4,1,1,0,1,1,1,3,1,17,6,25,13,North
11,5,1,1,0,1,1,1,3,1,17,6,25,13,North
11,6,1,1,0,1,1,1,3,1,17,6,25,13,North
11,7,1,1,0,1,1,1,3,1,17,6,25,13,North
11,8,1,1,0,1,1,1,3,1,17,6,25,13,North
11,9,1,1,0,1,1,1,3,1,17,6,25,13,North
11,10,1,1,0,1,1,1,3,1,17,6,25,13,North
11,11,1,1,0,1,1,1,3,1,17,6,25,13,East
11,12,0,1,1,1,1,1,3,1,17,6,25,13,East
12,12,0,0,1,1,1,1,3,1,17,6,25,13,East
13,12,0,1,1,1,1,1,3,1,17,6,25,13,South
14,12,1,1,1,1,1,1,3,1,17,6,25,13,South
14,11,1,1,1,1,1,1,3,1,17,6,25,13,South
14,10,1,1,1,1,1,1,3,1,17,6,25,13,South
14,9,1,1,0,1,1,1,3,1,17,6,25,13,South
14,8,1,1,1,1,1,1,3,1,17,6,25,13,South
14,7,1,1,0,1,1,1,3,1,17,6,25,13,East
14,6,1,1,1,1,1,1,3,1,17,6,25,13,East
15,6,0,0,1,1,1,1,3,1,17,6,25,13,East
16,6,0,0,1,1,1,1,3,1,17,6,25,13,West
17,6,0,1,1,1,1,1,3,1,5,1,25,13,West
16,6,0,0,1,1,1,1,3,1,5,1,25,13,West
15,6,0,0,1,1,1,1,3,1,5,1,25,13,North
14,6,1,1,1,1,1,1,3,1,5,1,25,13,North
14,7,1,1,0,1,1,1,3,1,5,1,25,13,North
14,8,1,1,1,1,1,1,3,1,5,1,25,13,North
14,9,1,1,0,1,1,1,3,1,5,1,25,13,North
14,10,1,1,1,1,1,1,3,1,5,1,25,13,East
14,11,1,1,1,1,1,1,3,1,5,1,25,13,East
15,11,1,1,1,1,1,1,3,1,5,1,25,13,East
16,11,1,1,1,1,1,1,3,1,5,1,25,13,East
17,11,1,1,1,1,1,1,3,1,5,1,25,13,East
18,11,1,1,1,1,1,1,3,1,5,1,25,13,North
19,11,1,1,1,1,1,1,3,1,5,1,25,13,North
19,12,1,1,1,1,1,1,3,1,5,1,25,13,North
19,13,1,1,1,1,1,1,3,1,5,1,25,13,East
19,14,0,1,1,1,1,1,3,1,5,1,25,13,North
20,14,1,1,0,1,1,1,3,1,5,1,25,13,North
20,15,1,1,1,0,1,1,3,1,5,1,25,13,East
20,16,1,1,1,0,1,1,3,1,5,1,25,13,East
21,16,1,1,1,1,1,1,3,1,5,1,25,13,East
22,16,0,1,1,1,1,1,3,1,5,1,25,13,East
23,16,0,1,1,1,1,1,3,1,5,1,25,13,East
24,16,0,1,1,1,1,1,3,1,5,1,25,13,South
25,16,1,1,0,1,1,1,3,1,5,1,25,13,South
25,15,1,1,0,1,1,1,3,1,5,1,25,13,South
1,18,0,1,1,0,5,9,11,3,17,6,25,13,Stop
1,18,0,1,1,0,5,9,11,3,17,6,25,13,Stop
1,18,0,1,1,0,5,9,11,3,17,6,25,13,South
1,18,0,1,1,0,5,9,11,3,17,6,25,13,South
1,17,1,1,0,0,5,9,11,3,17,6,25,13,South
1,16,1,1,1,0,5,9,11,3,17,6,25,13,East
1,15,1,1,1,0,5,9,11,3,17,6,25,13,South
2,15,1,1,1,1,5,9,11,3,17,6,25,13,West
2,14,1,0,1,1,5,9,11,3,17,6,25,13,South
1,14,1,1,1,0,5,9,11,3,17,6,25,13,South
1,13,1,1,0,0,5,9,11,3,17,6,25,13,South
1,12,1,1,1,0,5,9,11,3,17,6,25,13,South
1,11,1,1,0,0,5,9,11,3,17,6,25,13,South
1,10,1,1,0,0,5,9,11,3,17,6,25,13,South
1,9,1,1,0,0,5,9,11,3,17,6,25,13,South
1,8,1,1,0,0,5,9,11,3,17,6,25,13,South
1,7,1,1,0,0,5,9,11,3,17,6,25,13,East
1,6,1,1,1,0,5,9,11,3,17,6,25,13,East
2,6,0,1,1,1,5,9,11,3,17,6,25,13,North
3,6,1,1,1,1,5,9,11,3,17,6,25,13,North
3,7,1,1,1,0,5,9,11,3,17,6,25,13,North
3,8,1,1,1,0,5,9,11,3,17,6,25,13,East
3,9,1,1,1,0,5,9,11,3,17,6,25,13,East
4,9,1,1,1,1,5,9,11,3,17,6,25,13,South
5,9,1,1,1,1,1,1,11,3,17,6,25,13,South
5,8,1,1,1,1,1,1,11,3,17,6,25,13,South
5,7,1,1,1,1,1,1,11,3,17,6,25,13,South
5,6,1,1,1,1,1,1,11,3,17,6,25,13,South
5,5,1,1,0,1,1,1,11,3,17,6,25,13,South
5,4,1,1,0,1,1,1,11,3,17,6,25,13,East
5,3,1,0,1,1,1,1,11,3,17,6,25,13,East
6,3,0,0,1,1,1,1,11,3,17,6,25,13,East
7,3,0,0,1,1,1,1,11,3,17,6,25,13,East
8,3,1,0,1,1,1,1,11,3,17,6,25,13,East
9,3,1,0,1,1,1,1,11,3,17,6,25,13,East
10,3,1,0,1,1,1,1,11,3,17,6,25,13,North
11,3,1,0,0,1,1,1,3,1,17,6,25,13,North
11,4,1,1,0,1,1,1,3,1,17,6,25,13,North
11,5,1,1,0,1,1,1,3,1,17,6,25,13,North
11,6,1,1,0,1,1,1,3,1,17,6,25,13,North
11,7,1,1,0,1,1,1,3,1,17,6,25,13,North
11,8,1,1,0,1,1,1,3,1,17,6,25,13,North
11,9,1,1,0,1,1,1,3,1,17,6,25,13,North
11,10,1,1,0,1,1,1,3,1,17,6,25,13,North
11,11,1,1,0,1,1,1,3,1,17,6,25,13,East
11,12,0,1,1,1,1,1,3,1,17,6,25,13,East
12,12,0,0,1,1,1,1,3,1,17,6,25,13,South
13,12,0,1,1,1,1,1,3,1,17,6,25,13,South
13,11,1,1,1,0,1,1,3,1,17,6,25,13,South
13,10,1,1,1,0,1,1,3,1,17,6,25,13,South
13,9,1,1,1,0,1,1,3,1,17,6,25,13,South
13,8,1,1,1,0,1,1,3,1,17,6,25,13,South
13,7,1,1,1,0,1,1,3,1,17,6,25,13,East
13,6,1,1,1,0,1,1,3,1,17,6,25,13,East
14,6,1,1,1,1,1,1,3,1,17,6,25,13,East
15,6,0,0,1,1,1,1,3,1,17,6,25,13,East
16,6,0,0,1,1,1,1,3,1,17,6,25,13,West
17,6,0,1,1,1,1,1,3,1,5,1,25,13,West
16,6,0,0,1,1,1,1,3,1,5,1,25,13,West
15,6,0,0,1,1,1,1,3,1,5,1,25,13,North
14,6,1,1,1,1,1,1,3,1,5,1,25,13,North
14,7,1,1,0,1,1,1,3,1,5,1,25,13,North
14,8,1,1,1,1,1,1,3,1,5,1,25,13,North
14,9,1,1,0,1,1,1,3,1,5,1,25,13,East
14,10,1,1,1,1,1,1,3,1,5,1,25,13,East
15,10,1,0,1,1,1,1,3,1,5,1,25,13,East
16,10,1,0,1,1,1,1,3,1,5,1,25,13,East
17,10,1,0,1,1,1,1,3,1,5,1,25,13,North
18,10,1,0,1,1,1,1,3,1,5,1,25,13,East
18,11,1,1,1,1,1,1,3,1,5,1,25,13,East
19,11,1,1,1,1,1,1,3,1,5,1,25,13,North
20,11,1,1,0,1,1,1,3,1,5,1,25,13,North
20,12,1,1,0,1,1,1,3,1,5,1,25,13,North
20,13,1,1,0,1,1,1,3,1,5,1,25,13,North
20,14,1,1,0,1,1,1,3,1,5,1,25,13,East
20,15,1,1,1,0,1,1,3,1,5,1,25,13,East
21,15,1,0,1,1,1,1,3,1,5,1,25,13,East
22,15,1,1,1,1,1,1,3,1,5,1,25,13,East
23,15,1,1,1,1,1,1,3,1,5,1,25,13,East
24,15,1,1,1,1,1,1,3,1,5,1,25,13,South
25,15,1,1,0,1,1,1,3,1,5,1,25,13,South
9,1,0,0,1,1,8,7,9,7,10,7,11,7,East
9,1,0,0,1,1,7,7,8,7,9,7,11,7,East
10,1,0,0,1,1,8,7,7,7,10,7,11,7,East
11,1,0,0,1,1,9,7,6,7,11,7,11,7,East
12,1,0,0,1,1,9,7,6,8,10,7,11,7,North
13,1,1,0,0,1,9,7,6,7,9,7,10,7,North
13,2,1,1,0,0,10,7,6,6,9,7,10,7,North
13,3,1,1,0,1,10,8,5,6,9,8,9,7,North
13,4,1,1,0,0,10,7,4,6,9,9,10,7,North
13,5,1,1,0,0,10,7,4,5,9,8,11,7,North
13,6,1,1,0,0,11,7,3,5,10,8,10,7,North
13,7,1,1,0,0,10,7,3,6,10,8,10,8,North
13,8,1,1,0,0,11,7,4,6,10,9,10,8,North
13,9,1,1,1,1,11,7,3,6,9,9,10,8,North
13,10,1,1,0,0,11,7,3,7,9,9,10,8,West
13,11,0,1,0,1,11,7,2,7,9,8,10,7,West
12,11,0,0,1,1,10,7,3,7,10,8,10,7,West
11,11,0,0,1,1,11,7,3,7,9,8,10,7,South
10,11,0,1,1,1,10,7,3,6,9,9,9,7,South
10,10,1,1,0,1,9,7,3,6,10,9,10,7,South
10,9,1,1,0,1,9,7,3,6,6,1,11,7,South
10,8,1,1,0,1,8,7,4,6,6,2,10,7,West
10,7,1,0,1,1,7,7,5,6,6,3,9,7,West
9,7,1,0,1,1,8,7,5,5,6,4,7,1,West
8,7,0,0,1,1,2,1,5,4,5,4,8,1,West
7,7,0,0,1,1,3,1,5,5,5,5,8,1,West
6,7,1,1,1,1,3,1,5,5,5,6,9,1,South
5,7,0,1,1,1,2,1,4,5,5,6,10,1,South
9,1,0,0,1,1,8,7,9,7,10,7,11,7,Stop
9,1,0,0,1,1,9,7,8,7,10,7,11,7,Stop
9,1,0,0,1,1,10,7,7,7,9,7,10,7,East
9,1,0,0,1,1,9,7,6,7,8,7,9,7,East
10,1,0,0,1,1,9,7,6,8,7,7,8,7,West
11,1,0,0,1,1,8,7,6,8,8,7,7,7,West
10,1,0,0,1,1,8,7,6,9,7,7,7,7,West
9,1,0,0,1,1,9,7,5,9,8,7,7,7,West
8,1,0,0,1,1,9,8,4,9,7,7,8,7,West
7,1,0,0,1,1,9,8,3,9,7,7,7,7,North
6,1,1,0,1,0,9,9,3,8,8,7,7,7,North
6,2,1,1,0,0,10,9,3,8,7,7,7,7,West
6,3,1,1,1,1,10,9,3,7,8,7,6,7,North
5,3,1,0,1,1,9,9,3,8,8,7,6,6,North
5,4,1,1,1,1,9,8,3,7,9,7,6,7,North
5,5,1,1,1,1,9,9,2,7,9,7,7,7,North
5,6,1,1,1,1,9,10,2,7,9,7,7,7,East
5,7,0,1,1,1,9,9,1,7,10,7,7,7,East
6,7,1,1,1,1,9,8,1,6,10,7,8,7,East
7,7,0,0,1,1,9,8,1,5,10,7,8,7,East
8,7,0,0,1,1,9,8,1,4,11,7,7,1,East
9,7,1,0,1,1,1,1,1,4,11,7,8,1,East
10,7,1,0,1,1,2,1,1,5,5,1,8,1,Stop
11,7,0,0,0,1,1,1,1,6,4,1,7,1,West
11,7,0,0,0,1,1,1,1,6,4,1,6,1,West
10,7,1,0,1,1,2,1,1,6,4,1,6,1,West
9,7,1,0,1,1,2,1,1,7,4,2,6,2,West
8,7,0,0,1,1,1,1,2,7,4,3,6,1,West
7,7,0,0,1,1,2,1,2,7,3,3,6,1,West
6,7,1,1,1,1,1,1,2,7,4,3,6,1,West
9,1,0,0,1,1,8,7,9,7,10,7,11,7,Stop
9,1,0,0,1,1,9,7,10,7,9,7,11,7,East
9,1,0,0,1,1,8,7,10,7,8,7,10,7,East
10,1,0,0,1,1,9,7,10,7,9,7,9,7,East
11,1,0,0,1,1,9,7,9,7,10,7,10,7,East
12,1,0,0,1,1,9,8,9,8,9,7,9,7,North
13,1,1,0,0,1,9,9,10,8,9,7,8,7,North
13,2,1,1,0,0,10,9,9,8,9,7,7,7,West
13,3,1,1,0,1,10,9,9,9,8,7,6,7,West
12,3,0,0,1,1,10,9,9,8,7,7,6,7,West
11,3,0,0,1,1,10,8,10,8,7,7,6,7,West
10,3,0,0,1,1,9,8,10,8,6,7,6,8,West
9,3,0,0,1,1,9,9,10,7,5,7,6,7,North
8,3,1,0,1,1,9,9,10,8,5,7,6,8,North
8,4,1,1,0,0,9,10,10,8,4,7,6,7,East
8,5,0,1,1,0,9,9,10,7,4,7,7,7,East
9,5,0,0,1,1,9,10,10,8,3,7,8,7,East
10,5,0,0,1,1,9,9,10,9,3,8,9,7,West
11,5,0,0,0,1,9,9,10,10,3,7,9,7,West
10,5,0,0,1,1,9,8,9,10,4,7,10,7,West
9,5,0,0,1,1,9,7,9,11,4,7,9,7,South
8,5,0,1,1,0,9,8,8,11,4,6,9,7,South
8,4,1,1,0,0,10,8,9,11,5,6,9,7,West
8,3,1,0,1,1,10,9,9,10,5,6,9,7,West
7,3,0,0,1,1,9,9,9,11,5,6,10,7,West
6,3,1,1,1,1,10,9,9,11,4,6,9,7,West
5,3,1,0,1,1,9,9,10,11,3,6,10,7,South
4,3,1,1,1,1,9,9,10,10,3,6,10,8,South
4,2,1,1,0,0,9,9,9,10,3,5,10,8,West
4,1,1,0,0,1,9,9,9,11,3,4,10,8,West
3,1,0,0,1,1,10,9,9,11,3,5,10,8,West
2,1,0,0,1,1,10,8,9,10,3,4,10,9,North
1,1,1,0,1,0,9,8,9,10,3,3,10,8,North
1,2,1,1,0,0,9,9,10,10,4,3,10,8,North
1,3,1,1,0,0,10,9,10,11,4,3,10,7,North
1,4,1,1,0,0,10,9,10,10,4,4,11,7,North
1,5,1,1,0,0,10,10,10,10,4,5,10,7,North
1,6,1,1,0,0,10,10,10,10,5,5,11,7,East
1,7,1,1,1,0,9,10,9,10,5,6,11,7,East
2,7,0,0,1,1,9,9,9,9,6,6,10,7,South
3,7,1,1,1,1,9,8,9,8,6,5,10,7,East
3,6,1,1,1,0,9,8,10,8,6,5,9,7,East
4,6,1,1,1,1,10,8,10,7,5,5,8,7,East
5,6,1,1,1,1,10,8,11,7,4,5,7,7,South
6,6,1,1,0,1,9,8,11,7,3,5,6,7,South
6,5,1,1,0,1,10,8,10,7,4,5,7,1,North
6,4,1,1,0,1,9,8,11,7,4,4,6,1,North
6,5,1,1,0,1,9,9,11,7,3,4,6,2,West
6,6,1,1,0,1,9,9,10,7,4,4,6,3,South
5,6,1,1,1,1,10,9,9,7,3,4,6,3,South
5,5,1,1,1,1,10,8,9,8,4,4,6,4,West
5,4,1,1,1,1,10,9,9,8,4,5,6,3,West
4,4,1,1,1,1,9,9,9,8,5,1,7,3,North
3,4,1,1,1,0,10,9,9,9,6,1,6,3,East
3,5,1,1,1,0,10,9,9,10,6,2,6,3,South
4,5,1,1,1,1,10,9,10,10,6,1,6,3,South
4,4,1,1,1,1,10,9,9,10,6,2,6,3,East
4,3,1,1,1,1,10,8,9,9,6,2,6,2,East
5,3,1,0,1,1,10,9,9,9,6,1,6,3,South
6,3,1,1,1,1,9,9,9,9,6,2,7,1,South
6,2,1,1,0,0,9,9,9,8,6,1,7,1,Stop
6,1,1,0,1,0,9,8,10,8,5,1,7,1,East
6,1,1,0,1,0,9,7,9,8,5,1,7,1,East
7,1,0,0,1,1,9,7,9,8,6,1,8,1,East
8,1,0,0,1,1,10,7,9,9,6,2,7,1,East
9,1,0,0,1,1,10,7,9,8,6,3,6,1,East
10,1,0,0,1,1,10,7,10,8,5,3,6,1,East
11,1,0,0,1,1,10,8,9,8,5,3,7,1,East
12,1,0,0,1,1,10,7,9,7,6,3,7,1,North
13,1,1,0,0,1,10,8,8,7,6,3,7,1,North
13,2,1,1,0,0,10,7,7,7,7,3,8,1,North
13,3,1,1,0,1,9,7,7,7,6,3,9,1,North
13,4,1,1,0,0,9,7,7,7,6,4,8,1,North
13,5,1,1,0,0,8,7,7,7,6,5,7,1,North
13,6,1,1,0,0,8,7,6,7,5,5,6,1,North
13,7,1,1,0,0,7,7,5,7,5,5,7,1,North
13,8,1,1,0,0,8,7,5,6,6,5,7,1,North
13,9,1,1,1,1,8,7,5,6,6,5,7,1,North
13,10,1,1,0,0,9,7,5,5,6,6,6,1,West
13,11,0,1,0,1,10,7,5,4,6,5,6,2,West
12,11,0,0,1,1,9,7,5,5,6,4,6,2,West
11,11,0,0,1,1,9,7,6,5,6,5,6,2,West
10,11,0,1,1,1,9,8,6,6,6,5,6,1,South
9,11,0,1,1,1,9,8,6,6,5,5,7,1,South
9,10,1,1,1,0,9,8,6,5,4,5,8,1,South
9,9,1,1,1,0,1,1,6,5,4,4,9,1,South
9,8,1,1,1,0,1,1,6,5,4,3,9,1,West
9,7,1,0,1,1,1,1,6,6,5,3,9,1,West
8,7,0,0,1,1,1,2,6,5,6,3,9,1,West
7,7,0,0,1,1,1,2,6,4,6,4,8,1,South
6,7,1,1,1,1,1,3,5,4,5,4,9,1,South
6,6,1,1,0,1,1,3,5,4,5,5,8,1,South
6,5,1,1,0,1,1,2,4,4,5,1,8,1,West
6,4,1,1,0,1,1,1,4,5,6,1,8,1,West
5,4,1,1,1,1,2,1,4,6,6,2,8,1,North
4,4,1,1,1,1,1,1,4,7,6,1,8,1,North
9,1,0,0,1,1,8,7,9,7,10,7,11,7,Stop
9,1,0,0,1,1,7,7,10,7,11,7,11,7,West
9,1,0,0,1,1,7,7,11,7,10,7,10,7,West
8,1,0,0,1,1,6,7,11,7,11,7,11,7,West
7,1,0,0,1,1,5,7,10,7,11,7,11,7,North
6,1,1,0,1,0,5,6,10,7,11,7,10,7,North
6,2,1,1,0,0,5,5,10,8,11,7,11,7,West
6,3,1,1,1,1,4,5,10,7,10,7,11,7,West
5,3,1,0,1,1,4,6,9,7,10,7,10,7,North
4,3,1,1,1,1,5,6,8,7,9,7,10,7,North
4,4,1,1,1,1,5,6,9,7,8,7,9,7,East
4,5,1,1,1,1,5,7,10,7,9,7,8,7,North
5,5,1,1,1,1,5,6,10,7,9,8,8,7,North
5,6,1,1,1,1,1,1,9,7,10,8,7,7,East
5,7,0,1,1,1,1,2,9,8,9,8,7,7,East
6,7,1,1,1,1,1,2,9,7,9,8,7,7,East
7,7,0,0,1,1,1,3,8,7,9,8,7,1,East
8,7,0,0,1,1,1,4,2,1,9,8,7,1,East
9,7,1,0,1,1,1,3,3,1,9,9,6,1,East
10,7,1,0,1,1,1,3,4,1,9,8,7,1,Stop
11,7,0,0,0,1,1,2,4,1,9,9,8,1,Stop
11,7,0,0,0,1,1,2,4,2,9,8,8,1,West
11,7,0,0,0,1,1,1,4,3,10,8,9,1,North
10,7,1,0,1,1,1,1,4,4,10,9,10,1,North
10,8,1,1,0,1,2,1,4,3,9,9,9,1,North
10,9,1,1,0,1,3,1,4,3,9,8,10,1,North
10,10,1,1,0,1,4,1,5,3,10,8,10,1,East
10,11,0,1,1,1,4,2,4,3,10,8,11,1,East
11,11,0,0,1,1,4,2,4,3,10,7,11,1,East
12,11,0,0,1,1,4,2,4,4,10,8,10,1,South
13,11,0,1,0,1,4,3,4,5,9,8,11,1,South
13,10,1,1,0,0,5,3,3,5,9,8,10,1,East
13,9,1,1,1,1,4,3,4,5,9,9,9,1,East
14,9,0,0,1,1,4,2,5,5,10,9,10,1,North
15,9,1,0,1,1,4,2,5,5,10,9,9,1,North
15,10,1,1,0,0,4,1,5,6,10,8,10,1,East
15,11,0,1,1,0,4,1,5,5,10,8,10,1,East
16,11,0,0,1,1,4,2,6,5,10,9,11,1,East
17,11,0,0,1,1,4,1,6,4,10,9,12,1,Stop
18,11,0,1,0,1,4,2,6,4,10,8,13,1,Stop
18,11,0,1,0,1,4,1,6,4,9,8,13,1,South
18,11,0,1,0,1,3,1,6,3,10,8,13,2,South
18,10,1,1,0,0,3,1,6,2,10,7,13,3,South
18,9,1,1,0,0,3,1,6,1,10,7,12,3,South
18,8,1,1,0,0,2,1,6,2,9,7,12,3,South
18,7,1,1,0,1,2,1,6,1,8,7,13,3,South
18,6,1,1,0,0,1,1,6,2,9,7,13,3,South
18,5,1,1,0,0,1,2,6,2,9,8,13,4,South
18,4,1,1,0,0,1,3,6,2,10,8,13,5,South
18,3,1,1,0,0,1,4,6,1,9,8,13,4,South
18,2,1,1,0,0,1,4,6,2,9,9,13,3,West
18,1,1,0,0,1,1,3,6,3,10,9,13,3,West
17,1,0,0,1,1,1,2,7,3,10,8,13,4,West
16,1,0,0,1,1,1,3,8,3,10,7,13,4,North
15,1,1,0,1,0,1,3,9,3,10,8,13,4,North
15,2,1,1,0,0,1,3,10,3,10,9,13,4,East
15,3,1,1,1,0,1,4,11,3,10,10,13,3,North
16,3,1,0,0,1,1,4,10,3,9,10,12,3,South
16,4,1,1,0,1,1,3,11,3,9,10,12,3,Stop
16,3,1,0,0,1,1,2,10,3,9,10,13,3,North
16,3,1,0,0,1,1,3,10,3,9,11,12,3,West
16,4,1,1,0,1,1,4,9,3,9,10,13,3,Stop
15,4,1,1,1,0,1,4,10,3,9,11,12,3,East
15,4,1,1,1,0,1,3,11,3,10,11,13,3,North
16,4,1,1,0,1,1,3,12,3,10,10,13,4,North
16,5,1,1,0,1,1,4,12,3,9,10,13,4,North
16,6,1,1,0,1,1,4,11,3,10,10,13,4,North
16,7,1,1,1,1,1,5,12,3,10,10,13,3,South
16,8,1,1,0,0,1,4,13,3,10,11,13,4,South
16,7,1,1,1,1,1,4,12,3,9,11,13,3,West
16,6,1,1,0,1,1,4,12,3,9,10,13,2,North
15,6,1,1,1,0,1,3,12,3,9,11,13,1,Stop
15,7,0,1,1,0,1,3,13,3,10,11,12,1,South
15,7,0,1,1,0,1,3,13,3,10,11,13,1,South
15,6,1,1,1,0,1,3,13,2,10,11,12,1,East
15,5,1,1,1,0,1,4,13,2,11,11,12,1,North
16,5,1,1,0,1,1,5,13,1,12,11,13,1,North
16,6,1,1,0,1,1,6,12,1,11,11,13,2,East
16,7,1,1,1,1,1,6,13,1,11,11,13,3,West
17,7,0,0,1,1,1,6,13,2,10,11,13,3,North
16,7,1,1,1,1,1,6,13,1,10,10,13,4,North
16,8,1,1,0,0,1,7,13,1,9,10,13,5,West
16,9,0,1,0,1,1,7,13,2,9,11,13,5,West
15,9,1,0,1,1,1,6,13,2,10,11,13,4,West
14,9,0,0,1,1,1,6,13,3,10,10,13,5,South
13,9,1,1,1,1,1,5,13,4,10,10,13,4,South
13,8,1,1,0,0,1,4,13,5,9,10,13,3,South
13,7,1,1,0,0,1,3,13,6,10,10,13,2,South
13,6,1,1,0,0,1,2,2,1,9,10,13,1,South
13,5,1,1,0,0,1,1,1,1,9,11,13,2,South
13,4,1,1,0,0,1,1,2,1,10,11,13,3,West
13,3,1,1,0,1,1,1,1,1,10,11,12,3,West
12,3,0,0,1,1,1,1,2,1,9,11,11,3,West
11,3,0,0,1,1,1,1,3,1,9,11,7,1,West
10,3,0,0,1,1,1,1,4,1,9,11,7,1,West
9,3,0,0,1,1,1,2,4,2,10,11,7,1,West
8,3,1,0,1,1,1,2,4,3,10,11,6,1,West
7,3,0,0,1,1,1,3,3,3,10,11,6,2,North
6,3,1,1,1,1,1,3,3,4,11,11,6,1,North
6,4,1,1,0,1,1,4,3,5,10,11,7,1,North
6,5,1,1,0,1,1,5,3,4,10,10,7,1,North
6,6,1,1,0,1,1,4,3,4,10,9,8,1,West
6,7,1,1,1,1,1,3,4,4,10,8,8,1,West
5,7,0,1,1,1,1,3,3,4,10,8,7,1,West
4,7,0,1,1,1,1,3,3,4,10,7,7,1,West
3,7,1,1,1,1,1,4,3,5,9,7,8,1,West
2,7,0,0,1,1,1,5,4,5,9,8,9,1,South
1,7,1,1,1,0,1,4,5,5,9,7,10,1,South
1,6,1,1,0,0,1,5,4,5,8,7,9,1,South
1,5,1,1,0,0,2,1,3,5,9,7,10,1,South
1,4,1,1,0,0,2,1,3,4,9,8,11,1,South
1,3,1,1,0,0,2,1,3,3,10,8,11,1,South
1,2,1,1,0,0,3,1,4,3,10,7,10,1,East
1,1,1,0,1,0,2,1,5,3,10,8,11,1,East
2,1,0,0,1,1,1,1,4,3,10,7,12,1,East
3,1,0,0,1,1,2,1,4,3,11,7,11,1,North
4,1,1,0,0,1,3,1,3,3,10,7,11,1,North
4,2,1,1,0,0,3,1,3,4,9,7,12,1,West
4,3,1,1,1,1,4,1,3,3,10,7,11,1,North
3,3,1,0,1,0,4,1,2,1,10,8,12,1,North
3,4,1,1,1,0,3,1,1,1,9,8,13,1,North
3,5,1,1,1,0,2,1,1,2,10,8,12,1,East
3,6,1,1,1,0,2,1,1,1,9,8,13,1,East
4,6,1,1,1,1,2,1,2,1,9,9,13,1,East
5,6,1,1,1,1,2,1,3,1,10,9,13,2,Stop
6,6,1,1,0,1,1,1,3,1,10,9,13,1,Stop
6,6,1,1,0,1,2,1,3,1,10,9,12,1,Stop
6,6,1,1,0,1,3,1,4,1,10,10,12,1,North
6,6,1,1,0,1,3,1,4,1,10,11,11,1,East
6,7,1,1,1,1,4,1,4,2,11,11,11,1,East
7,7,0,0,1,1,4,2,4,3,10,11,11,1,East
8,7,0,0,1,1,4,3,4,4,10,11,10,1,North
9,7,1,0,1,1,3,3,5,4,9,11,10,1,North
9,8,1,1,1,0,3,3,5,5,9,10,9,1,North
9,9,1,1,1,0,3,4,6,5,9,11,8,1,North
9,1,0,0,1,1,8,7,9,7,10,7,11,7,Stop
9,1,0,0,1,1,8,7,10,7,10,8,11,7,Stop
9,1,0,0,1,1,9,7,10,8,10,9,10,7,Stop
9,1,0,0,1,1,9,7,9,8,10,9,11,7,Stop
9,1,0,0,1,1,9,8,10,8,10,10,11,7,West
9,1,0,0,1,1,9,8,9,8,10,10,11,7,West
8,1,0,0,1,1,9,9,10,8,10,9,10,7,West
7,1,0,0,1,1,10,9,9,8,9,9,10,7,North
6,1,1,0,1,0,9,9,10,8,9,10,9,7,North
6,2,1,1,0,0,9,8,10,9,9,11,9,8,North
6,3,1,1,1,1,9,7,10,8,8,11,9,7,North
6,4,1,1,0,1,10,7,10,8,8,11,8,7,North
6,5,1,1,0,1,10,7,10,8,8,11,7,7,North
6,6,1,1,0,1,10,8,10,7,7,11,7,7,East
6,7,1,1,1,1,10,7,9,7,6,11,7,7,East
7,7,0,0,1,1,9,7,9,8,6,11,7,1,East
8,7,0,0,1,1,9,7,9,9,6,11,6,1,North
9,7,1,0,1,1,1,2,10,9,6,11,6,1,North
9,8,1,1,1,0,1,3,10,8,6,11,6,1,North
9,9,1,1,1,0,1,3,10,7,6,11,7,1,North
9,10,1,1,1,0,1,3,10,7,6,10,8,1,East
9,11,0,1,1,1,1,4,11,7,6,11,8,1,South
10,11,0,1,1,1,1,3,11,7,7,11,7,1,South
10,10,1,1,0,1,1,4,10,7,7,11,8,1,South
10,9,1,1,0,1,1,3,10,7,7,11,7,1,South
10,8,1,1,0,1,1,3,10,7,8,11,8,1,North
10,7,1,0,1,1,1,4,4,1,9,11,7,1,North
10,8,1,1,0,1,1,3,3,1,9,10,7,1,North
10,9,1,1,0,1,1,3,2,1,9,10,6,1,West
10,10,1,1,0,1,1,2,3,1,9,11,6,2,Stop
9,10,1,1,1,0,1,3,4,1,9,11,6,1,North
9,1,0,0,1,1,8,7,9,7,10,7,11,7,Stop
9,1,0,0,1,1,9,7,8,7,10,8,11,7,Stop
9,1,0,0,1,1,10,7,8,7,10,9,10,7,Stop
9,1,0,0,1,1,11,7,9,7,9,9,10,7,Stop
9,1,0,0,1,1,10,7,8,7,9,8,11,7,Stop
9,1,0,0,1,1,10,7,7,7,10,8,10,7,Stop
9,1,0,0,1,1,10,8,6,7,9,8,9,7,West
9,1,0,0,1,1,9,8,6,8,10,8,9,7,West
8,1,0,0,1,1,9,9,6,9,10,8,9,8,West
7,1,0,0,1,1,9,9,6,9,10,7,9,7,North
6,1,1,0,1,0,10,9,5,9,10,7,9,8,North
6,2,1,1,0,0,10,9,4,9,9,7,10,8,West
6,3,1,1,1,1,10,10,5,9,9,7,10,8,North
5,3,1,0,1,1,10,9,5,9,8,7,10,7,North
5,4,1,1,1,1,10,8,4,9,8,7,10,7,West
5,5,1,1,1,1,10,8,3,9,7,7,10,8,North
4,5,1,1,1,1,10,8,4,9,7,7,10,9,North
4,6,1,1,1,1,10,8,4,9,6,7,10,9,West
4,7,0,1,1,1,9,8,4,9,7,7,10,8,North
3,7,1,1,1,1,9,9,4,9,8,7,9,8,North
3,8,1,1,0,0,9,10,4,9,9,7,9,9,East
3,9,0,1,1,0,10,10,4,10,9,7,9,10,East
4,9,1,0,1,1,9,10,4,11,9,7,9,10,East
5,9,0,0,1,1,9,11,4,10,9,7,9,11,East
6,9,1,1,1,1,10,11,4,11,8,7,8,11,West
7,9,0,0,0,1,9,11,3,11,9,7,9,11,West
6,9,1,1,1,1,9,10,3,11,9,8,9,10,West
5,9,0,0,1,1,9,11,3,11,9,8,10,10,North
4,9,1,0,1,1,8,11,4,11,10,8,9,10,North
4,10,1,1,0,0,8,11,4,11,10,7,9,9,West
4,11,0,1,0,1,7,11,4,1,11,7,10,9,West
3,11,0,0,1,1,8,11,4,1,11,7,10,10,East
2,11,0,0,1,1,8,11,4,2,10,7,10,10,East
3,11,0,0,1,1,9,11,4,3,10,7,9,10,South
4,11,0,1,0,1,9,10,4,4,11,7,9,9,South
4,10,1,1,0,0,9,9,3,4,11,7,9,8,East
4,9,1,0,1,1,9,8,3,4,10,7,10,8,East
5,9,0,0,1,1,9,7,4,4,9,7,9,8,North
6,9,1,1,1,1,10,7,4,4,10,7,9,9,North
6,10,1,1,0,0,9,7,4,3,9,7,9,9,East
6,11,0,1,1,0,8,7,4,2,9,8,9,10,East
7,11,0,0,1,1,9,7,4,2,9,7,10,10,East
8,11,0,0,1,1,8,7,4,3,9,8,10,11,East
9,11,0,1,1,1,9,7,4,3,9,8,10,11,South
10,11,0,1,1,1,10,7,4,3,10,8,7,1,West
10,10,1,1,0,1,10,7,4,4,9,8,8,1,Stop
9,10,1,1,1,0,11,7,3,4,9,7,7,1,South
9,10,1,1,1,0,11,7,3,3,8,7,6,1,South
9,9,1,1,1,0,10,7,3,4,9,7,7,1,South
9,8,1,1,1,0,10,8,3,3,9,7,7,1,Stop
9,7,1,0,1,1,10,9,3,4,4,1,8,1,East
9,7,1,0,1,1,10,9,3,3,4,1,7,1,North
12,10,0,0,1,1,5,6,5,12,13,6,13,12,Stop
12,10,0,0,1,1,6,6,6,12,14,6,13,12,Stop
12,10,0,0,1,1,6,5,6,12,14,5,12,12,Stop
12,10,0,0,1,1,5,5,6,12,14,6,12,12,Stop
12,10,0,0,1,1,6,5,5,12,14,6,13,12,East
12,10,0,0,1,1,5,5,5,12,14,5,13,12,East
13,10,0,1,1,1,5,6,5,12,15,5,12,12,East
14,10,0,1,1,1,5,6,6,12,16,5,13,12,South
15,10,1,1,1,1,6,6,7,12,16,6,13,12,South
15,9,1,1,1,1,6,5,8,12,17,6,12,12,South
15,8,1,1,1,1,5,5,8,13,16,6,12,12,South
15,7,1,1,1,1,5,5,8,14,17,6,11,12,South
15,6,1,1,1,1,4,5,9,14,18,6,11,12,East
15,5,1,1,1,1,4,6,9,14,18,7,12,12,East
16,5,1,1,1,1,4,5,9,13,18,8,13,12,East
17,5,1,1,1,1,4,4,9,14,18,9,12,12,North
18,5,1,1,0,1,4,3,8,14,18,10,12,12,North
18,6,1,1,0,1,4,4,8,13,17,10,11,12,North
18,7,1,1,0,1,4,3,8,13,17,9,11,12,North
18,8,1,1,0,1,4,3,8,13,17,9,11,12,West
18,9,1,1,0,1,4,3,9,13,17,9,11,12,North
17,9,1,1,1,1,3,3,8,13,5,1,11,12,North
17,10,1,1,1,1,4,3,8,14,5,1,10,12,North
17,11,1,1,1,1,4,4,8,14,5,1,9,12,North
17,12,1,1,1,1,3,4,8,14,5,1,9,13,North
17,13,1,1,1,1,3,5,8,13,5,1,8,13,West
17,14,0,1,1,1,3,4,8,14,5,1,8,14,West
16,14,0,1,1,1,3,4,8,13,5,1,8,13,West
15,14,0,1,1,1,2,4,9,13,5,1,8,12,West
14,14,0,0,1,1,3,4,9,12,5,1,9,12,West
13,14,0,0,1,1,3,3,10,12,5,1,9,12,West
12,14,0,0,1,1,3,3,9,12,5,1,9,12,West
11,14,0,0,1,1,4,3,8,12,5,1,10,12,South
10,14,0,1,1,1,4,3,8,13,5,1,11,12,South
10,13,1,1,0,1,5,3,9,13,5,1,10,12,West
10,12,1,0,1,1,5,3,9,13,5,1,7,1,North
9,12,1,0,1,1,4,3,10,13,5,1,7,1,North
9,13,1,1,1,1,3,3,3,1,5,1,7,1,Stop
9,14,0,1,1,1,2,3,3,1,5,1,7,1,West
9,14,0,1,1,1,2,3,3,1,5,1,7,1,West
8,14,0,1,1,1,3,3,3,1,5,1,7,1,West
7,14,0,0,1,1,2,3,3,1,5,1,7,1,West
6,14,0,0,1,1,2,3,3,1,5,1,7,1,West
5,14,0,0,1,1,1,3,3,1,5,1,7,1,West
4,14,0,0,1,1,1,3,3,1,5,1,7,1,South
3,14,0,1,1,1,1,4,3,1,5,1,7,1,South
3,13,1,1,0,1,1,4,3,1,5,1,7,1,South
3,12,1,1,0,1,1,5,3,1,5,1,7,1,South
3,11,1,1,0,1,2,5,3,1,5,1,7,1,South
3,10,1,1,1,1,3,5,3,1,5,1,7,1,East
3,9,1,1,1,1,3,4,3,1,5,1,7,1,South
4,9,1,1,1,1,4,4,3,1,5,1,7,1,West
4,8,1,1,1,1,3,4,3,1,5,1,7,1,West
3,8,1,1,1,1,3,3,3,1,5,1,7,1,West
2,8,1,1,1,1,2,3,3,1,5,1,7,1,South
1,8,1,1,1,0,3,3,3,1,5,1,7,1,South
1,7,1,1,1,0,3,4,3,1,5,1,7,1,East
1,6,1,1,1,0,3,5,3,1,5,1,7,1,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,Stop
9,1,0,0,1,1,8,7,9,7,10,7,11,7,Stop
9,1,0,0,1,1,8,7,9,7,10,7,11,7,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,East
10,1,0,0,1,1,8,7,9,7,10,7,11,7,East
11,1,0,0,1,1,8,7,9,7,10,7,11,7,East
12,1,0,0,1,1,8,7,9,7,10,7,11,7,North
13,1,1,0,0,1,8,7,9,7,10,7,11,7,North
13,2,1,1,0,0,8,7,9,7,10,7,11,7,North
13,3,1,1,0,1,8,7,9,7,10,7,11,7,North
13,4,1,1,0,0,8,7,9,7,10,7,11,7,North
13,5,1,1,0,0,8,7,9,7,10,7,11,7,North
13,6,1,1,0,0,8,7,9,7,10,7,11,7,North
13,7,1,1,0,0,8,7,9,7,10,7,11,7,North
13,8,1,1,0,0,8,7,9,7,10,7,11,7,North
13,9,1,1,1,1,8,7,9,7,10,7,11,7,North
13,10,1,1,0,0,8,7,9,7,10,7,11,7,West
13,11,0,1,0,1,8,7,9,7,10,7,11,7,West
12,11,0,0,1,1,8,7,9,7,10,7,11,7,West
11,11,0,0,1,1,8,7,9,7,10,7,11,7,South
10,11,0,1,1,1,8,7,9,7,10,7,11,7,South
10,10,1,1,0,1,8,7,9,7,10,7,11,7,South
10,9,1,1,0,1,8,7,9,7,10,7,11,7,South
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,North
6,3,1,1,1,1,8,7,9,7,10,7,11,7,North
6,4,1,1,0,1,8,7,9,7,10,7,11,7,North
6,5,1,1,0,1,8,7,9,7,10,7,11,7,North
6,6,1,1,0,1,8,7,9,7,10,7,11,7,West
6,7,1,1,1,1,8,7,9,7,10,7,11,7,West
5,7,0,1,1,1,8,7,9,7,10,7,11,7,West
4,7,0,1,1,1,8,7,9,7,10,7,11,7,East
3,7,1,1,1,1,8,7,9,7,10,7,11,7,East
4,7,0,1,1,1,8,7,9,7,10,7,11,7,East
5,7,0,1,1,1,8,7,9,7,10,7,11,7,East
6,7,1,1,1,1,8,7,9,7,10,7,11,7,East
7,7,0,0,1,1,8,7,9,7,10,7,11,7,West
8,7,0,0,1,1,1,1,9,7,10,7,11,7,West
7,7,0,0,1,1,1,1,9,7,10,7,11,7,North
6,7,1,1,1,1,1,1,9,7,10,7,11,7,North
6,8,1,1,0,0,1,1,9,7,10,7,11,7,South
6,9,1,1,1,1,1,1,9,7,10,7,11,7,South
6,8,1,1,0,0,1,1,9,7,10,7,11,7,East
6,7,1,1,1,1,1,1,9,7,10,7,11,7,East
7,7,0,0,1,1,1,1,9,7,10,7,11,7,East
8,7,0,0,1,1,1,1,9,7,10,7,11,7,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,Stop
9,1,0,0,1,1,8,7,9,7,10,7,11,7,Stop
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,North
6,3,1,1,1,1,8,7,9,7,10,7,11,7,West
6,4,1,1,0,1,8,7,9,7,10,7,11,7,West
5,4,1,1,1,1,8,7,9,7,10,7,11,7,North
4,4,1,1,1,1,8,7,9,7,10,7,11,7,North
4,5,1,1,1,1,8,7,9,7,10,7,11,7,North
4,6,1,1,1,1,8,7,9,7,10,7,11,7,East
4,7,0,1,1,1,8,7,9,7,10,7,11,7,East
5,7,0,1,1,1,8,7,9,7,10,7,11,7,West
6,7,1,1,1,1,8,7,9,7,10,7,11,7,West
5,7,0,1,1,1,8,7,9,7,10,7,11,7,East
4,7,0,1,1,1,8,7,9,7,10,7,11,7,East
5,7,0,1,1,1,8,7,9,7,10,7,11,7,East
6,7,1,1,1,1,8,7,9,7,10,7,11,7,East
7,7,0,0,1,1,8,7,9,7,10,7,11,7,West
8,7,0,0,1,1,1,1,9,7,10,7,11,7,West
7,7,0,0,1,1,1,1,9,7,10,7,11,7,West
6,7,1,1,1,1,1,1,9,7,10,7,11,7,West
5,7,0,1,1,1,1,1,9,7,10,7,11,7,West
4,7,0,1,1,1,1,1,9,7,10,7,11,7,West
3,7,1,1,1,1,1,1,9,7,10,7,11,7,West
2,7,0,0,1,1,1,1,9,7,10,7,11,7,Stop
1,7,1,1,1,0,1,1,9,7,10,7,11,7,South
1,7,1,1,1,0,1,1,9,7,10,7,11,7,South
1,6,1,1,0,0,1,1,9,7,10,7,11,7,South
1,5,1,1,0,0,1,1,9,7,10,7,11,7,South
1,4,1,1,0,0,1,1,9,7,10,7,11,7,South
1,3,1,1,0,0,1,1,9,7,10,7,11,7,South
1,2,1,1,0,0,1,1,9,7,10,7,11,7,East
1,1,1,0,1,0,1,1,9,7,10,7,11,7,East
2,1,0,0,1,1,1,1,9,7,10,7,11,7,West
3,1,0,0,1,1,1,1,9,7,10,7,11,7,West
2,1,0,0,1,1,1,1,9,7,10,7,11,7,North
1,1,1,0,1,0,1,1,9,7,10,7,11,7,North
1,2,1,1,0,0,1,1,9,7,10,7,11,7,North
1,3,1,1,0,0,1,1,9,7,10,7,11,7,North
1,4,1,1,0,0,1,1,9,7,10,7,11,7,North
1,5,1,1,0,0,1,1,9,7,10,7,11,7,North
1,6,1,1,0,0,1,1,9,7,10,7,11,7,East
1,7,1,1,1,0,1,1,9,7,10,7,11,7,East
2,7,0,0,1,1,1,1,9,7,10,7,11,7,East
3,7,1,1,1,1,1,1,9,7,10,7,11,7,East
4,7,0,1,1,1,1,1,9,7,10,7,11,7,East
5,7,0,1,1,1,1,1,9,7,10,7,11,7,East
6,7,1,1,1,1,1,1,9,7,10,7,11,7,East
7,7,0,0,1,1,1,1,9,7,10,7,11,7,East
8,7,0,0,1,1,1,1,9,7,10,7,11,7,East
12,10,0,0,1,1,5,6,5,12,13,6,13,12,Stop
12,10,0,0,1,1,4,6,6,12,13,6,13,12,East
12,10,0,0,1,1,4,7,5,12,14,6,13,12,East
13,10,0,1,1,1,3,7,6,12,15,6,12,12,East
14,10,0,1,1,1,2,7,7,12,15,6,13,12,South
15,10,1,1,1,1,2,8,8,12,15,5,12,12,South
15,9,1,1,1,1,1,8,7,12,16,5,12,12,South
15,8,1,1,1,1,2,8,8,12,16,4,11,12,South
15,7,1,1,1,1,2,9,7,12,16,5,11,12,South
15,6,1,1,1,1,2,10,8,12,15,5,10,12,East
15,5,1,1,1,1,1,10,7,12,5,1,10,12,North
16,5,1,1,1,1,2,10,6,12,5,1,9,12,North
16,6,1,1,1,1,2,9,7,12,5,1,9,12,North
16,7,1,1,1,1,3,9,8,12,5,1,9,13,North
16,8,1,1,1,1,3,10,8,12,5,1,9,14,North
16,9,1,1,1,1,3,9,9,12,5,1,8,14,North
16,10,1,1,1,1,3,10,10,12,5,1,7,14,North
16,11,1,1,1,1,4,10,9,12,5,1,8,14,North
16,12,1,1,1,1,3,10,9,12,5,1,9,14,North
16,13,1,1,1,1,3,10,10,12,5,1,8,14,West
16,14,0,1,1,1,2,10,10,13,5,1,9,14,West
15,14,0,1,1,1,2,9,10,13,5,1,9,13,West
14,14,0,0,1,1,1,9,10,13,5,1,8,13,West
13,14,0,0,1,1,2,9,9,13,5,1,8,13,West
12,14,0,0,1,1,3,9,9,12,5,1,8,12,West
11,14,0,0,1,1,3,10,8,12,5,1,9,12,South
10,14,0,1,1,1,3,11,9,12,5,1,9,12,South
10,13,1,1,0,1,3,11,10,12,5,1,9,12,West
10,12,1,0,1,1,3,10,3,1,5,1,7,1,West
9,12,1,0,1,1,4,10,3,1,5,1,7,1,North
8,12,1,0,1,1,5,10,3,1,5,1,7,1,North
8,13,1,1,1,0,5,9,3,1,5,1,7,1,West
8,14,0,1,1,1,4,9,3,1,5,1,7,1,West
7,14,0,0,1,1,4,9,3,1,5,1,7,1,West
6,14,0,0,1,1,4,10,3,1,5,1,7,1,West
5,14,0,0,1,1,5,10,3,1,5,1,7,1,West
4,14,0,0,1,1,6,10,3,1,5,1,7,1,South
3,14,0,1,1,1,7,10,3,1,5,1,7,1,South
3,13,1,1,0,1,6,10,3,1,5,1,7,1,South
3,12,1,1,0,1,5,10,3,1,5,1,7,1,South
3,11,1,1,0,1,5,10,3,1,5,1,7,1,East
12,10,0,0,1,1,5,6,5,12,13,6,13,12,Stop
12,10,0,0,1,1,5,5,6,12,14,6,13,12,Stop
12,10,0,0,1,1,5,4,6,12,14,6,13,12,Stop
12,10,0,0,1,1,5,5,7,12,14,6,12,12,West
12,10,0,0,1,1,5,5,7,12,15,6,13,12,West
11,10,0,0,1,1,5,4,6,12,16,6,13,12,West
10,10,0,0,1,1,5,3,5,12,15,6,12,12,West
9,10,0,0,1,1,4,3,6,12,15,7,11,12,West
8,10,0,0,1,1,3,3,7,12,16,7,10,12,West
7,10,0,0,1,1,3,4,7,12,15,7,9,12,West
6,10,0,0,1,1,4,4,7,12,14,7,10,12,South
5,10,0,1,1,1,5,4,6,12,14,8,10,13,West
5,9,1,1,0,1,4,4,7,12,14,9,9,13,West
4,9,1,1,1,1,3,4,6,12,15,9,10,13,South
3,9,1,1,1,1,3,4,6,12,16,9,10,13,South
3,8,1,1,1,1,3,3,5,12,17,9,10,14,South
3,7,1,1,1,1,3,3,6,12,17,8,10,13,South
3,6,1,1,1,1,2,3,6,12,16,8,10,12,South
3,5,1,1,1,1,2,4,7,12,16,9,10,13,West
3,4,1,1,1,1,2,3,7,12,16,9,9,13,West
2,4,1,1,1,1,1,3,7,12,17,9,9,14,North
1,4,1,1,1,0,1,3,8,12,16,9,10,14,South
1,5,1,1,1,0,1,3,9,12,16,8,10,14,South
1,4,1,1,1,0,1,1,8,12,16,9,11,14,East
1,3,1,0,1,0,1,1,8,13,16,10,11,14,East
2,3,1,0,1,1,1,1,8,14,16,10,12,14,East
3,3,1,0,1,1,1,1,9,14,16,9,12,14,East
4,3,1,0,1,1,1,1,8,14,16,9,11,14,East
5,3,1,0,1,1,1,1,8,14,16,9,12,14,East
6,3,1,0,1,1,1,1,8,13,16,10,11,14,East
7,3,1,0,1,1,1,1,8,14,16,10,12,14,East
8,3,1,0,1,1,1,1,7,14,16,11,11,14,East
9,3,0,0,1,1,1,1,6,14,16,11,10,14,East
10,3,1,0,1,1,1,1,5,14,17,11,11,14,North
11,3,1,0,1,1,1,1,6,14,17,12,11,14,East
11,4,1,1,1,1,1,1,7,14,17,13,12,14,East
12,4,1,1,1,1,1,1,6,14,17,12,13,14,North
13,4,1,1,1,1,1,1,6,14,17,13,13,14,North
13,5,1,1,1,1,1,1,7,14,18,13,13,14,East
13,6,0,1,1,1,1,1,6,14,18,13,12,14,North
14,6,1,1,1,1,1,1,7,14,18,14,11,14,North
14,7,1,1,1,0,1,1,8,14,18,13,11,14,East
14,8,1,1,1,1,1,1,7,14,17,13,11,14,North
15,8,1,1,1,1,1,1,7,14,17,13,11,14,North
15,9,1,1,1,1,1,1,6,14,16,13,10,14,East
15,10,1,1,1,1,1,1,6,14,16,13,9,14,East
16,10,1,1,1,1,1,1,7,14,15,13,9,14,North
17,10,1,1,1,1,1,1,6,14,16,13,8,14,North
17,11,1,1,1,1,1,1,6,14,16,14,9,14,North
17,12,1,1,1,1,1,1,7,14,15,14,8,14,North
17,13,1,1,1,1,1,1,6,14,16,14,7,14,West
17,14,0,1,1,1,1,1,5,14,15,14,6,14,West
16,14,0,1,1,1,1,1,4,14,15,13,5,14,West
15,14,0,1,1,1,1,1,5,14,5,1,5,14,West
14,14,0,0,1,1,1,1,6,14,5,1,5,14,West
13,14,0,0,1,1,1,1,7,14,5,1,4,14,West
12,14,0,0,1,1,1,1,8,14,5,1,4,14,West
11,14,0,0,1,1,1,1,9,14,5,1,3,14,South
10,14,0,1,1,1,1,1,9,13,5,1,4,14,South
10,13,1,1,0,1,1,1,9,14,5,1,5,14,East
10,12,1,0,1,1,1,1,9,14,5,1,6,14,East
11,12,0,0,1,1,1,1,9,13,5,1,7,14,East
12,12,0,0,1,1,1,1,9,13,5,1,6,14,West
13,12,0,0,0,1,1,1,10,13,5,1,6,14,West
12,12,0,0,1,1,1,1,10,12,5,1,6,14,West
11,12,0,0,1,1,1,1,10,12,5,1,5,14,West
10,12,1,0,1,1,1,1,3,1,5,1,5,14,West
9,12,1,0,1,1,1,1,3,1,5,1,4,14,West
8,12,1,0,1,1,1,1,3,1,5,1,4,14,West
7,12,0,0,1,1,1,1,3,1,5,1,3,14,West
6,12,0,0,1,1,1,1,3,1,5,1,4,14,East
5,12,0,0,1,0,1,1,3,1,5,1,5,14,East
6,12,0,0,1,1,1,1,3,1,5,1,6,14,East
7,12,0,0,1,1,1,1,3,1,5,1,7,14,East
8,12,1,0,1,1,1,1,3,1,5,1,8,14,East
9,12,1,0,1,1,1,1,3,1,5,1,8,14,North
10,12,1,0,1,1,1,1,3,1,5,1,7,14,West
10,13,1,1,0,1,1,1,3,1,5,1,7,14,West
9,13,1,1,1,1,1,1,3,1,5,1,7,14,South
8,13,1,1,1,0,1,1,3,1,5,1,8,14,Stop
8,12,1,0,1,1,1,1,3,1,5,1,7,14,East
8,12,1,0,1,1,1,1,3,1,5,1,7,14,North
9,12,1,0,1,1,1,1,3,1,5,1,8,14,North
9,13,1,1,1,1,1,1,3,1,5,1,8,13,East
9,14,0,1,1,1,1,1,3,1,5,1,8,13,East
10,14,0,1,1,1,1,1,3,1,5,1,8,14,West
11,14,0,0,1,1,1,1,3,1,5,1,9,14,West
12,10,0,0,1,1,5,6,5,12,13,6,13,12,Stop
12,10,0,0,1,1,5,6,5,12,12,6,13,12,Stop
12,10,0,0,1,1,5,6,5,12,13,6,13,12,Stop
12,10,0,0,1,1,4,6,6,12,14,6,13,12,East
12,10,0,0,1,1,3,6,7,12,14,7,13,12,East
13,10,0,1,1,1,4,6,7,12,14,6,13,12,East
14,10,0,1,1,1,5,6,8,12,14,5,12,12,East
15,10,1,1,1,1,6,6,9,12,14,6,13,12,North
16,10,1,1,1,1,6,5,9,12,15,6,13,12,North
16,11,1,1,1,1,6,5,9,12,14,6,12,12,East
16,12,1,1,1,1,6,6,10,12,14,7,12,12,East
17,12,1,1,1,1,7,6,10,12,14,7,13,12,Stop
18,12,1,1,0,1,7,6,9,12,14,8,12,12,South
18,12,1,1,0,1,7,5,9,12,14,8,11,12,South
18,11,1,1,0,1,8,5,10,12,14,9,10,12,South
18,10,1,1,0,1,8,5,9,12,14,9,9,12,South
18,9,1,1,0,1,8,5,10,12,14,8,8,12,West
18,8,1,1,0,1,8,6,9,12,15,8,9,12,West
17,8,1,1,1,1,8,5,9,12,15,8,9,13,West
16,8,1,1,1,1,8,4,10,12,14,8,8,13,West
15,8,1,1,1,1,7,4,9,12,14,8,8,14,West
14,8,1,1,1,1,7,5,8,12,5,1,8,14,West
13,8,1,0,1,1,7,4,7,12,5,1,9,14,West
12,8,0,0,1,1,7,5,7,12,5,1,8,14,West
11,8,0,0,1,1,7,5,7,12,5,1,8,14,West
10,8,0,0,1,1,7,4,6,12,5,1,8,13,West
9,8,0,0,1,1,8,4,6,12,5,1,8,12,West
8,8,0,0,1,1,8,5,7,12,5,1,9,12,West
7,8,0,0,1,1,8,4,6,12,5,1,9,13,West
6,8,0,0,1,1,8,4,5,12,5,1,9,12,West
5,8,1,0,1,1,8,4,6,12,5,1,8,12,South
4,8,1,1,1,1,8,3,7,12,5,1,8,12,South
4,7,1,1,0,1,9,3,6,12,5,1,7,12,South
4,6,1,1,1,1,9,3,7,12,5,1,6,12,South
4,5,1,1,1,1,8,3,8,12,5,1,5,12,East
4,4,1,1,1,1,7,3,8,13,5,1,6,12,East
5,4,1,1,1,1,8,3,8,13,5,1,6,12,East
6,4,1,1,1,1,8,3,8,12,5,1,6,12,South
7,4,1,1,1,1,8,3,7,12,5,1,5,12,East
7,3,1,0,1,1,8,3,8,12,5,1,5,12,East
8,3,1,0,1,1,1,1,7,12,5,1,5,12,East
9,3,0,0,1,1,1,1,8,12,5,1,6,12,East
10,3,1,0,1,1,1,1,9,12,5,1,5,12,East
11,3,1,0,1,1,1,1,8,12,5,1,6,12,North
12,3,1,0,1,1,1,1,9,12,5,1,7,12,East
12,4,1,1,1,1,1,1,10,12,5,1,6,12,East
13,4,1,1,1,1,1,1,10,12,5,1,6,12,North
14,4,1,1,1,1,1,1,10,13,5,1,5,12,North
14,5,1,1,1,1,1,1,10,14,5,1,6,12,North
14,6,1,1,1,1,1,1,10,14,5,1,7,12,East
14,7,1,1,1,0,1,1,11,14,5,1,6,12,East
15,7,1,1,1,1,1,1,11,14,5,1,5,12,North
16,7,1,1,1,1,1,1,10,14,5,1,6,12,North
16,8,1,1,1,1,1,1,10,14,5,1,6,12,North
16,9,1,1,1,1,1,1,10,14,5,1,5,12,North
16,10,1,1,1,1,1,1,11,14,5,1,6,12,North
16,11,1,1,1,1,1,1,10,14,5,1,5,12,North
16,12,1,1,1,1,1,1,10,13,5,1,6,12,East
16,13,1,1,1,1,1,1,10,12,5,1,6,12,West
17,13,1,1,1,1,1,1,10,13,5,1,5,12,West
16,13,1,1,1,1,1,1,10,12,5,1,6,12,Stop
15,13,1,1,1,0,1,1,11,12,5,1,5,12,North
15,13,1,1,1,0,1,1,11,12,5,1,6,12,Stop
15,14,0,1,1,1,1,1,11,12,5,1,5,12,West
15,14,0,1,1,1,1,1,11,12,5,1,5,12,West
14,14,0,0,1,1,1,1,11,12,5,1,6,12,West
13,14,0,0,1,1,1,1,12,12,5,1,5,12,West
12,14,0,0,1,1,1,1,12,12,5,1,5,12,West
11,14,0,0,1,1,1,1,12,12,5,1,5,12,West
10,14,0,1,1,1,1,1,12,12,5,1,6,12,West
9,14,0,1,1,1,1,1,11,12,5,1,5,12,West
8,14,0,1,1,1,1,1,12,12,5,1,5,12,West
7,14,0,0,1,1,1,1,12,12,5,1,5,12,West
6,14,0,0,1,1,1,1,12,12,5,1,6,12,West
5,14,0,0,1,1,1,1,13,12,5,1,5,12,West
4,14,0,0,1,1,1,1,13,12,5,1,5,12,West
3,14,0,1,1,1,1,1,12,12,5,1,6,12,South
2,14,0,1,1,1,1,1,13,12,5,1,5,12,South
2,13,1,1,1,1,1,1,13,12,5,1,5,12,South
2,12,1,1,1,1,1,1,12,12,5,1,5,12,East
2,11,1,1,1,1,1,1,13,12,5,1,5,12,North
3,11,1,1,0,1,1,1,12,12,5,1,6,12,North
3,12,1,1,0,1,1,1,13,12,5,1,5,12,North
3,13,1,1,0,1,1,1,12,12,5,1,6,12,West
3,14,0,1,1,1,1,1,13,12,5,1,6,12,West
2,14,0,1,1,1,1,1,13,12,5,1,5,12,East
1,14,0,1,1,0,1,1,12,12,5,1,5,12,East
2,14,0,1,1,1,1,1,11,12,5,1,5,12,East
3,14,0,1,1,1,1,1,11,12,5,1,6,12,East
4,14,0,0,1,1,1,1,12,12,5,1,7,12,East
5,14,0,0,1,1,1,1,11,12,5,1,6,12,East
6,14,0,0,1,1,1,1,10,12,5,1,7,12,East
7,14,0,0,1,1,1,1,9,12,5,1,8,12,South
8,14,0,1,1,1,1,1,10,12,5,1,9,12,South
8,13,1,1,1,0,1,1,10,12,5,1,9,12,East
12,10,0,0,1,1,5,6,5,12,13,6,13,12,Stop
12,10,0,0,1,1,6,6,5,12,14,6,13,12,Stop
12,10,0,0,1,1,7,6,6,12,14,5,13,12,East
12,10,0,0,1,1,7,6,7,12,14,5,13,12,East
13,10,0,1,1,1,6,6,8,12,14,6,13,12,South
14,10,0,1,1,1,7,6,8,13,14,5,13,12,South
14,9,1,1,1,1,7,5,8,14,13,5,12,12,South
14,8,1,1,1,1,8,5,8,13,13,4,13,12,South
14,7,1,1,1,0,8,6,8,14,13,4,13,12,South
14,6,1,1,1,1,7,6,8,14,13,4,12,12,West
14,5,1,1,1,1,7,5,8,13,12,4,11,12,West
13,5,1,1,1,1,7,4,9,13,12,4,11,12,West
12,5,1,1,1,1,7,5,10,13,11,4,11,12,West
11,5,1,1,1,1,8,5,9,13,11,4,11,12,South
10,5,1,1,1,0,8,5,9,14,11,4,11,12,East
10,4,1,1,1,0,8,6,9,13,11,4,11,12,North
11,4,1,1,1,1,7,6,9,12,5,1,10,12,West
11,5,1,1,1,1,6,6,8,12,5,1,9,12,South
10,5,1,1,1,0,6,6,8,12,5,1,10,12,South
10,4,1,1,1,0,5,6,7,12,5,1,9,12,West
10,3,1,0,1,1,6,6,8,12,5,1,9,13,West
9,3,0,0,1,1,6,5,9,12,5,1,9,12,West
8,3,1,0,1,1,6,5,8,12,5,1,9,12,West
7,3,1,0,1,1,7,5,7,12,5,1,9,12,North
6,3,1,0,1,1,8,5,8,12,5,1,10,12,North
6,4,1,1,1,1,8,6,9,12,5,1,10,13,East
6,5,1,1,1,1,8,6,9,13,5,1,10,12,East
7,5,1,1,1,1,7,6,9,13,5,1,10,13,North
8,5,1,1,0,1,7,5,9,12,5,1,10,12,West
8,6,0,1,0,1,7,4,8,12,5,1,10,12,South
7,6,0,1,1,1,8,4,7,12,5,1,11,12,South
7,5,1,1,1,1,8,3,8,12,5,1,10,12,East
7,4,1,1,1,1,7,3,8,12,5,1,9,12,South
8,4,1,1,0,1,7,4,9,12,5,1,9,13,West
8,3,1,0,1,1,6,4,9,13,5,1,9,14,North
7,3,1,0,1,1,6,4,9,14,5,1,9,14,West
7,4,1,1,1,1,6,5,10,14,5,1,9,13,North
6,4,1,1,1,1,5,5,10,14,5,1,9,12,West
6,5,1,1,1,1,4,5,10,14,5,1,10,12,West
5,5,1,1,1,1,4,5,10,13,5,1,10,13,North
4,5,1,1,1,1,1,1,9,13,5,1,10,14,North
4,6,1,1,1,1,1,1,9,14,5,1,10,13,North
4,7,1,1,0,1,1,1,10,14,5,1,9,13,West
4,8,1,1,1,1,1,1,11,14,5,1,8,13,West
3,8,1,1,1,1,1,1,11,14,5,1,8,14,North
2,8,1,1,1,1,1,1,11,14,5,1,7,14,North
2,9,1,1,1,1,1,1,10,14,5,1,6,14,North
2,10,1,1,1,1,1,1,10,14,5,1,6,14,North
2,11,1,1,1,1,1,1,9,14,5,1,7,14,North
2,12,1,1,1,1,1,1,8,14,5,1,8,14,North
2,13,1,1,1,1,1,1,9,14,5,1,8,14,East
2,14,0,1,1,1,1,1,9,13,5,1,7,14,East
3,14,0,1,1,1,1,1,10,13,5,1,8,14,East
4,14,0,0,1,1,1,1,10,12,5,1,8,14,East
5,14,0,0,1,1,1,1,11,12,5,1,8,14,East
6,14,0,0,1,1,1,1,10,12,5,1,8,13,East
7,14,0,0,1,1,1,1,9,12,5,1,8,13,South
8,14,0,1,1,1,1,1,8,12,5,1,8,12,East
8,13,1,1,1,0,1,1,8,12,5,1,8,12,East
9,13,1,1,1,1,1,1,9,12,5,1,8,12,South
10,13,1,1,0,1,1,1,10,12,5,1,7,12,West
10,12,1,0,1,1,1,1,3,1,5,1,8,12,West
9,12,1,0,1,1,1,1,3,1,5,1,8,12,West
8,12,1,0,1,1,1,1,3,1,5,1,7,12,West
12,10,0,0,1,1,5,6,5,12,13,6,13,12,Stop
12,10,0,0,1,1,5,6,5,12,13,6,13,12,Stop
12,10,0,0,1,1,5,6,5,12,13,6,13,12,East
12,10,0,0,1,1,5,6,5,12,13,6,13,12,East
13,10,0,1,1,1,5,6,5,12,13,6,13,12,South
14,10,0,1,1,1,5,6,5,12,13,6,13,12,South
14,9,1,1,1,1,5,6,5,12,13,6,13,12,West
14,8,1,1,1,1,5,6,5,12,13,6,13,12,West
13,8,1,0,1,1,5,6,5,12,13,6,13,12,West
12,8,0,0,1,1,5,6,5,12,13,6,13,12,West
11,8,0,0,1,1,5,6,5,12,13,6,13,12,West
10,8,0,0,1,1,5,6,5,12,13,6,13,12,West
9,8,0,0,1,1,5,6,5,12,13,6,13,12,West
8,8,0,0,1,1,5,6,5,12,13,6,13,12,West
7,8,0,0,1,1,5,6,5,12,13,6,13,12,West
6,8,0,0,1,1,5,6,5,12,13,6,13,12,West
5,8,1,0,1,1,5,6,5,12,13,6,13,12,West
4,8,1,1,1,1,5,6,5,12,13,6,13,12,South
3,8,1,1,1,1,5,6,5,12,13,6,13,12,South
3,7,1,1,1,1,5,6,5,12,13,6,13,12,East
3,6,1,1,1,1,5,6,5,12,13,6,13,12,East
4,6,1,1,1,1,5,6,5,12,13,6,13,12,East
5,6,0,1,1,1,1,1,5,12,13,6,13,12,South
6,6,0,1,1,1,1,1,5,12,13,6,13,12,South
6,5,1,1,1,1,1,1,5,12,13,6,13,12,East
6,4,1,1,1,1,1,1,5,12,13,6,13,12,East
7,4,1,1,1,1,1,1,5,12,13,6,13,12,South
8,4,1,1,0,1,1,1,5,12,13,6,13,12,East
8,3,1,0,1,1,1,1,5,12,13,6,13,12,East
9,3,0,0,1,1,1,1,5,12,13,6,13,12,North
10,3,1,0,1,1,1,1,5,12,13,6,13,12,North
10,4,1,1,1,0,1,1,5,12,13,6,13,12,North
10,5,1,1,1,0,1,1,5,12,13,6,13,12,Stop
10,6,0,1,1,0,1,1,5,12,13,6,13,12,Stop
10,6,0,1,1,0,1,1,5,12,13,6,13,12,Stop
10,6,0,1,1,0,1,1,5,12,13,6,13,12,South
10,6,0,1,1,0,1,1,5,12,13,6,13,12,South
10,5,1,1,1,0,1,1,5,12,13,6,13,12,East
10,4,1,1,1,0,1,1,5,12,13,6,13,12,North
11,4,1,1,1,1,1,1,5,12,13,6,13,12,North
11,5,1,1,1,1,1,1,5,12,13,6,13,12,East
11,6,0,1,1,1,1,1,5,12,13,6,13,12,East
12,6,0,1,1,1,1,1,5,12,13,6,13,12,East
13,6,0,1,1,1,1,1,5,12,5,1,13,12,East
14,6,1,1,1,1,1,1,5,12,5,1,13,12,South
15,6,1,1,1,1,1,1,5,12,5,1,13,12,South
15,5,1,1,1,1,1,1,5,12,5,1,13,12,South
15,4,1,1,1,1,1,1,5,12,5,1,13,12,East
15,3,1,0,1,1,1,1,5,12,5,1,13,12,East
16,3,1,0,1,1,1,1,5,12,5,1,13,12,East
17,3,1,0,1,1,1,1,5,12,5,1,13,12,Stop
18,3,1,0,0,1,1,1,5,12,5,1,13,12,Stop
18,3,1,0,0,1,1,1,5,12,5,1,13,12,North
18,3,1,0,0,1,1,1,5,12,5,1,13,12,North
18,4,1,1,0,1,1,1,5,12,5,1,13,12,North
18,5,1,1,0,1,1,1,5,12,5,1,13,12,North
18,6,1,1,0,1,1,1,5,12,5,1,13,12,North
18,7,1,1,0,1,1,1,5,12,5,1,13,12,North
18,8,1,1,0,1,1,1,5,12,5,1,13,12,West
18,9,1,1,0,1,1,1,5,12,5,1,13,12,West
17,9,1,1,1,1,1,1,5,12,5,1,13,12,South
16,9,1,1,1,1,1,1,5,12,5,1,13,12,East
16,8,1,1,1,1,1,1,5,12,5,1,13,12,East
17,8,1,1,1,1,1,1,5,12,5,1,13,12,North
18,8,1,1,0,1,1,1,5,12,5,1,13,12,North
18,9,1,1,0,1,1,1,5,12,5,1,13,12,North
18,10,1,1,0,1,1,1,5,12,5,1,13,12,West
18,11,1,1,0,1,1,1,5,12,5,1,13,12,North
17,11,1,1,1,1,1,1,5,12,5,1,13,12,North
17,12,1,1,1,1,1,1,5,12,5,1,13,12,East
17,13,1,1,1,1,1,1,5,12,5,1,13,12,Stop
18,13,1,1,0,1,1,1,5,12,5,1,13,12,North
18,13,1,1,0,1,1,1,5,12,5,1,13,12,Stop
18,14,0,1,0,1,1,1,5,12,5,1,13,12,West
18,14,0,1,0,1,1,1,5,12,5,1,13,12,West
17,14,0,1,1,1,1,1,5,12,5,1,13,12,West
16,14,0,1,1,1,1,1,5,12,5,1,13,12,West
15,14,0,1,1,1,1,1,5,12,5,1,13,12,West
14,14,0,0,1,1,1,1,5,12,5,1,13,12,West
13,14,0,0,1,1,1,1,5,12,5,1,13,12,West
12,14,0,0,1,1,1,1,5,12,5,1,13,12,West
11,14,0,0,1,1,1,1,5,12,5,1,13,12,West
10,14,0,1,1,1,1,1,5,12,5,1,13,12,West
9,14,0,1,1,1,1,1,5,12,5,1,13,12,West
8,14,0,1,1,1,1,1,5,12,5,1,13,12,West
7,14,0,0,1,1,1,1,5,12,5,1,13,12,West
6,14,0,0,1,1,1,1,5,12,5,1,13,12,West
5,14,0,0,1,1,1,1,5,12,5,1,13,12,West
4,14,0,0,1,1,1,1,5,12,5,1,13,12,South
3,14,0,1,1,1,1,1,5,12,5,1,13,12,South
3,13,1,1,0,1,1,1,5,12,5,1,13,12,West
3,12,1,1,0,1,1,1,5,12,5,1,13,12,West
2,12,1,1,1,1,1,1,5,12,5,1,13,12,North
1,12,1,1,1,0,1,1,5,12,5,1,13,12,North
1,13,1,1,1,0,1,1,5,12,5,1,13,12,East
1,14,0,1,1,0,1,1,5,12,5,1,13,12,South
2,14,0,1,1,1,1,1,5,12,5,1,13,12,South
2,13,1,1,1,1,1,1,5,12,5,1,13,12,South
2,12,1,1,1,1,1,1,5,12,5,1,13,12,East
2,11,1,1,1,1,1,1,5,12,5,1,13,12,South
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,10,1,1,1,1,1,1,5,12,5,1,13,12,East
3,9,1,1,1,1,1,1,5,12,5,1,13,12,East
4,9,1,1,1,1,1,1,5,12,5,1,13,12,North
5,9,1,1,0,1,1,1,5,12,5,1,13,12,West
5,10,0,1,1,1,1,1,5,12,5,1,13,12,West
4,10,0,1,1,1,1,1,5,12,5,1,13,12,West
3,10,1,1,1,1,1,1,5,12,5,1,13,12,West
2,10,1,1,1,1,1,1,5,12,5,1,13,12,Stop
1,10,1,1,1,0,1,1,5,12,5,1,13,12,North
1,10,1,1,1,0,1,1,5,12,5,1,13,12,North
1,11,1,1,1,0,1,1,5,12,5,1,13,12,North
1,12,1,1,1,0,1,1,5,12,5,1,13,12,East
1,13,1,1,1,0,1,1,5,12,5,1,13,12,East
2,13,1,1,1,1,1,1,5,12,5,1,13,12,North
3,13,1,1,0,1,1,1,5,12,5,1,13,12,Stop
3,14,0,1,1,1,1,1,5,12,5,1,13,12,East
3,14,0,1,1,1,1,1,5,12,5,1,13,12,East
4,14,0,0,1,1,1,1,5,12,5,1,13,12,East
5,14,0,0,1,1,1,1,5,12,5,1,13,12,East
6,14,0,0,1,1,1,1,5,12,5,1,13,12,East
7,14,0,0,1,1,1,1,5,12,5,1,13,12,East
8,14,0,1,1,1,1,1,5,12,5,1,13,12,South
9,14,0,1,1,1,1,1,5,12,5,1,13,12,South
9,13,1,1,1,1,1,1,5,12,5,1,13,12,East
9,12,1,0,1,1,1,1,5,12,5,1,13,12,East
10,12,1,0,1,1,1,1,5,12,5,1,13,12,East
11,12,0,0,1,1,1,1,5,12,5,1,13,12,East
12,12,0,0,1,1,1,1,5,12,5,1,13,12,West
13,12,0,0,0,1,1,1,5,12,5,1,7,1,West
12,12,0,0,1,1,1,1,5,12,5,1,7,1,West
11,12,0,0,1,1,1,1,5,12,5,1,7,1,West
10,12,1,0,1,1,1,1,5,12,5,1,7,1,West
9,12,1,0,1,1,1,1,5,12,5,1,7,1,West
8,12,1,0,1,1,1,1,5,12,5,1,7,1,West
7,12,0,0,1,1,1,1,5,12,5,1,7,1,West
12,10,0,0,1,1,5,6,5,12,13,6,13,12,Stop
12,10,0,0,1,1,5,6,5,12,13,6,13,12,East
12,10,0,0,1,1,5,6,5,12,13,6,13,12,South
13,10,0,1,1,1,5,6,5,12,13,6,13,12,South
13,9,1,1,1,0,5,6,5,12,13,6,13,12,East
13,8,1,0,1,1,5,6,5,12,13,6,13,12,South
14,8,1,1,1,1,5,6,5,12,13,6,13,12,South
14,7,1,1,1,0,5,6,5,12,13,6,13,12,West
14,6,1,1,1,1,5,6,5,12,13,6,13,12,South
13,6,0,1,1,1,5,6,5,12,5,1,13,12,South
13,5,1,1,1,1,5,6,5,12,5,1,13,12,West
13,4,1,1,1,1,5,6,5,12,5,1,13,12,South
12,4,1,1,1,1,5,6,5,12,5,1,13,12,West
12,3,1,0,1,1,5,6,5,12,5,1,13,12,West
11,3,1,0,1,1,5,6,5,12,5,1,13,12,West
10,3,1,0,1,1,5,6,5,12,5,1,13,12,West
9,3,0,0,1,1,5,6,5,12,5,1,13,12,North
8,3,1,0,1,1,5,6,5,12,5,1,13,12,North
8,4,1,1,0,1,5,6,5,12,5,1,13,12,North
8,5,1,1,0,1,5,6,5,12,5,1,13,12,West
8,6,0,1,0,1,5,6,5,12,5,1,13,12,West
7,6,0,1,1,1,5,6,5,12,5,1,13,12,West
6,6,0,1,1,1,5,6,5,12,5,1,13,12,West
5,6,0,1,1,1,1,1,5,12,5,1,13,12,South
4,6,1,1,1,1,1,1,5,12,5,1,13,12,West
4,5,1,1,1,1,1,1,5,12,5,1,13,12,North
3,5,1,1,1,1,1,1,5,12,5,1,13,12,North
3,6,1,1,1,1,1,1,5,12,5,1,13,12,West
3,7,1,1,1,1,1,1,5,12,5,1,13,12,West
2,7,1,1,1,1,1,1,5,12,5,1,13,12,North
1,7,1,1,1,0,1,1,5,12,5,1,13,12,North
1,8,1,1,1,0,1,1,5,12,5,1,13,12,North
1,9,1,1,1,0,1,1,5,12,5,1,13,12,North
1,10,1,1,1,0,1,1,5,12,5,1,13,12,North
1,11,1,1,1,0,1,1,5,12,5,1,13,12,North
1,12,1,1,1,0,1,1,5,12,5,1,13,12,East
1,13,1,1,1,0,1,1,5,12,5,1,13,12,East
2,13,1,1,1,1,1,1,5,12,5,1,13,12,North
3,13,1,1,0,1,1,1,5,12,5,1,13,12,East
3,14,0,1,1,1,1,1,5,12,5,1,13,12,East
4,14,0,0,1,1,1,1,5,12,5,1,13,12,East
5,14,0,0,1,1,1,1,5,12,5,1,13,12,East
6,14,0,0,1,1,1,1,5,12,5,1,13,12,East
7,14,0,0,1,1,1,1,5,12,5,1,13,12,South
8,14,0,1,1,1,1,1,5,12,5,1,13,12,South
8,13,1,1,1,0,1,1,5,12,5,1,13,12,West
8,12,1,0,1,1,1,1,5,12,5,1,13,12,West
7,12,0,0,1,1,1,1,5,12,5,1,13,12,West
6,12,0,0,1,1,1,1,5,12,5,1,13,12,East
5,12,0,0,1,0,1,1,3,1,5,1,13,12,East
6,12,0,0,1,1,1,1,3,1,5,1,13,12,East
7,12,0,0,1,1,1,1,3,1,5,1,13,12,East
8,12,1,0,1,1,1,1,3,1,5,1,13,12,East
9,12,1,0,1,1,1,1,3,1,5,1,13,12,East
10,12,1,0,1,1,1,1,3,1,5,1,13,12,East
11,12,0,0,1,1,1,1,3,1,5,1,13,12,East
