@relation log.arff

@attribute PacX numeric
@attribute PacY numeric
@attribute LegalNorth {1,0}
@attribute LegalSouth {1,0}
@attribute LegalEast {1,0}
@attribute LegalWest {1,0}
@attribute Gosthx numeric
@attribute Gosthy numeric
@attribute Direction {North,South,East,West,Stop}

@data
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,12,North
13,11,1,1,1,1,13,6,North
13,12,1,1,1,1,13,6,North
13,13,1,1,1,1,13,6,East
13,14,0,1,1,1,13,6,South
14,14,0,1,1,1,13,6,West
14,13,1,1,1,1,13,6,West
13,13,1,1,1,1,5,12,West
12,13,1,1,1,1,5,12,West
11,13,1,1,1,1,5,12,West
10,13,1,1,1,1,5,12,West
9,13,1,1,1,1,5,12,West
8,13,1,1,1,1,5,12,West
7,13,1,1,1,1,5,12,West
6,13,1,1,1,1,5,12,South
5,13,1,1,1,1,5,6,South
5,12,1,1,1,1,5,6,East
5,11,1,0,1,1,5,6,South
6,11,1,1,1,1,5,6,South
6,10,1,1,1,0,5,6,West
6,9,1,1,1,1,5,6,West
5,9,0,1,1,1,5,6,South
4,9,0,1,1,1,5,6,East
4,8,1,1,1,1,5,6,East
5,8,1,1,1,1,5,6,South
6,8,1,1,1,1,5,6,West
6,7,1,1,1,1,5,6,South
5,7,1,1,1,1,13,6,East
5,6,1,1,1,1,13,6,East
6,6,1,1,1,1,13,6,East
7,6,1,1,1,1,13,6,East
8,6,1,1,1,1,13,6,East
9,6,1,1,1,1,13,6,East
10,6,1,1,1,1,13,6,East
11,6,1,1,1,1,13,6,East
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,12,North
13,11,1,1,1,1,13,6,North
13,12,1,1,1,1,13,6,North
13,13,1,1,1,1,13,6,East
13,14,0,1,1,1,13,6,South
14,14,0,1,1,1,13,6,West
14,13,1,1,1,1,13,6,South
13,13,1,1,1,1,13,6,South
13,12,1,1,1,1,13,6,South
13,11,1,1,1,1,13,6,South
13,10,1,1,1,1,13,6,South
13,9,1,1,1,1,13,6,South
13,8,1,1,1,1,13,6,South
13,7,1,1,1,1,5,6,West
13,6,1,1,1,1,5,6,West
12,6,1,1,1,1,5,6,West
11,6,1,1,1,1,5,6,West
10,6,1,1,1,1,5,6,West
9,6,1,1,1,1,5,6,West
8,6,1,1,1,1,5,6,West
7,6,1,1,1,1,5,6,West
6,6,1,1,1,1,5,12,North
5,6,1,1,1,1,5,12,North
5,7,1,1,1,1,5,12,North
5,8,1,1,1,1,5,12,East
5,9,0,1,1,1,5,12,North
6,9,1,1,1,1,5,12,North
6,10,1,1,1,0,5,12,West
6,11,1,1,1,1,5,12,North
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,12,North
13,11,1,1,1,1,13,6,North
13,12,1,1,1,1,13,6,North
13,13,1,1,1,1,13,6,East
13,14,0,1,1,1,13,6,South
14,14,0,1,1,1,13,6,West
14,13,1,1,1,1,13,6,South
13,13,1,1,1,1,13,6,South
13,12,1,1,1,1,13,6,South
13,11,1,1,1,1,13,6,South
13,10,1,1,1,1,13,6,South
13,9,1,1,1,1,13,6,South
13,8,1,1,1,1,13,6,South
13,7,1,1,1,1,5,6,West
13,6,1,1,1,1,5,6,West
12,6,1,1,1,1,5,6,West
11,6,1,1,1,1,5,6,West
10,6,1,1,1,1,5,6,West
9,6,1,1,1,1,5,6,West
8,6,1,1,1,1,5,6,West
7,6,1,1,1,1,5,6,West
6,6,1,1,1,1,5,12,North
5,6,1,1,1,1,5,12,North
5,7,1,1,1,1,5,12,North
5,8,1,1,1,1,5,12,East
5,9,0,1,1,1,5,12,North
6,9,1,1,1,1,5,12,North
6,10,1,1,1,0,5,12,West
6,11,1,1,1,1,5,12,North
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,12,North
13,11,1,1,1,1,13,6,North
13,12,1,1,1,1,13,6,North
13,13,1,1,1,1,13,6,East
13,14,0,1,1,1,13,6,South
14,14,0,1,1,1,13,6,West
14,13,1,1,1,1,13,6,South
13,13,1,1,1,1,13,6,South
13,12,1,1,1,1,13,6,South
13,11,1,1,1,1,13,6,South
13,10,1,1,1,1,13,6,South
13,9,1,1,1,1,13,6,South
13,8,1,1,1,1,13,6,South
13,7,1,1,1,1,5,6,West
13,6,1,1,1,1,5,6,West
12,6,1,1,1,1,5,6,West
11,6,1,1,1,1,5,6,West
10,6,1,1,1,1,5,6,West
9,6,1,1,1,1,5,6,West
8,6,1,1,1,1,5,6,West
7,6,1,1,1,1,5,6,West
6,6,1,1,1,1,5,12,North
5,6,1,1,1,1,5,12,North
5,7,1,1,1,1,5,12,North
5,8,1,1,1,1,5,12,East
5,9,0,1,1,1,5,12,North
6,9,1,1,1,1,5,12,North
6,10,1,1,1,0,5,12,West
6,11,1,1,1,1,5,12,North
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,12,North
13,11,1,1,1,1,13,6,North
13,12,1,1,1,1,13,6,North
13,13,1,1,1,1,13,6,East
13,14,0,1,1,1,13,6,South
14,14,0,1,1,1,13,6,West
14,13,1,1,1,1,13,6,South
13,13,1,1,1,1,13,6,South
13,12,1,1,1,1,13,6,South
13,11,1,1,1,1,13,6,South
13,10,1,1,1,1,13,6,South
13,9,1,1,1,1,13,6,South
13,8,1,1,1,1,13,6,South
13,7,1,1,1,1,5,6,West
13,6,1,1,1,1,5,6,West
12,6,1,1,1,1,5,6,West
11,6,1,1,1,1,5,6,West
10,6,1,1,1,1,5,6,West
9,6,1,1,1,1,5,6,West
8,6,1,1,1,1,5,6,West
7,6,1,1,1,1,5,6,West
6,6,1,1,1,1,5,12,North
5,6,1,1,1,1,5,12,North
5,7,1,1,1,1,5,12,North
5,8,1,1,1,1,5,12,East
5,9,0,1,1,1,5,12,East
6,9,1,1,1,1,5,12,North
7,9,1,1,1,1,5,12,West
7,10,1,1,1,1,5,12,North
6,10,1,1,1,0,5,12,West
6,11,1,1,1,1,5,12,North
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,12,North
13,11,1,1,1,1,13,6,North
13,12,1,1,1,1,13,6,North
13,13,1,1,1,1,13,6,East
13,14,0,1,1,1,13,6,South
14,14,0,1,1,1,13,6,West
14,13,1,1,1,1,13,6,South
13,13,1,1,1,1,13,6,South
13,12,1,1,1,1,13,6,South
13,11,1,1,1,1,13,6,South
13,10,1,1,1,1,13,6,South
13,9,1,1,1,1,13,6,South
13,8,1,1,1,1,13,6,South
13,7,1,1,1,1,5,6,West
13,6,1,1,1,1,5,6,West
12,6,1,1,1,1,5,6,West
11,6,1,1,1,1,5,6,West
10,6,1,1,1,1,5,6,West
9,6,1,1,1,1,5,6,West
8,6,1,1,1,1,5,6,West
7,6,1,1,1,1,5,6,West
6,6,1,1,1,1,5,12,North
5,6,1,1,1,1,5,12,North
5,7,1,1,1,1,5,12,North
5,8,1,1,1,1,5,12,East
5,9,0,1,1,1,5,12,North
6,9,1,1,1,1,5,12,North
6,10,1,1,1,0,5,12,North
6,11,1,1,1,1,5,12,West
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,12,North
13,11,1,1,1,1,13,6,North
13,12,1,1,1,1,13,6,North
13,13,1,1,1,1,13,6,East
13,14,0,1,1,1,13,6,South
14,14,0,1,1,1,13,6,West
14,13,1,1,1,1,13,6,South
13,13,1,1,1,1,13,6,South
13,12,1,1,1,1,13,6,South
13,11,1,1,1,1,13,6,South
13,10,1,1,1,1,13,6,South
13,9,1,1,1,1,13,6,South
13,8,1,1,1,1,13,6,South
13,7,1,1,1,1,5,6,West
13,6,1,1,1,1,5,6,West
12,6,1,1,1,1,5,6,West
11,6,1,1,1,1,5,6,West
10,6,1,1,1,1,5,6,West
9,6,1,1,1,1,5,6,West
8,6,1,1,1,1,5,6,West
7,6,1,1,1,1,5,6,West
6,6,1,1,1,1,5,12,North
5,6,1,1,1,1,5,12,North
5,7,1,1,1,1,5,12,North
5,8,1,1,1,1,5,12,East
5,9,0,1,1,1,5,12,North
6,9,1,1,1,1,5,12,North
6,10,1,1,1,0,5,12,West
6,11,1,1,1,1,5,12,North
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,12,East
13,11,1,1,1,1,13,12,North
14,11,1,1,1,1,13,12,West
14,12,1,1,1,1,13,6,South
13,12,1,1,1,1,13,6,South
13,11,1,1,1,1,13,6,South
13,10,1,1,1,1,13,6,South
13,9,1,1,1,1,13,6,South
13,8,1,1,1,1,13,6,South
13,7,1,1,1,1,5,6,West
13,6,1,1,1,1,5,6,West
12,6,1,1,1,1,5,6,West
11,6,1,1,1,1,5,6,West
10,6,1,1,1,1,5,6,West
9,6,1,1,1,1,5,6,West
8,6,1,1,1,1,5,6,West
7,6,1,1,1,1,5,6,West
6,6,1,1,1,1,5,12,North
5,6,1,1,1,1,5,12,North
5,7,1,1,1,1,5,12,North
5,8,1,1,1,1,5,12,East
5,9,0,1,1,1,5,12,North
6,9,1,1,1,1,5,12,North
6,10,1,1,1,0,5,12,West
6,11,1,1,1,1,5,12,West
5,11,1,0,1,1,5,12,North
4,11,1,0,1,1,5,12,East
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,12,North
13,11,1,1,1,1,6,13,West
13,12,1,1,1,1,6,13,West
12,12,1,1,1,1,6,12,West
11,12,1,1,1,1,7,12,West
10,12,1,1,1,1,7,13,West
9,12,1,1,1,1,7,12,West
8,12,1,1,1,1,8,8,South
7,12,1,1,1,1,8,8,East
7,11,1,1,1,1,7,8,South
8,11,1,1,1,1,7,8,West
8,10,1,1,1,1,7,7,South
7,10,1,1,1,1,7,8,South
7,9,1,1,1,1,14,4,East
7,8,1,1,1,1,14,5,East
8,8,1,1,1,1,14,6,East
9,8,1,1,1,1,15,6,East
10,8,1,1,1,1,15,5,East
11,8,1,1,1,1,15,6,East
12,8,1,1,1,1,15,7,East
13,8,1,1,1,1,14,7,South
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,13,North
13,11,1,1,1,1,14,13,East
13,12,1,1,1,1,14,14,North
14,12,1,1,1,1,14,14,North
14,13,1,1,1,1,15,14,East
14,14,0,1,1,1,15,13,East
15,14,0,1,1,1,16,13,South
16,14,0,1,1,1,10,5,West
16,13,1,1,1,1,10,5,West
15,13,1,1,1,1,11,5,West
14,13,1,1,1,1,10,5,West
13,13,1,1,1,1,9,5,West
12,13,1,1,1,1,2,14,West
11,13,1,1,1,1,2,13,West
10,13,1,1,1,1,1,13,West
9,13,1,1,1,1,1,13,West
8,13,1,1,1,1,1,12,West
7,13,1,1,1,1,1,12,West
6,13,1,1,1,1,1,11,West
5,13,1,1,1,1,1,12,West
4,13,1,1,1,1,2,12,West
3,13,1,1,1,1,2,12,South
2,13,1,1,1,1,3,9,South
2,12,1,1,1,1,3,9,East
2,11,1,0,1,1,2,9,North
3,11,1,0,1,1,2,8,West
3,12,1,1,1,1,3,8,South
2,12,1,1,1,1,3,9,East
2,11,1,0,1,1,4,9,East
3,11,1,0,1,1,3,9,East
4,11,1,0,1,1,3,9,East
5,11,1,0,1,1,3,9,South
6,11,1,1,1,1,4,9,South
6,10,1,1,1,0,4,8,West
6,9,1,1,1,1,4,8,South
5,9,0,1,1,1,3,8,West
5,8,1,1,1,1,3,7,West
4,8,1,1,1,1,7,10,North
3,8,1,1,1,1,7,11,East
3,9,0,1,1,1,6,11,East
4,9,0,1,1,1,6,10,East
5,9,0,1,1,1,6,10,North
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,12,12,North
13,11,1,1,1,1,11,12,West
13,12,1,1,1,1,13,6,South
12,12,1,1,1,1,14,6,South
12,11,1,1,1,1,13,6,East
12,10,1,1,1,1,13,5,South
13,10,1,1,1,1,14,5,East
13,9,1,1,1,1,14,5,South
14,9,1,1,1,1,13,5,West
14,8,1,1,1,1,12,5,West
13,8,1,1,1,1,13,5,South
12,8,1,1,1,1,13,4,East
12,7,1,1,1,1,12,4,South
13,7,1,1,1,1,12,5,West
13,6,1,1,1,1,12,5,South
12,6,1,1,1,1,2,8,West
12,5,1,1,1,1,2,7,West
11,5,1,1,1,1,1,7,West
10,5,1,1,1,1,1,7,West
9,5,1,1,1,1,1,8,West
8,5,1,1,1,1,2,8,West
7,5,1,1,1,1,3,8,West
6,5,1,1,1,1,3,9,West
5,5,1,1,1,1,3,8,West
4,5,1,1,1,1,3,7,West
3,5,1,1,1,1,4,7,North
2,5,1,1,1,1,5,7,East
2,6,1,1,1,1,6,7,East
3,6,1,1,1,1,5,7,East
4,6,1,1,1,1,4,7,North
5,6,1,1,1,1,4,7,West
5,7,1,1,1,1,5,14,North
4,7,1,1,1,1,4,14,North
4,8,1,1,1,1,4,13,East
4,9,0,1,1,1,4,14,South
5,9,0,1,1,1,5,14,South
5,8,1,1,1,1,5,14,South
5,7,1,1,1,1,4,14,West
5,6,1,1,1,1,3,14,West
4,6,1,1,1,1,3,13,North
3,6,1,1,1,1,3,12,North
3,7,1,1,1,1,3,13,North
3,8,1,1,1,1,4,13,East
3,9,0,1,1,1,4,12,South
4,9,0,1,1,1,4,12,South
4,8,1,1,1,1,3,12,South
4,7,1,1,1,1,4,12,South
4,6,1,1,1,1,5,12,East
4,5,1,1,1,1,5,12,East
5,5,1,1,1,1,5,13,North
6,5,1,1,1,1,5,12,West
6,6,1,1,1,1,5,13,North
5,6,1,1,1,1,6,13,North
5,7,1,1,1,1,6,13,East
5,8,1,1,1,1,6,14,North
6,8,1,1,1,1,6,14,North
6,9,1,1,1,1,6,14,North
6,10,1,1,1,0,5,14,West
6,11,1,1,1,1,6,14,North
5,11,1,0,1,1,6,13,East
5,12,1,1,1,1,6,13,North
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,13,6,South
13,11,1,1,1,1,12,6,West
13,10,1,1,1,1,12,6,South
12,10,1,1,1,1,12,7,South
12,9,1,1,1,1,3,8,West
12,8,1,1,1,1,3,9,West
11,8,1,1,1,1,2,9,West
10,8,1,1,1,1,1,9,West
9,8,1,1,1,1,1,8,West
8,8,1,1,1,1,1,7,West
7,8,1,1,1,1,1,7,West
6,8,1,1,1,1,1,8,West
5,8,1,1,1,1,1,8,West
4,8,1,1,1,1,1,7,West
3,8,1,1,1,1,1,8,West
2,8,1,1,1,1,2,13,North
1,8,1,1,1,0,3,13,East
1,9,0,1,1,0,3,12,East
2,9,0,1,1,1,3,12,South
3,9,0,1,1,1,2,12,South
3,8,1,1,1,1,1,12,West
3,7,1,1,1,1,1,13,West
2,7,1,1,1,1,1,12,North
1,7,1,1,1,0,2,12,North
1,8,1,1,1,0,2,11,East
1,9,0,1,1,0,2,12,South
2,9,0,1,1,1,1,12,West
2,8,1,1,1,1,2,12,North
1,8,1,1,1,0,2,11,East
1,9,0,1,1,0,2,12,South
2,9,0,1,1,1,3,12,East
2,8,1,1,1,1,3,12,North
3,8,1,1,1,1,3,13,East
3,9,0,1,1,1,3,13,South
4,9,0,1,1,1,4,13,South
4,8,1,1,1,1,4,14,South
4,7,1,1,1,1,5,14,East
4,6,1,1,1,1,6,14,East
5,6,1,1,1,1,7,14,East
6,6,1,1,1,1,8,14,East
7,6,1,1,1,1,8,13,North
8,6,1,1,1,1,8,12,North
8,7,1,1,1,1,9,12,East
8,8,1,1,1,1,9,13,North
9,8,1,1,1,1,9,14,North
9,9,1,1,1,1,10,14,East
9,10,1,1,1,1,11,14,East
10,10,1,1,1,1,11,14,North
11,10,1,1,1,1,10,14,West
11,11,1,1,1,1,10,14,North
10,11,1,1,1,1,11,14,East
10,12,1,1,1,1,10,14,North
11,12,1,1,1,1,9,14,West
11,13,1,1,1,1,10,14,North
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,14,12,East
13,11,1,1,1,1,15,12,East
14,11,1,1,1,1,14,12,North
15,11,1,1,1,1,5,12,West
15,12,1,1,1,1,5,12,West
14,12,1,1,1,1,7,9,West
13,12,1,1,1,1,7,9,West
12,12,1,1,1,1,6,11,West
11,12,1,1,1,1,6,12,West
10,12,1,1,1,1,6,12,West
9,12,1,1,1,1,7,10,West
8,12,1,1,1,1,7,11,South
7,12,1,1,1,1,6,10,West
7,11,1,1,1,1,10,7,West
6,11,1,1,1,1,10,6,North
5,11,1,0,1,1,10,5,East
5,12,1,1,1,1,11,5,East
6,12,1,1,1,1,11,5,East
7,12,1,1,1,1,10,5,East
8,12,1,1,1,1,11,5,East
9,12,1,1,1,1,10,5,South
10,12,1,1,1,1,10,4,South
10,11,1,1,1,1,10,3,South
10,10,1,1,1,1,9,3,West
10,9,1,1,1,1,8,3,West
9,9,1,1,1,1,9,3,South
8,9,1,1,1,1,8,3,South
8,8,1,1,1,1,9,3,East
8,7,1,1,1,1,9,3,South
9,7,1,1,1,1,9,3,South
9,6,1,1,1,1,10,3,East
9,5,1,1,1,1,10,3,East
10,5,1,1,1,1,10,3,South
11,5,1,1,1,1,11,3,South
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,14,12,East
13,11,1,1,1,1,14,13,North
14,11,1,1,1,1,13,13,West
14,12,1,1,1,1,14,13,West
13,12,1,1,1,1,13,13,North
12,12,1,1,1,1,13,13,East
12,13,1,1,1,1,14,13,East
13,13,1,1,1,1,13,8,South
14,13,1,1,1,1,14,8,South
14,12,1,1,1,1,14,8,South
14,11,1,1,1,1,14,7,South
14,10,1,1,1,1,14,8,South
14,9,1,1,1,1,2,7,West
14,8,1,1,1,1,1,7,West
13,8,1,1,1,1,1,7,West
12,8,1,1,1,1,1,8,West
11,8,1,1,1,1,1,8,West
10,8,1,1,1,1,1,9,West
9,8,1,1,1,1,1,8,West
8,8,1,1,1,1,1,9,West
7,8,1,1,1,1,2,9,West
6,8,1,1,1,1,5,12,North
5,8,1,1,1,1,1,9,West
5,9,0,1,1,1,2,9,West
4,9,0,1,1,1,2,8,South
3,9,0,1,1,1,2,9,West
3,8,1,1,1,1,3,9,North
2,8,1,1,1,1,3,8,East
2,9,0,1,1,1,3,8,South
3,9,0,1,1,1,6,12,East
3,8,1,1,1,1,5,12,East
4,8,1,1,1,1,4,12,North
5,8,1,1,1,1,4,12,West
5,9,0,1,1,1,3,12,West
4,9,0,1,1,1,3,11,South
3,9,0,1,1,1,4,11,East
3,8,1,1,1,1,4,12,North
4,8,1,1,1,1,4,12,East
4,9,0,1,1,1,4,11,South
5,9,0,1,1,1,4,11,West
5,8,1,1,1,1,4,12,North
4,8,1,1,1,1,4,11,East
4,9,0,1,1,1,5,11,South
5,9,0,1,1,1,4,11,West
5,8,1,1,1,1,3,11,West
4,8,1,1,1,1,3,12,North
3,8,1,1,1,1,3,13,East
3,9,0,1,1,1,2,13,South
4,9,0,1,1,1,2,13,West
4,8,1,1,1,1,2,14,West
3,8,1,1,1,1,1,14,West
2,8,1,1,1,1,2,14,North
1,8,1,1,1,0,2,13,East
1,9,0,1,1,0,3,13,East
2,9,0,1,1,1,2,13,South
3,9,0,1,1,1,2,14,West
3,8,1,1,1,1,1,14,West
2,8,1,1,1,1,1,13,North
1,8,1,1,1,0,1,14,East
1,9,0,1,1,0,1,13,South
2,9,0,1,1,1,2,13,South
2,8,1,1,1,1,2,13,South
2,7,1,1,1,1,2,14,South
2,6,1,1,1,1,2,13,South
2,5,1,1,1,1,2,13,South
2,4,1,1,1,1,2,13,East
2,3,1,0,1,1,2,12,North
3,3,1,0,1,1,1,12,West
3,4,1,1,1,1,2,12,North
2,4,1,1,1,1,2,13,North
2,5,1,1,1,1,2,12,North
2,6,1,1,1,1,2,11,North
2,7,1,1,1,1,2,11,North
2,8,1,1,1,1,2,11,East
2,9,0,1,1,1,3,11,South
3,9,0,1,1,1,4,11,East
3,8,1,1,1,1,5,11,East
4,8,1,1,1,1,5,12,North
5,8,1,1,1,1,5,11,East
5,9,0,1,1,1,5,12,East
6,9,1,1,1,1,6,12,North
7,9,1,1,1,1,7,12,North
7,10,1,1,1,1,7,13,North
1,18,0,1,1,0,5,9,South
1,17,1,1,0,0,5,8,South
1,16,1,1,1,0,5,8,South
1,15,1,1,1,0,5,9,South
1,14,1,1,1,0,5,9,South
1,13,1,1,0,0,5,10,South
1,12,1,1,1,0,4,10,South
1,11,1,1,0,0,3,10,South
1,10,1,1,0,0,3,10,South
1,9,1,1,0,0,3,10,South
1,8,1,1,0,0,4,10,South
1,7,1,1,0,0,4,10,East
1,6,1,1,1,0,3,10,East
2,6,0,1,1,1,3,9,North
3,6,1,1,1,1,3,10,North
3,7,1,1,1,0,3,9,North
3,8,1,1,1,0,11,6,East
3,9,1,1,1,0,11,6,East
4,9,1,1,1,1,11,5,East
5,9,1,1,1,1,14,8,South
6,9,1,1,0,1,15,8,South
6,8,1,1,0,1,10,3,South
6,7,1,1,0,1,10,3,East
6,6,1,0,1,1,10,3,East
7,6,0,0,1,1,10,3,East
8,6,1,1,1,1,10,3,East
9,6,1,1,1,1,9,3,South
10,6,1,1,1,1,9,4,West
10,5,1,1,1,1,9,4,South
9,5,1,1,1,1,13,7,East
9,4,1,1,1,1,13,8,East
10,4,1,1,1,1,14,8,North
11,4,1,1,0,1,14,7,North
11,5,1,1,0,1,14,6,North
11,6,1,1,0,1,14,6,North
11,7,1,1,0,1,15,6,North
11,8,1,1,0,1,16,6,North
11,9,1,1,0,1,16,6,North
11,10,1,1,0,1,16,6,North
11,11,1,1,0,1,16,6,East
11,12,0,1,1,1,15,6,East
12,12,0,0,1,1,16,6,South
13,12,0,1,1,1,16,6,South
13,11,1,1,1,0,17,6,South
13,10,1,1,1,0,17,6,South
13,9,1,1,1,0,18,6,South
13,8,1,1,1,0,17,6,South
13,7,1,1,1,0,17,5,South
13,6,1,1,1,0,17,6,East
13,5,1,1,1,0,17,6,North
14,5,1,1,0,1,17,5,East
14,6,1,1,1,1,17,5,East
15,6,0,0,1,1,17,6,East
16,6,0,0,1,1,22,16,East
17,6,0,1,1,1,21,16,East
18,6,0,1,1,1,22,16,East
19,6,0,1,1,1,23,16,East
20,6,0,1,1,1,22,16,East
21,6,0,0,1,1,21,16,East
22,6,0,0,1,1,20,16,North
23,6,1,1,1,1,20,15,North
23,7,1,1,1,0,20,16,West
23,8,1,1,1,1,20,15,West
22,8,0,0,1,1,20,15,West
21,8,0,0,1,1,20,14,West
20,8,0,0,1,1,20,15,West
19,8,0,0,1,1,20,15,West
18,8,0,0,1,1,21,15,West
17,8,0,0,1,1,21,15,West
16,8,0,0,1,1,22,15,West
15,8,0,0,1,1,22,16,North
14,8,1,1,1,1,23,16,North
14,9,1,1,0,1,22,16,East
14,10,1,1,1,1,21,16,North
15,10,1,0,1,1,21,17,East
15,11,1,1,1,1,21,18,East
16,11,1,1,1,1,21,17,East
17,11,1,1,1,1,20,17,East
18,11,1,1,1,1,20,17,East
19,11,1,1,1,1,20,18,North
20,11,1,1,0,1,21,18,North
20,12,1,1,0,1,20,18,North
20,13,1,1,0,1,21,18,North
20,14,1,1,0,1,21,17,North
20,15,1,1,1,0,20,17,North
20,16,1,1,1,0,21,17,East
20,17,1,1,1,1,21,16,South
1,18,0,1,1,0,6,9,South
1,17,1,1,0,0,6,8,South
1,16,1,1,1,0,5,8,South
1,15,1,1,1,0,6,8,South
1,14,1,1,1,0,6,9,South
1,13,1,1,0,0,5,9,South
1,12,1,1,1,0,5,8,South
1,11,1,1,0,0,4,8,South
1,10,1,1,0,0,4,7,South
1,9,1,1,0,0,4,8,South
1,8,1,1,0,0,4,8,South
1,7,1,1,0,0,4,8,East
1,6,1,1,1,0,4,9,East
2,6,0,1,1,1,5,9,East
3,6,1,1,1,1,5,9,East
4,6,1,1,1,1,4,9,East
5,6,1,1,1,1,4,8,North
6,6,1,0,1,1,4,9,North
6,7,1,1,0,1,3,9,North
6,8,1,1,0,1,3,9,West
6,9,1,1,0,1,3,9,West
5,9,1,1,1,1,3,10,West
4,9,1,1,1,1,11,5,South
3,9,1,1,1,0,11,4,South
3,8,1,1,1,0,11,5,South
3,7,1,1,1,0,10,5,East
3,6,1,1,1,1,11,5,East
4,6,1,1,1,1,11,5,East
5,6,1,1,1,1,11,5,East
6,6,1,0,1,1,10,5,East
7,6,0,0,1,1,10,5,East
8,6,1,1,1,1,11,5,East
9,6,1,1,1,1,10,5,South
10,6,1,1,1,1,18,3,East
10,5,1,1,1,1,19,3,South
11,5,1,1,0,1,19,4,South
11,4,1,1,0,1,19,3,West
11,3,1,0,0,1,18,3,North
10,3,1,0,1,1,18,3,East
10,4,1,1,1,1,19,3,South
11,4,1,1,0,1,19,4,West
11,3,1,0,0,1,19,4,North
10,3,1,0,1,1,20,4,East
10,4,1,1,1,1,21,4,North
11,4,1,1,0,1,20,4,North
11,5,1,1,0,1,20,4,North
11,6,1,1,0,1,20,3,North
11,7,1,1,0,1,19,3,North
11,8,1,1,0,1,20,3,North
11,9,1,1,0,1,20,4,North
11,10,1,1,0,1,20,4,North
11,11,1,1,0,1,19,4,East
11,12,0,1,1,1,23,15,East
12,12,0,0,1,1,24,15,East
13,12,0,1,1,1,24,14,East
14,12,1,1,1,1,23,14,East
15,12,0,1,1,1,22,14,East
16,12,0,1,1,1,22,15,East
17,12,1,1,1,1,22,14,East
18,12,1,1,1,1,22,14,East
19,12,1,1,1,1,22,15,North
20,12,1,1,0,1,22,16,North
20,13,1,1,0,1,22,16,North
20,14,1,1,0,1,22,16,North
20,15,1,1,1,0,22,16,East
20,16,1,1,1,0,15,3,South
21,16,1,1,1,1,14,3,West
21,15,1,0,1,1,13,3,South
20,15,1,1,1,0,13,4,South
20,14,1,1,0,1,13,4,South
20,13,1,1,0,1,13,5,South
20,12,1,1,0,1,14,5,South
20,11,1,1,0,1,13,5,West
20,10,1,0,1,1,13,5,West
19,10,1,0,1,1,13,5,West
18,10,1,0,1,1,14,5,West
17,10,1,0,1,1,14,6,West
16,10,1,0,1,1,14,7,West
15,10,1,0,1,1,14,8,South
14,10,1,1,1,1,13,8,South
14,9,1,1,0,1,13,8,West
1,18,0,1,1,0,5,10,South
1,17,1,1,0,0,5,9,South
1,16,1,1,1,0,5,10,South
1,15,1,1,1,0,4,10,South
1,14,1,1,1,0,4,10,South
1,13,1,1,0,0,5,10,South
1,12,1,1,1,0,5,9,South
1,11,1,1,0,0,5,10,South
1,10,1,1,0,0,4,10,South
1,9,1,1,0,0,4,9,South
1,8,1,1,0,0,4,9,South
1,7,1,1,0,0,4,9,East
1,6,1,1,1,0,4,10,East
2,6,0,1,1,1,4,10,East
3,6,1,1,1,1,3,10,North
4,6,1,1,1,1,3,10,West
4,7,1,1,1,1,4,10,North
3,7,1,1,1,0,4,10,North
3,8,1,1,1,0,4,9,East
3,9,1,1,1,0,8,3,East
4,9,1,1,1,1,8,3,East
5,9,1,1,1,1,8,4,South
6,9,1,1,0,1,8,4,South
6,8,1,1,0,1,8,3,South
6,7,1,1,0,1,8,3,East
6,6,1,0,1,1,9,3,East
7,6,0,0,1,1,9,4,East
8,6,1,1,1,1,9,5,South
9,6,1,1,1,1,20,5,East
9,5,1,1,1,1,20,4,East
10,5,1,1,1,1,20,4,South
11,5,1,1,0,1,20,3,South
11,4,1,1,0,1,20,4,West
11,3,1,0,0,1,20,4,North
10,3,1,0,1,1,20,5,East
10,4,1,1,1,1,20,6,North
11,4,1,1,0,1,20,6,North
11,5,1,1,0,1,20,5,North
11,6,1,1,0,1,19,5,North
11,7,1,1,0,1,19,5,North
11,8,1,1,0,1,20,5,North
11,9,1,1,0,1,20,6,North
11,10,1,1,0,1,22,13,North
11,11,1,1,0,1,23,13,East
11,12,0,1,1,1,22,13,East
12,12,0,0,1,1,17,6,South
13,12,0,1,1,1,18,6,South
13,11,1,1,1,0,18,5,South
13,10,1,1,1,0,18,6,South
13,9,1,1,1,0,17,6,South
13,8,1,1,1,0,17,6,South
13,7,1,1,1,0,18,6,East
13,6,1,1,1,0,18,6,East
14,6,1,1,1,1,17,6,East
15,6,0,0,1,1,25,13,East
16,6,0,0,1,1,25,14,East
17,6,0,1,1,1,25,13,East
18,6,0,1,1,1,25,13,East
19,6,0,1,1,1,25,13,East
20,6,0,1,1,1,25,13,East
21,6,0,0,1,1,25,14,East
22,6,0,0,1,1,24,14,East
23,6,1,1,1,1,24,14,East
24,6,1,1,1,1,23,14,North
25,6,1,1,0,1,24,14,North
25,7,1,1,0,1,24,14,North
25,8,1,1,0,1,23,14,North
25,9,1,1,0,1,23,14,North
25,10,1,1,0,1,23,13,West
25,11,0,1,0,1,23,14,West
24,11,0,1,1,1,23,13,South
23,11,0,1,1,1,22,13,West
23,10,1,1,1,1,22,13,North
22,10,1,0,1,1,22,13,East
22,11,0,1,1,0,23,13,South
23,11,0,1,1,1,22,13,West
23,10,1,1,1,1,22,13,North
22,10,1,0,1,1,23,13,East
22,11,0,1,1,0,23,14,South
23,11,0,1,1,1,23,13,South
23,10,1,1,1,1,23,13,South
23,9,1,1,1,0,22,13,West
23,8,1,1,1,1,22,13,West
22,8,0,0,1,1,22,14,West
21,8,0,0,1,1,22,13,West
20,8,0,0,1,1,23,13,West
19,8,0,0,1,1,23,14,West
18,8,0,0,1,1,24,14,West
17,8,0,0,1,1,25,14,West
16,8,0,0,1,1,25,15,West
15,8,0,0,1,1,25,15,North
14,8,1,1,1,1,25,15,North
14,9,1,1,0,1,25,14,East
14,10,1,1,1,1,24,14,North
15,10,1,0,1,1,24,14,East
15,11,1,1,1,1,24,14,East
16,11,1,1,1,1,25,14,East
17,11,1,1,1,1,25,14,East
18,11,1,1,1,1,24,14,East
19,11,1,1,1,1,25,14,North
20,11,1,1,0,1,25,13,North
20,12,1,1,0,1,25,14,North
20,13,1,1,0,1,25,14,North
20,14,1,1,0,1,25,15,East
20,15,1,1,1,0,25,16,North
21,15,1,0,1,1,25,17,East
21,16,1,1,1,1,25,18,East
22,16,0,1,1,1,25,18,East
23,16,0,1,1,1,25,17,East
1,18,0,1,1,0,6,9,South
1,17,1,1,0,0,6,8,South
1,16,1,1,1,0,6,7,South
1,15,1,1,1,0,5,7,South
1,14,1,1,1,0,4,7,South
1,13,1,1,0,0,5,7,South
1,12,1,1,1,0,5,6,South
1,11,1,1,0,0,5,6,South
1,10,1,1,0,0,6,6,South
1,9,1,1,0,0,7,6,South
1,8,1,1,0,0,6,6,South
1,7,1,1,0,0,6,7,East
1,6,1,1,1,0,5,7,East
2,6,0,1,1,1,5,8,East
3,6,1,1,1,1,5,8,East
4,6,1,1,1,1,5,7,North
5,6,1,1,1,1,9,3,East
5,7,1,1,1,1,8,3,South
6,7,1,1,0,1,8,4,East
6,6,1,0,1,1,8,4,East
7,6,0,0,1,1,8,5,South
8,6,1,1,1,1,17,6,East
8,5,1,1,1,0,17,5,East
9,5,1,1,1,1,17,6,East
10,5,1,1,1,1,17,5,North
11,5,1,1,0,1,17,6,North
11,6,1,1,0,1,16,6,North
11,7,1,1,0,1,16,6,North
11,8,1,1,0,1,17,6,North
11,9,1,1,0,1,17,6,North
11,10,1,1,0,1,17,6,North
11,11,1,1,0,1,17,5,East
11,12,0,1,1,1,17,6,East
12,12,0,0,1,1,18,6,South
13,12,0,1,1,1,18,5,South
13,11,1,1,1,0,19,5,South
13,10,1,1,1,0,20,5,South
13,9,1,1,1,0,20,4,South
13,8,1,1,1,0,20,5,South
13,7,1,1,1,0,19,5,South
13,6,1,1,1,0,20,5,East
13,5,1,1,1,0,20,5,North
14,5,1,1,0,1,19,5,East
14,6,1,1,1,1,19,6,East
15,6,0,0,1,1,20,6,East
16,6,0,0,1,1,19,6,East
17,6,0,1,1,1,20,18,East
18,6,0,1,1,1,20,17,East
19,6,0,1,1,1,19,17,South
20,6,0,1,1,1,19,17,West
20,5,1,1,0,1,18,17,West
19,5,1,1,1,1,18,17,North
18,5,1,1,1,1,18,18,East
18,6,0,1,1,1,19,18,East
19,6,0,1,1,1,19,17,South
20,6,0,1,1,1,19,18,South
20,5,1,1,0,1,19,17,South
20,4,1,1,1,1,19,17,West
20,3,1,0,1,1,19,17,North
19,3,1,0,1,1,20,17,East
19,4,1,1,1,1,20,17,North
20,4,1,1,1,1,21,17,North
20,5,1,1,0,1,21,16,East
20,6,0,1,1,1,21,15,East
21,6,0,0,1,1,20,15,East
22,6,0,0,1,1,20,16,East
23,6,1,1,1,1,20,17,East
24,6,1,1,1,1,20,18,North
25,6,1,1,0,1,21,18,North
25,7,1,1,0,1,22,18,North
25,8,1,1,0,1,21,18,North
25,9,1,1,0,1,22,18,North
25,10,1,1,0,1,23,18,West
25,11,0,1,0,1,23,18,West
24,11,0,1,1,1,23,18,South
23,11,0,1,1,1,23,18,South
23,10,1,1,1,1,23,18,South
23,9,1,1,1,0,22,18,West
23,8,1,1,1,1,22,18,West
22,8,0,0,1,1,21,18,West
21,8,0,0,1,1,21,18,West
20,8,0,0,1,1,21,17,West
19,8,0,0,1,1,21,17,West
18,8,0,0,1,1,20,17,West
17,8,0,0,1,1,19,17,West
16,8,0,0,1,1,18,17,West
15,8,0,0,1,1,18,17,West
14,8,1,1,1,1,19,17,North
13,8,1,1,1,0,19,18,North
13,9,1,1,1,0,19,18,North
13,10,1,1,1,0,20,18,North
13,11,1,1,1,0,20,18,East
13,12,0,1,1,1,19,18,East
14,12,1,1,1,1,18,18,East
15,12,0,1,1,1,18,17,East
16,12,0,1,1,1,18,18,East
17,12,1,1,1,1,19,18,East
18,12,1,1,1,1,19,17,North
19,12,1,1,1,1,19,17,North
19,13,1,1,1,1,20,17,East
19,14,0,1,1,1,20,17,North
20,14,1,1,0,1,19,17,North
20,15,1,1,1,0,19,18,North
20,16,1,1,1,0,18,18,West
1,18,0,1,1,0,6,9,South
1,17,1,1,0,0,6,9,South
1,16,1,1,1,0,6,8,South
1,15,1,1,1,0,6,8,South
1,14,1,1,1,0,5,8,South
1,13,1,1,0,0,6,8,South
1,12,1,1,1,0,6,7,South
1,11,1,1,0,0,5,7,South
1,10,1,1,0,0,4,7,South
1,9,1,1,0,0,4,7,South
1,8,1,1,0,0,5,7,South
1,7,1,1,0,0,5,8,South
1,6,1,1,1,0,4,8,East
1,5,1,1,1,0,4,8,East
2,5,1,1,1,1,5,8,East
3,5,1,1,1,1,6,8,East
4,5,1,1,1,1,6,8,North
5,5,1,1,0,1,6,9,East
5,6,1,1,1,1,6,10,East
6,6,1,0,1,1,6,10,East
7,6,0,0,1,1,6,9,North
8,6,1,1,1,1,9,10,North
8,7,1,1,1,0,8,10,North
8,8,1,1,1,0,8,11,North
8,9,1,1,1,0,9,11,North
8,10,1,1,1,0,10,11,North
8,11,1,1,1,0,10,11,East
8,12,1,1,1,1,11,11,East
9,12,1,1,1,1,11,12,East
10,12,1,1,1,1,5,8,South
11,12,0,1,1,1,6,8,South
11,11,1,1,0,1,6,7,South
11,10,1,1,0,1,6,8,South
11,9,1,1,0,1,6,7,South
11,8,1,1,0,1,6,7,South
11,7,1,1,0,1,6,8,West
11,6,1,1,0,1,6,8,West
10,6,1,1,1,1,5,8,West
9,6,1,1,1,1,5,9,West
8,6,1,1,1,1,4,9,West
7,6,0,0,1,1,4,8,North
6,6,1,0,1,1,4,7,West
6,7,1,1,0,1,3,7,West
5,7,1,1,1,1,3,8,West
4,7,1,1,1,1,4,8,North
3,7,1,1,1,0,4,7,East
3,8,1,1,1,0,4,7,South
4,8,1,1,1,1,24,3,East
4,7,1,1,1,1,23,3,East
5,7,1,1,1,1,23,3,South
6,7,1,1,0,1,23,3,East
6,6,1,0,1,1,23,4,East
7,6,0,0,1,1,23,5,East
8,6,1,1,1,1,24,5,East
9,6,1,1,1,1,24,5,East
10,6,1,1,1,1,24,4,South
11,6,1,1,0,1,24,4,South
11,5,1,1,0,1,25,4,South
11,4,1,1,0,1,25,3,West
11,3,1,0,0,1,25,3,North
10,3,1,0,1,1,25,4,East
10,4,1,1,1,1,25,4,North
11,4,1,1,0,1,24,4,North
11,5,1,1,0,1,24,3,North
11,6,1,1,0,1,24,3,North
11,7,1,1,0,1,23,3,North
11,8,1,1,0,1,23,4,North
11,9,1,1,0,1,24,15,North
11,10,1,1,0,1,24,15,North
11,11,1,1,0,1,24,16,East
11,12,0,1,1,1,25,16,East
12,12,0,0,1,1,25,15,East
13,12,0,1,1,1,25,16,East
14,12,1,1,1,1,22,4,South
15,12,0,1,1,1,21,4,South
15,11,1,1,1,1,22,4,East
15,10,1,0,1,1,23,4,East
16,10,1,0,1,1,23,3,North
17,10,1,0,1,1,24,15,East
17,11,1,1,1,1,24,16,East
18,11,1,1,1,1,24,15,East
19,11,1,1,1,1,23,15,North
20,11,1,1,0,1,23,14,North
20,12,1,1,0,1,23,13,North
20,13,1,1,0,1,23,14,North
20,14,1,1,0,1,22,14,East
20,15,1,1,1,0,22,13,East
21,15,1,0,1,1,22,13,South
22,15,1,1,1,1,22,13,South
22,14,1,1,1,0,24,4,East
22,13,1,0,1,0,25,4,North
23,13,1,0,0,1,24,4,East
23,14,1,1,1,1,24,5,North
24,14,1,0,1,1,24,5,North
24,15,1,1,1,1,23,5,West
24,16,0,1,1,1,23,4,South
23,16,0,1,1,1,22,4,West
23,15,1,1,1,1,23,4,South
22,15,1,1,1,1,22,4,South
22,14,1,1,1,0,22,4,East
22,13,1,0,1,0,23,4,North
23,13,1,0,0,1,24,4,East
23,14,1,1,1,1,24,4,North
24,14,1,0,1,1,23,4,West
24,15,1,1,1,1,23,3,South
23,15,1,1,1,1,24,3,East
23,14,1,1,1,1,25,3,East
24,14,1,0,1,1,25,3,South
25,14,1,1,0,1,25,3,North
25,13,1,0,0,0,24,3,West
25,14,1,1,0,1,23,3,West
24,14,1,0,1,1,22,3,West
23,14,1,1,1,1,22,4,South
22,14,1,1,1,0,22,4,East
22,13,1,0,1,0,23,4,North
23,13,1,0,0,1,22,4,West
23,14,1,1,1,1,23,4,South
22,14,1,1,1,0,24,4,East
22,13,1,0,1,0,23,4,North
23,13,1,0,0,1,23,3,North
23,14,1,1,1,1,23,4,North
23,15,1,1,1,1,23,3,East
23,16,0,1,1,1,22,3,South
24,16,0,1,1,1,21,3,West
24,15,1,1,1,1,22,3,West
23,15,1,1,1,1,23,3,South
22,15,1,1,1,1,22,3,South
22,14,1,1,1,0,21,3,East
22,13,1,0,1,0,22,3,North
23,13,1,0,0,1,22,3,West
23,14,1,1,1,1,22,3,South
22,14,1,1,1,0,21,3,East
22,13,1,0,1,0,21,4,North
23,13,1,0,0,1,21,4,West
23,14,1,1,1,1,21,3,South
22,14,1,1,1,0,22,3,East
22,13,1,0,1,0,23,3,North
23,13,1,0,0,1,23,3,North
23,14,1,1,1,1,22,3,West
23,15,1,1,1,1,22,4,West
22,15,1,1,1,1,22,4,North
21,15,1,0,1,1,21,4,North
21,16,1,1,1,1,21,4,North
21,17,1,1,0,1,21,4,East
21,18,0,1,1,1,21,4,East
22,18,0,0,1,1,22,4,East
23,18,0,0,1,1,22,4,East
24,18,0,0,1,1,22,4,South
25,18,0,1,0,1,21,4,South
25,17,1,1,0,0,20,4,South
25,16,1,1,0,1,20,3,South
25,15,1,1,0,1,20,4,South
25,14,1,1,0,1,20,5,North
25,13,1,0,0,0,20,5,West
25,14,1,1,0,1,20,5,West
24,14,1,0,1,1,19,5,West
23,14,1,1,1,1,19,6,South
22,14,1,1,1,0,19,6,East
22,13,1,0,1,0,18,6,North
23,13,1,0,0,1,17,6,North
23,14,1,1,1,1,17,5,West
23,15,1,1,1,1,17,6,West
22,15,1,1,1,1,18,6,West
21,15,1,0,1,1,17,6,South
20,15,1,1,1,0,17,6,South
20,14,1,1,0,1,16,6,South
20,13,1,1,0,1,16,6,South
20,12,1,1,0,1,17,6,South
20,11,1,1,0,1,18,6,West
20,10,1,0,1,1,19,6,North
19,10,1,0,1,1,19,5,North
19,11,1,1,1,1,19,4,North
19,12,1,1,1,1,19,5,North
19,13,1,1,1,1,20,5,East
19,14,0,1,1,1,20,5,South
20,14,1,1,0,1,20,5,South
20,13,1,1,0,1,19,5,South
20,12,1,1,0,1,19,6,South
20,11,1,1,0,1,18,6,West
20,10,1,0,1,1,17,6,West
19,10,1,0,1,1,17,5,West
18,10,1,0,1,1,17,5,North
17,10,1,0,1,1,17,5,North
17,11,1,1,1,1,17,4,North
17,12,1,1,1,1,17,3,North
17,13,1,1,1,0,17,3,North
17,14,1,1,1,1,17,4,North
17,15,1,1,0,1,17,4,North
17,16,1,1,0,1,17,4,North
17,17,1,1,1,1,17,5,East
17,18,0,1,1,1,17,4,East
18,18,0,1,1,1,16,4,South
19,18,0,1,1,1,16,3,West
19,17,1,0,1,1,16,4,West
18,17,1,0,1,1,17,4,South
17,17,1,1,1,1,17,4,South
17,16,1,1,0,1,17,4,South
17,15,1,1,0,1,18,4,East
17,14,1,1,1,1,18,3,South
18,14,0,1,1,1,18,4,South
18,13,1,1,1,1,18,5,South
18,12,1,1,1,1,18,4,South
18,11,1,1,1,1,18,3,East
18,10,1,0,1,1,18,4,North
19,10,1,0,1,1,19,4,North
19,11,1,1,1,1,20,4,East
19,12,1,1,1,1,20,4,South
20,12,1,1,0,1,20,3,South
20,11,1,1,0,1,20,4,East
20,10,1,0,1,1,21,4,East
21,10,0,0,1,1,22,4,North
22,10,1,0,1,1,21,4,East
22,11,0,1,1,0,20,4,South
23,11,0,1,1,1,21,4,West
23,10,1,1,1,1,20,4,West
22,10,1,0,1,1,19,4,West
21,10,0,0,1,1,19,3,West
20,10,1,0,1,1,20,3,North
19,10,1,0,1,1,20,3,East
19,11,1,1,1,1,20,4,South
20,11,1,1,0,1,19,4,West
20,10,1,0,1,1,19,4,North
19,10,1,0,1,1,18,4,West
19,11,1,1,1,1,18,3,South
18,11,1,1,1,1,19,3,East
18,10,1,0,1,1,19,3,North
19,10,1,0,1,1,20,3,East
19,11,1,1,1,1,19,3,South
20,11,1,1,0,1,19,4,West
20,10,1,0,1,1,20,4,North
19,10,1,0,1,1,19,4,North
19,11,1,1,1,1,19,5,North
19,12,1,1,1,1,19,6,North
19,13,1,1,1,1,18,6,West
19,14,0,1,1,1,18,6,South
18,14,0,1,1,1,19,6,East
18,13,1,1,1,1,19,5,South
19,13,1,1,1,1,19,5,South
19,12,1,1,1,1,19,5,South
19,11,1,1,1,1,19,4,East
19,10,1,0,1,1,20,4,North
20,10,1,0,1,1,21,4,North
20,11,1,1,0,1,22,4,North
20,12,1,1,0,1,21,4,North
20,13,1,1,0,1,22,4,North
20,14,1,1,0,1,21,4,East
20,15,1,1,1,0,20,4,North
21,15,1,0,1,1,19,4,West
21,16,1,1,1,1,19,5,South
20,16,1,1,1,0,18,5,South
20,15,1,1,1,0,19,5,South
20,14,1,1,0,1,19,4,South
20,13,1,1,0,1,19,5,South
20,12,1,1,0,1,18,5,South
20,11,1,1,0,1,18,6,West
20,10,1,0,1,1,17,6,West
19,10,1,0,1,1,17,6,West
18,10,1,0,1,1,17,5,North
17,10,1,0,1,1,17,4,North
17,11,1,1,1,1,16,4,West
17,12,1,1,1,1,16,3,West
16,12,0,1,1,1,16,3,South
15,12,0,1,1,1,15,3,South
15,11,1,1,1,1,14,3,West
15,10,1,0,1,1,14,4,South
14,10,1,1,1,1,13,4,South
14,9,1,1,0,1,14,4,South
14,8,1,1,1,1,15,4,South
14,7,1,1,0,1,15,4,East
14,6,1,1,1,1,14,4,East
15,6,0,0,1,1,14,5,East
16,6,0,0,1,1,13,5,South
17,6,0,1,1,1,13,4,South
17,5,1,1,1,0,13,4,West
17,4,1,1,1,1,13,3,South
16,4,0,1,1,1,13,4,West
16,3,1,0,1,1,13,4,North
15,3,1,0,1,1,13,4,West
15,4,0,1,1,1,13,5,West
14,4,1,1,1,1,13,6,North
4,12,0,1,1,1,11,7,South
5,12,0,1,1,1,11,8,East
5,11,1,1,1,1,6,3,South
6,11,1,1,1,1,6,4,South
6,10,1,1,1,1,6,5,South
6,9,1,1,1,1,7,5,East
6,8,1,1,1,1,6,5,South
7,8,1,1,1,1,7,5,South
7,7,1,1,1,1,13,8,East
7,6,1,1,1,1,14,8,East
8,6,1,1,1,1,15,8,East
9,6,1,1,1,1,15,9,East
10,6,1,1,1,1,15,9,East
11,6,1,1,1,1,15,10,East
12,6,1,1,1,1,16,10,East
13,6,1,1,1,1,16,9,East
14,6,1,1,1,1,16,8,East
15,6,1,1,1,1,16,7,North
16,6,1,1,1,1,14,11,West
16,7,1,1,1,1,14,12,West
15,7,1,1,1,1,13,12,West
14,7,1,1,1,1,13,11,North
13,7,1,1,1,1,12,11,North
13,8,1,1,1,1,12,10,West
13,9,1,1,1,1,11,10,West
12,9,1,1,1,1,11,10,North
11,9,1,1,1,1,23,7,East
11,10,1,1,1,1,23,6,East
12,10,1,1,1,1,22,6,East
13,10,1,1,1,1,22,7,East
14,10,1,1,1,1,22,8,East
15,10,1,1,1,1,22,8,East
16,10,1,1,1,1,22,9,East
17,10,1,1,1,1,22,8,East
18,10,1,1,1,1,22,8,East
19,10,1,1,1,1,23,8,East
20,10,1,1,1,1,23,9,East
21,10,1,1,1,1,22,9,South
22,10,1,1,1,1,21,9,South
22,9,1,1,1,1,20,9,West
22,8,1,1,1,1,20,10,West
21,8,1,1,1,1,20,9,North
20,8,1,1,1,1,21,9,East
14,3,0,0,1,1,12,15,West
13,3,0,0,1,1,11,15,North
12,3,1,0,1,1,10,15,North
12,4,1,1,0,0,11,15,West
12,5,0,1,0,1,10,15,West
11,5,0,0,1,1,10,15,West
10,5,0,0,1,1,10,15,North
9,5,1,0,1,0,11,15,North
9,6,1,1,0,0,11,15,North
9,7,1,1,0,0,12,15,East
9,8,0,1,1,1,12,15,East
10,8,0,0,1,1,12,15,East
11,8,0,0,1,1,12,15,North
12,8,1,0,1,1,12,15,North
12,9,1,1,0,0,13,15,North
12,10,1,1,0,0,13,15,West
12,11,0,1,0,1,14,15,West
11,11,0,0,1,1,13,15,West
10,11,0,0,1,1,14,15,West
9,11,0,0,1,1,13,15,West
8,11,1,0,1,1,12,15,West
7,11,0,0,1,1,11,15,West
6,11,1,1,1,1,11,15,West
5,11,0,0,1,1,10,15,West
4,11,0,0,1,1,11,15,West
3,11,0,0,1,1,12,15,West
2,11,0,0,1,1,13,15,South
1,11,0,1,1,0,12,15,South
1,10,1,1,0,0,11,15,South
1,9,1,1,0,0,11,15,East
1,8,1,0,1,0,10,15,East
2,8,0,0,1,1,10,15,South
3,8,0,1,0,1,10,15,South
3,7,1,1,0,0,11,15,South
3,6,1,1,0,0,10,15,East
3,5,1,0,1,1,11,15,East
4,5,0,0,1,1,10,15,East
5,5,0,0,1,1,10,15,North
6,5,1,0,0,1,10,15,North
6,6,1,1,0,0,10,15,North
6,7,1,1,0,0,11,15,North
6,8,1,1,1,0,12,15,North
6,9,1,1,0,0,13,15,North
6,10,1,1,0,0,12,15,East
6,11,1,1,1,1,11,15,East
7,11,0,0,1,1,12,15,East
8,11,1,0,1,1,13,15,East
9,11,0,0,1,1,13,15,East
10,11,0,0,1,1,12,15,East
11,11,0,0,1,1,12,15,South
12,11,0,1,0,1,12,15,South
12,10,1,1,0,0,13,15,South
12,9,1,1,0,0,12,15,East
12,8,1,0,1,1,13,15,East
13,8,0,0,1,1,13,15,East
14,8,0,0,1,1,13,15,East
15,8,1,0,1,1,14,15,East
16,8,0,0,1,1,14,16,East
17,8,0,0,1,1,16,17,South
18,8,0,1,1,1,15,17,South
18,7,1,1,0,0,13,15,South
18,6,1,1,0,0,16,17,West
18,5,1,0,0,1,17,17,West
17,5,0,0,1,1,12,15,West
16,5,0,0,1,1,13,15,South
15,5,0,1,1,0,13,15,South
15,4,1,1,0,0,13,15,West
15,3,1,0,1,1,12,15,West
14,3,0,0,1,1,12,15,West
13,3,0,0,1,1,12,15,North
12,3,1,0,1,1,11,15,North
12,4,1,1,0,0,11,15,West
12,5,0,1,0,1,10,15,West
11,5,0,0,1,1,10,15,West
10,5,0,0,1,1,10,15,North
9,5,1,0,1,0,11,15,North
9,6,1,1,0,0,11,15,North
9,7,1,1,0,0,12,15,East
9,8,0,1,1,1,11,15,East
10,8,0,0,1,1,11,15,East
11,8,0,0,1,1,13,15,North
12,8,1,0,1,1,12,15,North
12,9,1,1,0,0,11,15,North
12,10,1,1,0,0,11,15,West
12,11,0,1,0,1,10,15,West
11,11,0,0,1,1,10,15,West
10,11,0,0,1,1,10,15,West
9,11,0,0,1,1,10,15,North
8,11,1,0,1,1,10,15,North
8,12,1,1,0,0,11,15,North
8,13,1,1,1,0,11,15,North
8,14,1,1,0,0,11,15,North
8,15,1,1,0,1,9,17,North
8,16,1,1,0,0,10,17,East
8,17,0,1,1,0,12,15,East
9,17,0,0,1,1,11,15,East
10,17,0,0,1,1,10,15,East
11,17,0,0,1,1,11,15,East
12,17,1,0,1,1,14,15,South
13,17,0,1,1,1,13,15,South
13,16,1,1,1,0,12,15,West
13,15,1,0,1,1,11,15,West
12,15,0,0,1,1,10,15,West
11,15,0,0,1,1,15,15,East
10,15,0,0,1,0,14,15,East
11,15,0,0,1,1,15,15,East
12,15,0,0,1,1,14,15,East
14,3,0,0,1,1,13,16,West
13,3,0,0,1,1,13,15,North
12,3,1,0,1,1,10,15,North
12,4,1,1,0,0,11,15,West
12,5,0,1,0,1,11,15,West
11,5,0,0,1,1,12,15,West
10,5,0,0,1,1,12,15,North
9,5,1,0,1,0,12,15,North
9,6,1,1,0,0,12,15,North
9,7,1,1,0,0,11,15,East
9,8,0,1,1,1,12,15,East
10,8,0,0,1,1,11,15,East
11,8,0,0,1,1,12,15,North
12,8,1,0,1,1,12,15,North
12,9,1,1,0,0,13,15,North
12,10,1,1,0,0,11,15,West
12,11,0,1,0,1,11,15,West
11,11,0,0,1,1,10,15,West
10,11,0,0,1,1,10,15,West
9,11,0,0,1,1,11,15,North
8,11,1,0,1,1,10,15,North
8,12,1,1,0,0,11,15,North
8,13,1,1,1,0,11,15,North
8,14,1,1,0,0,11,15,North
8,15,1,1,0,1,11,15,North
8,16,1,1,0,0,11,15,East
8,17,0,1,1,0,12,15,East
9,17,0,0,1,1,12,15,East
10,17,0,0,1,1,12,15,East
11,17,0,0,1,1,12,15,East
12,17,1,0,1,1,15,15,South
13,17,0,1,1,1,15,15,South
13,16,1,1,1,0,12,15,West
13,15,1,0,1,1,14,15,West
12,15,0,0,1,1,13,15,West
11,15,0,0,1,1,14,15,East
10,15,0,0,1,0,15,15,East
11,15,0,0,1,1,16,15,East
12,15,0,0,1,1,16,15,East
13,15,1,0,1,1,15,15,East
14,15,1,0,1,1,16,15,East
14,3,0,0,1,1,14,15,West
13,3,0,0,1,1,10,15,North
12,3,1,0,1,1,11,15,North
12,4,1,1,0,0,12,15,West
12,5,0,1,0,1,11,15,West
11,5,0,0,1,1,10,15,West
10,5,0,0,1,1,11,15,North
9,5,1,0,1,0,12,15,North
9,6,1,1,0,0,13,15,North
9,7,1,1,0,0,13,15,East
9,8,0,1,1,1,13,15,East
10,8,0,0,1,1,13,15,East
11,8,0,0,1,1,12,15,North
12,8,1,0,1,1,12,15,North
12,9,1,1,0,0,13,15,North
12,10,1,1,0,0,13,16,West
12,11,0,1,0,1,11,15,West
11,11,0,0,1,1,11,15,West
10,11,0,0,1,1,10,15,West
9,11,0,0,1,1,11,15,West
8,11,1,0,1,1,12,15,West
7,11,0,0,1,1,12,15,North
6,11,1,1,1,1,12,15,North
6,12,1,1,0,0,12,15,North
6,13,1,1,0,0,11,15,North
6,14,1,1,0,0,11,15,East
6,15,1,1,1,1,12,15,East
7,15,0,0,1,1,13,15,North
8,15,1,1,0,1,13,16,North
8,16,1,1,0,0,13,17,East
8,17,0,1,1,0,12,17,East
9,17,0,0,1,1,13,17,East
10,17,0,0,1,1,13,17,East
11,17,0,0,1,1,13,17,East
12,17,1,0,1,1,13,16,South
13,17,0,1,1,1,14,17,East
14,3,0,0,1,1,14,15,West
13,3,0,0,1,1,11,15,North
12,3,1,0,1,1,11,15,North
12,4,1,1,0,0,12,15,West
12,5,0,1,0,1,11,15,West
11,5,0,0,1,1,12,15,West
10,5,0,0,1,1,13,15,North
9,5,1,0,1,0,12,15,North
9,6,1,1,0,0,12,15,North
9,7,1,1,0,0,12,15,East
9,8,0,1,1,1,13,15,East
10,8,0,0,1,1,14,15,East
11,8,0,0,1,1,13,15,North
12,8,1,0,1,1,13,15,North
12,9,1,1,0,0,12,15,North
12,10,1,1,0,0,13,15,West
12,11,0,1,0,1,13,16,West
11,11,0,0,1,1,14,15,West
10,11,0,0,1,1,14,15,West
9,11,0,0,1,1,13,15,West
8,11,1,0,1,1,14,15,West
7,11,0,0,1,1,13,16,North
6,11,1,1,1,1,13,15,North
6,12,1,1,0,0,14,15,North
6,13,1,1,0,0,14,16,North
6,14,1,1,0,0,14,16,East
6,15,1,1,1,1,13,16,East
7,15,0,0,1,1,13,15,North
8,15,1,1,0,1,12,15,North
8,16,1,1,0,0,13,15,East
8,17,0,1,1,0,15,17,East
9,17,0,0,1,1,15,17,East
10,17,0,0,1,1,14,17,East
11,17,0,0,1,1,14,16,East
12,17,1,0,1,1,14,17,East
13,17,0,1,1,1,15,17,East
14,17,0,1,1,1,15,19,North
15,17,1,0,1,1,15,20,North
15,18,1,1,0,0,14,15,North
15,19,1,1,0,0,14,16,East
15,20,0,1,1,0,14,15,East
16,20,0,0,1,1,15,15,East
17,20,0,0,1,1,14,15,North
18,20,1,0,0,1,14,15,North
18,21,1,1,0,0,14,16,North
18,22,1,1,0,0,14,17,West
18,23,0,1,1,1,14,16,West
17,23,0,0,1,1,13,16,West
16,23,0,0,1,1,13,16,West
15,23,1,0,1,1,14,16,West
14,23,0,0,1,1,14,17,West
13,23,0,0,1,1,13,17,North
12,23,1,0,1,1,14,17,North
12,24,1,1,0,0,14,17,North
12,25,1,1,0,0,13,17,North
12,26,1,1,0,0,14,17,West
12,27,0,1,0,1,14,16,West
11,27,0,0,1,1,14,15,West
10,27,0,0,1,1,13,15,West
9,27,0,0,1,1,13,16,West
8,27,0,0,1,1,13,15,West
7,27,0,0,1,1,13,16,South
6,27,0,1,1,1,13,16,South
6,26,1,1,0,0,14,16,South
6,25,1,1,0,0,14,17,South
6,24,1,1,0,0,14,17,East
6,23,1,1,1,1,13,17,East
7,23,0,0,1,1,13,17,East
8,23,0,0,1,1,13,17,South
9,23,0,1,1,1,12,17,South
9,22,1,1,0,0,11,17,South
9,21,1,1,0,0,12,17,East
9,20,1,0,1,0,12,17,East
10,20,0,0,1,1,13,17,East
11,20,0,0,1,1,13,17,South
12,20,0,1,0,1,13,17,South
12,19,1,1,0,0,13,17,South
12,18,1,1,0,0,13,16,East
12,10,0,0,1,1,13,12,South
13,10,0,1,1,1,13,12,South
13,9,1,1,1,0,14,6,East
13,8,1,0,1,1,15,6,East
14,8,1,1,1,1,15,7,East
15,8,1,1,1,1,16,7,South
16,8,1,1,1,1,11,12,West
16,7,1,1,1,1,10,12,West
15,7,1,1,1,1,11,12,North
14,7,1,1,1,0,11,12,West
14,8,1,1,1,1,11,12,North
13,8,1,0,1,1,12,12,North
13,9,1,1,1,0,12,12,West
13,10,0,1,1,1,13,12,West
12,10,0,0,1,1,12,12,West
11,10,0,0,1,1,12,12,West
10,10,0,0,1,1,5,12,West
9,10,0,0,1,1,5,12,West
8,10,0,0,1,1,5,12,West
7,10,0,0,1,1,4,9,West
6,10,0,0,1,1,3,9,South
5,10,0,1,1,1,3,9,West
5,9,1,1,0,1,3,9,West
4,9,1,1,1,1,5,12,West
3,9,1,1,1,1,5,12,North
2,9,1,1,1,1,6,12,East
2,10,1,1,1,1,6,12,East
3,10,1,1,1,1,6,12,East
4,10,0,1,1,1,7,12,East
5,10,0,1,1,1,6,12,East
6,10,0,0,1,1,7,12,East
7,10,0,0,1,1,7,12,East
8,10,0,0,1,1,10,12,East
9,10,0,0,1,1,10,12,East
10,10,0,0,1,1,10,13,East
11,10,0,0,1,1,10,12,East
12,10,0,0,1,1,11,12,South
13,10,0,1,1,1,12,12,South
13,9,1,1,1,0,11,12,West
13,8,1,0,1,1,10,12,West
12,8,0,0,1,1,11,12,West
11,8,0,0,1,1,11,12,West
10,8,0,0,1,1,11,12,West
9,8,0,0,1,1,7,12,West
8,8,0,0,1,1,6,12,West
7,8,0,0,1,1,6,12,West
6,8,0,0,1,1,7,12,West
5,8,1,0,1,1,8,12,North
4,8,1,1,1,1,8,13,North
4,9,1,1,1,1,9,13,East
4,10,0,1,1,1,9,14,East
5,10,0,1,1,1,9,14,East
6,10,0,0,1,1,9,14,East
7,10,0,0,1,1,9,14,East
8,10,0,0,1,1,11,12,East
9,10,0,0,1,1,11,12,East
10,10,0,0,1,1,11,12,East
11,10,0,0,1,1,12,12,East
12,10,0,0,1,1,12,12,South
13,10,0,1,1,1,12,12,South
13,9,1,1,1,0,12,12,West
13,8,1,0,1,1,12,12,West
12,8,0,0,1,1,10,13,West
11,8,0,0,1,1,10,14,West
10,8,0,0,1,1,10,14,West
9,8,0,0,1,1,11,12,West
8,8,0,0,1,1,10,14,West
7,8,0,0,1,1,10,13,West
6,8,0,0,1,1,10,13,North
5,8,1,0,1,1,11,12,North
5,9,1,1,0,1,10,12,East
5,10,0,1,1,1,8,14,East
6,10,0,0,1,1,8,13,East
7,10,0,0,1,1,9,13,East
8,10,0,0,1,1,8,13,East
9,10,0,0,1,1,9,13,East
10,10,0,0,1,1,11,14,East
11,10,0,0,1,1,12,14,East
12,10,0,0,1,1,12,14,South
13,10,0,1,1,1,12,14,South
13,9,1,1,1,0,13,14,East
13,8,1,0,1,1,13,14,North
14,8,1,1,1,1,13,14,West
14,9,1,1,1,1,12,14,North
13,9,1,1,1,0,13,14,East
13,10,0,1,1,1,12,14,South
14,10,0,1,1,1,13,14,West
14,9,1,1,1,1,12,14,North
13,9,1,1,1,0,11,14,West
13,10,0,1,1,1,9,13,West
12,10,0,0,1,1,10,13,West
11,10,0,0,1,1,10,13,West
10,10,0,0,1,1,10,12,West
9,10,0,0,1,1,9,13,West
8,10,0,0,1,1,11,12,West
7,10,0,0,1,1,10,12,West
6,10,0,0,1,1,10,12,South
5,10,0,1,1,1,10,12,South
5,9,1,1,0,1,10,13,East
5,8,1,0,1,1,10,12,East
6,8,0,0,1,1,10,12,East
7,8,0,0,1,1,9,13,East
8,8,0,0,1,1,10,12,East
9,8,0,0,1,1,9,12,East
10,8,0,0,1,1,9,12,East
11,8,0,0,1,1,9,12,East
12,8,0,0,1,1,8,12,North
13,8,1,0,1,1,11,14,North
13,9,1,1,1,0,11,14,West
13,10,0,1,1,1,11,14,West
12,10,0,0,1,1,12,14,West
11,10,0,0,1,1,12,14,West
10,10,0,0,1,1,6,12,West
9,10,0,0,1,1,6,12,West
8,10,0,0,1,1,6,12,West
7,10,0,0,1,1,5,12,West
6,10,0,0,1,1,5,12,South
5,10,0,1,1,1,5,12,South
5,9,1,1,0,1,6,12,East
5,8,1,0,1,1,5,12,East
6,8,0,0,1,1,6,12,East
7,8,0,0,1,1,6,12,East
8,8,0,0,1,1,9,14,East
9,8,0,0,1,1,9,13,East
10,8,0,0,1,1,10,13,East
11,8,0,0,1,1,10,12,East
12,8,0,0,1,1,10,12,North
13,8,1,0,1,1,10,13,North
13,9,1,1,1,0,10,13,West
13,10,0,1,1,1,10,12,West
12,10,0,0,1,1,9,12,West
11,10,0,0,1,1,10,12,West
10,10,0,0,1,1,9,12,West
9,10,0,0,1,1,8,12,West
8,10,0,0,1,1,7,12,West
7,10,0,0,1,1,7,12,West
6,10,0,0,1,1,7,12,South
5,10,0,1,1,1,8,12,South
5,9,1,1,0,1,8,13,East
5,8,1,0,1,1,10,12,East
6,8,0,0,1,1,9,12,East
7,8,0,0,1,1,9,12,East
8,8,0,0,1,1,9,12,East
9,8,0,0,1,1,8,12,East
10,8,0,0,1,1,11,14,East
11,8,0,0,1,1,12,14,East
12,8,0,0,1,1,13,14,North
13,8,1,0,1,1,12,14,North
13,9,1,1,1,0,12,14,West
13,10,0,1,1,1,11,14,West
12,10,0,0,1,1,10,14,West
11,10,0,0,1,1,10,13,West
10,10,0,0,1,1,10,12,West
9,10,0,0,1,1,9,12,West
8,10,0,0,1,1,8,12,West
7,10,0,0,1,1,6,12,West
6,10,0,0,1,1,5,12,West
5,10,0,1,1,1,6,12,West
4,10,0,1,1,1,5,12,North
3,10,1,1,1,1,5,12,North
3,11,1,1,0,1,6,12,North
3,12,1,1,0,1,6,12,North
3,13,1,1,0,1,5,12,East
3,14,0,1,1,1,6,12,East
4,14,0,0,1,1,5,12,East
5,14,0,0,1,1,5,12,East
6,14,0,0,1,1,8,13,East
7,14,0,0,1,1,9,13,South
8,14,0,1,1,1,9,13,East
8,13,1,1,1,0,7,12,South
9,13,1,1,1,1,7,12,West
9,12,1,0,1,1,6,12,West
8,12,1,0,1,1,5,12,West
7,12,0,0,1,1,5,12,West
12,10,0,0,1,1,13,12,Stop
12,10,0,0,1,1,13,12,Stop
12,10,0,0,1,1,12,12,Stop
12,10,0,0,1,1,11,12,East
12,10,0,0,1,1,12,6,South
13,10,0,1,1,1,12,5,East
13,9,1,1,1,0,12,4,East
14,9,1,1,1,1,12,4,South
15,9,1,1,1,1,13,4,South
15,8,1,1,1,1,12,4,West
15,7,1,1,1,1,12,4,Stop
14,7,1,1,1,0,12,3,South
14,7,1,1,1,0,13,3,West
14,6,1,1,1,1,14,3,South
13,6,0,1,1,1,14,3,South
13,5,1,1,1,1,15,3,South
13,4,1,1,1,1,14,3,East
13,3,1,0,1,1,11,12,East
14,3,1,0,1,1,11,12,North
15,3,1,0,1,1,10,12,North
15,4,1,1,1,1,9,12,North
15,5,1,1,1,1,9,12,North
15,6,1,1,1,1,5,8,North
15,7,1,1,1,1,9,12,West
15,8,1,1,1,1,5,8,West
14,8,1,1,1,1,5,8,West
13,8,1,0,1,1,9,12,West
12,8,0,0,1,1,5,8,West
11,8,0,0,1,1,6,8,West
10,8,0,0,1,1,7,8,West
9,8,0,0,1,1,7,12,West
8,8,0,0,1,1,7,12,West
7,8,0,0,1,1,6,12,West
6,8,0,0,1,1,5,12,West
5,8,1,0,1,1,6,12,North
4,8,1,1,1,1,5,12,West
4,9,1,1,1,1,6,12,North
3,9,1,1,1,1,5,12,North
3,10,1,1,1,1,6,12,North
3,11,1,1,0,1,6,12,North
3,12,1,1,0,1,7,12,North
3,13,1,1,0,1,7,12,East
3,14,0,1,1,1,7,12,East
4,14,0,0,1,1,7,12,East
5,14,0,0,1,1,6,12,East
6,14,0,0,1,1,7,12,East
7,14,0,0,1,1,10,14,East
8,14,0,1,1,1,7,12,South
9,14,0,1,1,1,6,12,West
9,13,1,1,1,1,6,12,Stop
8,13,1,1,1,0,7,12,South
8,13,1,1,1,0,7,12,West
12,10,0,0,1,1,13,12,South
13,10,0,1,1,1,13,12,South
13,9,1,1,1,0,14,6,East
13,8,1,0,1,1,14,7,South
14,8,1,1,1,1,10,12,South
14,7,1,1,1,0,6,4,West
14,6,1,1,1,1,7,4,South
13,6,0,1,1,1,7,5,West
13,5,1,1,1,1,7,5,West
12,5,1,1,1,1,6,5,West
11,5,1,1,1,1,5,5,North
10,5,1,1,1,0,5,4,East
10,6,0,1,1,0,10,12,South
11,6,0,1,1,1,5,3,West
11,5,1,1,1,1,5,4,South
10,5,1,1,1,0,5,5,South
10,4,1,1,1,0,5,5,West
10,3,1,0,1,1,5,4,West
9,3,0,0,1,1,4,4,North
8,3,1,0,1,1,5,4,West
8,4,1,1,0,1,6,4,West
7,4,1,1,1,1,9,13,North
6,4,1,1,1,1,8,13,East
6,5,1,1,1,1,8,13,East
7,5,1,1,1,1,8,12,North
8,5,1,1,0,1,9,12,West
8,6,0,1,0,1,9,13,West
7,6,0,1,1,1,9,13,South
6,6,0,1,1,1,8,13,East
6,5,1,1,1,1,8,13,East
7,5,1,1,1,1,8,13,North
8,5,1,1,0,1,9,13,West
8,6,0,1,0,1,10,13,South
7,6,0,1,1,1,9,14,East
7,5,1,1,1,1,9,14,North
8,5,1,1,0,1,9,14,West
8,6,0,1,0,1,9,13,South
7,6,0,1,1,1,10,13,East
7,5,1,1,1,1,10,14,North
8,5,1,1,0,1,9,14,West
8,6,0,1,0,1,9,14,South
7,6,0,1,1,1,9,13,East
7,5,1,1,1,1,8,13,North
8,5,1,1,0,1,8,12,West
8,6,0,1,0,1,8,13,South
7,6,0,1,1,1,8,12,South
7,5,1,1,1,1,8,13,South
7,4,1,1,1,1,8,13,East
7,3,1,0,1,1,8,14,North
8,3,1,0,1,1,8,14,North
8,4,1,1,0,1,8,13,North
8,5,1,1,0,1,9,13,West
8,6,0,1,0,1,9,12,South
7,6,0,1,1,1,9,13,East
7,5,1,1,1,1,9,14,North
8,5,1,1,0,1,8,14,West
8,6,0,1,0,1,8,14,South
7,6,0,1,1,1,8,13,East
7,5,1,1,1,1,9,13,North
8,5,1,1,0,1,8,14,West
8,6,0,1,0,1,8,14,South
7,6,0,1,1,1,10,13,South
7,5,1,1,1,1,9,13,South
7,4,1,1,1,1,9,12,East
7,3,1,0,1,1,10,12,North
8,3,1,0,1,1,10,12,North
8,4,1,1,0,1,9,12,North
8,5,1,1,0,1,8,12,West
8,6,0,1,0,1,8,12,South
7,6,0,1,1,1,8,12,East
7,5,1,1,1,1,9,12,North
8,5,1,1,0,1,9,12,West
8,6,0,1,0,1,9,12,South
7,6,0,1,1,1,10,12,East
7,5,1,1,1,1,10,12,North
8,5,1,1,0,1,9,12,West
8,6,0,1,0,1,9,12,West
7,6,0,1,1,1,9,12,South
6,6,0,1,1,1,9,13,East
6,5,1,1,1,1,9,14,East
7,5,1,1,1,1,10,14,North
8,5,1,1,0,1,10,14,West
8,6,0,1,0,1,10,14,West
7,6,0,1,1,1,10,13,South
6,6,0,1,1,1,9,13,East
6,5,1,1,1,1,8,13,East
7,5,1,1,1,1,8,14,North
8,5,1,1,0,1,8,14,West
8,6,0,1,0,1,9,12,West
7,6,0,1,1,1,8,14,South
6,6,0,1,1,1,7,14,South
6,5,1,1,1,1,8,13,South
6,4,1,1,1,1,8,13,East
6,3,1,0,1,1,8,13,North
7,3,1,0,1,1,8,14,East
7,4,1,1,1,1,8,14,North
8,4,1,1,0,1,8,13,North
8,5,1,1,0,1,8,12,West
8,6,0,1,0,1,8,13,South
7,6,0,1,1,1,8,14,East
7,5,1,1,1,1,9,13,North
8,5,1,1,0,1,8,13,West
8,6,0,1,0,1,8,12,South
7,6,0,1,1,1,8,12,East
7,5,1,1,1,1,8,13,North
8,5,1,1,0,1,8,13,West
8,6,0,1,0,1,8,12,South
7,6,0,1,1,1,7,12,South
7,5,1,1,1,1,7,12,South
7,4,1,1,1,1,8,12,East
7,3,1,0,1,1,7,12,North
8,3,1,0,1,1,6,12,North
8,4,1,1,0,1,5,12,North
8,5,1,1,0,1,5,12,West
8,6,0,1,0,1,6,12,West
7,6,0,1,1,1,7,12,South
6,6,0,1,1,1,8,12,East
6,5,1,1,1,1,8,12,East
7,5,1,1,1,1,9,12,North
8,5,1,1,0,1,8,12,West
8,6,0,1,0,1,8,12,South
7,6,0,1,1,1,7,12,South
7,5,1,1,1,1,7,12,South
7,4,1,1,1,1,6,12,West
7,3,1,0,1,1,6,12,North
6,3,1,0,1,1,6,12,North
6,4,1,1,1,1,7,12,East
6,5,1,1,1,1,8,12,East
7,5,1,1,1,1,7,12,North
8,5,1,1,0,1,8,12,West
8,6,0,1,0,1,4,10,West
7,6,0,1,1,1,4,9,West
6,6,0,1,1,1,4,10,West
5,6,0,1,1,1,4,9,North
4,6,1,1,1,1,5,9,North
4,7,1,1,0,1,5,9,East
4,8,1,1,1,1,5,10,North
5,8,1,0,1,1,6,10,North
5,9,1,1,0,1,9,12,East
5,10,0,1,1,1,9,13,East
6,10,0,0,1,1,8,13,East
7,10,0,0,1,1,8,12,East
8,10,0,0,1,1,8,12,East
9,10,0,0,1,1,8,12,East
10,10,0,0,1,1,8,13,East
11,10,0,0,1,1,8,13,East
12,10,0,0,1,1,8,13,East
13,10,0,1,1,1,8,13,South
14,10,0,1,1,1,8,14,West
14,9,1,1,1,1,8,13,North
13,9,1,1,1,0,8,14,West
13,10,0,1,1,1,8,14,West
12,10,0,0,1,1,9,14,West
11,10,0,0,1,1,9,14,West
10,10,0,0,1,1,9,14,West
9,10,0,0,1,1,8,14,West
8,10,0,0,1,1,9,14,West
7,10,0,0,1,1,9,13,West
6,10,0,0,1,1,8,13,South
5,10,0,1,1,1,8,12,South
5,9,1,1,0,1,8,13,East
5,8,1,0,1,1,8,14,East
6,8,0,0,1,1,7,14,East
7,8,0,0,1,1,6,14,East
8,8,0,0,1,1,5,14,East
9,8,0,0,1,1,5,14,East
10,8,0,0,1,1,5,14,East
11,8,0,0,1,1,4,14,East
12,8,0,0,1,1,5,14,North
13,8,1,0,1,1,4,14,North
13,9,1,1,1,0,5,14,West
13,10,0,1,1,1,6,14,West
12,10,0,0,1,1,7,14,West
11,10,0,0,1,1,6,14,West
10,10,0,0,1,1,6,14,West
9,10,0,0,1,1,5,14,West
8,10,0,0,1,1,6,14,West
7,10,0,0,1,1,7,14,West
6,10,0,0,1,1,6,14,South
5,10,0,1,1,1,6,14,South
5,9,1,1,0,1,5,14,East
5,8,1,0,1,1,5,14,East
6,8,0,0,1,1,6,14,East
7,8,0,0,1,1,6,14,East
8,8,0,0,1,1,6,14,East
9,8,0,0,1,1,5,14,East
10,8,0,0,1,1,6,14,East
11,8,0,0,1,1,5,14,East
12,8,0,0,1,1,4,14,North
13,8,1,0,1,1,3,14,North
13,9,1,1,1,0,3,14,West
13,10,0,1,1,1,4,14,West
12,10,0,0,1,1,4,14,West
11,10,0,0,1,1,3,14,West
10,10,0,0,1,1,2,14,West
9,10,0,0,1,1,2,14,West
8,10,0,0,1,1,1,14,West
7,10,0,0,1,1,1,13,West
6,10,0,0,1,1,1,14,West
5,10,0,1,1,1,1,13,West
4,10,0,1,1,1,1,12,West
3,10,1,1,1,1,2,12,West
2,10,1,1,1,1,2,13,North
1,10,1,1,1,0,2,13,North
1,11,1,1,1,0,1,13,North
1,18,0,1,1,0,5,10,South
1,17,1,1,0,0,6,10,South
1,16,1,1,1,0,1,5,South
1,15,1,1,1,0,1,5,South
1,14,1,1,1,0,1,5,South
1,13,1,1,0,0,2,5,South
1,12,1,1,1,0,2,5,South
1,11,1,1,0,0,1,5,South
1,10,1,1,0,0,1,6,South
1,9,1,1,0,0,1,6,South
1,8,1,1,0,0,2,3,South
1,7,1,1,0,0,2,3,South
1,6,1,1,1,0,2,4,South
1,5,1,1,1,0,2,5,East
1,4,1,1,1,0,5,6,East
2,4,1,1,1,1,6,6,East
3,4,1,1,1,1,5,8,East
4,4,1,1,1,1,6,6,North
5,4,1,1,0,1,6,7,North
5,5,1,1,0,1,4,10,West
5,6,1,1,1,1,4,10,North
4,6,1,1,1,1,4,9,North
4,7,1,1,1,1,4,10,North
4,8,1,1,1,1,3,10,North
12,10,1,1,1,1,13,12,East
12,11,1,1,1,1,12,12,North
13,11,1,1,1,1,11,12,West
13,12,1,1,1,1,10,12,West
12,12,1,1,1,1,9,12,West
11,12,1,1,1,1,5,14,West
10,12,1,1,1,1,5,14,West
9,12,1,1,1,1,5,14,West
8,12,1,1,1,1,5,14,West
7,12,1,1,1,1,4,14,West
6,12,1,1,1,1,3,14,West
5,12,1,1,1,1,3,14,West
4,12,1,1,1,1,4,14,North
3,12,1,1,1,1,4,13,East
3,13,1,1,1,1,6,5,East
4,13,1,1,1,1,5,5,South
5,13,1,1,1,1,5,4,South
5,12,1,1,1,1,6,4,East
5,11,1,0,1,1,7,4,East
6,11,1,1,1,1,7,4,South
7,11,1,1,1,1,8,4,South
7,10,1,1,1,1,8,4,South
7,9,1,1,1,1,8,3,South
7,8,1,1,1,1,8,3,East
7,7,1,1,1,1,8,4,South
8,7,1,1,1,1,7,4,West
8,6,1,1,1,1,7,5,South
7,6,1,1,1,1,16,8,East
7,5,1,1,1,1,16,8,East
8,5,1,1,1,1,17,8,East
9,5,1,1,1,1,17,7,East
10,5,1,1,1,1,17,7,East
11,5,1,1,1,1,18,7,East
12,5,1,1,1,1,17,7,East
13,5,1,1,1,1,17,6,East
14,5,1,1,1,1,16,6,East
15,5,1,1,1,1,15,6,North
16,5,1,1,1,1,15,5,North
16,6,1,1,1,1,15,6,West
16,7,1,1,1,1,15,5,South
14,1,0,0,1,1,13,13,West
13,1,0,0,1,1,13,13,North
12,1,1,0,1,1,11,13,North
12,2,1,1,0,0,11,13,West
12,3,0,1,0,1,11,13,West
11,3,0,0,1,1,11,13,West
10,3,0,0,1,1,10,13,North
9,3,1,0,1,0,10,13,North
9,4,1,1,0,0,11,13,North
9,5,1,1,0,0,10,13,East
9,6,0,1,1,1,11,13,East
10,6,0,0,1,1,10,13,East
11,6,0,0,1,1,10,13,North
12,6,1,0,1,1,11,13,North
12,7,1,1,0,0,12,13,North
12,8,1,1,0,0,12,13,West
12,9,0,1,0,1,12,13,West
11,9,0,0,1,1,12,13,West
10,9,0,0,1,1,12,13,West
9,9,0,0,1,1,13,13,West
8,9,1,0,1,1,12,13,West
7,9,0,0,1,1,13,13,North
6,9,1,1,1,1,13,14,North
6,10,1,1,0,0,13,13,North
6,11,1,1,0,0,12,13,North
6,12,1,1,0,0,12,13,East
6,13,1,1,1,1,12,13,East
7,13,0,0,1,1,13,13,North
8,13,1,1,0,1,14,13,North
8,14,1,1,0,0,13,13,East
8,15,0,1,1,0,14,14,East
9,15,0,0,1,1,14,15,East
10,15,0,0,1,1,14,14,East
11,15,0,0,1,1,14,15,East
12,15,1,0,1,1,14,15,East
13,15,0,1,1,1,16,13,South
14,15,0,1,1,1,16,13,South
14,14,1,1,0,1,16,13,East
14,13,1,0,1,1,17,13,East
15,13,0,0,1,1,17,13,East
12,10,1,1,1,1,13,12,East
13,10,1,1,1,1,13,12,West
14,10,1,1,1,1,11,7,South
13,10,1,1,1,1,11,8,South
13,9,1,1,1,1,10,8,South
13,8,1,1,1,1,10,7,West
13,7,1,1,1,1,11,7,South
12,7,1,1,1,1,11,6,East
12,6,1,1,1,1,10,6,South
13,6,1,1,1,1,11,6,South
13,5,1,1,1,1,11,7,North
13,4,1,1,1,1,11,8,South
13,5,1,1,1,1,10,8,South
13,4,1,1,1,1,9,8,West
13,3,1,0,1,1,11,10,North
12,3,1,0,1,1,11,9,North
12,4,1,1,1,1,11,8,South
12,5,1,1,1,1,11,7,North
12,4,1,1,1,1,10,7,South
12,5,1,1,1,1,11,7,North
12,4,1,1,1,1,11,8,South
12,5,1,1,1,1,6,4,West
12,4,1,1,1,1,10,8,North
11,4,1,1,1,1,10,7,South
11,5,1,1,1,1,10,8,North
11,4,1,1,1,1,11,10,North
11,5,1,1,1,1,10,8,East
11,6,1,1,1,1,12,9,North
12,6,1,1,1,1,11,8,South
12,7,1,1,1,1,10,8,South
12,6,1,1,1,1,11,8,South
12,5,1,1,1,1,8,5,West
12,4,1,1,1,1,11,8,North
11,4,1,1,1,1,11,7,South
11,5,1,1,1,1,11,8,North
11,4,1,1,1,1,12,6,South
11,5,1,1,1,1,11,6,North
11,4,1,1,1,1,11,6,South
11,5,1,1,1,1,11,7,North
11,4,1,1,1,1,11,8,East
11,5,1,1,1,1,11,7,South
12,5,1,1,1,1,10,7,North
12,4,1,1,1,1,10,6,South
12,5,1,1,1,1,9,6,North
12,4,1,1,1,1,10,6,South
12,5,1,1,1,1,10,5,South
12,4,1,1,1,1,10,4,West
12,3,1,0,1,1,10,5,East
11,3,1,0,1,1,10,5,West
12,3,1,0,1,1,11,5,North
11,3,1,0,1,1,11,5,South
11,4,1,1,1,1,11,4,East
11,3,1,0,1,1,10,4,East
12,3,1,0,1,1,10,3,East
13,3,1,0,1,1,10,3,North
14,3,1,0,1,1,11,3,South
14,4,1,1,1,1,10,3,West
14,3,1,0,1,1,10,3,East
13,3,1,0,1,1,11,3,West
14,3,1,0,1,1,12,3,West
13,3,1,0,1,1,4,8,West
12,3,1,0,1,1,3,8,West
11,3,1,0,1,1,3,9,West
10,3,1,0,1,1,4,9,North
9,3,1,0,1,1,4,8,West
9,4,1,1,1,1,4,8,West
8,4,1,1,1,1,4,9,West
7,4,1,1,1,1,5,9,West
6,4,1,1,1,1,4,9,North
5,4,1,1,1,1,4,9,North
5,5,1,1,1,1,3,9,West
5,6,1,1,1,1,2,9,West
4,6,1,1,1,1,3,9,North
3,6,1,1,1,1,3,9,North
3,7,1,1,1,1,4,9,North
3,8,1,1,1,1,5,9,East
3,9,0,1,1,1,5,8,East
4,9,0,1,1,1,5,8,South
5,9,0,1,1,1,3,11,West
5,8,1,1,1,1,4,11,East
4,8,1,1,1,1,3,11,West
5,8,1,1,1,1,4,11,East
4,8,1,1,1,1,4,11,East
5,8,1,1,1,1,4,12,North
6,8,1,1,1,1,3,12,North
6,9,1,1,1,1,3,11,East
6,10,1,1,1,0,3,12,North
7,10,1,1,1,1,3,12,West
7,11,1,1,1,1,3,13,West
6,11,1,1,1,1,3,12,North
5,11,1,0,1,1,4,12,West
12,10,1,1,1,1,13,12,East
13,10,1,1,1,1,12,12,North
14,10,1,1,1,1,12,11,North
14,11,1,1,1,1,12,12,West
14,12,1,1,1,1,6,12,West
13,12,1,1,1,1,7,12,West
12,12,1,1,1,1,8,12,West
11,12,1,1,1,1,8,12,West
10,12,1,1,1,1,8,11,West
9,12,1,1,1,1,7,11,South
8,12,1,1,1,1,10,7,West
8,11,1,1,1,1,4,7,South
7,11,1,1,1,1,3,7,West
7,10,1,1,1,1,2,7,South
6,10,1,1,1,0,1,7,West
6,9,1,1,1,1,1,6,West
5,9,0,1,1,1,1,6,South
4,9,0,1,1,1,1,5,West
4,8,1,1,1,1,1,5,West
3,8,1,1,1,1,1,4,East
2,8,1,1,1,1,2,4,West
3,8,1,1,1,1,2,5,East
2,8,1,1,1,1,1,5,West
3,8,1,1,1,1,1,6,West
2,8,1,1,1,1,1,7,South
1,8,1,1,1,0,12,8,East
1,7,1,1,1,0,11,8,East
2,7,1,1,1,1,12,8,East
3,7,1,1,1,1,12,8,East
4,7,1,1,1,1,11,8,East
5,7,1,1,1,1,10,8,East
6,7,1,1,1,1,10,7,East
7,7,1,1,1,1,10,6,East
8,7,1,1,1,1,10,5,South
9,7,1,1,1,1,9,5,South
12,10,1,1,1,1,13,12,East
13,10,1,1,1,1,13,11,North
14,10,1,1,1,1,13,11,West
14,11,1,1,1,1,13,10,North
13,11,1,1,1,1,13,10,North
13,12,1,1,1,1,14,10,East
13,13,1,1,1,1,14,10,West
14,13,1,1,1,1,13,10,North
13,13,1,1,1,1,13,9,South
13,14,0,1,1,1,14,9,South
13,13,1,1,1,1,14,8,South
13,12,1,1,1,1,14,8,South
13,11,1,1,1,1,14,9,East
13,10,1,1,1,1,15,9,East
14,10,1,1,1,1,16,9,East
15,10,1,1,1,1,11,5,West
16,10,1,1,1,1,12,5,West
15,10,1,1,1,1,13,5,South
14,10,1,1,1,1,13,6,South
14,9,1,1,1,1,13,6,South
14,8,1,1,1,1,14,6,East
14,7,1,1,1,1,14,6,South
15,7,1,1,1,1,13,6,North
15,6,1,1,1,1,13,5,South
15,7,1,1,1,1,13,4,South
15,6,1,1,1,1,13,3,South
15,5,1,1,1,1,13,3,South
15,4,1,1,1,1,12,3,West
15,3,1,0,1,1,11,3,West
14,3,1,0,1,1,12,3,West
13,3,1,0,1,1,10,5,West
12,3,1,0,1,1,10,6,North
11,3,1,0,1,1,10,6,North
11,4,1,1,1,1,10,7,South
11,5,1,1,1,1,10,8,North
11,4,1,1,1,1,10,7,South
11,5,1,1,1,1,9,7,South
11,4,1,1,1,1,9,7,North
11,3,1,0,1,1,9,8,North
11,4,1,1,1,1,9,8,South
11,5,1,1,1,1,9,7,South
11,4,1,1,1,1,9,6,North
11,3,1,0,1,1,9,5,West
11,4,1,1,1,1,9,5,South
10,4,1,1,1,1,9,5,West
10,3,1,0,1,1,8,5,East
9,3,1,0,1,1,8,4,West
10,3,1,0,1,1,7,4,West
9,3,1,0,1,1,6,4,West
8,3,1,0,1,1,6,3,West
7,3,1,0,1,1,10,7,East
6,3,1,0,1,1,10,6,East
7,3,1,0,1,1,10,5,East
8,3,1,0,1,1,11,5,East
9,3,1,0,1,1,11,4,East
10,3,1,0,1,1,10,4,East
11,3,1,0,1,1,10,5,West
12,3,1,0,1,1,10,6,North
11,3,1,0,1,1,10,6,North
11,4,1,1,1,1,9,6,South
11,5,1,1,1,1,10,6,North
11,4,1,1,1,1,11,6,South
11,5,1,1,1,1,12,6,North
11,4,1,1,1,1,12,6,South
11,5,1,1,1,1,11,6,North
11,4,1,1,1,1,12,6,South
11,5,1,1,1,1,11,6,North
11,4,1,1,1,1,11,7,South
11,5,1,1,1,1,11,8,North
11,4,1,1,1,1,11,9,East
11,5,1,1,1,1,11,10,North
12,5,1,1,1,1,12,10,North
12,6,1,1,1,1,13,10,East
12,7,1,1,1,1,13,10,North
13,7,1,1,1,1,13,10,West
13,8,1,1,1,1,13,10,East
12,8,1,1,1,1,12,10,West
13,8,1,1,1,1,12,11,North
12,8,1,1,1,1,11,11,North
12,9,1,1,1,1,11,11,North
12,10,1,1,1,1,11,10,North
12,11,1,1,1,1,11,10,West
12,12,1,1,1,1,11,9,West
11,12,1,1,1,1,11,8,South
10,12,1,1,1,1,10,8,South
10,11,1,1,1,1,11,8,South
10,10,1,1,1,1,11,8,South
10,9,1,1,1,1,11,9,North
10,8,1,1,1,1,12,9,North
10,9,1,1,1,1,12,8,South
10,10,1,1,1,1,12,8,South
10,9,1,1,1,1,11,8,South
10,8,1,1,1,1,10,8,East
10,7,1,1,1,1,9,8,West
11,7,1,1,1,1,8,8,West
10,7,1,1,1,1,8,7,South
9,7,1,1,1,1,9,7,East
9,6,1,1,1,1,9,7,West
10,6,1,1,1,1,9,7,East
9,6,1,1,1,1,9,6,West
4,12,0,1,1,1,9,4,East
4,11,1,1,1,1,12,8,East
5,11,1,1,1,1,12,8,East
6,11,1,1,1,1,8,4,South
7,11,1,1,1,1,8,5,South
7,10,1,1,1,1,8,6,South
7,9,1,1,1,1,8,5,South
7,8,1,1,1,1,8,5,South
7,7,1,1,1,1,8,6,East
7,6,1,1,1,1,10,6,East
8,6,1,1,1,1,10,5,South
9,6,1,1,1,1,11,5,East
9,5,1,1,1,1,11,6,East
10,5,1,1,1,1,11,7,South
11,5,1,1,1,1,11,8,North
11,4,1,1,1,1,11,7,South
11,5,1,1,1,1,11,6,North
11,4,1,1,1,1,12,6,South
11,5,1,1,1,1,11,6,North
11,4,1,1,1,1,23,6,East
11,5,1,1,1,1,22,6,East
12,5,1,1,1,1,21,6,East
13,5,1,1,1,1,21,7,East
14,5,1,1,1,1,21,8,East
15,5,1,1,1,1,20,9,East
16,5,1,1,1,1,20,8,East
17,5,1,1,1,1,19,8,East
18,5,1,1,1,1,19,9,East
19,5,1,1,1,1,19,9,East
20,5,1,1,1,1,20,9,North
21,5,1,1,1,1,20,8,North
21,6,1,1,1,1,21,8,South
21,7,1,1,1,1,21,8,East
21,6,1,1,1,1,21,7,East
22,6,1,1,1,1,21,6,North
23,6,1,1,0,1,21,6,North
23,7,1,1,0,1,20,8,West
23,8,1,1,0,1,20,8,West
22,8,1,1,1,1,20,9,North
21,8,1,1,1,1,18,5,West
21,9,1,1,1,1,19,5,West
20,9,1,1,1,1,19,4,East
19,9,1,1,1,1,18,4,West
20,9,1,1,1,1,18,5,North
19,9,1,1,1,1,18,6,North
19,10,1,1,1,1,19,6,North
19,11,1,1,1,1,19,5,South
19,12,0,1,1,1,19,4,East
19,11,1,1,1,1,19,4,West
20,11,1,1,1,1,20,4,South
19,11,1,1,1,1,19,4,East
19,10,1,1,1,1,18,4,West
20,10,1,1,1,1,18,5,North
19,10,1,1,1,1,17,5,North
19,11,1,1,1,1,18,5,South
19,12,0,1,1,1,18,4,South
19,11,1,1,1,1,18,5,North
19,10,1,1,1,1,17,5,North
19,11,1,1,1,1,17,5,South
19,12,0,1,1,1,17,6,North
19,11,1,1,1,1,17,5,South
19,12,0,1,1,1,17,6,North
19,11,1,1,1,1,17,6,South
19,12,0,1,1,1,17,6,North
19,11,1,1,1,1,18,6,South
19,12,0,1,1,1,17,6,North
19,11,1,1,1,1,17,7,South
19,12,0,1,1,1,18,7,North
19,11,1,1,1,1,18,7,South
19,12,0,1,1,1,18,8,East
19,11,1,1,1,1,18,9,North
20,11,1,1,1,1,17,9,South
20,12,0,1,1,1,17,10,North
20,11,1,1,1,1,16,10,South
20,12,0,1,1,1,16,11,North
20,11,1,1,1,1,17,11,South
20,12,0,1,1,1,17,12,North
20,11,1,1,1,1,17,12,East
20,12,0,1,1,1,18,12,East
21,12,0,1,1,1,19,12,East
22,12,0,1,1,1,18,12,West
23,12,0,1,0,1,18,12,South
22,12,0,1,1,1,19,12,North
22,11,1,1,1,1,20,12,East
22,12,0,1,1,1,21,12,West
9,1,0,0,1,1,10,7,West
10,1,0,0,1,1,9,7,East
9,1,0,0,1,1,10,7,West
10,1,0,0,1,1,10,7,East
9,1,0,0,1,1,10,8,East
10,1,0,0,1,1,11,7,West
11,1,0,0,1,1,10,7,East
10,1,0,0,1,1,10,7,West
11,1,0,0,1,1,10,7,West
10,1,0,0,1,1,9,7,West
9,1,0,0,1,1,8,7,West
8,1,0,0,1,1,9,7,East
7,1,0,0,1,1,9,7,West
8,1,0,0,1,1,9,7,West
7,1,0,0,1,1,5,9,North
6,1,1,0,1,0,6,9,North
6,2,1,1,0,0,8,7,East
6,3,1,1,1,1,8,7,West
7,3,0,0,1,1,6,8,North
6,3,1,1,1,1,6,7,North
6,4,1,1,0,1,6,7,South
6,5,1,1,0,1,6,7,North
6,4,1,1,0,1,6,7,South
6,5,1,1,0,1,6,7,North
6,4,1,1,0,1,5,7,West
6,5,1,1,0,1,5,6,West
5,5,1,1,1,1,5,6,North
4,5,1,1,1,1,7,9,North
4,6,1,1,1,1,6,9,East
4,7,0,1,1,1,7,9,South
5,7,0,1,1,1,6,9,East
5,6,1,1,1,1,6,9,South
6,6,1,1,0,1,6,9,North
6,5,1,1,0,1,6,10,West
6,6,1,1,0,1,6,10,East
5,6,1,1,1,1,6,10,South
6,6,1,1,0,1,6,9,West
6,5,1,1,0,1,6,10,East
5,5,1,1,1,1,6,9,South
6,5,1,1,0,1,6,10,North
6,4,1,1,0,1,6,11,West
6,5,1,1,0,1,6,10,East
5,5,1,1,1,1,6,9,West
6,5,1,1,0,1,6,8,North
5,5,1,1,1,1,6,7,East
5,6,1,1,1,1,6,7,West
6,6,1,1,0,1,6,7,East
5,6,1,1,1,1,6,10,West
6,6,1,1,0,1,9,8,East
5,6,1,1,1,1,6,11,North
6,6,1,1,0,1,10,8,East
6,7,1,1,1,1,9,8,East
7,7,0,0,1,1,9,9,East
8,7,0,0,1,1,9,10,North
9,7,1,0,1,1,10,10,North
9,8,1,1,1,0,9,10,North
9,9,1,1,1,0,8,11,North
