@relation log.arff

@attribute PacX numeric
@attribute PacY numeric
@attribute LegalNorth {1,0}
@attribute LegalSouth {1,0}
@attribute LegalEast {1,0}
@attribute LegalWest {1,0}
@attribute Gosth1x numeric
@attribute Gosth1y numeric
@attribute Gosth2x numeric
@attribute Gosth2y numeric
@attribute Gosth3x numeric
@attribute Gosth3y numeric
@attribute Gosth4x numeric
@attribute Gosth4y numeric
@attribute DistGosth1 numeric
@attribute DistGosth2 numeric
@attribute DistGosth3 numeric
@attribute DistGosth4 numeric
@attribute GhostDir1 {North,South,East,West,Stop}
@attribute GhostDir2 {North,South,East,West,Stop}
@attribute GhostDir3 {North,South,East,West,Stop}
@attribute GhostDir4 {North,South,East,West,Stop}
@attribute NearestFoodDist numeric
@attribute NumOfFood numeric
@attribute Score numeric
@attribute NextScore numeric
@attribute Direction {North,South,East,West,Stop}

@data
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,West
11,10,1,1,1,1,5,6,5,12,13,6,13,12,10,8,6,4,Stop,Stop,Stop,Stop,8,1,-1,-2,West
10,10,1,1,1,1,5,6,5,12,13,6,13,12,9,7,7,5,Stop,Stop,Stop,Stop,9,1,-2,-3,West
9,10,1,1,1,1,5,6,5,12,13,6,13,12,8,6,8,6,Stop,Stop,Stop,Stop,10,1,-3,-4,West
8,10,1,1,1,1,5,6,5,12,13,6,13,12,7,5,9,7,Stop,Stop,Stop,Stop,11,1,-4,-5,West
7,10,1,1,1,1,5,6,5,12,13,6,13,12,6,4,10,8,Stop,Stop,Stop,Stop,12,1,-5,-6,South
6,10,1,1,1,0,5,6,5,12,13,6,13,12,5,3,11,9,Stop,Stop,Stop,Stop,13,1,-6,-7,West
6,9,1,1,1,1,5,6,5,12,13,6,13,12,4,4,10,10,Stop,Stop,Stop,Stop,12,1,-7,-8,South
5,9,0,1,1,1,5,6,5,12,13,6,13,12,3,3,11,11,Stop,Stop,Stop,Stop,13,1,-8,-9,South
5,8,1,1,1,1,5,6,5,12,13,6,13,12,2,4,10,12,Stop,Stop,Stop,Stop,14,1,-9,-10,South
5,7,1,1,1,1,5,6,5,12,13,6,13,12,1,5,9,13,Stop,Stop,Stop,Stop,15,1,-10,189,North
5,6,1,1,1,1,1,1,5,12,13,6,13,12,-1,6,8,14,Stop,Stop,Stop,Stop,16,1,189,188,North
5,7,1,1,1,1,1,1,5,12,13,6,13,12,-1,5,9,13,Stop,Stop,Stop,Stop,15,1,188,187,North
5,8,1,1,1,1,1,1,5,12,13,6,13,12,-1,4,10,12,Stop,Stop,Stop,Stop,14,1,187,186,East
5,9,0,1,1,1,1,1,5,12,13,6,13,12,-1,3,11,11,Stop,Stop,Stop,Stop,13,1,186,185,East
6,9,1,1,1,1,1,1,5,12,13,6,13,12,-1,4,10,10,Stop,Stop,Stop,Stop,12,1,185,184,East
7,9,1,1,1,1,1,1,5,12,13,6,13,12,-1,5,9,9,Stop,Stop,Stop,Stop,11,1,184,183,North
8,9,1,1,1,1,1,1,5,12,13,6,13,12,-1,6,8,8,Stop,Stop,Stop,Stop,10,1,183,182,West
8,10,1,1,1,1,1,1,5,12,13,6,13,12,-1,5,9,7,Stop,Stop,Stop,Stop,11,1,182,181,West
7,10,1,1,1,1,1,1,5,12,13,6,13,12,-1,4,10,8,Stop,Stop,Stop,Stop,12,1,181,180,North
6,10,1,1,1,0,1,1,5,12,13,6,13,12,-1,3,11,9,Stop,Stop,Stop,Stop,13,1,180,179,West
6,11,1,1,1,1,1,1,5,12,13,6,13,12,-1,2,12,8,Stop,Stop,Stop,Stop,14,1,179,178,North
5,11,1,0,1,1,1,1,5,12,13,6,13,12,-1,1,13,9,Stop,Stop,Stop,Stop,15,1,178,377,East
5,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,14,8,Stop,Stop,Stop,Stop,16,1,377,376,East
6,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,13,7,Stop,Stop,Stop,Stop,15,1,376,375,East
7,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,12,6,Stop,Stop,Stop,Stop,14,1,375,374,East
8,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,11,5,Stop,Stop,Stop,Stop,13,1,374,373,East
9,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,10,4,Stop,Stop,Stop,Stop,12,1,373,372,East
10,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,9,3,Stop,Stop,Stop,Stop,11,1,372,371,East
11,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,8,2,Stop,Stop,Stop,Stop,10,1,371,370,East
12,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,7,1,Stop,Stop,Stop,Stop,9,1,370,569,South
13,12,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,Stop,Stop,8,1,569,568,South
13,11,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,Stop,Stop,7,1,568,567,South
13,10,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,Stop,Stop,6,1,567,566,South
13,9,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,Stop,Stop,Stop,Stop,5,1,566,565,South
13,8,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,6,1,565,564,South
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-1,-2,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-2,-3,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-3,-4,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-4,-5,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-5,-6,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-6,-7,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-7,-8,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-8,-9,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-9,-10,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-10,-11,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-11,-12,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-12,-13,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-13,-14,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-14,-15,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-15,-16,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-16,-17,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-17,-18,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-18,-19,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-19,-20,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-20,-21,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-21,-22,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-22,-23,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-23,-24,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-24,-25,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-25,-26,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-26,-27,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-27,-28,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-28,-29,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-29,-30,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-30,-31,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-31,-32,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-32,-33,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-33,-34,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-34,-35,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-35,-36,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-36,-37,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-37,-38,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-38,-39,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-39,-40,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-40,-41,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-41,-42,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-42,-43,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-43,-44,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-44,-45,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-45,-46,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-46,-47,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-47,-48,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-48,-49,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-49,-50,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-50,-51,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-51,-52,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-52,-53,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-53,-54,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-54,-55,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-55,-56,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-56,-57,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-57,-58,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-58,-59,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-59,-60,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-60,-61,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-61,-62,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-62,-63,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-63,-64,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-64,-65,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-65,-66,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-66,-67,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-67,-68,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-68,-69,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-69,-70,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-70,-71,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-71,-72,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-72,-73,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-73,-74,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-74,-75,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-75,-76,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-76,-77,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-77,-78,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-78,-79,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-79,-80,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-80,-81,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-81,-82,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-82,-83,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-83,-84,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-84,-85,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-85,-86,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-86,-87,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-87,-88,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-88,-89,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-89,-90,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-90,-91,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-91,-92,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-92,-93,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-93,-94,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-94,-95,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-95,-96,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-96,-97,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-97,-98,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-98,-99,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-99,-100,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-100,-101,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-101,-102,Stop12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,Stop,Stop,Stop,Stop,6,1,-1,-2,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,Stop,Stop,Stop,Stop,7,1,-2,197,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,Stop,Stop,Stop,Stop,8,1,197,196,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,13,7,7,-1,Stop,Stop,Stop,Stop,9,1,196,195,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,12,6,8,-1,Stop,Stop,Stop,Stop,10,1,195,194,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,11,5,9,-1,Stop,Stop,Stop,Stop,11,1,194,193,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,10,4,10,-1,Stop,Stop,Stop,Stop,12,1,193,192,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,9,3,11,-1,Stop,Stop,Stop,Stop,13,1,192,191,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,8,2,12,-1,Stop,Stop,Stop,Stop,14,1,191,190,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,7,1,13,-1,Stop,Stop,Stop,Stop,15,1,190,389,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,14,-1,Stop,Stop,Stop,Stop,16,1,389,388,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,5,-1,13,-1,Stop,Stop,Stop,Stop,15,1,388,387,East
6,11,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,12,-1,Stop,Stop,Stop,Stop,14,1,387,386,East
7,11,1,1,1,1,5,6,3,1,13,6,7,1,7,-1,11,-1,Stop,Stop,Stop,Stop,13,1,386,385,South
8,11,1,1,1,1,5,6,3,1,13,6,7,1,8,-1,10,-1,Stop,Stop,Stop,Stop,12,1,385,384,West
8,10,1,1,1,1,5,6,3,1,13,6,7,1,7,-1,9,-1,Stop,Stop,Stop,Stop,11,1,384,383,West
7,10,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,10,-1,Stop,Stop,Stop,Stop,12,1,383,382,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,5,-1,11,-1,Stop,Stop,Stop,Stop,13,1,382,381,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,4,-1,10,-1,Stop,Stop,Stop,Stop,12,1,381,380,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,3,-1,11,-1,Stop,Stop,Stop,Stop,13,1,380,379,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,2,-1,10,-1,Stop,Stop,Stop,Stop,14,1,379,378,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,1,-1,9,-1,Stop,Stop,Stop,Stop,15,1,378,577,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,8,-1,Stop,Stop,Stop,Stop,16,1,577,576,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,7,-1,Stop,Stop,Stop,Stop,15,1,576,575,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,Stop,Stop,14,1,575,574,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,Stop,Stop,13,1,574,573,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,Stop,Stop,12,1,573,572,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,Stop,Stop,Stop,Stop,11,1,572,571,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,10,1,571,570,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,South,Stop,South,East,7,1,0,-1,South
13,10,1,1,1,1,5,5,5,12,13,5,13,12,13,10,5,3,South,North,North,East,6,1,-1,-2,South
13,9,1,1,1,1,5,4,5,13,13,6,14,12,13,12,3,4,North,North,North,North,5,1,-2,-3,South
13,8,1,1,1,1,5,5,5,13,13,6,14,12,11,13,2,6,South,West,East,East,6,1,-3,-4,East
13,7,1,1,1,1,5,4,4,13,14,6,14,13,11,15,2,8,North,West,West,West,7,1,-4,-5,West
14,7,1,1,1,1,5,5,3,13,13,6,15,13,11,17,2,6,North,West,Stop,West,6,1,-5,-6,South
13,7,1,1,1,1,5,6,2,13,13,6,14,13,9,17,1,6,North,West,Stop,West,7,1,-6,193,West
13,6,1,1,1,1,5,6,2,13,5,1,13,13,8,18,-1,7,West,West,Stop,West,8,1,193,192,West
12,6,1,1,1,1,4,6,1,13,5,1,13,13,8,18,-1,8,South,East,Stop,West,9,1,192,191,West
11,6,1,1,1,1,4,5,2,13,5,1,13,13,8,16,-1,8,East,East,Stop,East,10,1,191,190,West
10,6,1,1,1,1,5,5,2,13,5,1,12,13,6,15,-1,10,East,North,Stop,East,11,1,190,189,West
9,6,1,1,1,1,6,5,2,14,5,1,13,13,4,15,-1,12,North,West,Stop,West,12,1,189,188,West
8,6,1,1,1,1,6,6,1,14,5,1,14,13,2,15,-1,12,North,East,Stop,East,13,1,188,187,West
7,6,1,1,1,1,6,7,2,14,5,1,13,13,2,13,-1,14,East,West,Stop,North,14,1,187,186,East
6,6,1,1,1,1,7,7,1,14,5,1,14,13,2,13,-1,16,Stop,West,Stop,South,15,1,186,385,West
7,6,1,1,1,1,1,1,1,14,5,1,14,14,-1,14,-1,14,Stop,East,Stop,East,14,1,385,384,West
6,6,1,1,1,1,1,1,2,14,5,1,14,13,-1,12,-1,16,Stop,East,Stop,North,15,1,384,383,West
5,6,1,1,1,1,1,1,2,14,5,1,15,13,-1,11,-1,18,Stop,East,Stop,East,16,1,383,382,West
4,6,1,1,1,1,1,1,3,14,5,1,15,14,-1,9,-1,20,Stop,East,Stop,West,17,1,382,381,East
3,6,1,1,1,1,1,1,4,14,5,1,16,14,-1,9,-1,20,Stop,East,Stop,West,18,1,381,380,North
4,6,1,1,1,1,1,1,4,14,5,1,15,14,-1,8,-1,18,Stop,East,Stop,East,17,1,380,379,East
4,7,1,1,1,1,1,1,5,14,5,1,14,14,-1,8,-1,18,Stop,East,Stop,South,16,1,379,378,North
5,7,1,1,1,1,1,1,5,14,5,1,15,14,-1,7,-1,16,Stop,East,Stop,South,15,1,378,377,East
5,8,1,1,1,1,1,1,6,14,5,1,15,13,-1,7,-1,14,Stop,East,Stop,South,14,1,377,376,North
6,8,1,1,1,1,1,1,6,14,5,1,15,12,-1,6,-1,12,Stop,West,Stop,North,13,1,376,375,West
6,9,1,1,1,1,1,1,5,14,5,1,15,11,-1,6,-1,12,Stop,South,Stop,North,12,1,375,374,East
5,9,0,1,1,1,1,1,5,13,5,1,15,12,-1,4,-1,14,Stop,North,Stop,East,13,1,374,373,East
6,9,1,1,1,1,1,1,5,14,5,1,15,13,-1,6,-1,14,Stop,West,Stop,South,12,1,373,372,East
7,9,1,1,1,1,1,1,4,14,5,1,16,13,-1,8,-1,12,Stop,South,Stop,West,11,1,372,371,North
8,9,1,1,1,1,1,1,4,13,5,1,16,12,-1,8,-1,10,Stop,West,Stop,South,10,1,371,370,West
8,10,1,1,1,1,1,1,3,13,5,1,15,12,-1,8,-1,8,Stop,North,Stop,North,11,1,370,369,West
7,10,1,1,1,1,1,1,3,14,5,1,15,11,-1,8,-1,10,Stop,East,Stop,North,12,1,369,368,North
6,10,1,1,1,0,1,1,4,14,5,1,15,12,-1,6,-1,11,Stop,East,Stop,East,13,1,368,367,West
6,11,1,1,1,1,1,1,5,14,5,1,15,12,-1,4,-1,11,Stop,West,Stop,West,14,1,367,366,West
5,11,1,0,1,1,1,1,4,14,5,1,16,12,-1,4,-1,11,Stop,West,Stop,West,15,1,366,365,North
4,11,1,0,1,1,1,1,4,14,5,1,15,12,-1,3,-1,11,Stop,West,Stop,North,16,1,365,364,West
4,12,1,1,1,1,1,1,3,14,5,1,14,12,-1,3,-1,11,Stop,West,Stop,East,17,1,364,363,North
3,12,1,1,1,1,1,1,3,14,5,1,14,13,-1,2,-1,13,Stop,Stop,Stop,North,18,1,363,562,East
3,13,1,1,1,1,1,1,3,1,5,1,15,13,-1,-1,-1,13,Stop,Stop,Stop,North,19,1,562,561,East
4,13,1,1,1,1,1,1,3,1,5,1,15,14,-1,-1,-1,12,Stop,Stop,Stop,North,18,1,561,560,East
5,13,1,1,1,1,1,1,3,1,5,1,15,14,-1,-1,-1,11,Stop,Stop,Stop,East,17,1,560,559,East
6,13,1,1,1,1,1,1,3,1,5,1,15,14,-1,-1,-1,11,Stop,Stop,Stop,East,16,1,559,558,East
7,13,1,1,1,1,1,1,3,1,5,1,16,14,-1,-1,-1,10,Stop,Stop,Stop,East,15,1,558,557,East
8,13,1,1,1,1,1,1,3,1,5,1,16,14,-1,-1,-1,10,Stop,Stop,Stop,South,14,1,557,556,East
9,13,1,1,1,1,1,1,3,1,5,1,17,14,-1,-1,-1,8,Stop,Stop,Stop,South,13,1,556,555,East
10,13,1,1,1,1,1,1,3,1,5,1,17,13,-1,-1,-1,8,Stop,Stop,Stop,West,12,1,555,554,East
11,13,1,1,1,1,1,1,3,1,5,1,17,12,-1,-1,-1,6,Stop,Stop,Stop,East,11,1,554,553,East
12,13,1,1,1,1,1,1,3,1,5,1,16,12,-1,-1,-1,6,Stop,Stop,Stop,West,10,1,553,552,East
13,13,1,1,1,1,1,1,3,1,5,1,17,12,-1,-1,-1,4,Stop,Stop,Stop,North,9,1,552,551,East
14,13,1,1,1,1,1,1,3,1,5,1,16,12,-1,-1,-1,2,Stop,Stop,Stop,Stop,8,1,551,550,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-1,-2,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-2,-3,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-3,-4,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-4,-5,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-5,-6,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-6,-7,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-7,-8,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-8,-9,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-9,-10,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-10,-11,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-11,-12,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-12,-13,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-1,-2,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-2,-3,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-3,-4,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-4,-5,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-5,-6,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-6,-7,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-7,-8,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-8,-9,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-9,-10,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-10,-11,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-11,-12,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-12,-13,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-13,-14,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-14,-15,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-15,-16,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-16,-17,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-17,-18,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-18,-19,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-19,-20,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-20,-21,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-21,-22,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-22,-23,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-23,-24,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-24,-25,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-25,-26,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-26,-27,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-27,-28,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-28,-29,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-29,-30,Stop
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,-30,-31,Stop
