@relation log.arff

@attribute PacX numeric
@attribute PacY numeric
@attribute LegalNorth {1,0}
@attribute LegalSouth {1,0}
@attribute LegalEast {1,0}
@attribute LegalWest {1,0}
@attribute Gosthx numeric
@attribute Gosthy numeric
@attribute Direction {North,South,East,West,Stop}

@data
12,10,1,1,1,1,13,12,West,West,East,East,East
12,11,1,1,1,1,14,12,South,North,South,East,East
13,11,1,1,1,1,13,7,South,North,South,Stop,South
14,11,1,1,1,1,13,8,West,West,West,Stop,West
14,10,1,1,1,1,13,9,West,West,South,Stop,South
13,10,1,1,1,1,7,6,West,West,Stop,Stop,West
13,9,1,1,1,1,7,7,West,West,Stop,Stop,West
12,9,1,1,1,1,7,8,West,West,Stop,Stop,West
11,9,1,1,1,1,8,8,West,West,Stop,Stop,West
10,9,1,1,1,1,9,8,South,West,Stop,Stop,South
9,9,1,1,1,1,7,13,Stop,West,Stop,Stop,West
9,8,1,1,1,1,6,13,Stop,West,Stop,Stop,West
8,8,1,1,1,1,5,13,Stop,West,Stop,Stop,West
7,8,1,1,1,1,5,14,Stop,West,Stop,Stop,West
6,8,1,1,1,1,6,14,Stop,North,Stop,Stop,North
5,8,1,1,1,1,6,13,Stop,East,Stop,Stop,East
5,9,0,1,1,1,6,12,Stop,North,Stop,Stop,North
6,9,1,1,1,1,7,12,Stop,North,Stop,Stop,North
6,10,1,1,1,0,7,13,Stop,East,Stop,Stop,East
6,11,1,1,1,1,7,12,Stop,North,Stop,Stop,North
1,18,0,1,1,0,6,9,South,South,South,South,South
1,17,1,1,0,0,5,9,South,South,South,South,South
1,16,1,1,1,0,4,9,South,South,South,South,South
1,15,1,1,1,0,5,9,South,South,South,South,South
1,14,1,1,1,0,5,9,South,South,South,South,South
1,18,0,1,1,0,5,9,South,South,South,South,South
1,17,1,1,0,0,5,9,South,South,South,South,South
1,16,1,1,1,0,5,10,South,South,South,South,South
1,15,1,1,1,0,5,9,South,South,South,South,South
1,14,1,1,1,0,1,5,South,South,South,South,South
1,13,1,1,0,0,2,5,South,South,South,South,South
1,12,1,1,1,0,2,6,South,South,South,South,South
1,11,1,1,0,0,3,6,South,South,South,South,South
1,10,1,1,0,0,3,7,South,South,South,South,South
1,9,1,1,0,0,3,8,South,South,South,South,South
1,8,1,1,0,0,3,8,South,South,South,South,South
1,7,1,1,0,0,2,5,South,South,South,South,South
1,6,1,1,1,0,2,4,South,South,South,South,South
1,5,1,1,1,0,2,3,South,South,South,South,South
1,4,1,1,1,0,2,3,East,East,East,East,East
1,3,1,0,1,0,4,4,Stop,North,North,North,North
2,3,1,0,1,1,4,4,Stop,East,East,East,East
2,4,1,1,1,1,4,4,Stop,East,East,East,East
3,4,1,1,1,1,4,3,Stop,East,North,South,South
4,4,1,1,1,1,4,6,Stop,East,East,Stop,East
4,3,1,0,1,1,6,7,Stop,North,North,Stop,North
5,3,1,0,1,1,4,6,Stop,North,North,Stop,North
5,4,1,1,0,1,3,6,Stop,North,North,Stop,North
5,5,1,1,0,1,6,8,Stop,East,West,Stop,East
5,6,1,1,1,1,6,7,Stop,North,North,Stop,North
6,6,1,0,1,1,2,6,Stop,Stop,West,Stop,West
6,7,1,1,0,1,2,6,Stop,Stop,West,Stop,West
5,7,1,1,1,1,3,6,Stop,Stop,West,Stop,West
4,7,1,1,1,1,3,5,Stop,Stop,South,Stop,South
3,7,1,1,1,0,3,5,Stop,Stop,South,Stop,South
1,18,0,1,1,0,5,10,South,South,South,South,South
1,17,1,1,0,0,5,10,South,South,South,South,South
1,16,1,1,1,0,6,10,South,South,South,South,South
1,15,1,1,1,0,6,10,South,South,South,South,South
1,14,1,1,1,0,5,10,South,South,South,South,South
1,13,1,1,0,0,6,10,South,South,South,South,South
1,12,1,1,1,0,6,9,South,South,South,South,South
1,11,1,1,0,0,6,8,South,South,South,South,South
1,10,1,1,0,0,6,8,South,South,South,South,South
1,9,1,1,0,0,6,8,South,South,South,South,South
1,8,1,1,0,0,6,9,South,South,South,South,South
1,7,1,1,0,0,5,9,East,East,East,East,East
1,6,1,1,1,0,5,9,East,East,East,East,East
2,6,0,1,1,1,6,9,East,East,East,East,East
3,6,1,1,1,1,5,9,East,East,East,East,East
4,6,1,1,1,1,5,8,North,East,East,East,North
5,6,1,1,1,1,4,8,West,East,East,East,West
5,7,1,1,1,1,5,8,North,South,North,North,North
4,7,1,1,1,1,5,9,East,East,East,East,East
4,8,1,1,1,1,5,10,North,East,East,East,North
5,8,1,1,1,1,6,10,East,East,East,East,East
5,9,1,1,1,1,6,10,North,North,North,North,North
6,9,1,1,0,1,9,6,Stop,West,West,West,West
6,10,0,1,0,1,10,6,Stop,South,South,South,South
5,10,0,1,1,1,11,6,Stop,East,East,East,East
5,9,1,1,1,1,11,6,Stop,South,South,South,South
6,9,1,1,0,1,11,6,Stop,South,South,South,South
6,8,1,1,0,1,10,6,Stop,South,South,South,South
6,7,1,1,0,1,9,6,Stop,East,East,East,East
6,6,1,0,1,1,9,5,Stop,East,East,East,East
7,6,0,0,1,1,9,6,Stop,East,East,East,East
8,6,1,1,1,1,19,11,Stop,Stop,East,East,East
9,6,1,1,1,1,20,11,Stop,Stop,East,East,East
10,6,1,1,1,1,20,12,Stop,Stop,North,North,North
11,6,1,1,0,1,20,13,Stop,Stop,North,North,North
11,7,1,1,0,1,19,13,Stop,Stop,North,North,North
11,8,1,1,0,1,19,12,Stop,Stop,North,North,North
11,9,1,1,0,1,19,12,Stop,Stop,North,North,North
11,10,1,1,0,1,19,12,Stop,Stop,North,North,North
11,11,1,1,0,1,19,13,Stop,Stop,East,East,East
11,12,0,1,1,1,19,13,Stop,Stop,East,East,East
12,12,0,0,1,1,19,12,Stop,Stop,East,East,East
13,12,0,1,1,1,20,12,Stop,Stop,East,East,East
14,12,1,1,1,1,20,11,Stop,Stop,South,South,South
15,12,0,1,1,1,20,10,Stop,Stop,East,East,East
15,11,1,1,1,1,21,10,Stop,Stop,East,East,East
16,11,1,1,1,1,20,10,Stop,Stop,East,East,East
17,11,1,1,1,1,21,10,Stop,Stop,East,East,East
18,11,1,1,1,1,20,10,Stop,Stop,East,East,East
19,11,1,1,1,1,23,14,Stop,Stop,Stop,North,North
20,11,1,1,0,1,22,14,Stop,Stop,Stop,North,North
20,12,1,1,0,1,22,14,Stop,Stop,Stop,North,North
20,13,1,1,0,1,22,14,Stop,Stop,Stop,North,North
20,14,1,1,0,1,22,15,Stop,Stop,Stop,East,East
20,15,1,1,1,0,22,15,Stop,Stop,Stop,East,East
8,1,1,0,1,1,10,5,East,East,East,East,East
9,1,0,0,1,1,11,5,East,East,East,East,East
10,1,0,0,1,1,11,5,East,East,East,East,East
11,1,0,0,1,1,12,5,North,North,North,North,North
12,1,1,0,0,1,11,5,North,North,North,North,North
12,2,1,1,0,0,10,5,North,North,North,North,North
12,3,1,1,0,0,9,5,North,North,North,North,North
12,4,1,1,0,0,8,5,West,West,West,West,West
12,5,0,1,1,1,8,5,West,West,West,West,West
11,5,0,0,1,1,7,5,West,West,West,West,West
10,5,0,0,1,1,7,5,West,West,West,West,West
9,5,0,0,1,1,7,5,West,West,West,West,West
8,5,0,0,1,1,4,1,West,West,Stop,West,West
7,5,0,0,1,1,4,1,West,West,Stop,West,West
6,5,0,0,1,1,5,1,South,South,Stop,South,South
5,5,0,1,1,1,5,1,South,South,Stop,South,South
5,4,1,1,0,0,6,1,South,South,Stop,South,South
5,3,1,1,0,0,7,1,South,South,Stop,South,South
5,2,1,1,0,0,6,1,East,East,Stop,East,East
5,1,1,0,1,1,1,3,Stop,East,Stop,East,East
6,1,0,0,1,1,1,4,Stop,North,Stop,North,North
7,1,1,0,1,1,1,5,Stop,North,Stop,North,North
7,2,1,1,1,0,2,5,Stop,East,Stop,East,East
7,3,0,1,1,0,3,5,Stop,South,Stop,South,South
8,3,0,1,1,1,3,4,Stop,West,Stop,West,West
8,2,1,1,0,1,3,5,Stop,North,Stop,North,North
7,2,1,1,1,0,2,5,Stop,East,Stop,East,East
7,3,0,1,1,0,1,5,Stop,East,Stop,East,East
8,3,0,1,1,1,17,2,Stop,East,Stop,East,East
9,3,0,0,1,1,17,1,Stop,West,Stop,West,West
10,3,0,0,0,1,1,4,Stop,West,Stop,West,West
9,3,0,0,1,1,1,5,Stop,West,Stop,West,West
8,3,0,1,1,1,1,4,Stop,South,Stop,South,South
7,3,0,1,1,0,1,3,Stop,South,Stop,South,South
7,2,1,1,1,0,1,3,Stop,West,Stop,West,West
7,1,1,0,1,1,1,4,Stop,West,Stop,West,West
6,1,0,0,1,1,1,5,Stop,North,Stop,North,North
5,1,1,0,1,1,1,4,Stop,North,Stop,North,North
5,2,1,1,0,0,1,4,Stop,North,Stop,North,North
5,3,1,1,0,0,1,3,Stop,North,Stop,North,North
5,4,1,1,0,0,1,3,Stop,West,Stop,West,West
5,5,0,1,1,1,1,3,Stop,West,Stop,West,West
4,5,0,0,1,1,1,4,Stop,South,Stop,South,South
3,5,0,1,1,1,1,5,Stop,South,Stop,South,South
3,4,1,1,0,0,1,4,Stop,North,Stop,North,North
3,3,1,0,0,0,1,3,Stop,North,Stop,North,North
3,4,1,1,0,0,1,2,Stop,West,Stop,West,West
3,5,0,1,1,1,1,1,Stop,West,Stop,West,West
2,5,0,0,1,1,1,1,Stop,South,Stop,South,South
1,5,0,1,1,0,1,1,Stop,South,Stop,South,South
1,4,1,1,0,0,1,2,Stop,South,Stop,South,South
1,3,1,1,0,0,17,2,Stop,Stop,Stop,South,South
1,2,1,1,0,0,17,3,Stop,Stop,Stop,East,East
1,1,1,0,1,0,17,3,Stop,Stop,Stop,East,East
2,1,0,0,1,1,17,2,Stop,Stop,Stop,East,East
3,1,0,0,1,1,17,3,Stop,Stop,Stop,East,East
4,1,0,0,1,1,17,3,Stop,Stop,Stop,North,North
5,1,1,0,1,1,17,4,Stop,Stop,Stop,North,North
5,2,1,1,0,0,17,3,Stop,Stop,Stop,North,North
5,3,1,1,0,0,17,3,Stop,Stop,Stop,North,North
5,4,1,1,0,0,17,2,Stop,Stop,Stop,East,East
5,5,0,1,1,1,17,1,Stop,Stop,Stop,East,East
6,5,0,0,1,1,17,1,Stop,Stop,Stop,East,East
7,5,0,0,1,1,17,2,Stop,Stop,Stop,East,East
8,5,0,0,1,1,17,1,Stop,Stop,Stop,East,East
9,5,0,0,1,1,17,1,Stop,Stop,Stop,East,East
10,5,0,0,1,1,17,2,Stop,Stop,Stop,East,East
11,5,0,0,1,1,17,1,Stop,Stop,Stop,South,South
12,5,0,1,1,1,17,1,Stop,Stop,Stop,South,South
12,4,1,1,0,0,17,1,Stop,Stop,Stop,South,South
12,3,1,1,0,0,17,2,Stop,Stop,Stop,South,South
12,2,1,1,0,0,17,2,Stop,Stop,Stop,West,West
12,1,1,0,0,1,17,3,Stop,Stop,Stop,West,West
11,1,0,0,1,1,17,2,Stop,Stop,Stop,West,West
10,1,0,0,1,1,17,3,Stop,Stop,Stop,West,West
9,1,0,0,1,1,17,3,Stop,Stop,Stop,North,North
8,1,1,0,1,1,17,3,Stop,Stop,Stop,North,North
8,2,1,1,0,1,17,2,Stop,Stop,Stop,East,East
8,3,0,1,1,1,17,3,Stop,Stop,Stop,East,East
9,3,0,0,1,1,17,4,Stop,Stop,Stop,West,West
10,3,0,0,0,1,17,3,Stop,Stop,Stop,West,West
9,3,0,0,1,1,17,3,Stop,Stop,Stop,South,South
8,3,0,1,1,1,17,4,Stop,Stop,Stop,South,South
8,2,1,1,0,1,17,3,Stop,Stop,Stop,East,East
8,1,1,0,1,1,17,4,Stop,Stop,Stop,East,East
9,1,0,0,1,1,17,5,Stop,Stop,Stop,East,East
10,1,0,0,1,1,17,4,Stop,Stop,Stop,East,East
11,1,0,0,1,1,17,4,Stop,Stop,Stop,North,North
12,1,1,0,0,1,17,4,Stop,Stop,Stop,North,North
12,2,1,1,0,0,17,3,Stop,Stop,Stop,North,North
12,3,1,1,0,0,17,2,Stop,Stop,Stop,North,North
12,4,1,1,0,0,17,3,Stop,Stop,Stop,East,East
12,5,0,1,1,1,17,4,Stop,Stop,Stop,East,East
13,5,0,0,1,1,17,4,Stop,Stop,Stop,South,South
14,5,0,1,1,1,17,5,Stop,Stop,Stop,South,South
14,4,1,1,0,0,17,4,Stop,Stop,Stop,East,East
14,3,1,1,1,0,17,4,Stop,Stop,Stop,South,South
15,3,0,1,0,1,17,3,Stop,Stop,Stop,South,South
15,2,1,1,0,1,17,3,Stop,Stop,Stop,West,West
15,1,1,0,0,1,17,4,Stop,Stop,Stop,North,North
14,1,1,0,1,0,17,3,Stop,Stop,Stop,North,North
14,2,1,1,1,0,17,3,Stop,Stop,Stop,East,East
14,3,1,1,1,0,17,4,Stop,Stop,Stop,South,South
15,3,0,1,0,1,17,3,Stop,Stop,Stop,South,South
15,2,1,1,0,1,17,3,Stop,Stop,Stop,West,West
15,1,1,0,0,1,17,2,Stop,Stop,Stop,North,North
14,1,1,0,1,0,17,2,Stop,Stop,Stop,East,East
14,2,1,1,1,0,17,2,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,3,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,4,Stop,Stop,Stop,North,North
14,3,1,1,1,0,17,4,Stop,Stop,Stop,North,North
14,4,1,1,0,0,17,4,Stop,Stop,Stop,East,East
14,5,0,1,1,1,17,5,Stop,Stop,Stop,East,East
15,5,0,0,1,1,17,4,Stop,Stop,Stop,East,East
16,5,0,0,1,1,17,4,Stop,Stop,Stop,South,South
9,1,0,0,1,1,8,5,West,West,West,West,West
8,1,0,0,1,1,4,3,West,West,West,West,West
7,1,0,0,1,1,4,3,North,North,North,North,North
6,1,1,0,1,0,5,3,North,North,North,North,North
6,2,1,1,0,0,10,6,Stop,East,East,East,East
6,3,1,1,1,1,10,5,Stop,East,East,East,East
7,3,0,0,1,1,10,5,Stop,East,East,East,East
8,3,0,0,1,1,10,6,Stop,East,East,East,East
9,3,0,0,1,1,10,5,Stop,East,East,East,East
10,3,0,0,1,1,9,5,Stop,East,East,East,East
11,3,0,0,1,1,12,7,Stop,East,East,East,East
12,3,0,0,1,1,11,7,Stop,North,North,East,North
13,3,1,1,1,1,10,7,Stop,North,North,North,North
13,4,1,1,0,0,9,7,Stop,North,North,North,North
13,5,1,1,1,0,9,7,Stop,North,North,North,North
13,6,1,1,0,0,10,7,Stop,West,West,East,West
13,7,1,1,1,1,10,6,Stop,West,West,West,West
12,7,0,0,1,1,9,6,Stop,West,West,West,West
11,7,0,0,1,1,9,7,Stop,West,West,West,West
10,7,0,1,1,1,8,5,Stop,Stop,South,South,South
9,7,0,1,1,1,8,5,Stop,Stop,South,South,South
9,6,1,1,1,0,17,9,Stop,Stop,Stop,East,East
9,5,1,0,1,1,17,9,Stop,Stop,Stop,North,North
10,5,1,0,1,1,16,9,Stop,Stop,Stop,North,North
10,6,1,1,0,1,17,9,Stop,Stop,Stop,East,East
10,7,0,1,1,1,18,9,Stop,Stop,Stop,East,East
11,7,0,0,1,1,18,9,Stop,Stop,Stop,East,East
12,7,0,0,1,1,17,9,Stop,Stop,Stop,East,East
13,7,1,1,1,1,18,9,Stop,Stop,Stop,East,East
14,7,0,0,1,1,17,9,Stop,Stop,Stop,North,North
15,7,1,0,1,1,18,9,Stop,Stop,Stop,North,North
15,8,1,1,0,0,18,9,Stop,Stop,Stop,East,East
15,9,0,1,1,0,17,9,Stop,Stop,Stop,East,East
2,3,0,0,1,1,1,2,South,South,South,South,South
1,3,0,1,1,0,4,1,Stop,South,South,South,South
1,2,1,1,0,0,4,1,Stop,East,East,East,East
1,1,1,0,1,0,4,1,Stop,East,East,East,East
2,1,0,0,1,1,4,1,Stop,East,Stop,East,East
3,1,1,0,1,1,5,3,Stop,Stop,Stop,East,East
4,1,0,0,1,1,6,3,Stop,Stop,Stop,North,North
5,1,1,0,0,1,6,3,Stop,Stop,Stop,North,North
5,2,1,1,0,0,7,3,Stop,Stop,Stop,East,East
4,12,0,1,1,1,8,3,South,South,South,South,South
5,12,0,1,1,1,7,3,East,East,East,East,East
5,11,1,1,1,1,7,3,East,East,East,East,East
6,11,1,1,1,1,7,3,South,East,East,East,South
7,11,1,1,1,1,6,3,West,East,East,East,West
7,10,1,1,1,1,6,3,South,South,North,North,South
6,10,1,1,1,1,6,3,South,East,East,East,South
6,9,1,1,1,1,7,3,East,East,East,East,East
6,8,1,1,1,1,6,3,South,East,East,East,South
7,8,1,1,1,1,5,3,West,East,East,East,West
7,7,1,1,1,1,5,3,West,South,North,North,West
6,7,1,1,1,1,6,3,South,West,North,North,South
5,7,1,1,1,1,7,3,East,East,East,East,East
5,6,1,1,1,1,6,3,South,East,East,East,South
6,6,1,1,1,1,7,3,East,East,East,East,East
6,5,1,1,1,1,8,3,East,East,East,East,East
7,5,1,1,1,1,7,3,South,East,East,East,South
8,5,1,1,1,1,6,3,West,East,East,East,West
8,4,1,1,1,1,7,3,South,North,North,North,South
7,4,1,1,1,1,14,9,Stop,East,East,East,East
7,3,1,0,1,1,14,10,Stop,North,North,North,North
8,3,1,0,1,1,14,10,Stop,East,East,East,East
8,4,1,1,1,1,14,9,Stop,East,East,East,East
9,4,1,1,1,1,13,9,Stop,East,East,East,East
10,4,1,1,1,1,14,9,Stop,East,East,East,East
11,4,1,1,1,1,14,8,Stop,East,East,East,East
12,4,1,1,1,1,13,8,Stop,North,East,East,North
13,4,1,1,1,1,14,8,Stop,East,East,East,East
13,5,1,1,1,1,14,7,Stop,North,East,East,North
14,5,1,1,1,1,13,7,Stop,West,East,East,West
14,6,1,1,1,1,13,8,Stop,North,North,North,North
13,6,1,1,1,1,12,8,Stop,West,East,East,West
13,7,1,1,1,1,20,8,Stop,Stop,North,North,North
12,7,1,1,1,1,19,8,Stop,Stop,East,East,East
12,8,1,1,1,1,19,8,Stop,Stop,East,East,East
13,8,1,1,1,1,19,9,Stop,Stop,East,East,East
14,8,1,1,1,1,19,10,Stop,Stop,East,East,East
15,8,1,1,1,1,19,9,Stop,Stop,East,East,East
16,8,1,1,1,1,19,9,Stop,Stop,East,East,East
17,8,1,1,1,1,20,9,Stop,Stop,East,East,East
18,8,1,1,1,1,21,9,Stop,Stop,East,East,East
19,8,1,1,1,1,21,10,Stop,Stop,East,East,East
20,8,1,1,1,1,21,9,Stop,Stop,East,North,North
21,8,1,1,1,1,23,12,Stop,Stop,East,Stop,East
21,9,1,1,1,1,22,12,Stop,Stop,North,Stop,North
22,9,1,1,1,1,21,12,Stop,Stop,West,Stop,West
22,10,1,1,1,1,20,12,Stop,Stop,West,Stop,West
21,10,1,1,1,1,20,12,Stop,Stop,North,Stop,North
1,11,0,1,1,0,6,10,South,South,South,South,South
1,10,1,1,0,0,5,10,East,East,East,East,East
1,9,1,1,1,0,5,11,East,East,East,East,East
2,9,0,1,1,1,5,11,East,East,East,East,East
3,9,0,1,1,1,5,10,East,East,East,East,East
4,9,0,1,1,1,8,11,East,Stop,East,East,East
5,9,1,1,1,1,8,11,East,Stop,East,East,East
6,9,1,1,1,1,7,11,South,Stop,South,South,South
7,9,0,1,1,1,7,11,West,Stop,South,East,South
7,8,1,1,1,1,7,11,West,Stop,West,West,West
7,7,1,0,1,1,5,4,West,Stop,West,West,West
6,7,1,0,1,1,6,4,North,Stop,North,North,North
5,7,1,0,1,1,7,4,East,Stop,East,East,East
5,8,1,1,1,1,6,4,South,Stop,East,East,South
6,8,1,1,1,1,6,5,East,Stop,East,East,East
6,7,1,0,1,1,7,5,North,Stop,North,North,North
7,7,1,0,1,1,7,5,North,Stop,East,East,North
7,8,1,1,1,1,7,5,East,Stop,East,East,East
7,9,0,1,1,1,11,9,East,Stop,East,East,East
8,9,0,1,1,1,12,9,East,Stop,East,East,East
9,9,0,1,1,1,12,9,South,Stop,East,East,East
10,9,1,1,1,1,11,11,North,Stop,Stop,North,North
11,9,1,0,1,1,7,5,West,Stop,Stop,Stop,West
11,10,1,1,0,1,7,5,South,Stop,Stop,Stop,South
10,10,1,1,1,0,6,5,West,Stop,Stop,Stop,West
10,9,1,1,1,1,6,4,South,Stop,Stop,Stop,South
9,9,0,1,1,1,7,4,West,Stop,Stop,Stop,West
9,8,1,1,1,1,8,4,South,Stop,Stop,Stop,South
8,8,1,1,1,1,8,5,South,Stop,Stop,Stop,South
8,7,1,1,1,1,7,5,South,Stop,Stop,Stop,South
1,18,0,1,1,0,5,9,South,South,South,South,South
1,17,1,1,0,0,4,9,South,South,South,South,South
1,16,1,1,1,0,4,10,South,South,South,South,South
1,15,1,1,1,0,3,10,South,South,South,South,South
1,14,1,1,1,0,3,9,South,South,South,South,South
1,13,1,1,0,0,4,9,South,South,South,South,South
1,12,1,1,1,0,4,9,South,South,South,South,South
1,11,1,1,0,0,3,9,South,South,South,South,South
1,10,1,1,0,0,3,9,South,South,South,South,South
1,9,1,1,0,0,4,9,South,South,South,South,South
1,8,1,1,0,0,4,10,South,South,South,South,South
1,7,1,1,0,0,4,10,East,East,East,East,East
1,6,1,1,1,0,3,10,East,East,East,East,East
2,6,0,1,1,1,5,4,East,East,East,East,East
3,6,1,1,1,1,4,10,North,East,East,East,North
4,6,1,1,1,1,4,9,North,East,East,East,North
4,7,1,1,1,1,3,9,West,East,East,East,West
4,8,1,1,1,1,4,9,North,North,North,North,North
3,8,1,1,1,0,7,3,Stop,East,East,East,East
3,9,1,1,1,0,8,3,Stop,East,East,East,East
4,9,1,1,1,1,8,3,Stop,East,East,East,East
5,9,1,1,1,1,9,3,Stop,South,South,South,South
6,9,1,1,0,1,9,3,Stop,South,South,South,South
6,8,1,1,0,1,8,3,Stop,South,South,South,South
6,7,1,1,0,1,9,3,Stop,East,East,East,East
6,6,1,0,1,1,8,3,Stop,East,East,East,East
7,6,0,0,1,1,9,3,Stop,East,East,East,East
8,6,1,1,1,1,9,4,Stop,South,East,East,South
9,6,1,1,1,1,9,3,Stop,South,East,East,South
9,5,1,1,1,1,21,4,Stop,Stop,East,East,East
9,4,1,1,1,1,20,4,Stop,Stop,East,East,East
10,4,1,1,1,1,20,3,Stop,Stop,South,South,South
11,4,1,1,0,1,20,3,Stop,Stop,West,West,West
11,3,1,0,0,1,20,3,Stop,Stop,North,North,North
10,3,1,0,1,1,19,3,Stop,Stop,East,East,East
10,4,1,1,1,1,20,3,Stop,Stop,South,South,South
11,4,1,1,0,1,19,3,Stop,Stop,West,West,West
11,3,1,0,0,1,19,3,Stop,Stop,North,North,North
10,3,1,0,1,1,20,3,Stop,Stop,East,East,East
10,4,1,1,1,1,21,3,Stop,Stop,South,South,South
11,4,1,1,0,1,21,3,Stop,Stop,West,West,West
11,3,1,0,0,1,21,3,Stop,Stop,North,North,North
10,3,1,0,1,1,21,3,Stop,Stop,East,East,East
10,4,1,1,1,1,20,3,Stop,Stop,South,South,South
11,4,1,1,0,1,20,4,Stop,Stop,West,West,West
11,3,1,0,0,1,20,4,Stop,Stop,North,North,North
10,3,1,0,1,1,20,3,Stop,Stop,East,East,East
10,4,1,1,1,1,20,4,Stop,Stop,North,North,North
11,4,1,1,0,1,20,4,Stop,Stop,North,North,North
11,5,1,1,0,1,20,3,Stop,Stop,North,North,North
11,6,1,1,0,1,20,4,Stop,Stop,North,North,North
11,7,1,1,0,1,20,4,Stop,Stop,North,North,North
11,8,1,1,0,1,20,4,Stop,Stop,North,North,North
11,9,1,1,0,1,20,4,Stop,Stop,North,North,North
11,10,1,1,0,1,19,4,Stop,Stop,North,North,North
11,11,1,1,0,1,18,4,Stop,Stop,East,East,East
11,12,0,1,1,1,17,4,Stop,Stop,East,East,East
12,12,0,0,1,1,17,3,Stop,Stop,South,South,South
13,12,0,1,1,1,17,4,Stop,Stop,South,South,South
13,11,1,1,1,0,18,4,Stop,Stop,South,South,South
13,10,1,1,1,0,18,4,Stop,Stop,South,South,South
13,9,1,1,1,0,17,4,Stop,Stop,South,South,South
13,8,1,1,1,0,17,3,Stop,Stop,South,South,South
13,7,1,1,1,0,17,4,Stop,Stop,South,South,South
13,6,1,1,1,0,17,5,Stop,Stop,East,East,East
13,5,1,1,1,0,18,5,Stop,Stop,North,North,North
14,5,1,1,0,1,18,4,Stop,Stop,East,East,East
14,6,1,1,1,1,17,4,Stop,Stop,East,East,East
15,6,0,0,1,1,18,4,Stop,Stop,East,East,East
16,6,0,0,1,1,18,5,Stop,Stop,South,South,South
17,6,0,1,1,1,18,4,Stop,Stop,South,South,South
17,5,1,1,1,0,19,4,Stop,Stop,East,East,East
17,4,1,1,1,1,19,3,Stop,Stop,East,East,East
18,4,1,1,1,1,28,5,Stop,Stop,Stop,East,East
19,4,1,1,1,1,28,4,Stop,Stop,Stop,East,East
20,4,1,1,1,1,28,5,Stop,Stop,Stop,East,East
21,4,0,1,1,1,27,5,Stop,Stop,Stop,East,East
22,4,0,1,1,1,28,5,Stop,Stop,Stop,East,East
23,4,1,1,1,1,27,5,Stop,Stop,Stop,East,East
24,4,1,1,1,1,27,4,Stop,Stop,Stop,East,East
25,4,1,1,1,1,27,3,Stop,Stop,Stop,East,East
26,4,1,1,1,1,27,2,Stop,Stop,Stop,South,South
9,1,0,0,1,1,8,5,West,West,West,West,West
8,1,0,0,1,1,9,5,West,West,West,West,West
7,1,0,0,1,1,2,5,North,North,North,North,North
6,1,1,0,1,1,3,5,North,North,North,North,North
6,2,1,1,0,0,4,5,North,North,North,North,North
6,3,1,1,1,0,4,4,West,West,West,West,West
6,4,1,1,0,1,4,4,West,West,West,West,West
5,4,1,0,1,1,9,4,Stop,North,North,North,North
4,4,1,1,1,0,10,4,Stop,East,East,East,East
4,5,0,1,1,1,9,4,Stop,South,South,South,South
5,5,0,1,1,1,9,4,Stop,East,East,East,East
5,4,1,0,1,1,9,5,Stop,North,North,North,North
6,4,1,1,0,1,9,5,Stop,West,West,West,West
6,5,0,1,0,1,9,4,Stop,South,South,South,South
5,5,0,1,1,1,9,4,Stop,East,East,East,East
5,4,1,0,1,1,9,4,Stop,North,North,North,North
6,4,1,1,0,1,9,5,Stop,West,West,West,West
6,5,0,1,0,1,8,5,Stop,South,South,South,South
5,5,0,1,1,1,9,4,Stop,East,East,East,East
5,4,1,0,1,1,9,3,Stop,South,South,South,South
6,4,1,1,0,1,9,3,Stop,East,East,East,East
6,3,1,1,1,0,9,4,Stop,East,East,East,East
7,3,0,0,1,1,9,5,Stop,East,East,East,East
8,3,0,0,1,1,10,5,Stop,North,North,North,North
9,3,1,0,1,1,10,4,Stop,North,North,North,North
9,4,1,1,1,0,10,5,Stop,East,Stop,East,East
9,5,0,1,1,1,16,3,Stop,Stop,Stop,South,South
10,5,0,1,1,1,16,3,Stop,Stop,Stop,South,South
10,4,1,1,0,1,15,3,Stop,Stop,Stop,East,East
10,3,1,0,1,1,16,3,Stop,Stop,Stop,East,East
11,3,0,0,1,1,15,3,Stop,Stop,Stop,East,East
12,3,0,0,1,1,15,4,Stop,Stop,Stop,North,North
13,3,1,1,0,1,15,4,Stop,Stop,Stop,East,East
13,4,1,1,1,0,15,3,Stop,Stop,Stop,East,East
14,4,1,0,1,1,15,2,Stop,Stop,Stop,South,South
1,6,0,1,1,0,6,4,South,South,South,South,South
1,5,1,1,0,0,6,4,East,East,East,East,East
1,4,1,1,1,0,6,4,East,East,East,East,East
2,4,0,1,1,1,6,4,East,East,East,East,East
3,4,0,1,1,1,6,3,South,South,South,South,South
4,4,0,1,1,1,7,3,East,East,East,East,East
4,3,1,0,1,1,6,3,East,East,East,East,East
5,3,1,0,1,1,3,6,Stop,North,North,North,North
6,3,1,0,1,1,4,6,Stop,West,West,West,West
6,4,0,1,1,1,4,6,Stop,West,West,West,West
5,4,0,1,1,1,4,6,Stop,South,South,South,South
4,4,0,1,1,1,3,6,Stop,West,West,West,West
4,3,1,0,1,1,3,6,Stop,North,North,North,North
3,3,1,0,1,1,4,6,Stop,East,East,East,East
3,4,0,1,1,1,3,6,Stop,South,South,South,South
4,4,0,1,1,1,4,6,Stop,East,East,East,East
4,3,1,0,1,1,4,6,Stop,North,North,North,North
5,3,1,0,1,1,5,6,Stop,East,East,East,East
5,4,0,1,1,1,5,6,Stop,South,South,South,South
6,4,0,1,1,1,4,6,Stop,East,East,East,East
6,3,1,0,1,1,11,4,Stop,North,North,North,North
7,3,1,0,1,1,12,4,Stop,West,East,East,East
7,4,1,1,1,1,12,4,Stop,East,East,East,East
8,4,0,1,1,1,12,4,Stop,East,East,East,East
9,4,0,1,1,1,13,4,Stop,East,East,East,East
10,4,0,1,1,1,14,4,Stop,East,East,East,East
11,4,0,1,1,1,14,5,Stop,East,East,East,East
12,4,0,1,1,1,14,5,Stop,East,East,East,East
13,4,0,1,1,1,14,6,Stop,North,North,North,North
14,4,1,1,1,1,13,6,Stop,North,North,Stop,North
14,5,1,1,0,0,2,6,Stop,West,Stop,Stop,West
14,6,0,1,1,1,2,6,Stop,West,Stop,Stop,West
13,6,0,0,1,1,2,6,Stop,West,Stop,Stop,West
12,6,0,0,1,1,2,6,Stop,West,Stop,Stop,West
11,6,0,0,1,1,1,6,Stop,West,Stop,Stop,West
10,6,0,0,1,1,1,6,Stop,West,Stop,Stop,West
9,6,0,0,1,1,1,5,Stop,West,Stop,Stop,West
8,6,0,0,1,1,1,4,Stop,South,Stop,Stop,South
7,6,0,1,1,1,1,5,Stop,South,Stop,Stop,South
7,5,1,1,0,0,1,5,Stop,West,Stop,Stop,West
7,4,1,1,1,1,1,6,Stop,West,Stop,Stop,West
6,4,0,1,1,1,1,5,Stop,West,Stop,Stop,West
5,4,0,1,1,1,1,5,Stop,West,Stop,Stop,West
4,4,0,1,1,1,1,4,Stop,West,Stop,Stop,West
3,4,0,1,1,1,1,3,Stop,South,Stop,Stop,South
2,4,0,1,1,1,1,4,Stop,West,Stop,Stop,West
2,3,1,0,1,1,2,4,Stop,North,Stop,Stop,North
1,6,0,1,1,0,6,4,South,South,South,South,South
1,5,1,1,0,0,7,4,East,East,East,East,East
1,4,1,1,1,0,7,5,East,East,East,East,East
2,4,0,1,1,1,7,4,East,East,East,East,East
3,4,0,1,1,1,8,4,East,East,East,East,East
4,4,0,1,1,1,6,6,East,East,East,East,East
5,4,0,1,1,1,7,3,South,South,South,South,South
6,4,0,1,1,1,8,3,East,East,East,East,East
6,3,1,0,1,1,7,6,Stop,North,North,North,North
7,3,1,0,1,1,7,5,Stop,North,East,East,North
7,4,1,1,1,1,14,3,Stop,Stop,North,North,North
7,5,1,1,0,0,15,3,Stop,Stop,East,East,East
7,6,0,1,1,1,14,3,Stop,Stop,East,East,East
8,6,0,0,1,1,14,4,Stop,Stop,East,East,East
9,6,0,0,1,1,15,4,Stop,Stop,East,East,East
10,6,0,0,1,1,14,3,Stop,Stop,East,East,East
11,6,0,0,1,1,15,4,Stop,Stop,East,East,East
12,6,0,0,1,1,14,4,Stop,Stop,East,East,East
13,6,0,0,1,1,14,4,Stop,Stop,South,South,South
14,6,0,1,1,1,14,4,Stop,Stop,South,South,South
14,5,1,1,0,0,15,4,Stop,Stop,West,East,East
14,4,1,1,1,1,13,4,Stop,Stop,South,Stop,South
15,4,0,1,1,1,13,3,Stop,Stop,West,Stop,West
15,3,1,0,1,1,12,3,Stop,Stop,West,Stop,West
1,3,1,0,1,0,1,9,North,North,North,North,North
1,4,1,1,1,0,1,9,North,North,North,North,North
1,5,1,1,1,0,1,10,North,North,North,North,North
1,6,1,1,1,0,3,7,East,East,East,East,East
1,7,1,1,1,0,4,7,East,East,North,East,East
2,7,1,1,1,1,4,8,North,North,North,East,East
3,7,1,1,1,1,3,9,North,North,North,Stop,North
4,7,1,1,1,1,3,9,West,West,West,Stop,West
4,8,1,1,1,1,3,7,West,North,South,Stop,South
3,8,1,1,1,1,1,9,West,East,Stop,Stop,West
3,7,1,1,1,1,1,9,West,North,Stop,Stop,West
2,7,1,1,1,1,1,10,North,North,Stop,Stop,North
1,7,1,1,1,0,1,10,North,North,Stop,Stop,North
1,8,1,1,1,0,6,10,Stop,North,Stop,Stop,North
1,9,1,1,1,0,6,10,Stop,East,Stop,Stop,East
1,10,0,1,1,0,6,10,Stop,East,Stop,Stop,East
2,10,0,1,1,1,5,10,Stop,East,Stop,Stop,East
4,3,0,0,1,1,3,1,West,West,West,West,West
3,3,0,0,1,1,1,1,West,West,West,West,West
2,3,0,0,1,1,2,1,South,South,South,South,South
1,3,0,1,1,0,2,1,South,South,South,South,South
1,2,1,1,0,0,2,1,East,East,East,East,East
1,1,1,0,1,0,3,1,East,East,Stop,East,East
2,1,0,0,1,1,5,1,Stop,East,Stop,East,East
3,1,0,0,1,1,14,2,Stop,Stop,Stop,East,East
4,1,0,0,1,1,14,3,Stop,Stop,Stop,East,East
5,1,0,0,1,1,14,3,Stop,Stop,Stop,East,East
6,1,0,0,1,1,14,3,Stop,Stop,Stop,East,East
7,1,0,0,1,1,14,2,Stop,Stop,Stop,East,East
8,1,0,0,1,1,14,3,Stop,Stop,Stop,North,North
9,1,1,0,1,1,13,3,Stop,Stop,Stop,North,North
9,2,1,1,0,0,12,3,Stop,Stop,Stop,East,East
9,3,0,1,1,1,11,3,Stop,Stop,Stop,East,East
9,1,0,0,1,1,8,5,West,West,West,West,West
8,1,0,0,1,1,8,5,West,West,West,West,West
7,1,0,0,1,1,8,5,North,North,North,North,North
6,1,1,0,1,0,8,5,North,North,North,North,North
6,2,1,1,0,0,9,5,West,East,East,East,West
6,3,1,1,1,1,3,6,West,West,West,West,West
5,3,0,0,1,1,3,6,West,West,West,West,West
4,3,0,1,1,1,3,5,North,North,North,North,North
3,3,1,0,1,0,3,5,North,North,North,North,North
9,1,0,0,1,1,9,5,West,West,West,West,West
8,1,0,0,1,1,3,3,West,West,West,West,West
7,1,0,0,1,1,4,3,North,North,North,North,North
6,1,1,0,1,0,5,3,North,North,North,North,North
6,2,1,1,0,0,4,3,West,East,East,East,West
6,3,1,1,1,1,3,3,West,West,West,West,West
5,3,0,0,1,1,3,3,West,West,West,West,West
4,3,0,1,1,1,10,6,Stop,North,North,North,North
3,3,1,0,1,0,10,7,Stop,North,North,North,North
3,4,1,1,0,0,11,7,Stop,East,East,East,East
3,5,1,1,1,1,10,7,Stop,East,East,East,East
4,5,0,0,1,1,10,7,Stop,East,East,East,East
5,5,0,0,1,1,10,6,Stop,North,North,North,North
6,5,1,1,0,1,10,6,Stop,North,North,North,North
6,6,1,1,0,0,9,6,Stop,East,East,East,East
6,7,1,1,1,1,9,7,Stop,East,East,East,East
7,7,0,0,1,1,10,7,Stop,East,East,East,East
8,7,0,0,1,1,11,7,Stop,East,East,East,East
9,7,0,1,1,1,15,8,Stop,Stop,East,East,East
10,7,0,1,1,1,15,8,Stop,Stop,East,East,East
11,7,0,0,1,1,15,7,Stop,Stop,East,East,East
12,7,0,0,1,1,14,7,Stop,Stop,East,East,East
13,7,1,1,1,1,15,9,Stop,Stop,Stop,East,East
14,7,0,0,1,1,15,9,Stop,Stop,Stop,North,North
15,7,1,0,1,1,16,9,Stop,Stop,Stop,North,North
12,10,1,1,1,1,13,12,West,West,East,East,East
12,11,1,1,1,1,13,12,South,North,South,North,North
13,11,1,1,1,1,13,6,West,West,North,Stop,South
13,12,1,1,1,1,13,6,West,West,South,Stop,South
13,11,1,1,1,1,13,6,West,West,South,Stop,South
13,10,1,1,1,1,13,6,West,West,South,Stop,South
13,9,1,1,1,1,13,6,West,West,South,Stop,South
13,8,1,1,1,1,13,6,West,West,South,Stop,South
13,7,1,1,1,1,5,6,West,West,Stop,Stop,West
13,6,1,1,1,1,5,6,West,West,Stop,Stop,West
12,6,1,1,1,1,5,6,West,West,Stop,Stop,West
11,6,1,1,1,1,5,6,West,West,Stop,Stop,West
10,6,1,1,1,1,5,6,West,West,Stop,Stop,West
9,6,1,1,1,1,5,6,West,West,Stop,Stop,West
8,6,1,1,1,1,5,6,West,West,Stop,Stop,West
7,6,1,1,1,1,5,6,West,West,Stop,Stop,West
6,6,1,1,1,1,5,12,Stop,North,Stop,Stop,North
5,6,1,1,1,1,5,12,Stop,North,Stop,Stop,North
5,7,1,1,1,1,5,12,Stop,North,Stop,Stop,North
5,8,1,1,1,1,5,12,Stop,East,Stop,Stop,East
5,9,0,1,1,1,5,12,Stop,North,Stop,Stop,North
6,9,1,1,1,1,5,12,Stop,North,Stop,Stop,North
6,10,1,1,1,0,5,12,Stop,West,Stop,Stop,West
6,11,1,1,1,1,5,12,Stop,North,Stop,Stop,North
12,10,1,1,1,1,13,12,West,West,East,East,East
12,11,1,1,1,1,13,13,South,North,South,North,North
13,11,1,1,1,1,12,5,West,West,West,Stop,West
13,12,1,1,1,1,12,6,West,West,South,Stop,South
12,12,1,1,1,1,12,6,West,West,South,Stop,South
12,11,1,1,1,1,12,6,West,West,South,Stop,South
12,10,1,1,1,1,12,6,West,West,South,Stop,South
12,9,1,1,1,1,13,6,West,West,East,Stop,East
12,8,1,1,1,1,13,7,North,North,South,Stop,North
13,8,1,1,1,1,13,6,West,West,North,Stop,South
13,9,1,1,1,1,14,6,West,West,East,Stop,East
13,8,1,1,1,1,13,6,North,North,South,Stop,North
14,8,1,1,1,1,13,5,West,West,West,Stop,West
14,9,1,1,1,1,11,12,West,West,West,Stop,West
13,9,1,1,1,1,11,11,West,West,South,Stop,South
12,9,1,1,1,1,12,5,West,West,South,Stop,South
12,8,1,1,1,1,12,6,West,West,South,Stop,South
12,7,1,1,1,1,6,5,West,West,Stop,Stop,West
12,6,1,1,1,1,6,5,West,West,Stop,Stop,West
11,6,1,1,1,1,7,5,West,West,Stop,Stop,West
10,6,1,1,1,1,7,4,West,West,Stop,Stop,West
9,6,1,1,1,1,8,4,South,North,Stop,Stop,South
8,6,1,1,1,1,8,3,South,South,Stop,Stop,South
8,5,1,1,1,1,8,14,Stop,South,Stop,Stop,South
8,4,1,1,1,1,8,13,Stop,East,Stop,Stop,East
8,3,1,0,1,1,8,12,Stop,North,Stop,Stop,North
9,3,1,0,1,1,7,12,Stop,West,Stop,Stop,West
9,4,1,1,1,1,7,11,Stop,West,Stop,Stop,West
8,4,1,1,1,1,7,12,Stop,North,Stop,Stop,North
7,4,1,1,1,1,6,12,Stop,West,Stop,Stop,West
7,5,1,1,1,1,5,12,Stop,West,Stop,Stop,West
6,5,1,1,1,1,5,11,Stop,North,Stop,Stop,North
5,5,1,1,1,1,5,11,Stop,North,Stop,Stop,North
5,6,1,1,1,1,6,11,Stop,East,Stop,Stop,East
5,7,1,1,1,1,6,12,Stop,North,Stop,Stop,North
6,7,1,1,1,1,6,11,Stop,North,Stop,Stop,North
6,8,1,1,1,1,6,10,Stop,North,Stop,Stop,North
12,10,0,0,1,1,13,12,South,South,South,South,South
13,10,0,1,1,1,12,12,South,South,South,South,South
13,9,1,1,1,0,14,6,East,East,East,East,East
13,8,1,0,1,1,15,6,South,North,East,North,North
14,8,1,1,1,1,16,6,West,West,East,West,West
14,9,1,1,1,1,10,12,North,North,North,North,North
13,9,1,1,1,0,11,12,West,West,West,West,West
13,10,0,1,1,1,12,12,West,West,West,West,West
12,10,0,0,1,1,11,12,West,West,West,West,West
11,10,0,0,1,1,10,12,West,West,West,West,West
10,10,0,0,1,1,10,13,West,West,West,West,West
9,10,0,0,1,1,6,12,West,West,West,West,West
8,10,0,0,1,1,6,12,West,West,West,West,West
7,10,0,0,1,1,7,12,West,West,West,West,West
6,10,0,0,1,1,7,12,South,South,South,South,South
5,10,0,1,1,1,7,5,South,South,South,South,South
5,9,1,1,0,1,6,5,East,East,East,East,East
5,8,1,0,1,1,6,5,East,East,East,East,East
6,8,0,0,1,1,7,5,East,East,East,East,East
7,8,0,0,1,1,7,5,East,East,East,East,East
8,8,0,0,1,1,7,6,East,East,East,East,East
9,8,0,0,1,1,7,6,East,East,East,East,East
10,8,0,0,1,1,7,6,East,East,East,East,East
11,8,0,0,1,1,8,6,East,East,East,East,East
12,8,0,0,1,1,17,5,East,East,East,East,East
13,8,1,0,1,1,17,5,South,North,East,North,North
14,8,1,1,1,1,17,4,West,West,East,West,West
14,9,1,1,1,1,8,6,North,North,North,North,North
13,9,1,1,1,0,10,13,West,West,West,West,West
13,10,0,1,1,1,10,12,West,West,West,West,West
12,10,0,0,1,1,10,12,West,West,West,West,West
11,10,0,0,1,1,11,12,West,West,West,West,West
10,10,0,0,1,1,12,12,West,West,West,West,West
9,10,0,0,1,1,6,12,West,West,West,West,West
8,10,0,0,1,1,6,12,West,West,West,West,West
7,10,0,0,1,1,6,12,West,West,West,West,West
6,10,0,0,1,1,5,12,South,South,South,South,South
5,10,0,1,1,1,5,12,South,South,South,South,South
5,9,1,1,0,1,5,5,East,East,East,East,East
5,8,1,0,1,1,4,5,East,East,East,East,East
6,8,0,0,1,1,4,6,East,East,East,East,East
7,8,0,0,1,1,7,12,East,East,East,East,East
8,8,0,0,1,1,8,12,East,East,East,East,East
9,8,0,0,1,1,8,12,East,East,East,East,East
10,8,0,0,1,1,12,12,East,East,East,East,East
11,8,0,0,1,1,12,12,East,East,East,East,East
12,8,0,0,1,1,13,12,North,North,North,North,North
13,8,1,0,1,1,12,12,North,North,North,North,North
13,9,1,1,1,0,13,12,East,East,East,East,East
13,10,0,1,1,1,13,12,South,South,South,South,South
14,10,0,1,1,1,12,12,West,West,East,West,West
14,9,1,1,1,1,13,12,North,North,North,North,North
13,9,1,1,1,0,13,12,East,East,East,East,East
13,10,0,1,1,1,12,12,South,South,South,South,South
14,10,0,1,1,1,11,12,West,West,East,West,West
14,9,1,1,1,1,12,12,North,North,North,North,North
13,9,1,1,1,0,12,12,West,West,West,West,West
13,10,0,1,1,1,13,12,West,West,West,West,West
12,10,0,0,1,1,13,12,West,West,West,West,West
11,10,0,0,1,1,9,12,West,West,West,West,West
10,10,0,0,1,1,9,12,West,West,West,West,West
9,10,0,0,1,1,8,12,West,West,West,West,West
8,10,0,0,1,1,8,13,West,West,West,West,West
7,10,0,0,1,1,4,8,West,West,West,West,West
6,10,0,0,1,1,5,8,South,South,South,South,South
5,10,0,1,1,1,6,8,South,South,South,South,South
5,9,1,1,0,1,7,8,East,East,East,East,East
5,8,1,0,1,1,7,8,East,East,East,East,East
6,8,0,0,1,1,9,14,Stop,East,East,East,East
7,8,0,0,1,1,10,14,Stop,East,East,East,East
8,8,0,0,1,1,15,8,Stop,East,East,East,East
9,8,0,0,1,1,10,13,Stop,East,East,East,East
10,8,0,0,1,1,16,8,Stop,East,East,East,East
11,8,0,0,1,1,16,8,Stop,East,East,East,East
12,8,0,0,1,1,17,8,Stop,East,East,East,East
13,8,1,0,1,1,18,8,Stop,North,East,North,North
14,8,1,1,1,1,18,7,Stop,West,East,West,West
14,9,1,1,1,1,11,12,Stop,North,North,North,North
13,9,1,1,1,0,11,12,Stop,West,West,West,West
13,10,0,1,1,1,12,12,Stop,West,West,West,West
12,10,0,0,1,1,11,12,Stop,West,West,West,West
11,10,0,0,1,1,12,12,Stop,West,West,West,West
10,10,0,0,1,1,12,12,Stop,West,West,West,West
9,10,0,0,1,1,12,12,Stop,West,West,West,West
8,10,0,0,1,1,12,12,Stop,West,West,West,West
7,10,0,0,1,1,13,12,Stop,West,West,West,West
6,10,0,0,1,1,12,12,Stop,South,South,South,South
5,10,0,1,1,1,11,12,Stop,South,South,South,South
5,9,1,1,0,1,11,12,Stop,East,East,East,East
5,8,1,0,1,1,11,12,Stop,East,East,East,East
6,8,0,0,1,1,10,12,Stop,East,East,East,East
7,8,0,0,1,1,11,12,Stop,East,East,East,East
8,8,0,0,1,1,11,12,Stop,East,East,East,East
9,8,0,0,1,1,11,12,Stop,East,East,East,East
10,8,0,0,1,1,11,12,Stop,East,East,East,East
11,8,0,0,1,1,13,12,Stop,East,East,East,East
12,8,0,0,1,1,13,12,Stop,North,North,North,North
13,8,1,0,1,1,15,11,Stop,North,North,North,North
13,9,1,1,1,0,15,12,Stop,East,East,East,East
13,10,0,1,1,1,16,12,Stop,East,East,East,East
14,10,0,1,1,1,16,12,Stop,North,East,North,North
15,10,1,1,1,1,15,12,Stop,North,North,North,North
15,11,1,1,1,0,12,12,Stop,North,Stop,North,North
15,12,1,1,1,0,11,12,Stop,North,Stop,North,North
15,13,1,1,1,0,10,14,Stop,West,Stop,West,West
15,14,0,1,1,1,9,14,Stop,West,Stop,West,West
14,14,0,0,1,1,10,14,Stop,West,Stop,West,West
13,14,0,0,1,1,9,14,Stop,West,Stop,West,West
12,14,0,0,1,1,6,14,Stop,West,Stop,Stop,West
11,14,0,0,1,1,7,14,Stop,West,Stop,Stop,West
10,14,0,1,1,1,8,14,Stop,West,Stop,Stop,West
1,18,0,1,1,0,5,9,South,South,South,South,South
1,17,1,1,0,0,5,9,South,South,South,South,South
1,16,1,1,1,0,6,9,South,South,South,South,South
1,15,1,1,1,0,5,9,South,South,South,South,South
1,14,1,1,1,0,5,9,South,South,South,South,South
1,13,1,1,0,0,5,9,South,South,South,South,South
1,12,1,1,1,0,6,9,South,South,South,South,South
1,11,1,1,0,0,6,8,South,South,South,South,South
1,10,1,1,0,0,6,9,South,South,South,South,South
1,9,1,1,0,0,6,8,South,South,South,South,South
1,8,1,1,0,0,5,8,South,South,South,South,South
1,7,1,1,0,0,4,8,East,East,East,East,East
1,6,1,1,1,0,4,8,East,East,East,East,East
2,6,0,1,1,1,4,9,East,East,East,East,East
3,6,1,1,1,1,4,9,North,East,East,East,North
4,6,1,1,1,1,4,8,North,East,East,East,North
4,7,1,1,1,1,8,10,Stop,East,East,East,East
4,8,1,1,1,1,9,10,Stop,East,East,East,East
5,8,1,1,1,1,8,10,Stop,North,North,North,North
6,8,1,1,0,1,8,10,Stop,North,North,North,North
6,9,1,1,0,1,8,10,Stop,West,West,West,West
6,10,0,1,0,1,8,11,Stop,South,South,South,South
5,10,0,1,1,1,8,12,Stop,East,East,East,East
5,9,1,1,1,1,8,12,Stop,North,North,North,North
6,9,1,1,0,1,7,12,Stop,West,West,West,West
6,10,0,1,0,1,6,12,Stop,South,South,South,South
5,10,0,1,1,1,6,12,Stop,East,East,East,East
5,9,1,1,1,1,6,12,Stop,North,North,North,North
6,9,1,1,0,1,6,12,Stop,West,West,West,West
6,10,0,1,0,1,6,12,Stop,South,South,South,South
5,10,0,1,1,1,6,12,Stop,East,East,East,East
5,9,1,1,1,1,5,12,Stop,North,North,North,North
6,9,1,1,0,1,5,12,Stop,West,West,West,West
6,10,0,1,0,1,5,12,Stop,South,South,South,South
5,10,0,1,1,1,6,12,Stop,East,East,East,East
5,9,1,1,1,1,6,12,Stop,North,North,North,North
6,9,1,1,0,1,6,12,Stop,West,West,West,West
6,10,0,1,0,1,7,12,Stop,South,South,South,South
5,10,0,1,1,1,6,12,Stop,East,East,East,East
5,9,1,1,1,1,6,12,Stop,North,North,North,North
6,9,1,1,0,1,5,12,Stop,West,West,West,West
6,10,0,1,0,1,6,12,Stop,South,South,South,South
5,10,0,1,1,1,5,12,Stop,South,East,East,South
5,9,1,1,1,1,5,12,Stop,South,East,East,South
5,8,1,1,1,1,6,12,Stop,East,East,East,East
5,7,1,1,1,1,5,12,Stop,North,North,North,North
6,7,1,1,0,1,6,12,Stop,North,North,North,North
6,8,1,1,0,1,6,12,Stop,North,North,North,North
6,9,1,1,0,1,7,12,Stop,West,West,West,West
6,10,0,1,0,1,6,12,Stop,South,South,South,South
5,10,0,1,1,1,6,12,Stop,East,East,East,East
5,9,1,1,1,1,7,12,Stop,North,North,North,North
6,9,1,1,0,1,8,12,Stop,West,West,West,West
6,10,0,1,0,1,8,11,Stop,South,South,South,South
5,10,0,1,1,1,8,10,Stop,East,East,East,East
5,9,1,1,1,1,9,10,Stop,North,North,North,North
6,9,1,1,0,1,9,9,Stop,West,West,West,West
6,10,0,1,0,1,9,10,Stop,South,South,South,South
5,10,0,1,1,1,9,11,Stop,East,East,East,East
5,9,1,1,1,1,9,12,Stop,North,North,North,North
6,9,1,1,0,1,9,13,Stop,West,West,West,West
6,10,0,1,0,1,8,13,Stop,South,South,South,South
5,10,0,1,1,1,9,13,Stop,East,East,East,East
5,9,1,1,1,1,10,13,Stop,North,North,North,North
6,9,1,1,0,1,10,13,Stop,West,West,West,West
6,10,0,1,0,1,9,13,Stop,South,South,South,South
5,10,0,1,1,1,10,13,Stop,East,East,East,East
5,9,1,1,1,1,9,13,Stop,North,North,North,North
6,9,1,1,0,1,10,13,Stop,West,West,West,West
6,10,0,1,0,1,10,12,Stop,South,South,South,South
5,10,0,1,1,1,10,13,Stop,East,East,East,East
5,9,1,1,1,1,10,14,Stop,North,North,North,North
6,9,1,1,0,1,10,13,Stop,West,West,West,West
6,10,0,1,0,1,10,12,Stop,South,South,South,South
5,10,0,1,1,1,10,13,Stop,East,East,East,East
5,9,1,1,1,1,10,12,Stop,North,North,North,North
6,9,1,1,0,1,10,12,Stop,West,West,West,West
6,10,0,1,0,1,9,12,Stop,South,South,South,South
5,10,0,1,1,1,9,12,Stop,East,East,East,East
5,9,1,1,1,1,8,12,Stop,North,North,North,North
6,9,1,1,0,1,8,13,Stop,West,West,West,West
6,10,0,1,0,1,8,14,Stop,South,South,South,South
5,10,0,1,1,1,8,13,Stop,East,East,East,East
5,9,1,1,1,1,8,12,Stop,North,North,North,North
6,9,1,1,0,1,7,12,Stop,West,West,West,West
6,10,0,1,0,1,7,12,Stop,South,South,South,South
5,10,0,1,1,1,6,12,Stop,East,East,East,East
5,9,1,1,1,1,5,12,Stop,North,North,North,North
6,9,1,1,0,1,6,12,Stop,West,West,West,West
6,10,0,1,0,1,5,12,Stop,South,South,South,South
5,10,0,1,1,1,4,12,Stop,West,East,East,West
5,9,1,1,1,1,5,12,Stop,North,South,North,South
4,9,1,1,1,1,5,12,Stop,East,East,East,East
4,8,1,1,1,1,4,12,Stop,North,East,East,North
5,8,1,1,1,1,4,12,Stop,West,East,East,West
5,9,1,1,1,1,4,12,Stop,North,South,North,South
4,9,1,1,1,1,4,12,Stop,South,East,East,South
4,8,1,1,1,1,3,12,Stop,West,East,East,West
4,7,1,1,1,1,4,12,Stop,North,North,North,North
3,7,1,1,1,0,3,12,Stop,North,North,North,North
3,8,1,1,1,0,2,12,Stop,North,North,North,North
3,9,1,1,1,0,2,12,Stop,East,East,East,East
3,10,0,1,1,0,1,12,Stop,South,South,South,South
4,10,0,1,1,1,1,13,Stop,West,East,East,West
4,9,1,1,1,1,1,12,Stop,North,North,North,North
3,9,1,1,1,0,2,12,Stop,East,East,East,East
3,10,0,1,1,0,2,12,Stop,South,South,South,South
4,10,0,1,1,1,2,12,Stop,West,East,East,West
4,9,1,1,1,1,1,12,Stop,North,North,North,North
3,9,1,1,1,0,1,11,Stop,East,East,East,East
3,10,0,1,1,0,1,10,Stop,South,South,South,South
4,10,0,1,1,1,1,10,Stop,West,East,East,West
4,9,1,1,1,1,1,9,Stop,North,North,North,North
3,9,1,1,1,0,1,10,Stop,East,East,East,East
3,10,0,1,1,0,1,10,Stop,South,South,South,South
4,10,0,1,1,1,1,10,Stop,West,East,East,West
4,9,1,1,1,1,1,10,Stop,North,North,North,North
3,9,1,1,1,0,1,11,Stop,East,East,East,East
3,10,0,1,1,0,1,11,Stop,South,South,South,South
4,10,0,1,1,1,1,11,Stop,West,East,East,West
4,9,1,1,1,1,1,12,Stop,North,North,North,North
3,9,1,1,1,0,1,13,Stop,East,East,East,East
3,10,0,1,1,0,1,12,Stop,South,South,South,South
4,10,0,1,1,1,1,13,Stop,West,East,East,West
4,9,1,1,1,1,1,12,Stop,North,North,North,North
3,9,1,1,1,0,1,12,Stop,East,East,East,East
3,10,0,1,1,0,1,12,Stop,South,South,South,South
4,10,0,1,1,1,1,11,Stop,West,East,East,West
4,9,1,1,1,1,1,11,Stop,North,North,North,North
3,9,1,1,1,0,1,11,Stop,East,East,East,East
3,10,0,1,1,0,1,11,Stop,South,South,South,South
4,10,0,1,1,1,1,11,Stop,West,East,East,West
4,9,1,1,1,1,1,12,Stop,North,North,North,North
3,9,1,1,1,0,1,11,Stop,East,East,East,East
3,10,0,1,1,0,1,12,Stop,South,South,South,South
4,10,0,1,1,1,1,13,Stop,West,East,East,West
4,9,1,1,1,1,1,13,Stop,North,North,North,North
3,9,1,1,1,0,1,12,Stop,East,East,East,East
3,10,0,1,1,0,1,12,Stop,South,South,South,South
4,10,0,1,1,1,1,11,Stop,West,East,East,West
4,9,1,1,1,1,1,12,Stop,North,North,North,North
3,9,1,1,1,0,1,11,Stop,East,East,East,East
3,10,0,1,1,0,1,12,Stop,South,South,South,South
4,10,0,1,1,1,1,11,Stop,West,East,East,West
4,9,1,1,1,1,1,11,Stop,North,North,North,North
3,9,1,1,1,0,1,11,Stop,East,East,East,East
3,10,0,1,1,0,1,11,Stop,South,South,South,South
4,10,0,1,1,1,1,10,Stop,West,East,East,West
4,9,1,1,1,1,1,11,Stop,North,North,North,North
3,9,1,1,1,0,1,11,Stop,East,East,East,East
3,10,0,1,1,0,1,10,Stop,South,South,South,South
4,10,0,1,1,1,1,10,Stop,West,East,East,West
4,9,1,1,1,1,1,10,Stop,North,North,North,North
3,9,1,1,1,0,1,10,Stop,East,East,East,East
3,10,0,1,1,0,1,10,Stop,South,South,South,South
4,10,0,1,1,1,1,11,Stop,West,East,East,West
4,9,1,1,1,1,1,10,Stop,North,North,North,North
3,9,1,1,1,0,1,11,Stop,East,East,East,East
3,10,0,1,1,0,1,11,Stop,South,South,South,South
4,10,0,1,1,1,1,11,Stop,West,East,East,West
4,9,1,1,1,1,1,10,Stop,North,North,North,North
3,9,1,1,1,0,1,9,Stop,East,East,East,East
3,10,0,1,1,0,1,10,Stop,South,South,South,South
4,10,0,1,1,1,1,10,Stop,West,East,East,West
4,9,1,1,1,1,1,11,Stop,North,North,North,North
3,9,1,1,1,0,1,10,Stop,East,East,East,East
3,10,0,1,1,0,1,10,Stop,South,South,South,South
4,10,0,1,1,1,1,9,Stop,West,East,East,West
4,9,1,1,1,1,1,9,Stop,North,North,North,North
3,9,1,1,1,0,1,10,Stop,East,East,East,East
3,10,0,1,1,0,1,10,Stop,South,South,South,South
4,10,0,1,1,1,1,9,Stop,West,East,East,West
4,9,1,1,1,1,1,8,Stop,South,South,South,South
3,9,1,1,1,0,1,8,Stop,South,South,South,South
3,8,1,1,1,0,1,9,Stop,South,South,South,South
3,7,1,1,1,0,1,8,Stop,West,East,East,West
3,6,1,1,1,1,1,9,Stop,West,West,West,West
2,6,0,1,1,1,1,9,Stop,North,North,North,North
1,6,1,1,1,0,1,8,Stop,North,North,North,North
1,7,1,1,0,0,24,5,Stop,Stop,North,North,North
1,8,1,1,0,0,24,4,Stop,Stop,North,North,North
1,9,1,1,0,0,24,3,Stop,Stop,North,North,North
1,10,1,1,0,0,25,18,Stop,Stop,North,North,North
1,11,1,1,0,0,25,18,Stop,Stop,North,North,North
1,12,1,1,1,0,25,17,Stop,Stop,North,North,North
1,13,1,1,0,0,25,18,Stop,Stop,North,North,North
1,14,1,1,1,0,25,17,Stop,Stop,North,North,North
1,15,1,1,1,0,25,17,Stop,Stop,North,North,North
1,16,1,1,1,0,25,17,Stop,Stop,North,North,North
1,17,1,1,0,0,25,18,Stop,Stop,East,East,East
1,18,0,1,1,0,25,18,Stop,Stop,East,East,East
2,18,0,0,1,1,25,18,Stop,Stop,East,East,East
3,18,0,0,1,1,24,18,Stop,Stop,East,East,East
4,18,0,0,1,1,23,18,Stop,Stop,East,East,East
5,18,0,0,1,1,22,18,Stop,Stop,East,East,East
6,18,0,0,1,1,23,18,Stop,Stop,East,East,East
7,18,0,0,1,1,23,18,Stop,Stop,East,East,East
8,18,0,0,1,1,23,18,Stop,Stop,East,East,East
9,18,0,0,1,1,22,18,Stop,Stop,East,East,East
10,18,0,0,1,1,22,18,Stop,Stop,East,East,East
11,18,0,0,1,1,22,18,Stop,Stop,East,East,East
12,18,0,0,1,1,22,18,Stop,Stop,East,East,East
13,18,0,0,1,1,23,18,Stop,Stop,East,East,East
14,18,0,1,1,1,22,18,Stop,Stop,East,East,East
15,18,0,1,1,1,22,18,Stop,Stop,East,East,East
16,18,0,1,1,1,23,18,Stop,Stop,East,East,East
17,18,0,1,1,1,23,18,Stop,Stop,East,East,East
18,18,0,1,1,1,23,18,Stop,Stop,East,East,East
19,18,0,1,1,1,22,18,Stop,Stop,East,East,East
20,18,0,1,1,1,20,4,Stop,Stop,South,Stop,South
21,18,0,1,1,1,20,3,Stop,Stop,South,Stop,South
21,17,1,1,0,1,21,3,Stop,Stop,South,Stop,South
21,16,1,1,1,1,22,3,Stop,Stop,East,Stop,East
21,15,1,0,1,1,21,3,Stop,Stop,South,Stop,South
22,15,1,1,1,1,21,4,Stop,Stop,South,Stop,South
22,14,1,1,1,0,21,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,22,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,21,4,Stop,Stop,West,Stop,West
23,14,1,1,1,1,22,4,Stop,Stop,South,Stop,South
22,14,1,1,1,0,21,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,21,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,21,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,21,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,21,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,20,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,4,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,5,Stop,Stop,South,Stop,South
22,14,1,1,1,0,19,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,19,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,19,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,18,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,18,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,19,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,19,5,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,5,Stop,Stop,West,Stop,West
23,14,1,1,1,1,18,5,Stop,Stop,South,Stop,South
22,14,1,1,1,0,19,5,Stop,Stop,East,Stop,East
22,13,1,0,1,0,18,5,Stop,Stop,North,Stop,North
23,13,1,0,0,1,17,5,Stop,Stop,West,Stop,West
23,14,1,1,1,1,17,6,Stop,Stop,South,Stop,South
22,14,1,1,1,0,18,6,Stop,Stop,East,Stop,East
22,13,1,0,1,0,18,5,Stop,Stop,North,Stop,North
23,13,1,0,0,1,18,6,Stop,Stop,West,Stop,West
23,14,1,1,1,1,18,5,Stop,Stop,South,Stop,South
22,14,1,1,1,0,18,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,19,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,4,Stop,Stop,South,Stop,South
22,14,1,1,1,0,18,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,18,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,4,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,20,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,20,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,18,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,17,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,16,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,16,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,15,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,15,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,16,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,17,4,Stop,Stop,West,Stop,West
23,14,1,1,1,1,17,5,Stop,Stop,South,Stop,South
22,14,1,1,1,0,17,6,Stop,Stop,East,Stop,East
22,13,1,0,1,0,17,6,Stop,Stop,North,Stop,North
23,13,1,0,0,1,18,6,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,6,Stop,Stop,South,Stop,South
22,14,1,1,1,0,19,5,Stop,Stop,East,Stop,East
22,13,1,0,1,0,19,6,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,6,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,6,Stop,Stop,South,Stop,South
22,14,1,1,1,0,19,5,Stop,Stop,East,Stop,East
22,13,1,0,1,0,19,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,18,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,18,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,17,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,16,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,16,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,15,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,14,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,13,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,13,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,13,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,13,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,13,4,Stop,Stop,West,Stop,West
23,14,1,1,1,1,13,5,Stop,Stop,South,Stop,South
22,14,1,1,1,0,13,6,Stop,Stop,East,Stop,East
22,13,1,0,1,0,13,6,Stop,Stop,North,Stop,North
23,13,1,0,0,1,13,5,Stop,Stop,West,Stop,West
23,14,1,1,1,1,13,6,Stop,Stop,South,Stop,South
22,14,1,1,1,0,13,7,Stop,Stop,East,Stop,East
22,13,1,0,1,0,14,7,Stop,Stop,North,Stop,North
23,13,1,0,0,1,14,8,Stop,Stop,West,Stop,West
23,14,1,1,1,1,14,9,Stop,Stop,South,Stop,South
22,14,1,1,1,0,14,9,Stop,Stop,East,Stop,East
22,13,1,0,1,0,13,9,Stop,Stop,North,Stop,North
23,13,1,0,0,1,14,9,Stop,Stop,West,Stop,West
23,14,1,1,1,1,13,9,Stop,Stop,South,Stop,South
22,14,1,1,1,0,13,8,Stop,Stop,East,Stop,East
22,13,1,0,1,0,13,8,Stop,Stop,North,Stop,North
23,13,1,0,0,1,13,8,Stop,Stop,West,Stop,West
23,14,1,1,1,1,13,7,Stop,Stop,South,Stop,South
22,14,1,1,1,0,13,6,Stop,Stop,East,Stop,East
22,13,1,0,1,0,14,6,Stop,Stop,North,Stop,North
23,13,1,0,0,1,14,5,Stop,Stop,West,Stop,West
23,14,1,1,1,1,14,4,Stop,Stop,South,Stop,South
22,14,1,1,1,0,15,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,16,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,16,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,17,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,17,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,18,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,20,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,20,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,20,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,20,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,19,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,19,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,20,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,20,4,Stop,Stop,South,Stop,South
22,14,1,1,1,0,21,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,20,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,20,4,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,4,Stop,Stop,South,Stop,South
22,14,1,1,1,0,19,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,20,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,20,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,20,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,21,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,20,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,18,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,18,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,19,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,18,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,17,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,17,3,Stop,Stop,North,Stop,North
23,13,1,0,0,1,18,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,18,4,Stop,Stop,South,Stop,South
22,14,1,1,1,0,19,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,18,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,18,3,Stop,Stop,West,Stop,West
23,14,1,1,1,1,19,3,Stop,Stop,South,Stop,South
22,14,1,1,1,0,18,3,Stop,Stop,East,Stop,East
22,13,1,0,1,0,18,4,Stop,Stop,North,Stop,North
23,13,1,0,0,1,17,4,Stop,Stop,West,Stop,West
23,14,1,1,1,1,17,5,Stop,Stop,South,Stop,South
22,14,1,1,1,0,17,5,Stop,Stop,East,Stop,East
22,13,1,0,1,0,17,6,Stop,Stop,North,Stop,North
23,13,1,0,0,1,17,5,Stop,Stop,West,Stop,West
23,14,1,1,1,1,17,4,Stop,Stop,South,Stop,South
22,14,1,1,1,0,18,4,Stop,Stop,East,Stop,East
22,13,1,0,1,0,18,5,Stop,Stop,North,Stop,North
23,13,1,0,0,1,17,5,Stop,Stop,West,Stop,West
23,14,1,1,1,1,17,4,Stop,Stop,South,Stop,South
22,14,1,1,1,0,17,5,Stop,Stop,East,Stop,East
22,13,1,0,1,0,17,6,Stop,Stop,North,Stop,North
23,13,1,0,0,1,18,6,Stop,Stop,West,Stop,West