@relation modelTrickyTraining.arff

@attribute PacX numeric
@attribute PacY numeric
@attribute LegalNorth {1,0}
@attribute LegalSouth {1,0}
@attribute LegalEast {1,0}
@attribute LegalWest {1,0}
@attribute Gosthx numeric
@attribute Gosthy numeric
@attribute DirToGhost1{North,South,East,West,Stop}
@attribute DirToGhost2{North,South,East,West,Stop}
@attribute DirToGhost3{North,South,East,West,Stop}
@attribute DirToGhost4{North,South,East,West,Stop}

@data

14,3,0,0,1,1,13,15,West,West,West,West,West
13,3,0,0,1,1,13,15,North,North,North,North,North
12,3,1,0,1,1,13,15,North,North,North,North,North
12,4,1,1,0,0,13,15,West,West,West,West,West
12,5,0,1,0,1,10,15,West,West,West,West,West
11,5,0,0,1,1,10,15,West,West,West,West,West
10,5,0,0,1,1,10,15,North,North,North,North,North
9,5,1,0,1,0,10,15,North,North,North,North,North
9,6,1,1,0,0,10,15,North,North,North,North,North
9,7,1,1,0,0,10,15,East,East,East,East,East
9,8,0,1,1,1,10,15,East,East,East,East,East
10,8,0,0,1,1,10,15,East,East,East,East,East
11,8,0,0,1,1,13,15,North,North,North,North,North
12,8,1,0,1,1,13,15,North,North,North,North,North
12,9,1,1,0,0,13,15,North,North,North,North,North
12,10,1,1,0,0,13,15,West,West,West,West,West
12,11,0,1,0,1,10,15,West,West,West,West,West
11,11,0,0,1,1,10,15,West,West,West,West,West
10,11,0,0,1,1,10,15,West,West,West,West,West
9,11,0,0,1,1,10,15,North,North,North,North,North
8,11,1,0,1,1,10,15,North,North,North,North,North
8,12,1,1,0,0,10,15,North,North,North,North,North
8,13,1,1,1,0,10,15,North,North,North,North,North
8,14,1,1,0,0,10,15,North,North,North,North,North
8,15,1,1,0,1,10,15,North,North,North,North,North
8,16,1,1,0,0,10,15,East,East,East,East,East
8,17,0,1,1,0,10,15,East,East,East,East,East
9,17,0,0,1,1,10,15,East,East,East,East,East
10,17,0,0,1,1,10,15,East,East,East,East,East
11,17,0,0,1,1,13,15,East,East,East,East,East
12,17,1,0,1,1,13,15,South,South,South,South,South
13,17,0,1,1,1,13,15,South,South,South,South,South
13,16,1,1,1,0,14,15,East,Stop,East,East,East
13,15,1,0,1,1,17,15,East,Stop,Stop,East,East
14,15,1,0,1,1,17,15,East,Stop,Stop,East,East
15,15,0,0,1,1,17,15,East,Stop,Stop,East,East
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
17,15,0,0,0,1,10,15,West,Stop,Stop,Stop,West
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
15,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
14,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
13,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
12,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
1,18,0,1,1,0,5,9,South,South,South,South,South
1,17,1,1,0,0,5,9,South,South,South,South,South
1,16,1,1,1,0,5,9,South,South,South,South,South
1,15,1,1,1,0,5,9,South,South,South,South,South
1,14,1,1,1,0,5,9,South,South,South,South,South
1,13,1,1,0,0,5,9,South,South,South,South,South
1,12,1,1,1,0,5,9,South,South,South,South,South
1,11,1,1,0,0,5,9,South,South,South,South,South
1,10,1,1,0,0,5,9,South,South,South,South,South
1,9,1,1,0,0,1,3,South,South,South,South,South
1,8,1,1,0,0,1,3,South,South,South,South,South
1,7,1,1,0,0,1,3,South,South,South,South,South
1,6,1,1,1,0,1,3,South,South,South,South,South
1,5,1,1,1,0,1,3,South,South,South,South,South
1,4,1,1,1,0,2,3,Stop,East,East,East,East
1,3,1,0,1,0,6,6,Stop,Stop,North,North,North
2,3,1,0,1,1,6,6,Stop,Stop,East,East,East
2,4,1,1,1,1,6,6,Stop,Stop,East,East,East
3,4,1,1,1,1,6,6,Stop,Stop,East,East,East
4,4,1,1,1,1,6,6,Stop,Stop,North,North,North
5,4,1,1,0,1,6,6,Stop,Stop,North,North,North
5,5,1,1,0,1,6,6,Stop,Stop,North,East,East
5,6,1,1,1,1,5,9,Stop,Stop,North,Stop,North
6,6,1,0,1,1,5,9,Stop,Stop,North,Stop,North
6,7,1,1,0,1,5,9,Stop,Stop,North,Stop,North
6,8,1,1,0,1,5,9,Stop,Stop,West,Stop,West
1,18,0,1,1,0,5,9,South,South,South,South,South
1,17,1,1,0,0,5,9,South,South,South,South,South
1,16,1,1,1,0,5,9,South,South,South,South,South
1,15,1,1,1,0,5,9,South,South,South,South,South
1,14,1,1,1,0,5,9,South,South,South,South,South
1,13,1,1,0,0,5,9,South,South,South,South,South
1,12,1,1,1,0,5,9,South,South,South,South,South
1,11,1,1,0,0,5,9,South,South,South,South,South
1,10,1,1,0,0,5,9,South,South,South,South,South
1,9,1,1,0,0,5,9,South,South,South,South,South
1,8,1,1,0,0,5,9,South,South,South,South,South
1,7,1,1,0,0,5,9,East,East,East,East,East
1,6,1,1,1,0,5,9,East,East,East,East,East
2,6,0,1,1,1,5,9,East,East,East,East,East
3,6,1,1,1,1,5,9,East,East,East,East,East
4,6,1,1,1,1,5,9,North,East,East,East,North
5,6,1,1,1,1,5,9,North,East,East,East,North
5,7,1,1,1,1,5,9,North,East,East,East,North
5,8,1,1,1,1,11,3,Stop,East,East,East,East
5,9,1,1,1,1,11,3,Stop,South,South,South,South
6,9,1,1,0,1,11,3,Stop,South,South,South,South
6,8,1,1,0,1,11,3,Stop,South,South,South,South
6,7,1,1,0,1,11,3,Stop,East,East,East,East
6,6,1,0,1,1,11,3,Stop,East,East,East,East
7,6,0,0,1,1,11,3,Stop,East,East,East,East
8,6,1,1,1,1,11,3,Stop,East,East,East,East
9,6,1,1,1,1,11,3,Stop,East,East,East,East
10,6,1,1,1,1,11,3,Stop,South,South,South,South
11,6,1,1,0,1,11,3,Stop,South,South,South,South
11,5,1,1,0,1,11,3,Stop,South,South,South,South
11,4,1,1,0,1,17,6,Stop,Stop,West,West,West
11,3,1,0,0,1,17,6,Stop,Stop,North,North,North
10,3,1,0,1,1,17,6,Stop,Stop,East,East,East
10,4,1,1,1,1,17,6,Stop,Stop,North,North,North
11,4,1,1,0,1,17,6,Stop,Stop,North,North,North
11,5,1,1,0,1,17,6,Stop,Stop,North,North,North
11,6,1,1,0,1,17,6,Stop,Stop,North,North,North
11,7,1,1,0,1,17,6,Stop,Stop,North,North,North
11,8,1,1,0,1,17,6,Stop,Stop,North,North,North
11,9,1,1,0,1,17,6,Stop,Stop,North,North,North
11,10,1,1,0,1,17,6,Stop,Stop,North,North,North
11,11,1,1,0,1,17,6,Stop,Stop,East,East,East
11,12,0,1,1,1,17,6,Stop,Stop,East,East,East
12,12,0,0,1,1,17,6,Stop,Stop,South,South,South
13,12,0,1,1,1,17,6,Stop,Stop,South,South,South
13,11,1,1,1,0,17,6,Stop,Stop,South,South,South
13,10,1,1,1,0,17,6,Stop,Stop,South,South,South
13,9,1,1,1,0,17,6,Stop,Stop,South,South,South
13,8,1,1,1,0,17,6,Stop,Stop,South,South,South
13,7,1,1,1,0,17,6,Stop,Stop,East,East,East
13,6,1,1,1,0,17,6,Stop,Stop,East,East,East
14,6,1,1,1,1,17,6,Stop,Stop,East,East,East
15,6,0,0,1,1,17,6,Stop,Stop,East,East,East
16,6,0,0,1,1,25,7,Stop,Stop,Stop,East,East
17,6,0,1,1,1,25,7,Stop,Stop,Stop,East,East
18,6,0,1,1,1,25,7,Stop,Stop,Stop,East,East
19,6,0,1,1,1,25,7,Stop,Stop,Stop,East,East
20,6,0,1,1,1,25,7,Stop,Stop,Stop,East,East
21,6,0,0,1,1,25,7,Stop,Stop,Stop,East,East
22,6,0,0,1,1,25,7,Stop,Stop,Stop,East,East
23,6,1,1,1,1,25,7,Stop,Stop,Stop,East,East
24,6,1,1,1,1,25,7,Stop,Stop,Stop,North,North
8,1,1,0,1,1,10,5,East,East,East,East,East
9,1,0,0,1,1,10,5,East,East,East,East,East
10,1,0,0,1,1,10,5,East,East,East,East,East
11,1,0,0,1,1,17,1,North,North,North,North,North
12,1,1,0,0,1,10,5,North,North,North,North,North
12,2,1,1,0,0,10,5,North,North,North,North,North
12,3,1,1,0,0,10,5,North,North,North,North,North
12,4,1,1,0,0,10,5,West,West,West,West,West
12,5,0,1,1,1,10,5,West,West,West,West,West
11,5,0,0,1,1,1,5,West,West,Stop,West,West
10,5,0,0,1,1,1,5,West,West,Stop,West,West
9,5,0,0,1,1,1,5,West,West,Stop,West,West
8,5,0,0,1,1,1,5,West,West,Stop,West,West
7,5,0,0,1,1,1,5,West,West,Stop,West,West
6,5,0,0,1,1,1,5,West,West,Stop,West,West
5,5,0,1,1,1,1,5,West,West,Stop,West,West
4,5,0,0,1,1,1,5,West,West,Stop,West,West
3,5,0,1,1,1,1,5,West,West,Stop,West,West
2,5,0,0,1,1,1,1,South,Stop,Stop,South,South
1,5,0,1,1,0,1,1,South,Stop,Stop,South,South
1,4,1,1,0,0,1,1,South,Stop,Stop,South,South
1,3,1,1,0,0,1,1,South,Stop,Stop,South,South
1,2,1,1,0,0,17,1,Stop,Stop,Stop,East,East
1,1,1,0,1,0,17,1,Stop,Stop,Stop,East,East
2,1,0,0,1,1,17,1,Stop,Stop,Stop,East,East
3,1,0,0,1,1,17,1,Stop,Stop,Stop,East,East
4,1,0,0,1,1,17,1,Stop,Stop,Stop,East,East
5,1,1,0,1,1,17,1,Stop,Stop,Stop,East,East
6,1,0,0,1,1,17,1,Stop,Stop,Stop,East,East
7,1,1,0,1,1,17,1,Stop,Stop,Stop,East,East
8,1,1,0,1,1,17,1,Stop,Stop,Stop,East,East
9,1,0,0,1,1,17,1,Stop,Stop,Stop,East,East
10,1,0,0,1,1,17,1,Stop,Stop,Stop,East,East
11,1,0,0,1,1,17,1,Stop,Stop,Stop,North,North
12,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
12,2,1,1,0,0,17,1,Stop,Stop,Stop,North,North
12,3,1,1,0,0,17,1,Stop,Stop,Stop,North,North
12,4,1,1,0,0,17,1,Stop,Stop,Stop,East,East
12,5,0,1,1,1,17,1,Stop,Stop,Stop,East,East
13,5,0,0,1,1,17,1,Stop,Stop,Stop,South,South
14,5,0,1,1,1,17,1,Stop,Stop,Stop,South,South
14,4,1,1,0,0,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East
14,1,1,0,1,0,17,1,Stop,Stop,Stop,North,North
15,1,1,0,0,1,17,1,Stop,Stop,Stop,North,North
15,2,1,1,0,1,17,1,Stop,Stop,Stop,West,West
15,3,0,1,0,1,17,1,Stop,Stop,Stop,South,South
14,3,1,1,1,0,17,1,Stop,Stop,Stop,South,South
14,2,1,1,1,0,17,1,Stop,Stop,Stop,East,East9,1,0,0,1,1,10,5,East,East,East,East,East
10,1,0,0,1,1,11,5,North,North,North,North,North
11,1,1,0,1,1,11,5,North,North,North,North,North
11,2,1,1,0,0,11,5,West,West,West,West,West
11,3,0,1,0,1,10,5,West,West,West,West,West
10,3,0,0,1,1,8,5,North,North,North,North,North
9,3,1,0,1,1,8,5,North,North,North,North,North
9,4,1,1,0,0,8,5,West,East,East,East,West
9,5,1,1,1,1,10,5,Stop,West,West,West,West
8,5,0,0,1,1,10,5,Stop,West,West,West,West
7,5,0,0,1,1,10,5,Stop,West,West,North,West
6,5,1,1,1,1,10,5,Stop,West,West,West,West
5,5,0,0,1,1,10,5,Stop,North,North,North,North
4,5,1,0,1,1,10,5,Stop,North,North,North,North
4,6,1,1,0,0,10,5,Stop,West,West,West,West
4,7,0,1,0,1,10,5,Stop,West,West,West,West
3,7,0,0,1,1,10,5,Stop,West,West,West,West
2,7,0,0,1,1,10,5,Stop,South,South,South,South
1,7,0,1,1,0,10,5,Stop,South,South,South,South
1,6,1,1,0,0,10,5,Stop,East,East,East,East
1,5,1,1,1,0,10,5,Stop,East,East,East,East
2,5,0,0,1,1,10,5,Stop,East,East,East,East
3,5,0,1,1,1,10,5,Stop,East,East,East,East
4,5,1,0,1,1,10,5,Stop,East,East,East,East
5,5,0,0,1,1,10,5,Stop,East,East,East,East
6,5,1,1,1,1,10,5,Stop,East,East,East,East
7,5,0,0,1,1,10,5,Stop,East,East,East,East
8,5,0,0,1,1,10,5,Stop,East,East,East,East
9,5,1,1,1,1,11,5,Stop,Stop,East,East,East
10,5,1,0,1,1,17,7,Stop,Stop,Stop,West,West
11,5,0,0,0,1,17,7,Stop,Stop,Stop,North,North
10,5,1,0,1,1,17,7,Stop,Stop,Stop,North,North
10,6,1,1,0,1,17,7,Stop,Stop,Stop,East,East
10,7,0,1,1,1,17,7,Stop,Stop,Stop,East,East
11,7,0,0,1,1,17,7,Stop,Stop,Stop,East,East
12,7,0,0,1,1,17,7,Stop,Stop,Stop,South,South
13,7,0,1,0,1,17,7,Stop,Stop,Stop,South,South
13,6,1,1,0,0,17,7,Stop,Stop,Stop,East,East
13,5,1,1,1,0,17,7,Stop,Stop,Stop,East,East
14,5,0,0,1,1,17,7,Stop,Stop,Stop,North,North
15,5,1,0,1,1,17,7,Stop,Stop,Stop,North,North
15,6,1,1,0,0,17,7,Stop,Stop,Stop,East,East
15,7,0,1,1,0,17,7,Stop,Stop,Stop,East,East
2,3,0,0,1,1,1,1,South,South,South,South,South
1,3,0,1,1,0,1,1,South,South,South,South,South
1,2,1,1,0,0,5,1,Stop,East,East,East,East
1,1,1,0,1,0,5,1,Stop,East,East,East,East
2,1,0,0,1,1,5,1,Stop,East,East,East,East
3,1,1,0,1,1,5,1,Stop,East,East,East,East
4,1,0,0,1,1,5,2,Stop,Stop,North,North,North
5,1,1,0,0,1,7,3,Stop,Stop,Stop,North,North
5,2,1,1,0,0,7,3,Stop,Stop,Stop,East,East
5,3,0,1,1,1,7,3,Stop,Stop,Stop,East,East
4,3,0,0,1,1,3,1,West,West,West,West,West
3,3,0,0,1,1,1,2,West,West,West,West,West
2,3,0,0,1,1,1,2,South,South,South,South,South
1,3,0,1,1,0,3,1,Stop,South,South,South,South
1,2,1,1,0,0,3,1,Stop,East,East,East,East
1,1,1,0,1,0,3,1,Stop,East,East,East,East
2,1,0,0,1,1,4,1,Stop,Stop,East,East,East
3,1,0,0,1,1,14,2,Stop,Stop,Stop,East,East
4,1,0,0,1,1,14,2,Stop,Stop,Stop,East,East
5,1,0,0,1,1,14,2,Stop,Stop,Stop,East,East
6,1,0,0,1,1,14,2,Stop,Stop,Stop,East,East
7,1,0,0,1,1,14,2,Stop,Stop,Stop,East,East
8,1,0,0,1,1,14,2,Stop,Stop,Stop,North,North
9,1,1,0,1,1,14,2,Stop,Stop,Stop,North,North
9,2,1,1,0,0,14,2,Stop,Stop,Stop,East,East
9,3,0,1,1,1,14,2,Stop,Stop,Stop,East,East
10,3,0,0,1,1,14,2,Stop,Stop,Stop,East,East
11,3,0,0,1,1,14,2,Stop,Stop,Stop,East,East
12,3,0,0,1,1,14,2,Stop,Stop,Stop,East,East
13,3,0,0,1,1,14,2,Stop,Stop,Stop,South,South
9,1,0,0,1,1,8,5,West,West,West,West,West
8,1,0,0,1,1,8,5,West,West,West,West,West
7,1,0,0,1,1,3,3,North,North,North,North,North
6,1,1,0,1,0,3,3,North,North,North,North,North
6,2,1,1,0,0,3,3,West,East,East,East,West
6,3,1,1,1,1,3,3,West,West,West,West,West
5,3,0,0,1,1,3,3,West,West,West,West,West
4,3,0,1,1,1,8,5,Stop,North,North,North,North
3,3,1,0,1,0,8,5,Stop,North,North,North,North
3,4,1,1,0,0,8,5,Stop,East,East,East,East
3,5,1,1,1,1,8,5,Stop,East,East,East,East
4,5,0,0,1,1,8,5,Stop,East,East,East,East
5,5,0,0,1,1,8,5,Stop,North,North,North,North
6,5,1,1,0,1,8,5,Stop,North,North,North,North
6,6,1,1,0,0,8,5,Stop,East,East,East,East
6,7,1,1,1,1,8,5,Stop,East,East,East,East
7,7,0,0,1,1,8,5,Stop,East,East,East,East
8,7,0,0,1,1,8,5,Stop,South,South,South,South
9,7,0,1,1,1,8,5,Stop,South,South,South,South
9,6,1,1,1,0,8,5,Stop,West,West,West,West
9,5,1,0,1,1,11,5,Stop,Stop,East,East,East
8,5,0,0,1,0,11,5,Stop,Stop,East,East,East
9,5,1,0,1,1,11,5,Stop,Stop,East,East,East
