@relation training_tutorial1.arff

@attribute PacX numeric
@attribute PacY numeric
@attribute LegalNorth {1,0}
@attribute LegalSouth {1,0}
@attribute LegalEast {1,0}
@attribute LegalWest {1,0}
@attribute Gosth1x numeric
@attribute Gosth1y numeric
@attribute Gosth2x numeric
@attribute Gosth2y numeric
@attribute Gosth3x numeric
@attribute Gosth3y numeric
@attribute Gosth4x numeric
@attribute Gosth4y numeric
@attribute DistGosth1 numeric
@attribute DistGosth2 numeric
@attribute DistGosth3 numeric
@attribute DistGosth4 numeric
@attribute GhostDir1 {North,South,East,West,Stop}
@attribute GhostDir2 {North,South,East,West,Stop}
@attribute GhostDir3 {North,South,East,West,Stop}
@attribute GhostDir4 {North,South,East,West,Stop}
@attribute NearestFoodDist numeric
@attribute NumOfFood numeric
@attribute Score numeric
@attribute NextScore numeric
@attribute Direction {North,South,East,West,Stop}

@data
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,South,West,East,West,7,1,0,-1,East
13,10,1,1,1,1,5,5,4,12,14,6,13,12,13,11,5,3,West,South,North,West,6,1,-1,-2,South
14,10,1,1,1,1,4,5,4,11,14,7,12,12,15,11,3,5,East,West,North,East,5,1,-2,-3,South
14,9,1,1,1,1,5,5,3,11,14,7,11,12,13,13,2,5,South,North,Stop,East,4,1,-3,-4,South
14,8,1,1,1,1,5,4,3,12,14,7,12,12,13,15,1,5,West,West,Stop,East,5,1,-4,195,West
14,7,1,1,1,1,4,4,2,12,5,1,13,12,13,17,-1,5,West,South,Stop,South,6,1,195,194,West
13,7,1,1,1,1,3,4,2,11,5,1,14,12,13,15,-1,5,North,South,Stop,North,7,1,194,193,West
12,7,1,1,1,1,3,5,2,11,5,1,14,11,11,14,-1,7,North,West,Stop,West,8,1,193,192,West
11,7,1,1,1,1,3,6,1,11,5,1,14,12,9,14,-1,7,North,West,Stop,West,9,1,192,191,West
10,7,1,1,1,1,3,7,1,11,5,1,13,12,7,13,-1,8,East,North,Stop,West,10,1,191,190,West
9,7,1,1,1,1,4,7,1,12,5,1,13,12,5,13,-1,8,East,North,Stop,South,11,1,190,189,West
8,7,1,1,1,1,4,7,1,12,5,1,12,12,4,12,-1,8,West,North,Stop,North,12,1,189,188,West
7,7,1,1,1,1,3,7,1,12,5,1,12,11,4,11,-1,10,East,North,Stop,North,13,1,188,187,West
6,7,1,1,1,1,4,7,1,13,5,1,12,12,2,11,-1,12,North,East,Stop,North,14,1,187,186,West
5,7,1,1,1,1,4,8,2,13,5,1,12,13,2,9,-1,13,West,South,Stop,East,15,1,186,185,West
4,7,1,1,1,1,3,8,2,12,5,1,12,13,2,7,-1,15,East,North,Stop,South,16,1,185,184,East
3,7,1,1,1,1,4,8,2,13,5,1,13,13,2,7,-1,15,West,South,Stop,South,17,1,184,183,West
4,7,1,1,1,1,3,8,2,12,5,1,13,12,2,7,-1,14,North,South,Stop,North,16,1,183,182,North
3,7,1,1,1,1,3,9,2,11,5,1,13,12,2,5,-1,16,East,North,Stop,South,17,1,182,181,East
3,8,1,1,1,1,4,9,2,12,5,1,13,13,2,5,-1,14,West,South,Stop,North,16,1,181,180,West
4,8,1,1,1,1,3,9,2,11,5,1,13,12,2,5,-1,14,Stop,South,Stop,South,15,1,180,379,West
3,8,1,1,1,1,1,1,2,11,5,1,13,13,-1,4,-1,14,Stop,East,Stop,North,16,1,379,378,East
2,8,1,1,1,1,1,1,3,11,5,1,13,12,-1,4,-1,16,Stop,West,Stop,South,17,1,378,377,West
3,8,1,1,1,1,1,1,2,11,5,1,13,13,-1,4,-1,14,Stop,East,Stop,West,16,1,377,376,East
2,8,1,1,1,1,1,1,3,11,5,1,13,12,-1,4,-1,14,Stop,East,Stop,West,17,1,376,375,North
3,8,1,1,1,1,1,1,3,11,5,1,12,12,-1,3,-1,13,Stop,East,Stop,South,16,1,375,374,East
3,9,0,1,1,1,1,1,4,11,5,1,12,12,-1,3,-1,11,Stop,East,Stop,South,15,1,374,373,East
4,9,0,1,1,1,1,1,4,11,5,1,12,11,-1,2,-1,10,Stop,West,Stop,North,14,1,373,372,East
5,9,0,1,1,1,1,1,3,11,5,1,12,11,-1,4,-1,10,Stop,North,Stop,North,13,1,372,371,North
6,9,1,1,1,1,1,1,3,12,5,1,12,12,-1,6,-1,10,Stop,North,Stop,West,12,1,371,370,North
6,10,1,1,1,0,1,1,3,13,5,1,12,13,-1,6,-1,8,Stop,South,Stop,West,13,1,370,369,West
6,11,1,1,1,1,1,1,3,12,5,1,11,13,-1,4,-1,7,Stop,East,Stop,South,14,1,369,368,West
5,11,1,0,1,1,1,1,4,12,5,1,11,13,-1,2,-1,7,Stop,East,Stop,South,15,1,368,367,East
4,11,1,0,1,1,1,1,5,12,5,1,11,12,-1,2,-1,7,Stop,Stop,Stop,West,16,1,367,366,North
5,11,1,0,1,1,1,1,5,12,5,1,11,11,-1,1,-1,5,Stop,Stop,Stop,North,15,1,366,565,East
5,12,1,1,1,1,1,1,3,1,5,1,10,11,-1,-1,-1,5,Stop,Stop,Stop,West,16,1,565,564,East
6,12,1,1,1,1,1,1,3,1,5,1,10,12,-1,-1,-1,3,Stop,Stop,Stop,East,15,1,564,563,East
7,12,1,1,1,1,1,1,3,1,5,1,9,12,-1,-1,-1,3,Stop,Stop,Stop,South,14,1,563,562,East
8,12,1,1,1,1,1,1,3,1,5,1,10,12,-1,-1,-1,3,Stop,Stop,Stop,South,13,1,562,561,East
9,12,1,1,1,1,1,1,3,1,5,1,10,11,-1,-1,-1,2,Stop,Stop,Stop,West,12,1,561,560,South
10,12,1,1,1,1,1,1,3,1,5,1,10,11,-1,-1,-1,2,Stop,Stop,Stop,North,11,1,560,559,West
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,West,South,North,East,7,1,0,-1,South
13,10,1,1,1,1,4,6,5,11,13,7,13,12,13,9,3,3,West,East,North,South,6,1,-1,-2,South
13,9,1,1,1,1,4,6,6,11,13,7,14,12,12,9,2,3,West,South,East,North,5,1,-2,-3,East
13,8,1,1,1,1,3,6,6,10,14,7,14,11,12,9,2,5,North,South,West,North,6,1,-3,-4,West
14,8,1,1,1,1,3,7,6,9,13,7,14,12,12,9,2,5,South,East,West,West,5,1,-4,-5,West
13,8,1,1,1,1,3,6,7,9,12,7,14,13,12,7,2,5,West,North,South,West,6,1,-5,-6,South
12,8,1,1,1,1,2,6,7,10,12,6,13,13,12,7,2,5,West,North,West,West,7,1,-6,-7,West
12,7,1,1,1,1,2,6,7,10,11,6,12,13,11,8,2,6,North,West,West,South,8,1,-7,-8,West
11,7,1,1,1,1,2,7,6,10,10,6,12,13,9,8,2,6,North,South,Stop,South,9,1,-8,191,West
10,7,1,1,1,1,2,7,6,9,5,1,12,12,8,6,-1,7,North,South,Stop,South,10,1,191,190,West
9,7,1,1,1,1,2,8,6,8,5,1,12,12,8,4,-1,8,West,South,Stop,South,11,1,190,189,West
8,7,1,1,1,1,1,8,6,8,5,1,12,12,8,3,-1,9,East,North,Stop,South,12,1,189,188,West
7,7,1,1,1,1,2,8,6,9,5,1,12,12,6,3,-1,9,East,South,Stop,West,13,1,188,187,West
6,7,1,1,1,1,2,8,6,8,5,1,12,11,5,1,-1,9,East,South,Stop,West,14,1,187,186,West
5,7,1,1,1,1,3,8,6,7,5,1,11,11,3,1,-1,9,Stop,North,Stop,North,15,1,186,185,West
4,7,1,1,1,1,3,7,6,8,5,1,10,11,1,3,-1,11,Stop,North,Stop,North,16,1,185,384,East
3,7,1,1,1,1,1,1,6,9,5,1,10,12,-1,5,-1,13,Stop,North,Stop,East,17,1,384,383,East
4,7,1,1,1,1,1,1,6,9,5,1,10,13,-1,4,-1,13,Stop,North,Stop,East,16,1,383,382,East
5,7,1,1,1,1,1,1,6,10,5,1,11,13,-1,4,-1,12,Stop,North,Stop,South,15,1,382,381,North
6,7,1,1,1,1,1,1,6,11,5,1,11,13,-1,4,-1,10,Stop,North,Stop,North,14,1,381,380,North
6,8,1,1,1,1,1,1,6,12,5,1,11,12,-1,4,-1,10,Stop,North,Stop,South,13,1,380,379,North
6,9,1,1,1,1,1,1,6,13,5,1,11,13,-1,4,-1,8,Stop,North,Stop,South,12,1,379,378,North
6,10,1,1,1,0,1,1,6,14,5,1,11,12,-1,4,-1,6,Stop,North,Stop,South,13,1,378,377,North
6,11,1,1,1,1,1,1,6,14,5,1,11,11,-1,3,-1,5,Stop,Stop,Stop,West,14,1,377,376,North
6,12,1,1,1,1,1,1,6,13,5,1,11,11,-1,1,-1,5,Stop,Stop,Stop,North,15,1,376,575,East
6,13,1,1,1,1,1,1,3,1,5,1,10,11,-1,-1,-1,5,Stop,Stop,Stop,North,16,1,575,574,East
7,13,1,1,1,1,1,1,3,1,5,1,10,12,-1,-1,-1,3,Stop,Stop,Stop,Stop,15,1,574,573,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,West,East,Stop,7,1,0,-1,North
13,10,1,1,1,1,5,6,4,12,14,6,13,12,12,11,5,2,South,West,North,Stop,6,1,-1,-2,North
13,11,1,1,1,1,5,5,3,12,14,7,13,12,14,11,5,1,South,North,North,Stop,7,1,-2,197,West
13,12,1,1,1,1,5,5,3,13,14,8,7,1,15,11,5,-1,West,North,East,Stop,8,1,197,196,West
12,12,1,1,1,1,4,5,3,13,15,8,7,1,15,10,7,-1,East,North,West,Stop,9,1,196,195,West
11,12,1,1,1,1,5,5,3,14,14,8,7,1,13,10,7,-1,South,North,North,Stop,10,1,195,194,West
10,12,1,1,1,1,5,4,3,14,14,9,7,1,13,9,7,-1,East,South,South,Stop,11,1,194,193,West
9,12,1,1,1,1,6,4,3,13,14,8,7,1,11,7,9,-1,East,West,North,Stop,12,1,193,192,West
8,12,1,1,1,1,6,4,2,13,14,9,7,1,10,7,9,-1,West,West,East,Stop,13,1,192,191,West
7,12,1,1,1,1,5,4,1,13,15,9,7,1,10,7,11,-1,West,West,East,Stop,14,1,191,190,West
6,12,1,1,1,1,4,4,1,13,15,9,7,1,10,6,12,-1,East,East,West,Stop,15,1,190,189,West
5,12,1,1,1,1,5,4,2,13,14,9,7,1,8,4,12,-1,East,West,South,Stop,16,1,189,188,West
4,12,1,1,1,1,6,4,1,13,14,8,7,1,10,4,14,-1,North,East,North,Stop,17,1,188,187,West
3,12,1,1,1,1,6,5,2,13,14,9,7,1,10,2,14,-1,North,West,South,Stop,18,1,187,186,West
2,12,1,1,1,1,6,6,1,13,14,8,7,1,10,2,16,-1,East,North,East,Stop,19,1,186,185,North
1,12,1,1,1,0,7,6,1,14,15,8,7,1,12,2,18,-1,East,Stop,East,Stop,20,1,185,384,East
1,13,1,1,1,0,7,6,3,1,15,8,7,1,13,-1,19,-1,East,Stop,East,Stop,21,1,384,383,East
2,13,1,1,1,1,7,6,3,1,16,8,7,1,12,-1,19,-1,East,Stop,West,Stop,20,1,383,382,East
3,13,1,1,1,1,8,6,3,1,15,8,7,1,12,-1,17,-1,East,Stop,West,Stop,19,1,382,381,East
4,13,1,1,1,1,9,6,3,1,15,8,7,1,12,-1,16,-1,East,Stop,West,Stop,18,1,381,380,East
5,13,1,1,1,1,9,6,3,1,15,8,7,1,11,-1,15,-1,East,Stop,North,Stop,17,1,380,379,East
6,13,1,1,1,1,10,6,3,1,15,9,7,1,11,-1,13,-1,East,Stop,North,Stop,16,1,379,378,East
7,13,1,1,1,1,11,6,3,1,15,9,7,1,11,-1,12,-1,East,Stop,West,Stop,15,1,378,377,East
8,13,1,1,1,1,11,6,3,1,14,9,7,1,10,-1,10,-1,South,Stop,North,Stop,14,1,377,376,East
9,13,1,1,1,1,11,5,3,1,14,10,7,1,10,-1,8,-1,East,Stop,North,Stop,13,1,376,375,East
10,13,1,1,1,1,12,5,3,1,14,11,7,1,10,-1,6,-1,North,Stop,North,Stop,12,1,375,374,East
11,13,1,1,1,1,12,6,3,1,14,12,7,1,8,-1,4,-1,East,Stop,East,Stop,11,1,374,373,East
12,13,1,1,1,1,13,6,3,1,15,12,7,1,8,-1,4,-1,East,Stop,North,Stop,10,1,373,372,East
13,13,1,1,1,1,14,6,3,1,15,13,7,1,8,-1,2,-1,West,Stop,North,Stop,9,1,372,371,West
14,13,1,1,1,1,13,6,3,1,15,14,7,1,8,-1,2,-1,East,Stop,South,Stop,8,1,371,370,East
13,13,1,1,1,1,14,6,3,1,15,13,7,1,8,-1,2,-1,East,Stop,East,Stop,9,1,370,369,East
14,13,1,1,1,1,15,6,3,1,16,13,7,1,8,-1,2,-1,East,Stop,East,Stop,8,1,369,368,East
15,13,1,1,1,1,16,6,3,1,17,13,7,1,8,-1,2,-1,East,Stop,Stop,Stop,7,1,368,367,East
16,13,1,1,1,1,17,6,3,1,17,13,7,1,8,-1,1,-1,East,Stop,Stop,Stop,6,1,367,566,East
17,13,1,1,1,1,18,6,3,1,5,1,7,1,8,-1,-1,-1,West,Stop,Stop,Stop,5,1,566,565,West
18,13,1,1,0,1,17,6,3,1,5,1,7,1,8,-1,-1,-1,East,Stop,Stop,Stop,4,1,565,564,East
17,13,1,1,1,1,18,6,3,1,5,1,7,1,8,-1,-1,-1,East,Stop,Stop,Stop,5,1,564,563,South
18,13,1,1,0,1,18,6,3,1,5,1,7,1,7,-1,-1,-1,North,Stop,Stop,Stop,4,1,563,562,South
18,12,1,1,0,1,18,7,3,1,5,1,7,1,5,-1,-1,-1,West,Stop,Stop,Stop,3,1,562,561,West
18,11,1,1,0,1,17,7,3,1,5,1,7,1,5,-1,-1,-1,South,Stop,Stop,Stop,2,1,561,560,South
17,11,1,1,1,1,17,6,3,1,5,1,7,1,5,-1,-1,-1,East,Stop,Stop,Stop,3,1,560,559,East
17,10,1,1,1,1,18,6,3,1,5,1,7,1,5,-1,-1,-1,South,Stop,Stop,Stop,2,1,559,558,South
18,10,1,1,0,1,18,5,3,1,5,1,7,1,5,-1,-1,-1,South,Stop,Stop,Stop,1,1,558,657,South
18,9,1,1,0,1,18,5,3,1,5,1,7,1,4,-1,-1,-1,West,Stop,Stop,Stop,-1,0,657,656,West
18,8,1,1,0,1,17,5,3,1,5,1,7,1,4,-1,-1,-1,North,Stop,Stop,Stop,-1,0,656,655,South
17,8,1,1,1,1,17,6,3,1,5,1,7,1,2,-1,-1,-1,West,Stop,Stop,Stop,-1,0,655,654,West
17,7,1,1,1,1,16,6,3,1,5,1,7,1,2,-1,-1,-1,Stop,Stop,Stop,Stop,-1,0,654,653,South
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,North,South,North,7,1,0,-1,North
13,10,1,1,1,1,5,6,5,13,13,5,13,12,12,11,5,3,Stop,North,West,North,6,1,-1,-2,North
13,11,1,1,1,1,5,6,5,14,12,5,13,13,13,11,7,3,East,West,West,North,7,1,-2,-3,North
13,12,1,1,1,1,6,6,4,14,11,5,13,14,13,11,9,2,North,East,East,Stop,8,1,-3,196,West
13,13,1,1,1,1,6,7,5,14,12,5,13,14,13,9,9,-1,East,East,East,Stop,9,1,196,195,West
12,13,1,1,1,1,7,7,5,14,12,5,7,1,11,8,8,-1,East,East,North,Stop,10,1,195,194,West
11,13,1,1,1,1,7,7,6,14,12,6,7,1,10,6,8,-1,East,East,North,Stop,11,1,194,193,West
10,13,1,1,1,1,8,7,7,14,12,7,7,1,8,4,8,-1,North,East,West,Stop,12,1,193,192,West
9,13,1,1,1,1,8,8,7,14,11,7,7,1,6,3,8,-1,East,West,East,Stop,13,1,192,191,West
8,13,1,1,1,1,9,8,6,14,12,7,7,1,6,3,10,-1,East,Stop,East,Stop,14,1,191,190,North
7,13,1,1,1,1,10,8,7,14,13,7,7,1,8,1,12,-1,East,Stop,West,Stop,15,1,190,389,East
7,14,0,1,1,1,11,8,3,1,12,7,7,1,10,-1,12,-1,West,Stop,West,Stop,16,1,389,388,East
8,14,0,1,1,1,10,8,3,1,12,7,7,1,8,-1,11,-1,South,Stop,North,Stop,15,1,388,387,East
9,14,0,1,1,1,10,7,3,1,12,8,7,1,8,-1,9,-1,West,Stop,North,Stop,14,1,387,386,West
10,14,0,1,1,1,9,7,3,1,12,9,7,1,8,-1,7,-1,East,Stop,East,Stop,13,1,386,385,East
9,14,0,1,1,1,10,7,3,1,13,9,7,1,8,-1,9,-1,South,Stop,West,Stop,14,1,385,384,South
10,14,0,1,1,1,10,6,3,1,12,9,7,1,8,-1,7,-1,North,Stop,North,Stop,13,1,384,383,South
10,13,1,1,1,1,10,7,3,1,12,10,7,1,6,-1,5,-1,East,Stop,North,Stop,12,1,383,382,East
10,12,1,1,1,1,11,7,3,1,12,11,7,1,6,-1,3,-1,North,Stop,South,Stop,11,1,382,381,South
11,12,1,1,1,1,11,8,3,1,12,10,7,1,4,-1,3,-1,West,Stop,South,Stop,10,1,381,380,West
11,11,1,1,1,1,10,8,3,1,12,10,7,1,4,-1,2,-1,East,Stop,West,Stop,9,1,380,379,East
10,11,1,1,1,1,11,8,3,1,11,10,7,1,4,-1,2,-1,East,Stop,South,Stop,10,1,379,378,East
11,11,1,1,1,1,12,8,3,1,11,9,7,1,4,-1,2,-1,East,Stop,South,Stop,9,1,378,377,South
12,11,1,1,1,1,12,8,3,1,11,8,7,1,3,-1,4,-1,West,Stop,West,Stop,8,1,377,376,West
12,10,1,1,1,1,11,8,3,1,10,8,7,1,3,-1,4,-1,West,Stop,West,Stop,7,1,376,375,South
11,10,1,1,1,1,11,8,3,1,9,8,7,1,2,-1,4,-1,West,Stop,East,Stop,8,1,375,374,West
11,9,1,1,1,1,10,8,3,1,10,8,7,1,2,-1,2,-1,West,Stop,West,Stop,7,1,374,373,West
10,9,1,1,1,1,9,8,3,1,9,8,7,1,2,-1,2,-1,Stop,Stop,East,Stop,8,1,373,372,South
9,9,1,1,1,1,9,8,3,1,10,8,7,1,1,-1,2,-1,Stop,Stop,East,Stop,9,1,372,571,East
9,8,1,1,1,1,1,1,3,1,11,8,7,1,-1,-1,2,-1,Stop,Stop,East,Stop,10,1,571,570,East
10,8,1,1,1,1,1,1,3,1,12,8,7,1,-1,-1,2,-1,Stop,Stop,East,Stop,9,1,570,569,East
11,8,1,1,1,1,1,1,3,1,13,8,7,1,-1,-1,2,-1,Stop,Stop,South,Stop,8,1,569,568,East
12,8,1,1,1,1,1,1,3,1,13,7,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,7,1,568,567,South
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,South,West,West,East,7,1,0,-1,North
13,10,1,1,1,1,5,5,4,12,12,6,13,12,13,11,5,3,East,South,South,Stop,6,1,-1,-2,East
13,11,1,1,1,1,6,5,4,11,12,5,14,12,13,9,7,1,South,West,South,Stop,7,1,-2,197,West
14,11,1,1,1,1,6,4,3,11,12,5,7,1,15,11,8,-1,South,West,South,Stop,6,1,197,196,West
13,11,1,1,1,1,6,4,2,11,12,5,7,1,14,11,7,-1,East,North,East,Stop,7,1,196,195,West
12,11,1,1,1,1,7,4,2,12,13,5,7,1,12,11,7,-1,West,East,East,Stop,8,1,195,194,West
11,11,1,1,1,1,6,4,3,12,14,5,7,1,12,9,9,-1,East,East,North,Stop,9,1,194,193,West
10,11,1,1,1,1,7,4,4,12,14,6,7,1,10,7,9,-1,West,East,West,Stop,10,1,193,192,West
9,11,1,1,1,1,6,4,5,12,13,6,7,1,10,5,9,-1,West,East,North,Stop,11,1,192,191,West
8,11,1,1,1,1,6,4,6,12,13,7,7,1,9,3,9,-1,South,East,South,Stop,12,1,191,190,West
7,11,1,1,1,1,6,3,6,12,13,6,7,1,9,2,11,-1,North,North,East,Stop,13,1,190,189,North
6,11,1,1,1,1,6,4,6,13,14,6,7,1,7,2,13,-1,South,East,East,Stop,14,1,189,188,East
6,12,1,1,1,1,6,3,7,13,14,6,7,1,9,2,14,-1,North,West,South,Stop,15,1,188,187,West
7,12,1,1,1,1,6,4,6,13,14,5,7,1,9,2,14,-1,North,Stop,North,Stop,14,1,187,386,South
6,12,1,1,1,1,6,4,3,1,14,6,7,1,8,-1,14,-1,North,Stop,North,Stop,15,1,386,385,South
6,11,1,1,1,1,6,4,3,1,14,6,7,1,7,-1,13,-1,East,Stop,West,Stop,14,1,385,384,East
6,10,1,1,1,0,7,4,3,1,13,6,7,1,7,-1,11,-1,East,Stop,West,Stop,13,1,384,383,South
7,10,1,1,1,1,7,4,3,1,13,6,7,1,6,-1,10,-1,North,Stop,West,Stop,12,1,383,382,South
7,9,1,1,1,1,7,5,3,1,12,6,7,1,4,-1,8,-1,North,Stop,East,Stop,11,1,382,381,South
7,8,1,1,1,1,7,6,3,1,13,6,7,1,2,-1,8,-1,Stop,Stop,East,Stop,12,1,381,380,South
7,7,1,1,1,1,7,6,3,1,13,6,7,1,1,-1,7,-1,Stop,Stop,East,Stop,13,1,380,579,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,East,Stop,14,1,579,578,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,East,Stop,13,1,578,577,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,North,Stop,12,1,577,576,East
10,6,1,1,1,1,1,1,3,1,13,7,7,1,-1,-1,4,-1,Stop,Stop,West,Stop,11,1,576,575,East
11,6,1,1,1,1,1,1,3,1,12,7,7,1,-1,-1,2,-1,Stop,Stop,East,Stop,10,1,575,574,East
12,6,1,1,1,1,1,1,3,1,13,7,7,1,-1,-1,2,-1,Stop,Stop,East,Stop,9,1,574,573,East
13,6,1,1,1,1,1,1,3,1,14,7,7,1,-1,-1,2,-1,Stop,Stop,North,Stop,8,1,573,572,North
14,6,1,1,1,1,1,1,3,1,14,8,7,1,-1,-1,2,-1,Stop,Stop,East,Stop,7,1,572,571,East
14,7,1,1,1,1,1,1,3,1,15,8,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,6,1,571,570,North
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,North,Stop,East,North,7,1,0,-1,North
13,10,1,1,1,1,5,7,5,12,14,6,13,12,11,10,5,3,East,North,South,North,6,1,-1,-2,North
13,11,1,1,1,1,6,7,5,13,14,5,13,13,11,10,7,3,North,South,North,North,7,1,-2,-3,North
13,12,1,1,1,1,6,8,5,12,14,6,13,14,11,8,7,2,South,West,West,Stop,8,1,-3,196,West
13,13,1,1,1,1,6,7,4,12,13,6,13,14,13,10,7,-1,West,East,North,Stop,9,1,196,195,West
12,13,1,1,1,1,5,7,5,12,13,7,7,1,13,8,7,-1,West,South,North,Stop,10,1,195,194,West
11,13,1,1,1,1,4,7,5,11,13,7,7,1,13,8,8,-1,West,North,South,Stop,11,1,194,193,West
10,13,1,1,1,1,4,7,5,12,13,6,7,1,12,6,10,-1,South,North,North,Stop,12,1,193,192,West
9,13,1,1,1,1,4,6,5,13,13,7,7,1,12,4,10,-1,West,West,South,Stop,13,1,192,191,West
8,13,1,1,1,1,3,6,4,13,13,6,7,1,12,4,12,-1,East,South,North,Stop,14,1,191,190,West
7,13,1,1,1,1,4,6,4,12,13,7,7,1,10,4,12,-1,East,South,East,Stop,15,1,190,189,West
6,13,1,1,1,1,5,6,4,11,14,7,7,1,8,4,14,-1,East,West,South,Stop,16,1,189,188,West
5,13,1,1,1,1,5,6,3,11,14,6,7,1,7,4,16,-1,West,West,East,Stop,17,1,188,187,West
4,13,1,1,1,1,4,6,2,11,15,6,7,1,7,4,18,-1,North,North,West,Stop,18,1,187,186,West
3,13,1,1,1,1,4,7,2,12,14,6,7,1,7,2,18,-1,North,West,North,Stop,19,1,186,185,West
2,13,1,1,1,1,4,8,1,12,14,7,7,1,7,2,18,-1,West,Stop,South,Stop,20,1,185,184,South
1,13,1,1,1,0,3,8,1,12,14,6,7,1,7,1,20,-1,North,Stop,South,Stop,21,1,184,383,East
1,12,1,1,1,0,3,9,3,1,14,6,7,1,5,-1,19,-1,West,Stop,West,Stop,20,1,383,382,South
2,12,1,1,1,1,2,9,3,1,13,6,7,1,3,-1,17,-1,West,Stop,North,Stop,19,1,382,381,West
2,11,1,0,1,1,1,9,3,1,13,7,7,1,3,-1,15,-1,West,Stop,North,Stop,18,1,381,380,East
1,11,1,0,1,0,1,9,3,1,13,7,7,1,2,-1,16,-1,East,Stop,North,Stop,19,1,380,379,East
2,11,1,0,1,1,2,9,3,1,13,8,7,1,2,-1,14,-1,West,Stop,East,Stop,18,1,379,378,East
3,11,1,0,1,1,1,9,3,1,14,8,7,1,4,-1,14,-1,West,Stop,East,Stop,17,1,378,377,East
4,11,1,0,1,1,1,9,3,1,15,8,7,1,5,-1,14,-1,East,Stop,South,Stop,16,1,377,376,East
5,11,1,0,1,1,2,9,3,1,15,7,7,1,5,-1,14,-1,West,Stop,South,Stop,15,1,376,375,South
6,11,1,1,1,1,1,9,3,1,15,6,7,1,7,-1,14,-1,West,Stop,North,Stop,14,1,375,374,South
6,10,1,1,1,0,1,9,3,1,15,7,7,1,6,-1,12,-1,East,Stop,South,Stop,13,1,374,373,West
6,9,1,1,1,1,2,9,3,1,15,6,7,1,4,-1,12,-1,South,Stop,South,Stop,12,1,373,372,West
5,9,0,1,1,1,2,8,3,1,15,5,7,1,4,-1,14,-1,North,Stop,West,Stop,13,1,372,371,West
4,9,0,1,1,1,2,9,3,1,14,5,7,1,2,-1,14,-1,Stop,Stop,North,Stop,14,1,371,570,East
3,9,0,1,1,1,1,1,3,1,14,6,7,1,-1,-1,14,-1,Stop,Stop,South,Stop,15,1,570,569,East
4,9,0,1,1,1,1,1,3,1,14,5,7,1,-1,-1,14,-1,Stop,Stop,South,Stop,14,1,569,568,East
5,9,0,1,1,1,1,1,3,1,14,5,7,1,-1,-1,13,-1,Stop,Stop,North,Stop,13,1,568,567,East
6,9,1,1,1,1,1,1,3,1,14,6,7,1,-1,-1,11,-1,Stop,Stop,North,Stop,12,1,567,566,East
7,9,1,1,1,1,1,1,3,1,14,6,7,1,-1,-1,10,-1,Stop,Stop,West,Stop,11,1,566,565,East
8,9,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,8,-1,Stop,Stop,West,Stop,10,1,565,564,East
9,9,1,1,1,1,1,1,3,1,12,6,7,1,-1,-1,6,-1,Stop,Stop,South,Stop,9,1,564,563,East
10,9,1,1,1,1,1,1,3,1,12,5,7,1,-1,-1,6,-1,Stop,Stop,West,Stop,8,1,563,562,South
11,9,1,1,1,1,1,1,3,1,11,5,7,1,-1,-1,4,-1,Stop,Stop,North,Stop,7,1,562,561,South
11,8,1,1,1,1,1,1,3,1,11,6,7,1,-1,-1,2,-1,Stop,Stop,East,Stop,8,1,561,560,East
11,7,1,1,1,1,1,1,3,1,12,6,7,1,-1,-1,2,-1,Stop,Stop,West,Stop,9,1,560,559,West
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,South
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,Stop,Stop,Stop,Stop,6,1,-1,-2,South
13,9,1,1,1,1,5,6,5,12,13,6,13,12,11,11,3,3,Stop,Stop,Stop,Stop,5,1,-2,-3,South
13,8,1,1,1,1,5,6,5,12,13,6,13,12,10,12,2,4,Stop,Stop,Stop,Stop,6,1,-3,-4,South
13,7,1,1,1,1,5,6,5,12,13,6,13,12,9,13,1,5,Stop,Stop,Stop,Stop,7,1,-4,195,West
13,6,1,1,1,1,5,6,5,12,5,1,13,12,8,14,-1,6,Stop,Stop,Stop,Stop,8,1,195,194,West
12,6,1,1,1,1,5,6,5,12,5,1,13,12,7,13,-1,7,Stop,Stop,Stop,Stop,9,1,194,193,West
11,6,1,1,1,1,5,6,5,12,5,1,13,12,6,12,-1,8,Stop,Stop,Stop,Stop,10,1,193,192,West
10,6,1,1,1,1,5,6,5,12,5,1,13,12,5,11,-1,9,Stop,Stop,Stop,Stop,11,1,192,191,West
9,6,1,1,1,1,5,6,5,12,5,1,13,12,4,10,-1,10,Stop,Stop,Stop,Stop,12,1,191,190,West
8,6,1,1,1,1,5,6,5,12,5,1,13,12,3,9,-1,11,Stop,Stop,Stop,Stop,13,1,190,189,West
7,6,1,1,1,1,5,6,5,12,5,1,13,12,2,8,-1,12,Stop,Stop,Stop,Stop,14,1,189,188,West
6,6,1,1,1,1,5,6,5,12,5,1,13,12,1,7,-1,13,Stop,Stop,Stop,Stop,15,1,188,387,North
5,6,1,1,1,1,1,1,5,12,5,1,13,12,-1,6,-1,14,Stop,Stop,Stop,Stop,16,1,387,386,North
5,7,1,1,1,1,1,1,5,12,5,1,13,12,-1,5,-1,13,Stop,Stop,Stop,Stop,15,1,386,385,North
5,8,1,1,1,1,1,1,5,12,5,1,13,12,-1,4,-1,12,Stop,Stop,Stop,Stop,14,1,385,384,East
5,9,0,1,1,1,1,1,5,12,5,1,13,12,-1,3,-1,11,Stop,Stop,Stop,Stop,13,1,384,383,North
6,9,1,1,1,1,1,1,5,12,5,1,13,12,-1,4,-1,10,Stop,Stop,Stop,Stop,12,1,383,382,North
6,10,1,1,1,0,1,1,5,12,5,1,13,12,-1,3,-1,9,Stop,Stop,Stop,Stop,13,1,382,381,West
6,11,1,1,1,1,1,1,5,12,5,1,13,12,-1,2,-1,8,Stop,Stop,Stop,Stop,14,1,381,380,North
5,11,1,0,1,1,1,1,5,12,5,1,13,12,-1,1,-1,9,Stop,Stop,Stop,Stop,15,1,380,579,East
5,12,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,8,Stop,Stop,Stop,Stop,16,1,579,578,East
6,12,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,7,Stop,Stop,Stop,Stop,15,1,578,577,East
7,12,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,6,Stop,Stop,Stop,Stop,14,1,577,576,East
8,12,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,5,Stop,Stop,Stop,Stop,13,1,576,575,East
9,12,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,4,Stop,Stop,Stop,Stop,12,1,575,574,East
10,12,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,3,Stop,Stop,Stop,Stop,11,1,574,573,East
11,12,1,1,1,1,1,1,3,1,5,1,13,12,-1,-1,-1,2,Stop,Stop,Stop,Stop,10,1,573,572,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,Stop,Stop,Stop,Stop,6,1,-1,-2,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,Stop,Stop,Stop,Stop,7,1,-2,197,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,Stop,Stop,Stop,Stop,8,1,197,196,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,13,7,7,-1,Stop,Stop,Stop,Stop,9,1,196,195,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,12,6,8,-1,Stop,Stop,Stop,Stop,10,1,195,194,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,11,5,9,-1,Stop,Stop,Stop,Stop,11,1,194,193,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,10,4,10,-1,Stop,Stop,Stop,Stop,12,1,193,192,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,9,3,11,-1,Stop,Stop,Stop,Stop,13,1,192,191,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,8,2,12,-1,Stop,Stop,Stop,Stop,14,1,191,190,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,7,1,13,-1,Stop,Stop,Stop,Stop,15,1,190,389,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,14,-1,Stop,Stop,Stop,Stop,16,1,389,388,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,5,-1,13,-1,Stop,Stop,Stop,Stop,15,1,388,387,East
6,11,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,12,-1,Stop,Stop,Stop,Stop,14,1,387,386,East
7,11,1,1,1,1,5,6,3,1,13,6,7,1,7,-1,11,-1,Stop,Stop,Stop,Stop,13,1,386,385,South
8,11,1,1,1,1,5,6,3,1,13,6,7,1,8,-1,10,-1,Stop,Stop,Stop,Stop,12,1,385,384,West
8,10,1,1,1,1,5,6,3,1,13,6,7,1,7,-1,9,-1,Stop,Stop,Stop,Stop,11,1,384,383,West
7,10,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,10,-1,Stop,Stop,Stop,Stop,12,1,383,382,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,5,-1,11,-1,Stop,Stop,Stop,Stop,13,1,382,381,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,4,-1,10,-1,Stop,Stop,Stop,Stop,12,1,381,380,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,3,-1,11,-1,Stop,Stop,Stop,Stop,13,1,380,379,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,2,-1,10,-1,Stop,Stop,Stop,Stop,14,1,379,378,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,1,-1,9,-1,Stop,Stop,Stop,Stop,15,1,378,577,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,8,-1,Stop,Stop,Stop,Stop,16,1,577,576,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,7,-1,Stop,Stop,Stop,Stop,15,1,576,575,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,Stop,Stop,14,1,575,574,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,Stop,Stop,13,1,574,573,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,Stop,Stop,12,1,573,572,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,Stop,Stop,Stop,Stop,11,1,572,571,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,10,1,571,570,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,Stop,Stop,Stop,Stop,6,1,-1,-2,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,Stop,Stop,Stop,Stop,7,1,-2,197,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,Stop,Stop,Stop,Stop,8,1,197,196,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,13,7,7,-1,Stop,Stop,Stop,Stop,9,1,196,195,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,12,6,8,-1,Stop,Stop,Stop,Stop,10,1,195,194,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,11,5,9,-1,Stop,Stop,Stop,Stop,11,1,194,193,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,10,4,10,-1,Stop,Stop,Stop,Stop,12,1,193,192,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,9,3,11,-1,Stop,Stop,Stop,Stop,13,1,192,191,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,8,2,12,-1,Stop,Stop,Stop,Stop,14,1,191,190,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,7,1,13,-1,Stop,Stop,Stop,Stop,15,1,190,389,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,14,-1,Stop,Stop,Stop,Stop,16,1,389,388,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,5,-1,13,-1,Stop,Stop,Stop,Stop,15,1,388,387,South
6,11,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,12,-1,Stop,Stop,Stop,Stop,14,1,387,386,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,5,-1,11,-1,Stop,Stop,Stop,Stop,13,1,386,385,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,4,-1,10,-1,Stop,Stop,Stop,Stop,12,1,385,384,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,3,-1,11,-1,Stop,Stop,Stop,Stop,13,1,384,383,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,2,-1,10,-1,Stop,Stop,Stop,Stop,14,1,383,382,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,1,-1,9,-1,Stop,Stop,Stop,Stop,15,1,382,581,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,8,-1,Stop,Stop,Stop,Stop,16,1,581,580,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,7,-1,Stop,Stop,Stop,Stop,15,1,580,579,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,Stop,Stop,14,1,579,578,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,Stop,Stop,13,1,578,577,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,Stop,Stop,12,1,577,576,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,Stop,Stop,Stop,Stop,11,1,576,575,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,10,1,575,574,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,Stop,Stop,Stop,Stop,6,1,-1,-2,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,Stop,Stop,Stop,Stop,7,1,-2,197,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,Stop,Stop,Stop,Stop,8,1,197,196,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,13,7,7,-1,Stop,Stop,Stop,Stop,9,1,196,195,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,12,6,8,-1,Stop,Stop,Stop,Stop,10,1,195,194,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,11,5,9,-1,Stop,Stop,Stop,Stop,11,1,194,193,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,10,4,10,-1,Stop,Stop,Stop,Stop,12,1,193,192,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,9,3,11,-1,Stop,Stop,Stop,Stop,13,1,192,191,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,8,2,12,-1,Stop,Stop,Stop,Stop,14,1,191,190,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,7,1,13,-1,Stop,Stop,Stop,Stop,15,1,190,389,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,14,-1,Stop,Stop,Stop,Stop,16,1,389,388,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,5,-1,13,-1,Stop,Stop,Stop,Stop,15,1,388,387,South
6,11,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,12,-1,Stop,Stop,Stop,Stop,14,1,387,386,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,5,-1,11,-1,Stop,Stop,Stop,Stop,13,1,386,385,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,4,-1,10,-1,Stop,Stop,Stop,Stop,12,1,385,384,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,3,-1,11,-1,Stop,Stop,Stop,Stop,13,1,384,383,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,2,-1,10,-1,Stop,Stop,Stop,Stop,14,1,383,382,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,1,-1,9,-1,Stop,Stop,Stop,Stop,15,1,382,581,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,8,-1,Stop,Stop,Stop,Stop,16,1,581,580,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,7,-1,Stop,Stop,Stop,Stop,15,1,580,579,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,Stop,Stop,14,1,579,578,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,Stop,Stop,13,1,578,577,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,Stop,Stop,12,1,577,576,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,Stop,Stop,Stop,Stop,11,1,576,575,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,10,1,575,574,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,West
11,10,1,1,1,1,5,6,5,12,13,6,13,12,10,8,6,4,Stop,Stop,Stop,Stop,8,1,-1,-2,West
10,10,1,1,1,1,5,6,5,12,13,6,13,12,9,7,7,5,Stop,Stop,Stop,Stop,9,1,-2,-3,West
9,10,1,1,1,1,5,6,5,12,13,6,13,12,8,6,8,6,Stop,Stop,Stop,Stop,10,1,-3,-4,West
8,10,1,1,1,1,5,6,5,12,13,6,13,12,7,5,9,7,Stop,Stop,Stop,Stop,11,1,-4,-5,West
7,10,1,1,1,1,5,6,5,12,13,6,13,12,6,4,10,8,Stop,Stop,Stop,Stop,12,1,-5,-6,South
6,10,1,1,1,0,5,6,5,12,13,6,13,12,5,3,11,9,Stop,Stop,Stop,Stop,13,1,-6,-7,West
6,9,1,1,1,1,5,6,5,12,13,6,13,12,4,4,10,10,Stop,Stop,Stop,Stop,12,1,-7,-8,South
5,9,0,1,1,1,5,6,5,12,13,6,13,12,3,3,11,11,Stop,Stop,Stop,Stop,13,1,-8,-9,South
5,8,1,1,1,1,5,6,5,12,13,6,13,12,2,4,10,12,Stop,Stop,Stop,Stop,14,1,-9,-10,South
5,7,1,1,1,1,5,6,5,12,13,6,13,12,1,5,9,13,Stop,Stop,Stop,Stop,15,1,-10,189,North
5,6,1,1,1,1,1,1,5,12,13,6,13,12,-1,6,8,14,Stop,Stop,Stop,Stop,16,1,189,188,North
5,7,1,1,1,1,1,1,5,12,13,6,13,12,-1,5,9,13,Stop,Stop,Stop,Stop,15,1,188,187,North
5,8,1,1,1,1,1,1,5,12,13,6,13,12,-1,4,10,12,Stop,Stop,Stop,Stop,14,1,187,186,East
5,9,0,1,1,1,1,1,5,12,13,6,13,12,-1,3,11,11,Stop,Stop,Stop,Stop,13,1,186,185,East
6,9,1,1,1,1,1,1,5,12,13,6,13,12,-1,4,10,10,Stop,Stop,Stop,Stop,12,1,185,184,East
7,9,1,1,1,1,1,1,5,12,13,6,13,12,-1,5,9,9,Stop,Stop,Stop,Stop,11,1,184,183,North
8,9,1,1,1,1,1,1,5,12,13,6,13,12,-1,6,8,8,Stop,Stop,Stop,Stop,10,1,183,182,West
8,10,1,1,1,1,1,1,5,12,13,6,13,12,-1,5,9,7,Stop,Stop,Stop,Stop,11,1,182,181,West
7,10,1,1,1,1,1,1,5,12,13,6,13,12,-1,4,10,8,Stop,Stop,Stop,Stop,12,1,181,180,North
6,10,1,1,1,0,1,1,5,12,13,6,13,12,-1,3,11,9,Stop,Stop,Stop,Stop,13,1,180,179,West
6,11,1,1,1,1,1,1,5,12,13,6,13,12,-1,2,12,8,Stop,Stop,Stop,Stop,14,1,179,178,North
5,11,1,0,1,1,1,1,5,12,13,6,13,12,-1,1,13,9,Stop,Stop,Stop,Stop,15,1,178,377,East
5,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,14,8,Stop,Stop,Stop,Stop,16,1,377,376,East
6,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,13,7,Stop,Stop,Stop,Stop,15,1,376,375,East
7,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,12,6,Stop,Stop,Stop,Stop,14,1,375,374,East
8,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,11,5,Stop,Stop,Stop,Stop,13,1,374,373,East
9,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,10,4,Stop,Stop,Stop,Stop,12,1,373,372,East
10,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,9,3,Stop,Stop,Stop,Stop,11,1,372,371,East
11,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,8,2,Stop,Stop,Stop,Stop,10,1,371,370,East
12,12,1,1,1,1,1,1,3,1,13,6,13,12,-1,-1,7,1,Stop,Stop,Stop,Stop,9,1,370,569,South
13,12,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,Stop,Stop,8,1,569,568,South
13,11,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,Stop,Stop,7,1,568,567,South
13,10,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,Stop,Stop,6,1,567,566,South
13,9,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,Stop,Stop,Stop,Stop,5,1,566,565,South
13,8,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,6,1,565,564,South
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,Stop,Stop,Stop,Stop,6,1,-1,-2,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,Stop,Stop,Stop,Stop,7,1,-2,197,South
13,12,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,Stop,Stop,Stop,Stop,8,1,197,196,South
13,11,1,1,1,1,5,6,5,12,13,6,7,1,13,9,5,-1,Stop,Stop,Stop,Stop,7,1,196,195,South
13,10,1,1,1,1,5,6,5,12,13,6,7,1,12,10,4,-1,Stop,Stop,Stop,Stop,6,1,195,194,South
13,9,1,1,1,1,5,6,5,12,13,6,7,1,11,11,3,-1,Stop,Stop,Stop,Stop,5,1,194,193,South
13,8,1,1,1,1,5,6,5,12,13,6,7,1,10,12,2,-1,Stop,Stop,Stop,Stop,6,1,193,192,South
13,7,1,1,1,1,5,6,5,12,13,6,7,1,9,13,1,-1,Stop,Stop,Stop,Stop,7,1,192,391,West
13,6,1,1,1,1,5,6,5,12,5,1,7,1,8,14,-1,-1,Stop,Stop,Stop,Stop,8,1,391,390,West
12,6,1,1,1,1,5,6,5,12,5,1,7,1,7,13,-1,-1,Stop,Stop,Stop,Stop,9,1,390,389,West
11,6,1,1,1,1,5,6,5,12,5,1,7,1,6,12,-1,-1,Stop,Stop,Stop,Stop,10,1,389,388,West
10,6,1,1,1,1,5,6,5,12,5,1,7,1,5,11,-1,-1,Stop,Stop,Stop,Stop,11,1,388,387,West
9,6,1,1,1,1,5,6,5,12,5,1,7,1,4,10,-1,-1,Stop,Stop,Stop,Stop,12,1,387,386,West
8,6,1,1,1,1,5,6,5,12,5,1,7,1,3,9,-1,-1,Stop,Stop,Stop,Stop,13,1,386,385,West
7,6,1,1,1,1,5,6,5,12,5,1,7,1,2,8,-1,-1,Stop,Stop,Stop,Stop,14,1,385,384,West
6,6,1,1,1,1,5,6,5,12,5,1,7,1,1,7,-1,-1,Stop,Stop,Stop,Stop,15,1,384,583,North
5,6,1,1,1,1,1,1,5,12,5,1,7,1,-1,6,-1,-1,Stop,Stop,Stop,Stop,16,1,583,582,North
5,7,1,1,1,1,1,1,5,12,5,1,7,1,-1,5,-1,-1,Stop,Stop,Stop,Stop,15,1,582,581,North
5,8,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,Stop,Stop,Stop,Stop,14,1,581,580,East
5,9,0,1,1,1,1,1,5,12,5,1,7,1,-1,3,-1,-1,Stop,Stop,Stop,Stop,13,1,580,579,North
6,9,1,1,1,1,1,1,5,12,5,1,7,1,-1,4,-1,-1,Stop,Stop,Stop,Stop,12,1,579,578,North
6,10,1,1,1,0,1,1,5,12,5,1,7,1,-1,3,-1,-1,Stop,Stop,Stop,Stop,13,1,578,577,West
6,11,1,1,1,1,1,1,5,12,5,1,7,1,-1,2,-1,-1,Stop,Stop,Stop,Stop,14,1,577,576,North
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,Stop,Stop,Stop,Stop,6,1,-1,-2,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,Stop,Stop,Stop,Stop,7,1,-2,197,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,Stop,Stop,Stop,Stop,8,1,197,196,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,13,7,7,-1,Stop,Stop,Stop,Stop,9,1,196,195,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,12,6,8,-1,Stop,Stop,Stop,Stop,10,1,195,194,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,11,5,9,-1,Stop,Stop,Stop,Stop,11,1,194,193,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,10,4,10,-1,Stop,Stop,Stop,Stop,12,1,193,192,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,9,3,11,-1,Stop,Stop,Stop,Stop,13,1,192,191,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,8,2,12,-1,Stop,Stop,Stop,Stop,14,1,191,190,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,7,1,13,-1,Stop,Stop,Stop,Stop,15,1,190,389,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,14,-1,Stop,Stop,Stop,Stop,16,1,389,388,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,5,-1,13,-1,Stop,Stop,Stop,Stop,15,1,388,387,East
6,11,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,12,-1,Stop,Stop,Stop,Stop,14,1,387,386,South
7,11,1,1,1,1,5,6,3,1,13,6,7,1,7,-1,11,-1,Stop,Stop,Stop,Stop,13,1,386,385,West
7,10,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,10,-1,Stop,Stop,Stop,Stop,12,1,385,384,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,5,-1,11,-1,Stop,Stop,Stop,Stop,13,1,384,383,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,4,-1,10,-1,Stop,Stop,Stop,Stop,12,1,383,382,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,3,-1,11,-1,Stop,Stop,Stop,Stop,13,1,382,381,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,2,-1,10,-1,Stop,Stop,Stop,Stop,14,1,381,380,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,1,-1,9,-1,Stop,Stop,Stop,Stop,15,1,380,579,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,8,-1,Stop,Stop,Stop,Stop,16,1,579,578,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,7,-1,Stop,Stop,Stop,Stop,15,1,578,577,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,Stop,Stop,14,1,577,576,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,Stop,Stop,13,1,576,575,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,Stop,Stop,12,1,575,574,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,Stop,Stop,Stop,Stop,11,1,574,573,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,10,1,573,572,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,Stop,Stop,Stop,Stop,6,1,-1,-2,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,Stop,Stop,Stop,Stop,7,1,-2,197,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,Stop,Stop,Stop,Stop,8,1,197,196,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,13,7,7,-1,Stop,Stop,Stop,Stop,9,1,196,195,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,12,6,8,-1,Stop,Stop,Stop,Stop,10,1,195,194,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,11,5,9,-1,Stop,Stop,Stop,Stop,11,1,194,193,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,10,4,10,-1,Stop,Stop,Stop,Stop,12,1,193,192,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,9,3,11,-1,Stop,Stop,Stop,Stop,13,1,192,191,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,8,2,12,-1,Stop,Stop,Stop,Stop,14,1,191,190,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,7,1,13,-1,Stop,Stop,Stop,Stop,15,1,190,389,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,14,-1,Stop,Stop,Stop,Stop,16,1,389,388,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,5,-1,13,-1,Stop,Stop,Stop,Stop,15,1,388,387,South
6,11,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,12,-1,Stop,Stop,Stop,Stop,14,1,387,386,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,5,-1,11,-1,Stop,Stop,Stop,Stop,13,1,386,385,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,4,-1,10,-1,Stop,Stop,Stop,Stop,12,1,385,384,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,3,-1,11,-1,Stop,Stop,Stop,Stop,13,1,384,383,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,2,-1,10,-1,Stop,Stop,Stop,Stop,14,1,383,382,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,1,-1,9,-1,Stop,Stop,Stop,Stop,15,1,382,581,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,8,-1,Stop,Stop,Stop,Stop,16,1,581,580,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,7,-1,Stop,Stop,Stop,Stop,15,1,580,579,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,Stop,Stop,14,1,579,578,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,Stop,Stop,13,1,578,577,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,Stop,Stop,12,1,577,576,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,Stop,Stop,Stop,Stop,11,1,576,575,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,10,1,575,574,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,11,9,5,3,Stop,Stop,Stop,Stop,7,1,0,-1,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,12,10,4,2,Stop,Stop,Stop,Stop,6,1,-1,-2,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,13,9,5,1,Stop,Stop,Stop,Stop,7,1,-2,197,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,14,8,6,-1,Stop,Stop,Stop,Stop,8,1,197,196,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,13,7,7,-1,Stop,Stop,Stop,Stop,9,1,196,195,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,12,6,8,-1,Stop,Stop,Stop,Stop,10,1,195,194,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,11,5,9,-1,Stop,Stop,Stop,Stop,11,1,194,193,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,10,4,10,-1,Stop,Stop,Stop,Stop,12,1,193,192,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,9,3,11,-1,Stop,Stop,Stop,Stop,13,1,192,191,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,8,2,12,-1,Stop,Stop,Stop,Stop,14,1,191,190,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,7,1,13,-1,Stop,Stop,Stop,Stop,15,1,190,389,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,14,-1,Stop,Stop,Stop,Stop,16,1,389,388,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,5,-1,13,-1,Stop,Stop,Stop,Stop,15,1,388,387,East
6,11,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,12,-1,Stop,Stop,Stop,Stop,14,1,387,386,South
7,11,1,1,1,1,5,6,3,1,13,6,7,1,7,-1,11,-1,Stop,Stop,Stop,Stop,13,1,386,385,West
7,10,1,1,1,1,5,6,3,1,13,6,7,1,6,-1,10,-1,Stop,Stop,Stop,Stop,12,1,385,384,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,5,-1,11,-1,Stop,Stop,Stop,Stop,13,1,384,383,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,4,-1,10,-1,Stop,Stop,Stop,Stop,12,1,383,382,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,3,-1,11,-1,Stop,Stop,Stop,Stop,13,1,382,381,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,2,-1,10,-1,Stop,Stop,Stop,Stop,14,1,381,380,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,1,-1,9,-1,Stop,Stop,Stop,Stop,15,1,380,579,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,8,-1,Stop,Stop,Stop,Stop,16,1,579,578,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,7,-1,Stop,Stop,Stop,Stop,15,1,578,577,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,6,-1,Stop,Stop,Stop,Stop,14,1,577,576,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,5,-1,Stop,Stop,Stop,Stop,13,1,576,575,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,4,-1,Stop,Stop,Stop,Stop,12,1,575,574,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,3,-1,Stop,Stop,Stop,Stop,11,1,574,573,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,-1,-1,2,-1,Stop,Stop,Stop,Stop,10,1,573,572,East
14,3,0,0,1,1,10,15,13,15,14,15,17,15,16,13,12,15,East,North,West,Stop,-1,0,0,-1,East
13,3,0,0,1,1,11,15,13,16,13,15,17,15,14,13,12,16,West,North,North,West,-1,0,-1,-2,East
14,3,0,0,1,1,10,15,13,17,13,16,17,15,16,15,14,14,East,East,South,West,-1,0,-2,-3,North
15,3,1,0,1,1,11,15,14,17,13,15,16,15,16,15,14,13,East,West,North,East,-1,0,-3,-4,North
15,4,1,1,0,0,12,15,13,17,13,16,16,15,14,15,14,13,West,South,North,East,-1,0,-4,-5,East
15,5,0,1,1,0,11,15,13,16,13,16,17,15,14,13,13,12,West,South,North,West,-1,0,-5,-6,East
16,5,0,0,1,1,11,15,13,16,13,17,17,15,15,14,15,10,West,East,West,West,-1,0,-6,-7,East
17,5,0,0,1,1,11,15,14,16,12,17,16,15,16,14,17,11,East,North,West,West,-1,0,-7,-8,North
18,5,1,0,0,1,12,15,14,17,11,17,16,15,16,16,19,12,East,West,West,East,-1,0,-8,-9,North
18,6,1,1,0,0,12,15,13,17,10,17,16,15,15,16,19,10,West,West,West,West,-1,0,-9,-10,North
18,7,1,1,0,0,11,15,13,17,9,17,17,15,15,15,19,10,West,West,West,West,-1,0,-10,-11,West
18,8,0,1,1,1,10,15,12,17,8,17,16,15,15,15,19,9,East,West,South,West,-1,0,-11,-12,West
17,8,0,0,1,1,11,15,11,17,8,16,16,15,13,15,17,9,West,West,South,West,-1,0,-12,-13,West
16,8,0,0,1,1,10,15,10,17,8,15,15,15,13,15,15,9,East,West,North,West,-1,0,-13,-14,West
15,8,1,0,1,1,11,15,9,17,8,16,14,15,11,15,15,8,West,West,South,West,-1,0,-14,-15,West
14,8,0,0,1,1,10,15,8,17,8,15,14,15,11,15,13,7,West,East,North,West,-1,0,-15,-16,West
13,8,0,0,1,1,10,15,9,17,8,16,14,15,10,13,13,8,West,West,South,East,-1,0,-16,-17,West
12,8,1,0,1,1,10,15,8,17,8,15,14,15,9,13,11,10,East,West,North,East,-1,0,-17,-18,West
11,8,0,0,1,1,11,15,8,17,8,16,15,15,7,12,11,11,East,West,South,East,-1,0,-18,-19,West
10,8,0,0,1,1,12,15,8,17,8,15,15,15,9,11,9,12,East,West,North,East,-1,0,-19,-20,West
9,8,0,1,1,1,13,15,8,17,8,16,15,15,11,10,9,14,West,West,North,West,-1,0,-20,-21,West
8,8,0,0,1,1,12,15,8,17,8,16,16,15,11,9,8,14,West,East,South,West,-1,0,-21,-22,West
7,8,0,0,1,1,11,15,9,17,8,15,15,15,11,11,8,14,West,East,South,West,-1,0,-22,-23,North
6,8,1,1,1,0,11,15,9,17,8,15,14,15,12,12,9,15,West,West,South,East,-1,0,-23,-24,North
6,9,1,1,0,0,11,15,8,17,8,14,14,15,11,10,7,15,East,West,South,East,-1,0,-24,-25,North
6,10,1,1,0,0,12,15,8,17,8,13,15,15,11,9,5,15,East,West,South,East,-1,0,-25,-26,East
6,11,1,1,1,1,12,15,8,17,8,13,16,15,10,8,4,14,East,West,East,West,-1,0,-26,-27,East
7,11,0,0,1,1,12,15,8,17,9,13,16,15,9,7,4,12,East,South,East,West,-1,0,-27,-28,North
8,11,1,0,1,1,12,15,8,16,10,13,15,15,8,5,4,10,West,North,East,West,-1,0,-28,-29,North
8,12,1,1,0,0,11,15,8,17,10,13,14,15,6,5,3,9,East,South,East,West,-1,0,-29,-30,North
8,13,1,1,1,0,12,15,8,16,10,13,14,15,6,3,2,7,West,South,East,West,-1,0,-30,-31,North
8,14,1,1,0,0,11,15,8,16,10,13,13,15,4,2,3,6,West,North,East,East,-1,0,-31,-32,North
8,15,1,1,0,1,11,15,8,17,11,13,13,15,3,2,5,6,West,Stop,East,East,-1,0,-32,167,South
8,16,1,1,0,0,11,15,3,1,11,13,14,15,4,-1,6,7,West,Stop,West,East,-1,0,167,166,South
8,15,1,1,0,1,10,15,3,1,10,13,14,15,2,-1,4,7,East,Stop,West,East,-1,0,166,165,South
8,14,1,1,0,0,11,15,3,1,9,13,15,15,4,-1,2,9,East,Stop,Stop,East,-1,0,165,164,East
8,13,1,1,1,0,11,15,3,1,9,13,16,15,5,-1,1,10,East,Stop,Stop,East,-1,0,164,363,East
9,13,0,0,1,1,12,15,3,1,5,1,16,15,5,-1,-1,9,West,Stop,Stop,West,-1,0,363,362,East
10,13,0,0,1,1,11,15,3,1,5,1,16,15,3,-1,-1,7,West,Stop,Stop,West,-1,0,362,361,West
11,13,0,0,1,1,11,15,3,1,5,1,15,15,2,-1,-1,6,West,Stop,Stop,West,-1,0,361,360,West
10,13,0,0,1,1,10,15,3,1,5,1,15,15,2,-1,-1,6,East,Stop,Stop,West,-1,0,360,359,West
9,13,0,0,1,1,11,15,3,1,5,1,14,15,4,-1,-1,7,East,Stop,Stop,West,-1,0,359,358,South
8,13,1,1,1,0,12,15,3,1,5,1,14,15,6,-1,-1,7,West,Stop,Stop,North,-1,0,358,357,South
8,12,1,1,0,0,11,15,3,1,5,1,13,15,6,-1,-1,9,East,Stop,Stop,North,-1,0,357,356,West
8,11,1,0,1,1,12,15,3,1,5,1,13,16,8,-1,-1,10,East,Stop,Stop,North,-1,0,356,355,West
7,11,0,0,1,1,13,15,3,1,5,1,13,16,10,-1,-1,11,East,Stop,Stop,South,-1,0,355,354,North
6,11,1,1,1,1,13,15,3,1,5,1,13,16,11,-1,-1,11,East,Stop,Stop,North,-1,0,354,353,North
6,12,1,1,0,0,13,15,3,1,5,1,13,15,10,-1,-1,11,East,Stop,Stop,East,-1,0,353,352,North
6,13,1,1,0,0,14,15,3,1,5,1,13,16,10,-1,-1,11,North,Stop,Stop,West,-1,0,352,351,North
6,14,1,1,0,0,14,16,3,1,5,1,14,16,10,-1,-1,9,West,Stop,Stop,East,-1,0,351,350,East
6,15,1,1,1,1,13,16,3,1,5,1,13,16,8,-1,-1,9,West,Stop,Stop,East,-1,0,350,349,East
7,15,0,0,1,1,13,16,3,1,5,1,14,16,7,-1,-1,8,South,Stop,Stop,South,-1,0,349,348,South
8,15,1,1,0,1,13,15,3,1,5,1,14,16,5,-1,-1,6,West,Stop,Stop,South,-1,0,348,347,South
8,14,1,1,0,0,12,15,3,1,5,1,14,15,5,-1,-1,7,East,Stop,Stop,North,-1,0,347,346,East
8,13,1,1,1,0,13,15,3,1,5,1,14,15,7,-1,-1,9,West,Stop,Stop,South,-1,0,346,345,East
9,13,0,0,1,1,12,15,3,1,5,1,14,16,5,-1,-1,7,West,Stop,Stop,North,-1,0,345,344,East
10,13,0,0,1,1,11,15,3,1,5,1,14,15,3,-1,-1,7,East,Stop,Stop,North,-1,0,344,343,East
11,13,0,0,1,1,12,15,3,1,5,1,14,16,3,-1,-1,7,West,Stop,Stop,East,-1,0,343,342,West
12,13,0,0,1,1,11,15,3,1,5,1,14,17,3,-1,-1,7,West,Stop,Stop,East,-1,0,342,341,West
11,13,0,0,1,1,10,15,3,1,5,1,15,17,3,-1,-1,8,West,Stop,Stop,East,-1,0,341,340,West
10,13,0,0,1,1,10,15,3,1,5,1,15,17,2,-1,-1,10,East,Stop,Stop,East,-1,0,340,339,West
9,13,0,0,1,1,11,15,3,1,5,1,16,17,4,-1,-1,11,East,Stop,Stop,East,-1,0,339,338,North
8,13,1,1,1,0,11,15,3,1,5,1,16,17,5,-1,-1,12,East,Stop,Stop,East,-1,0,338,337,North
8,14,1,1,0,0,11,15,3,1,5,1,16,17,4,-1,-1,12,East,Stop,Stop,East,-1,0,337,336,West
8,15,1,1,0,1,11,15,3,1,5,1,17,17,3,-1,-1,11,East,Stop,Stop,East,-1,0,336,335,West
7,15,0,0,1,1,12,15,3,1,5,1,17,17,5,-1,-1,13,East,Stop,Stop,East,-1,0,335,334,South
6,15,1,1,1,1,13,15,3,1,5,1,18,17,7,-1,-1,14,West,Stop,Stop,East,-1,0,334,333,South
6,14,1,1,0,0,12,15,3,1,5,1,18,17,7,-1,-1,15,West,Stop,Stop,West,-1,0,333,332,North
6,13,1,1,0,0,12,15,3,1,5,1,18,17,8,-1,-1,15,West,Stop,Stop,East,-1,0,332,331,North
6,14,1,1,0,0,11,15,3,1,5,1,17,17,6,-1,-1,15,West,Stop,Stop,East,-1,0,331,330,East
6,15,1,1,1,1,11,15,3,1,5,1,18,17,5,-1,-1,14,East,Stop,Stop,East,-1,0,330,329,East
7,15,0,0,1,1,12,15,3,1,5,1,18,17,5,-1,-1,13,East,Stop,Stop,East,-1,0,329,328,North
8,15,1,1,0,1,12,15,3,1,5,1,18,17,4,-1,-1,12,East,Stop,Stop,West,-1,0,328,327,North
8,16,1,1,0,0,12,15,3,1,5,1,18,17,5,-1,-1,10,East,Stop,Stop,East,-1,0,327,326,East
8,17,0,1,1,0,12,15,3,1,5,1,17,17,6,-1,-1,10,East,Stop,Stop,West,-1,0,326,325,East
9,17,0,0,1,1,13,15,3,1,5,1,18,17,6,-1,-1,8,North,Stop,Stop,West,-1,0,325,324,East
10,17,0,0,1,1,13,16,3,1,5,1,17,17,4,-1,-1,6,South,Stop,Stop,West,-1,0,324,323,East
11,17,0,0,1,1,13,15,3,1,5,1,16,17,4,-1,-1,5,North,Stop,Stop,East,-1,0,323,322,East
12,17,1,0,1,1,13,16,3,1,5,1,16,17,2,-1,-1,5,South,Stop,Stop,West,-1,0,322,321,South
13,17,0,1,1,1,13,15,3,1,5,1,17,17,2,-1,-1,3,Stop,Stop,Stop,West,-1,0,321,520,East
13,16,1,1,1,0,1,1,3,1,5,1,16,17,-1,-1,-1,3,Stop,Stop,Stop,Stop,-1,0,520,519,North
14,3,0,0,1,1,10,15,13,15,14,15,17,15,16,13,12,15,East,West,West,West,-1,0,0,-1,West
13,3,0,0,1,1,11,15,12,15,13,15,17,15,14,13,12,15,East,West,West,West,-1,0,-1,-2,North
12,3,1,0,1,1,12,15,12,15,12,15,16,15,12,12,12,15,East,East,West,West,-1,0,-2,-3,North
12,4,1,1,0,0,13,15,13,15,11,15,15,15,12,12,12,13,East,North,West,East,-1,0,-3,-4,West
12,5,0,1,0,1,14,15,13,16,11,15,14,15,12,12,11,13,East,South,West,West,-1,0,-4,-5,West
11,5,0,0,1,1,14,15,13,15,10,15,15,15,13,12,11,13,East,North,East,East,-1,0,-5,-6,East
10,5,0,0,1,1,15,15,13,16,11,15,14,15,15,14,11,15,East,South,West,East,-1,0,-6,-7,West
11,5,0,0,1,1,15,15,13,15,10,15,15,15,14,12,11,15,East,West,West,East,-1,0,-7,-8,West
10,5,0,0,1,1,16,15,12,15,10,15,16,15,16,12,10,16,East,West,West,East,-1,0,-8,-9,North
9,5,1,0,1,0,16,15,12,15,10,15,16,15,17,13,11,17,East,West,East,East,-1,0,-9,-10,North
9,6,1,1,0,0,17,15,12,15,11,15,16,15,17,12,11,17,East,West,East,East,-1,0,-10,-11,North
9,7,1,1,0,0,17,15,11,15,11,15,17,15,16,10,10,16,East,West,West,East,-1,0,-11,-12,East
9,8,0,1,1,1,17,15,11,15,10,15,17,15,15,9,8,15,West,West,East,West,-1,0,-12,-13,East
10,8,0,0,1,1,16,15,11,15,11,15,17,15,13,8,8,13,West,West,East,West,-1,0,-13,-14,East
11,8,0,0,1,1,15,15,10,15,12,15,16,15,11,8,8,12,West,West,East,West,-1,0,-14,-15,East
12,8,1,0,1,1,14,15,10,15,13,15,16,15,9,9,8,10,East,West,West,West,-1,0,-15,-16,West
13,8,0,0,1,1,15,15,10,15,12,15,15,15,9,10,8,8,East,West,West,West,-1,0,-16,-17,North
12,8,1,0,1,1,16,15,10,15,12,15,14,15,11,9,7,8,East,West,West,West,-1,0,-17,-18,North
12,9,1,1,0,0,16,15,10,15,12,15,13,15,10,8,6,7,East,West,West,West,-1,0,-18,-19,North
12,10,1,1,0,0,16,15,10,15,12,15,13,15,9,7,5,5,West,West,West,West,-1,0,-19,-20,West
12,11,0,1,0,1,15,15,10,15,11,15,12,15,7,6,5,4,East,East,West,West,-1,0,-20,-21,West
11,11,0,0,1,1,16,15,11,15,11,15,12,15,9,4,4,4,East,East,West,East,-1,0,-21,-22,West
10,11,0,0,1,1,17,15,11,15,10,15,11,15,11,5,4,6,West,East,East,West,-1,0,-22,-23,West
9,11,0,0,1,1,16,15,12,15,11,15,12,15,11,7,6,6,West,West,East,West,-1,0,-23,-24,West
8,11,1,0,1,1,16,15,11,15,11,15,11,15,12,7,7,7,West,West,East,East,-1,0,-24,-25,West
7,11,0,0,1,1,16,15,11,15,12,15,11,15,13,8,9,9,West,West,East,East,-1,0,-25,-26,North
6,11,1,1,1,1,15,15,11,15,13,15,12,15,13,9,11,11,West,West,West,West,-1,0,-26,-27,North
6,12,1,1,0,0,14,15,10,15,12,15,13,15,11,7,9,9,North,East,West,West,-1,0,-27,-28,North
6,13,1,1,0,0,14,16,11,15,12,15,12,15,11,7,8,8,South,East,West,West,-1,0,-28,-29,North
6,14,1,1,0,0,14,15,12,15,11,15,12,15,9,7,6,6,North,East,East,West,-1,0,-29,-30,East
6,15,1,1,1,1,14,16,13,15,12,15,11,15,9,7,6,4,North,East,West,East,-1,0,-30,-31,East
7,15,0,0,1,1,14,16,14,15,11,15,10,15,8,7,4,4,North,East,West,East,-1,0,-31,-32,North
8,15,1,1,0,1,14,17,14,15,11,15,11,15,8,6,3,3,North,North,East,East,-1,0,-32,-33,North
8,16,1,1,0,0,14,17,14,16,12,15,11,15,7,6,5,4,North,South,East,East,-1,0,-33,-34,East
8,17,0,1,1,0,14,17,14,15,13,15,11,15,6,8,7,5,North,South,West,East,-1,0,-34,-35,East
9,17,0,0,1,1,14,17,14,15,12,15,11,15,5,7,5,4,North,East,East,West,-1,0,-35,-36,East
10,17,0,0,1,1,14,17,15,15,13,15,11,15,4,7,5,2,South,East,East,West,-1,0,-36,-37,East
11,17,0,0,1,1,14,16,16,15,14,15,10,15,4,7,5,3,South,East,East,East,-1,0,-37,-38,East
12,17,1,0,1,1,14,16,16,15,14,15,10,15,3,6,4,3,Stop,West,East,East,-1,0,-38,-39,East
13,17,0,1,1,1,14,17,15,15,14,15,11,15,1,4,3,3,Stop,West,Stop,West,-1,0,-39,160,South
14,17,0,1,1,1,1,1,14,15,14,16,12,15,-1,2,1,5,Stop,Stop,Stop,West,-1,0,160,559,West
14,16,1,1,0,1,1,1,3,1,5,1,11,15,-1,-1,-1,5,Stop,Stop,Stop,East,-1,0,559,558,South
13,16,1,1,1,0,1,1,3,1,5,1,10,15,-1,-1,-1,3,Stop,Stop,Stop,Stop,-1,0,558,557,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,16,13,12,15,Stop,East,Stop,West,-1,0,0,-1,East
13,3,0,0,1,1,10,15,14,15,14,15,17,15,15,13,13,15,East,East,North,East,-1,0,-1,-2,East
14,3,0,0,1,1,11,15,15,15,14,16,16,15,15,13,13,15,East,East,West,West,-1,0,-2,-3,North
15,3,1,0,1,1,11,15,15,15,13,16,17,15,16,12,15,13,West,East,North,East,-1,0,-3,-4,North
15,4,1,1,0,0,10,15,16,15,13,17,16,15,16,12,15,13,West,East,South,East,-1,0,-4,-5,East
15,5,0,1,1,0,10,15,16,15,13,16,17,15,15,11,13,12,East,East,East,East,-1,0,-5,-6,East
16,5,0,0,1,1,11,15,16,15,14,16,17,15,15,10,13,11,East,West,West,East,-1,0,-6,-7,East
17,5,0,0,1,1,12,15,15,15,13,16,17,15,15,12,15,10,West,West,South,West,-1,0,-7,-8,North
18,5,1,0,0,1,11,15,14,15,13,15,17,15,17,14,15,12,West,North,South,East,-1,0,-8,-9,North
18,6,1,1,0,0,10,15,14,16,13,15,16,15,17,14,14,10,West,North,East,West,-1,0,-9,-10,North
18,7,1,1,0,0,10,15,14,17,14,15,17,15,16,14,12,10,East,West,West,West,-1,0,-10,-11,West
18,8,0,1,1,1,11,15,13,17,13,15,16,15,14,14,12,9,East,West,West,East,-1,0,-11,-12,West
17,8,0,0,1,1,11,15,13,17,12,15,16,15,13,13,12,7,West,South,West,East,-1,0,-12,-13,West
16,8,0,0,1,1,10,15,13,16,11,15,17,15,13,11,12,8,East,East,West,West,-1,0,-13,-14,West
15,8,1,0,1,1,11,15,14,16,11,15,17,15,11,9,11,8,East,North,West,West,-1,0,-14,-15,West
14,8,0,0,1,1,11,15,14,17,11,15,16,15,10,9,10,9,East,North,East,East,-1,0,-15,-16,West
13,8,0,0,1,1,11,15,14,17,12,15,16,15,9,10,8,11,East,West,East,East,-1,0,-16,-17,North
12,8,1,0,1,1,12,15,13,17,12,15,17,15,7,10,7,12,West,East,East,West,-1,0,-17,-18,North
12,9,1,1,0,0,11,15,14,17,13,15,17,15,7,10,7,10,East,East,West,West,-1,0,-18,-19,North
12,10,1,1,0,0,12,15,15,17,12,15,16,15,5,10,5,8,East,East,West,East,-1,0,-19,-20,West
12,11,0,1,0,1,12,15,16,17,12,15,15,15,4,10,4,8,East,West,West,West,-1,0,-20,-21,West
11,11,0,0,1,1,12,15,15,17,11,15,16,15,5,10,4,8,East,West,West,West,-1,0,-21,-22,West
10,11,0,0,1,1,12,15,14,17,10,15,15,15,6,10,4,9,East,South,West,West,-1,0,-22,-23,West
9,11,0,0,1,1,12,15,14,16,10,15,15,15,7,10,5,9,West,South,East,East,-1,0,-23,-24,North
8,11,1,0,1,1,11,15,14,15,11,15,14,15,7,10,7,11,West,South,West,East,-1,0,-24,-25,North
8,12,1,1,0,0,10,15,14,15,10,15,15,15,5,9,5,11,East,West,West,West,-1,0,-25,-26,East
8,13,1,1,1,0,11,15,13,15,10,15,16,15,5,7,4,9,East,East,West,West,-1,0,-26,-27,East
9,13,0,0,1,1,11,15,14,15,10,15,15,15,4,7,3,8,West,North,East,West,-1,0,-27,-28,East
10,13,0,0,1,1,10,15,14,16,11,15,15,15,2,7,3,6,East,North,East,West,-1,0,-28,-29,East
11,13,0,0,1,1,11,15,14,16,11,15,14,15,2,6,2,4,East,North,East,North,-1,0,-29,-30,East
12,13,0,0,1,1,11,15,14,17,11,15,13,15,3,6,3,4,East,South,West,South,-1,0,-30,-31,East
13,13,0,0,1,1,12,15,14,16,10,15,13,16,3,4,5,2,East,South,East,South,-1,0,-31,-32,West
14,13,0,0,1,1,13,15,14,15,11,15,13,15,3,2,5,3,North,West,East,North,-1,0,-32,-33,West
13,13,0,0,1,1,13,16,13,15,11,15,13,15,3,2,4,3,South,East,East,North,-1,0,-33,-34,West
12,13,0,0,1,1,13,15,14,15,12,15,13,16,3,4,2,5,North,East,East,West,-1,0,-34,-35,West
11,13,0,0,1,1,13,16,14,15,12,15,13,17,5,5,3,5,East,West,East,North,-1,0,-35,-36,West
10,13,0,0,1,1,14,16,13,15,13,15,12,17,7,5,5,7,West,West,West,North,-1,0,-36,-37,West
9,13,0,0,1,1,13,16,13,15,12,15,12,18,7,6,5,9,North,East,West,North,-1,0,-37,-38,North
8,13,1,1,1,0,13,17,14,15,11,15,12,19,9,8,5,11,South,North,West,North,-1,0,-38,-39,North
8,14,1,1,0,0,13,16,14,16,11,15,12,20,7,8,4,10,East,North,East,West,-1,0,-39,-40,North
8,15,1,1,0,1,14,16,14,17,12,15,12,20,7,8,4,8,South,East,East,West,-1,0,-40,-41,North
8,16,1,1,0,0,14,15,15,17,13,15,11,20,7,8,6,6,East,North,East,West,-1,0,-41,-42,East
8,17,0,1,1,0,15,15,15,18,13,15,10,20,9,8,7,4,East,North,East,North,-1,0,-42,-43,East
9,17,0,0,1,1,16,15,15,18,14,15,9,20,9,7,7,4,East,South,East,North,-1,0,-43,-44,East
10,17,0,0,1,1,16,15,15,17,15,15,9,21,8,5,7,6,East,North,West,South,-1,0,-44,-45,East
11,17,0,0,1,1,16,15,15,18,14,15,9,22,7,5,5,6,West,North,West,South,-1,0,-45,-46,East
12,17,1,0,1,1,15,15,15,19,13,15,9,21,5,5,3,7,West,South,North,North,-1,0,-46,-47,East
13,17,0,1,1,1,14,15,15,18,13,16,9,21,3,3,1,9,North,South,East,North,-1,0,-47,-48,East
14,17,0,1,1,1,14,16,15,18,14,16,9,22,1,2,1,11,West,Stop,Stop,West,-1,0,-48,151,West
15,17,1,0,1,1,13,16,3,1,14,17,9,23,3,-1,1,13,South,Stop,Stop,East,-1,0,151,350,West
14,17,0,1,1,1,13,15,3,1,5,1,8,23,3,-1,-1,11,South,Stop,Stop,South,-1,0,350,349,South
13,17,0,1,1,1,13,15,3,1,5,1,9,23,2,-1,-1,9,East,Stop,Stop,South,-1,0,349,348,East
13,16,1,1,1,0,14,15,3,1,5,1,9,22,2,-1,-1,10,Stop,Stop,Stop,South,-1,0,348,347,South
14,16,1,1,0,1,14,15,3,1,5,1,9,22,1,-1,-1,10,Stop,Stop,Stop,South,-1,0,347,546,West
14,15,1,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,11,Stop,Stop,Stop,South,-1,0,546,545,West
13,15,1,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,9,Stop,Stop,Stop,South,-1,0,545,544,West
12,15,0,0,1,1,1,1,3,1,5,1,9,20,-1,-1,-1,8,Stop,Stop,Stop,East,-1,0,544,543,West
11,15,0,0,1,1,1,1,3,1,5,1,9,20,-1,-1,-1,6,Stop,Stop,Stop,West,-1,0,543,542,East
10,15,0,0,1,0,1,1,3,1,5,1,10,20,-1,-1,-1,6,Stop,Stop,Stop,North,-1,0,542,541,East
11,15,0,0,1,1,1,1,3,1,5,1,9,20,-1,-1,-1,8,Stop,Stop,Stop,North,-1,0,541,540,East
12,15,0,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,9,Stop,Stop,Stop,North,-1,0,540,539,North
13,15,1,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,10,Stop,Stop,Stop,North,-1,0,539,538,North
13,16,1,1,1,0,1,1,3,1,5,1,9,21,-1,-1,-1,9,Stop,Stop,Stop,North,-1,0,538,537,West
13,17,0,1,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,9,Stop,Stop,Stop,North,-1,0,537,536,West
12,17,1,0,1,1,1,1,3,1,5,1,9,22,-1,-1,-1,9,Stop,Stop,Stop,North,-1,0,536,535,West
11,17,0,0,1,1,1,1,3,1,5,1,9,23,-1,-1,-1,8,Stop,Stop,Stop,North,-1,0,535,534,West
10,17,0,0,1,1,1,1,3,1,5,1,9,23,-1,-1,-1,7,Stop,Stop,Stop,East,-1,0,534,533,West
9,17,0,0,1,1,1,1,3,1,5,1,9,23,-1,-1,-1,7,Stop,Stop,Stop,West,-1,0,533,532,South
8,17,0,1,1,0,1,1,3,1,5,1,10,23,-1,-1,-1,7,Stop,Stop,Stop,South,-1,0,532,531,South
8,16,1,1,0,0,1,1,3,1,5,1,9,23,-1,-1,-1,7,Stop,Stop,Stop,South,-1,0,531,530,West
8,15,1,1,0,1,1,1,3,1,5,1,9,22,-1,-1,-1,7,Stop,Stop,Stop,South,-1,0,530,529,West
7,15,0,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,8,Stop,Stop,Stop,South,-1,0,529,528,North
6,15,1,1,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,8,Stop,Stop,Stop,East,-1,0,528,527,North
6,16,1,1,0,0,1,1,3,1,5,1,9,20,-1,-1,-1,8,Stop,Stop,Stop,West,-1,0,527,526,North
6,17,1,1,0,0,1,1,3,1,5,1,10,20,-1,-1,-1,6,Stop,Stop,Stop,West,-1,0,526,525,North
6,18,1,1,0,0,1,1,3,1,5,1,9,20,-1,-1,-1,5,Stop,Stop,Stop,West,-1,0,525,524,North
6,19,1,1,0,0,1,1,3,1,5,1,9,20,-1,-1,-1,4,Stop,Stop,Stop,West,-1,0,524,523,South
6,20,1,1,0,1,1,1,3,1,5,1,9,20,-1,-1,-1,3,Stop,Stop,Stop,North,-1,0,523,522,South
6,19,1,1,0,0,1,1,3,1,5,1,9,20,-1,-1,-1,5,Stop,Stop,Stop,North,-1,0,522,521,South
6,18,1,1,0,0,1,1,3,1,5,1,9,21,-1,-1,-1,7,Stop,Stop,Stop,South,-1,0,521,520,South
6,17,1,1,0,0,1,1,3,1,5,1,9,22,-1,-1,-1,7,Stop,Stop,Stop,North,-1,0,520,519,South
6,16,1,1,0,0,1,1,3,1,5,1,9,21,-1,-1,-1,9,Stop,Stop,Stop,South,-1,0,519,518,East
6,15,1,1,1,1,1,1,3,1,5,1,9,22,-1,-1,-1,9,Stop,Stop,Stop,South,-1,0,518,517,East
7,15,0,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,7,Stop,Stop,Stop,East,-1,0,517,516,North
8,15,1,1,0,1,1,1,3,1,5,1,9,20,-1,-1,-1,7,Stop,Stop,Stop,West,-1,0,516,515,North
8,16,1,1,0,0,1,1,3,1,5,1,10,20,-1,-1,-1,5,Stop,Stop,Stop,West,-1,0,515,514,East
8,17,0,1,1,0,1,1,3,1,5,1,9,20,-1,-1,-1,4,Stop,Stop,Stop,North,-1,0,514,513,East
9,17,0,0,1,1,1,1,3,1,5,1,9,20,-1,-1,-1,4,Stop,Stop,Stop,North,-1,0,513,512,East
10,17,0,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,5,Stop,Stop,Stop,North,-1,0,512,511,East
11,17,0,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,7,Stop,Stop,Stop,North,-1,0,511,510,North
12,17,1,0,1,1,1,1,3,1,5,1,9,22,-1,-1,-1,8,Stop,Stop,Stop,South,-1,0,510,509,North
12,18,1,1,0,0,1,1,3,1,5,1,9,22,-1,-1,-1,6,Stop,Stop,Stop,North,-1,0,509,508,North
12,19,1,1,0,0,1,1,3,1,5,1,9,21,-1,-1,-1,6,Stop,Stop,Stop,South,-1,0,508,507,West
12,20,0,1,0,1,1,1,3,1,5,1,9,22,-1,-1,-1,4,Stop,Stop,Stop,South,-1,0,507,506,West
11,20,0,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,3,Stop,Stop,Stop,South,-1,0,506,505,West
10,20,0,0,1,1,1,1,3,1,5,1,9,21,-1,-1,-1,2,Stop,Stop,Stop,Stop,-1,0,505,504,North
14,3,0,0,1,1,10,15,13,15,14,15,17,15,16,13,12,15,Stop,West,North,Stop,-1,0,0,-1,West
13,3,0,0,1,1,10,15,12,15,14,16,17,15,15,13,14,16,Stop,West,South,West,-1,0,-1,-2,West
12,3,1,0,1,1,10,15,11,15,14,15,17,15,14,13,14,16,East,East,North,West,-1,0,-2,-3,East
11,3,0,0,1,1,11,15,12,15,14,16,16,15,12,13,16,17,East,East,South,West,-1,0,-3,-4,North
12,3,1,0,1,1,12,15,12,15,14,15,16,15,12,12,14,16,West,East,North,West,-1,0,-4,-5,North
12,4,1,1,0,0,11,15,12,15,14,16,16,15,12,11,14,14,West,East,North,East,-1,0,-5,-6,West
12,5,0,1,0,1,11,15,12,15,14,16,15,15,11,10,13,14,West,East,South,East,-1,0,-6,-7,West
11,5,0,0,1,1,11,15,12,15,14,15,16,15,10,11,13,15,East,East,North,East,-1,0,-7,-8,West
10,5,0,0,1,1,12,15,13,15,14,16,16,15,12,13,15,16,West,West,West,West,-1,0,-8,-9,North
9,5,1,0,1,0,11,15,12,15,13,16,16,15,12,13,15,16,West,East,South,West,-1,0,-9,-10,North
9,6,1,1,0,0,10,15,13,15,13,15,15,15,10,13,13,15,West,West,West,West,-1,0,-10,-11,North
9,7,1,1,0,0,10,15,12,15,12,15,15,15,9,11,11,13,East,West,East,East,-1,0,-11,-12,East
9,8,0,1,1,1,11,15,12,15,13,15,14,15,9,10,11,13,East,West,North,West,-1,0,-12,-13,East
10,8,0,0,1,1,11,15,11,15,13,16,15,15,8,8,11,11,East,West,South,North,-1,0,-13,-14,East
11,8,0,0,1,1,12,15,11,15,13,15,14,15,8,7,9,11,East,West,South,North,-1,0,-14,-15,North
12,8,1,0,1,1,13,15,10,15,13,15,14,16,8,9,8,10,North,East,East,South,-1,0,-15,-16,North
12,9,1,1,0,0,13,16,11,15,14,15,14,16,8,7,8,8,North,East,West,North,-1,0,-16,-17,North
12,10,1,1,0,0,13,17,12,15,13,15,14,15,8,5,6,8,South,East,North,West,-1,0,-17,-18,West
12,11,0,1,0,1,13,16,13,15,13,16,14,16,6,5,6,6,North,North,East,East,-1,0,-18,-19,West
11,11,0,0,1,1,13,17,13,16,14,16,13,16,8,7,8,8,East,East,West,West,-1,0,-19,-20,West
10,11,0,0,1,1,14,17,14,16,13,16,14,16,10,9,8,8,East,East,North,North,-1,0,-20,-21,West
9,11,0,0,1,1,14,17,14,16,13,17,13,16,11,10,10,10,West,West,West,South,-1,0,-21,-22,West
8,11,1,0,1,1,13,17,13,16,12,17,13,17,11,10,10,10,South,North,West,East,-1,0,-22,-23,West
7,11,0,0,1,1,13,16,13,17,11,17,13,16,11,12,10,12,South,North,West,South,-1,0,-23,-24,North
6,11,1,1,1,1,13,16,13,17,10,17,14,16,12,13,10,12,North,West,West,West,-1,0,-24,-25,North
6,12,1,1,0,0,13,17,12,17,9,17,14,15,12,11,8,10,North,West,East,West,-1,0,-25,-26,North
6,13,1,1,0,0,13,17,12,17,10,17,13,15,11,10,8,9,North,West,East,West,-1,0,-26,-27,North
6,14,1,1,0,0,13,17,11,17,10,17,13,15,10,8,7,7,West,West,West,East,-1,0,-27,-28,East
6,15,1,1,1,1,12,17,10,17,9,17,12,15,8,6,5,7,West,West,West,East,-1,0,-28,-29,East
7,15,0,0,1,1,11,17,10,17,8,17,13,15,6,5,3,7,West,West,West,North,-1,0,-29,-30,North
8,15,1,1,0,1,10,17,9,17,8,17,14,15,4,3,2,7,West,West,Stop,South,-1,0,-30,169,North
8,16,1,1,0,0,10,17,9,17,5,1,14,16,3,2,-1,7,West,East,Stop,South,-1,0,169,168,East
8,17,0,1,1,0,10,17,10,17,5,1,14,15,2,2,-1,8,Stop,Stop,Stop,North,-1,0,168,367,East
9,17,0,0,1,1,1,1,10,17,5,1,14,15,-1,1,-1,6,Stop,Stop,Stop,North,-1,0,367,566,East
10,17,0,0,1,1,1,1,3,1,5,1,14,16,-1,-1,-1,5,Stop,Stop,Stop,West,-1,0,566,565,East
11,17,0,0,1,1,1,1,3,1,5,1,14,16,-1,-1,-1,3,Stop,Stop,Stop,South,-1,0,565,564,East
12,17,1,0,1,1,1,1,3,1,5,1,13,16,-1,-1,-1,3,Stop,Stop,Stop,Stop,-1,0,564,563,South
14,3,0,0,1,1,10,15,13,15,14,15,17,15,16,13,12,15,Stop,West,East,West,-1,0,0,-1,North
15,3,1,0,1,1,10,15,12,15,15,15,17,15,17,15,12,13,Stop,East,East,West,-1,0,-1,-2,North
15,4,1,1,0,0,10,15,13,15,15,15,16,15,16,13,11,12,Stop,East,East,East,-1,0,-2,-3,East
15,5,0,1,1,0,10,15,13,15,16,15,16,15,15,12,11,12,Stop,East,East,East,-1,0,-3,-4,East
16,5,0,0,1,1,10,15,13,15,16,15,17,15,16,13,10,11,Stop,North,East,East,-1,0,-4,-5,East
17,5,0,0,1,1,10,15,13,16,16,15,17,15,17,15,11,10,East,South,East,West,-1,0,-5,-6,North
18,5,1,0,0,1,11,15,13,15,17,15,17,15,17,15,11,12,East,South,West,West,-1,0,-6,-7,North
18,6,1,1,0,0,11,15,13,15,16,15,16,15,16,14,11,12,East,South,West,West,-1,0,-7,-8,North
18,7,1,1,0,0,12,15,13,15,15,15,15,15,14,13,11,11,East,South,West,East,-1,0,-8,-9,West
18,8,0,1,1,1,12,15,13,15,15,15,15,15,13,12,10,9,West,South,East,East,-1,0,-9,-10,West
17,8,0,0,1,1,11,15,13,15,16,15,16,15,13,11,8,8,West,East,East,East,-1,0,-10,-11,East
16,8,0,0,1,1,11,15,14,15,17,15,16,15,12,9,8,7,West,North,East,East,-1,0,-11,-12,East
17,8,0,0,1,1,10,15,14,16,17,15,16,15,14,11,7,8,West,North,West,West,-1,0,-12,-13,East
18,8,0,1,1,1,10,15,14,16,16,15,16,15,15,12,9,10,West,North,West,East,-1,0,-13,-14,East
19,8,0,0,1,1,10,15,14,16,15,15,15,15,16,13,11,10,West,North,West,West,-1,0,-14,-15,East
20,8,0,0,1,1,10,15,14,16,15,15,16,15,17,14,12,12,East,North,East,West,-1,0,-15,-16,North
21,8,1,1,0,1,11,15,14,16,16,15,15,15,17,15,12,14,West,North,West,North,-1,0,-16,-17,North
21,9,1,1,0,0,10,15,14,16,15,15,14,15,17,14,12,14,West,South,East,South,-1,0,-17,-18,North
21,10,1,1,0,0,10,15,14,15,16,15,14,16,16,12,10,12,West,East,West,South,-1,0,-18,-19,West
21,11,1,1,1,1,10,15,15,15,15,15,14,15,15,10,10,11,West,West,West,East,-1,0,-19,-20,West
20,11,0,0,1,1,10,15,14,15,15,15,14,15,14,10,9,9,West,West,West,West,-1,0,-20,-21,West
19,11,1,0,1,1,10,15,13,15,15,15,15,15,13,10,8,9,West,North,West,North,-1,0,-21,-22,West
18,11,0,0,1,1,10,15,13,16,14,15,14,15,12,10,8,9,West,North,West,North,-1,0,-22,-23,West
17,11,0,0,1,1,10,15,13,17,13,15,14,16,11,10,8,9,East,North,North,North,-1,0,-23,-24,West
16,11,0,0,1,1,11,15,13,17,13,16,14,17,9,9,8,8,East,North,North,West,-1,0,-24,-25,East
15,11,0,1,1,0,11,15,13,17,13,16,14,17,8,8,7,8,East,South,East,West,-1,0,-25,-26,East
16,11,0,0,1,1,11,15,13,16,14,16,13,17,9,8,7,10,East,South,South,West,-1,0,-26,-27,East
17,11,0,0,1,1,12,15,13,15,14,15,12,17,9,8,7,12,East,North,North,West,-1,0,-27,-28,East
18,11,0,0,1,1,12,15,13,16,14,16,11,17,10,10,9,13,East,North,West,West,-1,0,-28,-29,North
19,11,1,0,1,1,12,15,13,16,13,16,11,17,11,11,11,15,East,East,East,West,-1,0,-29,-30,North
19,12,1,1,0,0,12,15,14,16,14,16,10,17,10,9,9,15,East,North,South,West,-1,0,-30,-31,West
19,13,1,1,0,1,12,15,14,17,14,15,9,17,9,9,7,15,East,South,West,West,-1,0,-31,-32,West
18,13,0,0,1,1,12,15,14,16,13,15,8,17,8,7,7,14,West,South,North,East,-1,0,-32,-33,West
17,13,0,0,1,1,11,15,14,15,13,16,8,17,8,5,7,12,West,East,North,East,-1,0,-33,-34,West
16,13,0,0,1,1,11,15,15,15,13,17,9,17,7,3,7,10,West,East,South,East,-1,0,-34,-35,West
15,13,0,0,1,1,10,15,15,15,13,16,10,17,7,2,5,9,East,East,North,East,-1,0,-35,-36,West
14,13,0,0,1,1,11,15,15,15,13,17,10,17,5,3,5,8,East,East,West,West,-1,0,-36,-37,West
13,13,0,0,1,1,12,15,16,15,12,17,10,17,3,5,5,8,East,East,North,West,-1,0,-37,-38,West
12,13,0,0,1,1,12,15,16,15,12,18,9,17,2,6,5,7,East,East,North,West,-1,0,-38,-39,West
11,13,0,0,1,1,12,15,16,15,12,19,9,17,3,7,7,6,East,East,North,East,-1,0,-39,-40,West
10,13,0,0,1,1,13,15,16,15,12,20,9,17,5,8,9,4,East,West,South,East,-1,0,-40,-41,West
9,13,0,0,1,1,14,15,15,15,12,19,10,17,7,8,9,5,West,East,South,West,-1,0,-41,-42,North
8,13,1,1,1,0,13,15,16,15,12,19,10,17,7,10,10,5,East,West,South,East,-1,0,-42,-43,North
8,14,1,1,0,0,14,15,15,15,12,18,9,17,7,8,8,5,West,East,North,East,-1,0,-43,-44,North
8,15,1,1,0,1,13,15,16,15,12,19,10,17,5,8,8,4,East,East,North,West,-1,0,-44,-45,North
8,16,1,1,0,0,14,15,16,15,12,19,10,17,7,9,7,2,West,East,North,East,-1,0,-45,-46,East
8,17,0,1,1,0,13,15,17,15,12,19,9,17,7,11,6,2,North,East,South,Stop,-1,0,-46,-47,East
9,17,0,0,1,1,13,16,17,15,12,18,10,17,5,10,4,1,North,East,South,Stop,-1,0,-47,152,East
10,17,0,0,1,1,13,16,17,15,12,18,7,1,4,9,3,-1,South,West,North,Stop,-1,0,152,151,East
11,17,0,0,1,1,13,15,16,15,12,19,7,1,4,7,3,-1,West,West,North,Stop,-1,0,151,150,North
12,17,1,0,1,1,12,15,15,15,12,19,7,1,2,5,2,-1,West,West,Stop,Stop,-1,0,150,149,North
12,18,1,1,0,0,12,15,14,15,12,19,7,1,3,5,1,-1,East,West,Stop,Stop,-1,0,149,348,South
12,19,1,1,0,0,13,15,13,15,5,1,7,1,5,5,-1,-1,East,West,Stop,Stop,-1,0,348,347,South
12,18,1,1,0,0,14,15,13,15,5,1,7,1,5,4,-1,-1,West,West,Stop,Stop,-1,0,347,346,East
12,17,1,0,1,1,13,15,13,15,5,1,7,1,3,3,-1,-1,West,West,Stop,Stop,-1,0,346,345,West
13,17,0,1,1,1,12,15,13,15,5,1,7,1,3,2,-1,-1,East,East,Stop,Stop,-1,0,345,344,East
12,17,1,0,1,1,13,15,14,15,5,1,7,1,3,4,-1,-1,East,East,Stop,Stop,-1,0,344,343,South
13,17,0,1,1,1,13,15,14,15,5,1,7,1,2,3,-1,-1,Stop,Stop,Stop,Stop,-1,0,343,342,South
14,3,0,0,1,1,10,15,13,15,14,15,17,15,16,13,12,15,Stop,Stop,Stop,Stop,-1,0,0,-1,East
13,3,0,0,1,1,10,15,13,15,14,15,17,15,15,12,13,16,Stop,Stop,Stop,Stop,-1,0,-1,-2,East
14,3,0,0,1,1,10,15,13,15,14,15,17,15,16,13,12,15,Stop,Stop,Stop,Stop,-1,0,-2,-3,North
15,3,1,0,1,1,10,15,13,15,14,15,17,15,17,14,13,14,Stop,Stop,Stop,Stop,-1,0,-3,-4,North
15,4,1,1,0,0,10,15,13,15,14,15,17,15,16,13,12,13,Stop,Stop,Stop,Stop,-1,0,-4,-5,East
15,5,0,1,1,0,10,15,13,15,14,15,17,15,15,12,11,12,Stop,Stop,Stop,Stop,-1,0,-5,-6,East
16,5,0,0,1,1,10,15,13,15,14,15,17,15,16,13,12,11,Stop,Stop,Stop,Stop,-1,0,-6,-7,East
17,5,0,0,1,1,10,15,13,15,14,15,17,15,17,14,13,10,Stop,Stop,Stop,Stop,-1,0,-7,-8,North
18,5,1,0,0,1,10,15,13,15,14,15,17,15,18,15,14,11,Stop,Stop,Stop,Stop,-1,0,-8,-9,North
18,6,1,1,0,0,10,15,13,15,14,15,17,15,17,14,13,10,Stop,Stop,Stop,Stop,-1,0,-9,-10,North
18,7,1,1,0,0,10,15,13,15,14,15,17,15,16,13,12,9,Stop,Stop,Stop,Stop,-1,0,-10,-11,West
18,8,0,1,1,1,10,15,13,15,14,15,17,15,15,12,11,8,Stop,Stop,Stop,Stop,-1,0,-11,-12,West
17,8,0,0,1,1,10,15,13,15,14,15,17,15,14,11,10,7,Stop,Stop,Stop,Stop,-1,0,-12,-13,West
16,8,0,0,1,1,10,15,13,15,14,15,17,15,13,10,9,8,Stop,Stop,Stop,Stop,-1,0,-13,-14,West
15,8,1,0,1,1,10,15,13,15,14,15,17,15,12,9,8,9,Stop,Stop,Stop,Stop,-1,0,-14,-15,West
14,8,0,0,1,1,10,15,13,15,14,15,17,15,11,8,7,10,Stop,Stop,Stop,Stop,-1,0,-15,-16,West
13,8,0,0,1,1,10,15,13,15,14,15,17,15,10,7,8,11,Stop,Stop,Stop,Stop,-1,0,-16,-17,North
12,8,1,0,1,1,10,15,13,15,14,15,17,15,9,8,9,12,Stop,Stop,Stop,Stop,-1,0,-17,-18,North
12,9,1,1,0,0,10,15,13,15,14,15,17,15,8,7,8,11,Stop,Stop,Stop,Stop,-1,0,-18,-19,North
12,10,1,1,0,0,10,15,13,15,14,15,17,15,7,6,7,10,Stop,Stop,Stop,Stop,-1,0,-19,-20,West
12,11,0,1,0,1,10,15,13,15,14,15,17,15,6,5,6,9,Stop,Stop,Stop,Stop,-1,0,-20,-21,West
11,11,0,0,1,1,10,15,13,15,14,15,17,15,5,6,7,10,Stop,Stop,Stop,Stop,-1,0,-21,-22,West
10,11,0,0,1,1,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-22,-23,West
9,11,0,0,1,1,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-23,-24,North
8,11,1,0,1,1,10,15,13,15,14,15,17,15,6,9,10,13,Stop,Stop,Stop,Stop,-1,0,-24,-25,North
8,12,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-25,-26,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-26,-27,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-27,-28,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-28,-29,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,3,4,5,8,Stop,Stop,Stop,Stop,-1,0,-29,-30,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,4,3,4,7,Stop,Stop,Stop,Stop,-1,0,-30,-31,West
13,13,0,0,1,1,10,15,13,15,14,15,17,15,5,2,3,6,Stop,Stop,Stop,Stop,-1,0,-31,-32,West
12,13,0,0,1,1,10,15,13,15,14,15,17,15,4,3,4,7,Stop,Stop,Stop,Stop,-1,0,-32,-33,West
11,13,0,0,1,1,10,15,13,15,14,15,17,15,3,4,5,8,Stop,Stop,Stop,Stop,-1,0,-33,-34,West
10,13,0,0,1,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-34,-35,West
9,13,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-35,-36,North
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-36,-37,North
8,14,1,1,0,0,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-37,-38,West
8,15,1,1,0,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-38,-39,West
7,15,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-39,-40,South
6,15,1,1,1,1,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-40,-41,South
6,14,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-41,-42,North
6,13,1,1,0,0,10,15,13,15,14,15,17,15,6,9,10,13,Stop,Stop,Stop,Stop,-1,0,-42,-43,North
6,14,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-43,-44,East
6,15,1,1,1,1,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-44,-45,East
7,15,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-45,-46,South
8,15,1,1,0,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-46,-47,South
8,14,1,1,0,0,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-47,-48,South
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-48,-49,South
8,12,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-49,-50,East
8,11,1,0,1,1,10,15,13,15,14,15,17,15,6,9,10,13,Stop,Stop,Stop,Stop,-1,0,-50,-51,East
9,11,0,0,1,1,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-51,-52,East
10,11,0,0,1,1,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-52,-53,East
11,11,0,0,1,1,10,15,13,15,14,15,17,15,5,6,7,10,Stop,Stop,Stop,Stop,-1,0,-53,-54,West
12,11,0,1,0,1,10,15,13,15,14,15,17,15,6,5,6,9,Stop,Stop,Stop,Stop,-1,0,-54,-55,West
11,11,0,0,1,1,10,15,13,15,14,15,17,15,5,6,7,10,Stop,Stop,Stop,Stop,-1,0,-55,-56,West
10,11,0,0,1,1,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-56,-57,West
9,11,0,0,1,1,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-57,-58,North
8,11,1,0,1,1,10,15,13,15,14,15,17,15,6,9,10,13,Stop,Stop,Stop,Stop,-1,0,-58,-59,North
8,12,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-59,-60,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-60,-61,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-61,-62,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-62,-63,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,3,4,5,8,Stop,Stop,Stop,Stop,-1,0,-63,-64,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,4,3,4,7,Stop,Stop,Stop,Stop,-1,0,-64,-65,West
13,13,0,0,1,1,10,15,13,15,14,15,17,15,5,2,3,6,Stop,Stop,Stop,Stop,-1,0,-65,-66,West
12,13,0,0,1,1,10,15,13,15,14,15,17,15,4,3,4,7,Stop,Stop,Stop,Stop,-1,0,-66,-67,West
11,13,0,0,1,1,10,15,13,15,14,15,17,15,3,4,5,8,Stop,Stop,Stop,Stop,-1,0,-67,-68,West
10,13,0,0,1,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-68,-69,West
9,13,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-69,-70,South
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-70,-71,South
8,12,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-71,-72,West
8,11,1,0,1,1,10,15,13,15,14,15,17,15,6,9,10,13,Stop,Stop,Stop,Stop,-1,0,-72,-73,West
7,11,0,0,1,1,10,15,13,15,14,15,17,15,7,10,11,14,Stop,Stop,Stop,Stop,-1,0,-73,-74,North
6,11,1,1,1,1,10,15,13,15,14,15,17,15,8,11,12,15,Stop,Stop,Stop,Stop,-1,0,-74,-75,North
6,12,1,1,0,0,10,15,13,15,14,15,17,15,7,10,11,14,Stop,Stop,Stop,Stop,-1,0,-75,-76,North
6,13,1,1,0,0,10,15,13,15,14,15,17,15,6,9,10,13,Stop,Stop,Stop,Stop,-1,0,-76,-77,North
6,14,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-77,-78,East
6,15,1,1,1,1,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-78,-79,East
7,15,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-79,-80,South
8,15,1,1,0,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-80,-81,South
8,14,1,1,0,0,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-81,-82,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-82,-83,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-83,-84,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-84,-85,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,3,4,5,8,Stop,Stop,Stop,Stop,-1,0,-85,-86,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,4,3,4,7,Stop,Stop,Stop,Stop,-1,0,-86,-87,West
13,13,0,0,1,1,10,15,13,15,14,15,17,15,5,2,3,6,Stop,Stop,Stop,Stop,-1,0,-87,-88,West
12,13,0,0,1,1,10,15,13,15,14,15,17,15,4,3,4,7,Stop,Stop,Stop,Stop,-1,0,-88,-89,West
11,13,0,0,1,1,10,15,13,15,14,15,17,15,3,4,5,8,Stop,Stop,Stop,Stop,-1,0,-89,-90,West
10,13,0,0,1,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-90,-91,West
9,13,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-91,-92,North
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-92,-93,North
8,14,1,1,0,0,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-93,-94,West
8,15,1,1,0,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-94,-95,West
7,15,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-95,-96,South
6,15,1,1,1,1,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-96,-97,South
6,14,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-97,-98,North
6,13,1,1,0,0,10,15,13,15,14,15,17,15,6,9,10,13,Stop,Stop,Stop,Stop,-1,0,-98,-99,North
6,14,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-99,-100,East
6,15,1,1,1,1,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-100,-101,East
7,15,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-101,-102,South
8,15,1,1,0,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-102,-103,South
8,14,1,1,0,0,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-103,-104,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-104,-105,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-105,-106,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-106,-107,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,3,4,5,8,Stop,Stop,Stop,Stop,-1,0,-107,-108,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,4,3,4,7,Stop,Stop,Stop,Stop,-1,0,-108,-109,West
13,13,0,0,1,1,10,15,13,15,14,15,17,15,5,2,3,6,Stop,Stop,Stop,Stop,-1,0,-109,-110,West
12,13,0,0,1,1,10,15,13,15,14,15,17,15,4,3,4,7,Stop,Stop,Stop,Stop,-1,0,-110,-111,West
11,13,0,0,1,1,10,15,13,15,14,15,17,15,3,4,5,8,Stop,Stop,Stop,Stop,-1,0,-111,-112,West
10,13,0,0,1,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-112,-113,West
9,13,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-113,-114,South
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-114,-115,South
8,12,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-115,-116,West
8,11,1,0,1,1,10,15,13,15,14,15,17,15,6,9,10,13,Stop,Stop,Stop,Stop,-1,0,-116,-117,West
7,11,0,0,1,1,10,15,13,15,14,15,17,15,7,10,11,14,Stop,Stop,Stop,Stop,-1,0,-117,-118,North
6,11,1,1,1,1,10,15,13,15,14,15,17,15,8,11,12,15,Stop,Stop,Stop,Stop,-1,0,-118,-119,North
6,12,1,1,0,0,10,15,13,15,14,15,17,15,7,10,11,14,Stop,Stop,Stop,Stop,-1,0,-119,-120,North
6,13,1,1,0,0,10,15,13,15,14,15,17,15,6,9,10,13,Stop,Stop,Stop,Stop,-1,0,-120,-121,North
6,14,1,1,0,0,10,15,13,15,14,15,17,15,5,8,9,12,Stop,Stop,Stop,Stop,-1,0,-121,-122,East
6,15,1,1,1,1,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-122,-123,East
7,15,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-123,-124,South
8,15,1,1,0,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-124,-125,South
8,14,1,1,0,0,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-125,-126,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,4,7,8,11,Stop,Stop,Stop,Stop,-1,0,-126,-127,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,3,6,7,10,Stop,Stop,Stop,Stop,-1,0,-127,-128,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,2,5,6,9,Stop,Stop,Stop,Stop,-1,0,-128,-129,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,3,4,5,8,Stop,Stop,Stop,Stop,-1,0,-129,-130,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,4,3,4,7,Stop,Stop,Stop,Stop,-1,0,-130,-131,East
13,13,0,0,1,1,10,15,13,15,14,15,17,15,5,2,3,6,Stop,Stop,Stop,Stop,-1,0,-131,-132,East
14,13,0,0,1,1,10,15,13,15,14,15,17,15,6,3,2,5,Stop,Stop,Stop,Stop,-1,0,-132,-133,East
15,13,0,0,1,1,10,15,13,15,14,15,17,15,7,4,3,4,Stop,Stop,Stop,Stop,-1,0,-133,-134,East
16,13,0,0,1,1,10,15,13,15,14,15,17,15,8,5,4,3,Stop,Stop,Stop,Stop,-1,0,-134,-135,East
17,13,0,0,1,1,10,15,13,15,14,15,17,15,9,6,5,2,Stop,Stop,Stop,Stop,-1,0,-135,-136,East
18,13,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-136,-137,North
19,13,1,1,0,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-137,-138,North
19,14,1,1,0,0,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-138,-139,South
19,15,1,1,1,0,10,15,13,15,14,15,17,15,9,6,5,2,Stop,Stop,Stop,Stop,-1,0,-139,-140,South
19,14,1,1,0,0,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-140,-141,South
19,13,1,1,0,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-141,-142,South
19,12,1,1,0,0,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-142,-143,West
19,11,1,0,1,1,10,15,13,15,14,15,17,15,13,10,9,6,Stop,Stop,Stop,Stop,-1,0,-143,-144,West
18,11,0,0,1,1,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-144,-145,West
17,11,0,0,1,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-145,-146,West
16,11,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,5,Stop,Stop,Stop,Stop,-1,0,-146,-147,East
15,11,0,1,1,0,10,15,13,15,14,15,17,15,9,6,5,6,Stop,Stop,Stop,Stop,-1,0,-147,-148,East
16,11,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,5,Stop,Stop,Stop,Stop,-1,0,-148,-149,East
17,11,0,0,1,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-149,-150,East
18,11,0,0,1,1,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-150,-151,East
19,11,1,0,1,1,10,15,13,15,14,15,17,15,13,10,9,6,Stop,Stop,Stop,Stop,-1,0,-151,-152,East
20,11,0,0,1,1,10,15,13,15,14,15,17,15,14,11,10,7,Stop,Stop,Stop,Stop,-1,0,-152,-153,North
21,11,1,1,1,1,10,15,13,15,14,15,17,15,15,12,11,8,Stop,Stop,Stop,Stop,-1,0,-153,-154,North
21,12,1,1,0,0,10,15,13,15,14,15,17,15,14,11,10,7,Stop,Stop,Stop,Stop,-1,0,-154,-155,North
21,13,1,1,0,0,10,15,13,15,14,15,17,15,13,10,9,6,Stop,Stop,Stop,Stop,-1,0,-155,-156,North
21,14,1,1,0,0,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-156,-157,West
21,15,1,1,1,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-157,-158,West
20,15,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-158,-159,South
19,15,1,1,1,0,10,15,13,15,14,15,17,15,9,6,5,2,Stop,Stop,Stop,Stop,-1,0,-159,-160,South
19,14,1,1,0,0,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-160,-161,South
19,13,1,1,0,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-161,-162,South
19,12,1,1,0,0,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-162,-163,West
19,11,1,0,1,1,10,15,13,15,14,15,17,15,13,10,9,6,Stop,Stop,Stop,Stop,-1,0,-163,-164,West
18,11,0,0,1,1,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-164,-165,West
17,11,0,0,1,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-165,-166,West
16,11,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,5,Stop,Stop,Stop,Stop,-1,0,-166,-167,East
15,11,0,1,1,0,10,15,13,15,14,15,17,15,9,6,5,6,Stop,Stop,Stop,Stop,-1,0,-167,-168,East
16,11,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,5,Stop,Stop,Stop,Stop,-1,0,-168,-169,East
17,11,0,0,1,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-169,-170,East
18,11,0,0,1,1,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-170,-171,East
19,11,1,0,1,1,10,15,13,15,14,15,17,15,13,10,9,6,Stop,Stop,Stop,Stop,-1,0,-171,-172,East
20,11,0,0,1,1,10,15,13,15,14,15,17,15,14,11,10,7,Stop,Stop,Stop,Stop,-1,0,-172,-173,North
21,11,1,1,1,1,10,15,13,15,14,15,17,15,15,12,11,8,Stop,Stop,Stop,Stop,-1,0,-173,-174,North
21,12,1,1,0,0,10,15,13,15,14,15,17,15,14,11,10,7,Stop,Stop,Stop,Stop,-1,0,-174,-175,North
21,13,1,1,0,0,10,15,13,15,14,15,17,15,13,10,9,6,Stop,Stop,Stop,Stop,-1,0,-175,-176,North
21,14,1,1,0,0,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-176,-177,West
21,15,1,1,1,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-177,-178,West
20,15,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-178,-179,South
19,15,1,1,1,0,10,15,13,15,14,15,17,15,9,6,5,2,Stop,Stop,Stop,Stop,-1,0,-179,-180,South
19,14,1,1,0,0,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-180,-181,South
19,13,1,1,0,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-181,-182,South
19,12,1,1,0,0,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-182,-183,West
19,11,1,0,1,1,10,15,13,15,14,15,17,15,13,10,9,6,Stop,Stop,Stop,Stop,-1,0,-183,-184,West
18,11,0,0,1,1,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-184,-185,West
17,11,0,0,1,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-185,-186,West
16,11,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,5,Stop,Stop,Stop,Stop,-1,0,-186,-187,East
15,11,0,1,1,0,10,15,13,15,14,15,17,15,9,6,5,6,Stop,Stop,Stop,Stop,-1,0,-187,-188,East
16,11,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,5,Stop,Stop,Stop,Stop,-1,0,-188,-189,East
17,11,0,0,1,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-189,-190,East
18,11,0,0,1,1,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-190,-191,East
19,11,1,0,1,1,10,15,13,15,14,15,17,15,13,10,9,6,Stop,Stop,Stop,Stop,-1,0,-191,-192,East
20,11,0,0,1,1,10,15,13,15,14,15,17,15,14,11,10,7,Stop,Stop,Stop,Stop,-1,0,-192,-193,North
21,11,1,1,1,1,10,15,13,15,14,15,17,15,15,12,11,8,Stop,Stop,Stop,Stop,-1,0,-193,-194,North
21,12,1,1,0,0,10,15,13,15,14,15,17,15,14,11,10,7,Stop,Stop,Stop,Stop,-1,0,-194,-195,North
21,13,1,1,0,0,10,15,13,15,14,15,17,15,13,10,9,6,Stop,Stop,Stop,Stop,-1,0,-195,-196,North
21,14,1,1,0,0,10,15,13,15,14,15,17,15,12,9,8,5,Stop,Stop,Stop,Stop,-1,0,-196,-197,West
21,15,1,1,1,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-197,-198,West
20,15,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-198,-199,North
19,15,1,1,1,0,10,15,13,15,14,15,17,15,9,6,5,2,Stop,Stop,Stop,Stop,-1,0,-199,-200,North
19,16,1,1,0,0,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-200,-201,West
19,17,0,1,0,1,10,15,13,15,14,15,17,15,11,8,7,4,Stop,Stop,Stop,Stop,-1,0,-201,-202,West
18,17,0,0,1,1,10,15,13,15,14,15,17,15,10,7,6,3,Stop,Stop,Stop,Stop,-1,0,-202,-203,West
17,17,0,0,1,1,10,15,13,15,14,15,17,15,9,6,5,2,Stop,Stop,Stop,Stop,-1,0,-203,-204,West
16,17,0,0,1,1,10,15,13,15,14,15,17,15,8,5,4,3,Stop,Stop,Stop,Stop,-1,0,-204,-205,West
15,17,1,0,1,1,10,15,13,15,14,15,17,15,7,4,3,4,Stop,Stop,Stop,Stop,-1,0,-205,-206,West
14,17,0,1,1,1,10,15,13,15,14,15,17,15,6,3,2,5,Stop,Stop,Stop,Stop,-1,0,-206,-207,South
13,17,0,1,1,1,10,15,13,15,14,15,17,15,5,2,3,6,Stop,Stop,Stop,Stop,-1,0,-207,-208,South
13,16,1,1,1,0,10,15,13,15,14,15,17,15,4,1,2,5,Stop,Stop,Stop,Stop,-1,0,-208,-9,West
13,15,1,0,1,1,10,15,3,1,14,15,17,15,3,-1,1,4,Stop,Stop,Stop,Stop,-1,0,-9,-10,West
12,15,0,0,1,1,10,15,3,1,14,15,17,15,2,-1,2,5,Stop,Stop,Stop,Stop,-1,0,-10,-11,West
11,15,0,0,1,1,10,15,3,1,14,15,17,15,1,-1,3,6,Stop,Stop,Stop,Stop,-1,0,-11,188,East
10,15,0,0,1,0,1,1,3,1,14,15,17,15,-1,-1,4,7,Stop,Stop,Stop,Stop,-1,0,188,187,East
11,15,0,0,1,1,1,1,3,1,14,15,17,15,-1,-1,3,6,Stop,Stop,Stop,Stop,-1,0,187,186,East
12,15,0,0,1,1,1,1,3,1,14,15,17,15,-1,-1,2,5,Stop,Stop,Stop,Stop,-1,0,186,185,East
13,15,1,0,1,1,1,1,3,1,14,15,17,15,-1,-1,1,4,Stop,Stop,Stop,Stop,-1,0,185,384,East
14,15,1,0,1,1,1,1,3,1,5,1,17,15,-1,-1,-1,3,Stop,Stop,Stop,Stop,-1,0,384,383,East
15,15,0,0,1,1,1,1,3,1,5,1,17,15,-1,-1,-1,2,Stop,Stop,Stop,Stop,-1,0,383,382,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,7,6,7,8,Stop,Stop,Stop,Stop,1,114,0,99,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,6,7,8,9,Stop,Stop,Stop,Stop,1,113,99,198,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,7,8,9,10,Stop,Stop,Stop,Stop,1,112,198,297,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,8,9,10,11,Stop,Stop,Stop,Stop,1,111,297,396,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,7,8,9,10,Stop,Stop,Stop,Stop,1,110,396,495,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,6,7,8,9,Stop,Stop,Stop,Stop,1,109,495,594,West
5,3,1,0,1,1,8,7,9,7,10,7,11,7,7,8,9,10,Stop,Stop,Stop,Stop,1,108,594,693,South
4,3,1,1,1,1,8,7,9,7,10,7,11,7,8,9,10,11,Stop,Stop,Stop,Stop,1,107,693,792,South
4,2,1,1,0,0,8,7,9,7,10,7,11,7,9,10,11,12,Stop,Stop,Stop,Stop,1,106,792,891,North
4,1,1,0,0,1,8,7,9,7,10,7,11,7,10,11,12,13,Stop,Stop,Stop,Stop,1,105,891,890,North
4,2,1,1,0,0,8,7,9,7,10,7,11,7,9,10,11,12,Stop,Stop,Stop,Stop,2,105,890,889,East
4,3,1,1,1,1,8,7,9,7,10,7,11,7,8,9,10,11,Stop,Stop,Stop,Stop,1,105,889,888,East
5,3,1,0,1,1,8,7,9,7,10,7,11,7,7,8,9,10,Stop,Stop,Stop,Stop,1,105,888,887,East
6,3,1,1,1,1,8,7,9,7,10,7,11,7,6,7,8,9,Stop,Stop,Stop,Stop,1,105,887,986,East
7,3,0,0,1,1,8,7,9,7,10,7,11,7,5,6,7,8,Stop,Stop,Stop,Stop,1,104,986,1085,North
8,3,1,0,1,1,8,7,9,7,10,7,11,7,4,5,6,7,Stop,Stop,Stop,Stop,1,103,1085,1084,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,3,4,5,6,Stop,Stop,Stop,Stop,2,103,1084,1083,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,2,3,4,5,Stop,Stop,Stop,Stop,2,103,1083,1082,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,3,4,5,6,Stop,Stop,Stop,Stop,2,103,1082,1081,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,2,3,4,5,Stop,Stop,Stop,Stop,2,103,1081,1080,South
8,4,1,1,0,0,8,7,9,7,10,7,11,7,3,4,5,6,Stop,Stop,Stop,Stop,2,103,1080,1079,West
8,3,1,0,1,1,8,7,9,7,10,7,11,7,4,5,6,7,Stop,Stop,Stop,Stop,1,103,1079,1078,West
7,3,0,0,1,1,8,7,9,7,10,7,11,7,5,6,7,8,Stop,Stop,Stop,Stop,2,103,1078,1077,South
6,3,1,1,1,1,8,7,9,7,10,7,11,7,6,7,8,9,Stop,Stop,Stop,Stop,1,103,1077,1076,South
6,2,1,1,0,0,8,7,9,7,10,7,11,7,7,8,9,10,Stop,Stop,Stop,Stop,2,103,1076,1075,East
6,1,1,0,1,0,8,7,9,7,10,7,11,7,8,9,10,11,Stop,Stop,Stop,Stop,3,103,1075,1074,East
7,1,0,0,1,1,8,7,9,7,10,7,11,7,7,8,9,10,Stop,Stop,Stop,Stop,3,103,1074,1073,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,6,7,8,9,Stop,Stop,Stop,Stop,2,103,1073,1072,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,7,8,9,10,Stop,Stop,Stop,Stop,3,103,1072,1071,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,8,9,10,11,Stop,Stop,Stop,Stop,3,103,1071,1070,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,7,8,9,10,Stop,Stop,Stop,Stop,2,103,1070,1069,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,6,7,8,9,Stop,Stop,Stop,Stop,1,103,1069,1068,North
5,3,1,0,1,1,8,7,9,7,10,7,11,7,7,8,9,10,Stop,Stop,Stop,Stop,1,103,1068,1167,North
5,4,1,1,1,1,8,7,9,7,10,7,11,7,6,7,8,9,Stop,Stop,Stop,Stop,1,102,1167,1266,North
5,5,1,1,1,1,8,7,9,7,10,7,11,7,5,6,7,8,Stop,Stop,Stop,Stop,1,101,1266,1365,East
5,6,1,1,1,1,8,7,9,7,10,7,11,7,4,5,6,7,Stop,Stop,Stop,Stop,1,100,1365,1464,North
6,6,1,1,0,1,8,7,9,7,10,7,11,7,3,4,5,6,Stop,Stop,Stop,Stop,1,99,1464,1563,East
6,7,1,1,1,1,8,7,9,7,10,7,11,7,2,3,4,5,Stop,Stop,Stop,Stop,1,98,1563,1562,East
7,7,0,0,1,1,8,7,9,7,10,7,11,7,1,2,3,4,Stop,Stop,Stop,Stop,2,98,1562,1761,East
8,7,0,0,1,1,1,1,9,7,10,7,11,7,-1,1,2,3,Stop,Stop,Stop,Stop,3,98,1761,1960,East
