%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   o%                %o   %
% %%%% %%%%%%%%%%%%%% %%%% %
%                          %
% %%%% %% %%%%%%%% %% %%%% %
% %%%% %% %%%%%%%% %% %%%% %
%      %%    %%    %%      %
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %            % %%%%%%
%%%%%% % %%%%%%%%%% % %%%%%%
%%%%%%   %GG  P GG%   %%%%%%
%%%%%% % %%%%  %%%% % %%%%%%
%%%%%% %            % %%%%%%
%%%%%% % %%%%%%%%%% % %%%%%%
%            %%            %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%   %%                %%   %
% % %% %% %%%%%%%% %% %% % %
% % %% %% %%%%%%%% %% %% % %
%      %%    o     %%      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%