@relation log.arff

@attribute PacX numeric
@attribute PacY numeric
@attribute LegalNorth {1,0}
@attribute LegalSouth {1,0}
@attribute LegalEast {1,0}
@attribute LegalWest {1,0}
@attribute Gosthx numeric
@attribute Gosthy numeric
@attribute DirToGhost1{North,South,East,West,Stop}
@attribute DirToGhost2{North,South,East,West,Stop}
@attribute DirToGhost3{North,South,East,West,Stop}
@attribute DirToGhost4{North,South,East,West,Stop}
@attribute Move{North,South,East,West,Stop}
@data
14,3,0,0,1,1,13,15,West,West,West,West,West
13,3,0,0,1,1,13,15,North,North,North,North,North
12,3,1,0,1,1,13,15,North,North,North,North,North
12,4,1,1,0,0,13,15,West,West,West,West,West
12,5,0,1,0,1,10,15,West,West,West,West,West
11,5,0,0,1,1,10,15,West,West,West,West,West
10,5,0,0,1,1,10,15,North,North,North,North,North
9,5,1,0,1,0,10,15,North,North,North,North,North
9,6,1,1,0,0,10,15,North,North,North,North,North
9,7,1,1,0,0,10,15,East,East,East,East,East
9,8,0,1,1,1,10,15,East,East,East,East,East
10,8,0,0,1,1,10,15,East,East,East,East,East
11,8,0,0,1,1,13,15,North,North,North,North,North
12,8,1,0,1,1,13,15,North,North,North,North,North
12,9,1,1,0,0,13,15,North,North,North,North,North
12,10,1,1,0,0,13,15,West,West,West,West,West
12,11,0,1,0,1,10,15,West,West,West,West,West
11,11,0,0,1,1,10,15,West,West,West,West,West
10,11,0,0,1,1,10,15,West,West,West,West,West
9,11,0,0,1,1,10,15,North,North,North,North,North
8,11,1,0,1,1,10,15,North,North,North,North,North
8,12,1,1,0,0,10,15,North,North,North,North,North
8,13,1,1,1,0,10,15,North,North,North,North,North
8,14,1,1,0,0,10,15,North,North,North,North,North
8,15,1,1,0,1,10,15,North,North,North,North,North
8,16,1,1,0,0,10,15,East,East,East,East,East
8,17,0,1,1,0,10,15,East,East,East,East,East
9,17,0,0,1,1,10,15,East,East,East,East,East
10,17,0,0,1,1,10,15,East,East,East,East,East
11,17,0,0,1,1,13,15,East,East,East,East,East
12,17,1,0,1,1,13,15,South,South,South,South,South
13,17,0,1,1,1,13,15,South,South,South,South,South
13,16,1,1,1,0,14,15,East,Stop,East,East,East
13,15,1,0,1,1,17,15,East,Stop,Stop,East,East
14,15,1,0,1,1,17,15,East,Stop,Stop,East,East
15,15,0,0,1,1,17,15,East,Stop,Stop,East,East
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
17,15,0,0,0,1,10,15,West,Stop,Stop,Stop,West
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
15,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
14,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
13,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
12,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
14,3,0,0,1,1,13,15,West,West,West,West,West
13,3,0,0,1,1,13,15,North,North,North,North,North
12,3,1,0,1,1,13,15,North,North,North,North,North
12,4,1,1,0,0,13,15,West,West,West,West,West
12,5,0,1,0,1,10,15,West,West,West,West,West
11,5,0,0,1,1,10,15,West,West,West,West,West
10,5,0,0,1,1,10,15,North,North,North,North,North
9,5,1,0,1,0,10,15,North,North,North,North,North
9,6,1,1,0,0,10,15,North,North,North,North,North
9,7,1,1,0,0,10,15,East,East,East,East,East
9,8,0,1,1,1,10,15,East,East,East,East,East
10,8,0,0,1,1,10,15,East,East,East,East,East
11,8,0,0,1,1,13,15,North,North,North,North,North
12,8,1,0,1,1,13,15,North,North,North,North,North
12,9,1,1,0,0,13,15,North,North,North,North,North
12,10,1,1,0,0,13,15,West,West,West,West,West
12,11,0,1,0,1,10,15,West,West,West,West,West
11,11,0,0,1,1,10,15,West,West,West,West,West
10,11,0,0,1,1,10,15,West,West,West,West,West
9,11,0,0,1,1,10,15,North,North,North,North,North
8,11,1,0,1,1,10,15,North,North,North,North,North
8,12,1,1,0,0,10,15,North,North,North,North,North
8,13,1,1,1,0,10,15,North,North,North,North,North
8,14,1,1,0,0,10,15,North,North,North,North,North
8,15,1,1,0,1,10,15,North,North,North,North,North
8,16,1,1,0,0,10,15,East,East,East,East,East
8,17,0,1,1,0,10,15,East,East,East,East,East
9,17,0,0,1,1,10,15,East,East,East,East,East
10,17,0,0,1,1,10,15,East,East,East,East,East
11,17,0,0,1,1,13,15,East,East,East,East,East
12,17,1,0,1,1,13,15,South,South,South,South,South
13,17,0,1,1,1,13,15,South,South,South,South,South
13,16,1,1,1,0,14,15,East,Stop,East,East,East
13,15,1,0,1,1,17,15,East,Stop,Stop,East,East
14,15,1,0,1,1,17,15,East,Stop,Stop,East,East
15,15,0,0,1,1,17,15,East,Stop,Stop,East,East
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
17,15,0,0,0,1,10,15,West,Stop,Stop,Stop,West
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
15,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
14,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
13,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
12,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
14,3,0,0,1,1,13,15,West,West,West,West,West
13,3,0,0,1,1,13,15,North,North,North,North,North
12,3,1,0,1,1,13,15,North,North,North,North,North
12,4,1,1,0,0,13,15,West,West,West,West,West
12,5,0,1,0,1,10,15,West,West,West,West,West
11,5,0,0,1,1,10,15,West,West,West,West,West
10,5,0,0,1,1,10,15,North,North,North,North,North
9,5,1,0,1,0,10,15,North,North,North,North,North
9,6,1,1,0,0,10,15,North,North,North,North,North
9,7,1,1,0,0,10,15,East,East,East,East,East
9,8,0,1,1,1,10,15,East,East,East,East,East
10,8,0,0,1,1,10,15,East,East,East,East,East
11,8,0,0,1,1,13,15,North,North,North,North,North
12,8,1,0,1,1,13,15,North,North,North,North,North
12,9,1,1,0,0,13,15,North,North,North,North,North
12,10,1,1,0,0,13,15,West,West,West,West,West
12,11,0,1,0,1,10,15,West,West,West,West,West
11,11,0,0,1,1,10,15,West,West,West,West,West
10,11,0,0,1,1,10,15,West,West,West,West,West
9,11,0,0,1,1,10,15,North,North,North,North,North
8,11,1,0,1,1,10,15,North,North,North,North,North
8,12,1,1,0,0,10,15,North,North,North,North,North
8,13,1,1,1,0,10,15,North,North,North,North,North
8,14,1,1,0,0,10,15,North,North,North,North,North
8,15,1,1,0,1,10,15,North,North,North,North,North
8,16,1,1,0,0,10,15,East,East,East,East,East
8,17,0,1,1,0,10,15,East,East,East,East,East
9,17,0,0,1,1,10,15,East,East,East,East,East
10,17,0,0,1,1,10,15,East,East,East,East,East
11,17,0,0,1,1,13,15,East,East,East,East,East
12,17,1,0,1,1,13,15,South,South,South,South,South
13,17,0,1,1,1,13,15,South,South,South,South,South
13,16,1,1,1,0,14,15,East,Stop,East,East,East
13,15,1,0,1,1,17,15,East,Stop,Stop,East,East
14,15,1,0,1,1,17,15,East,Stop,Stop,East,East
15,15,0,0,1,1,17,15,East,Stop,Stop,East,East
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
17,15,0,0,0,1,10,15,West,Stop,Stop,Stop,West
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
15,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
14,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
13,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
12,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
14,3,0,0,1,1,13,15,West,West,West,West,West
13,3,0,0,1,1,13,15,North,North,North,North,North
12,3,1,0,1,1,13,15,North,North,North,North,North
12,4,1,1,0,0,13,15,West,West,West,West,West
12,5,0,1,0,1,10,15,West,West,West,West,West
11,5,0,0,1,1,10,15,West,West,West,West,West
10,5,0,0,1,1,10,15,North,North,North,North,North
9,5,1,0,1,0,10,15,North,North,North,North,North
9,6,1,1,0,0,10,15,North,North,North,North,North
9,7,1,1,0,0,10,15,East,East,East,East,East
9,8,0,1,1,1,10,15,East,East,East,East,East
10,8,0,0,1,1,10,15,East,East,East,East,East
11,8,0,0,1,1,13,15,North,North,North,North,North
12,8,1,0,1,1,13,15,North,North,North,North,North
12,9,1,1,0,0,13,15,North,North,North,North,North
12,10,1,1,0,0,13,15,West,West,West,West,West
12,11,0,1,0,1,10,15,West,West,West,West,West
11,11,0,0,1,1,10,15,West,West,West,West,West
10,11,0,0,1,1,10,15,West,West,West,West,West
9,11,0,0,1,1,10,15,North,North,North,North,North
8,11,1,0,1,1,10,15,North,North,North,North,North
8,12,1,1,0,0,10,15,North,North,North,North,North
8,13,1,1,1,0,10,15,North,North,North,North,North
8,14,1,1,0,0,10,15,North,North,North,North,North
8,15,1,1,0,1,10,15,North,North,North,North,North
8,16,1,1,0,0,10,15,East,East,East,East,East
8,17,0,1,1,0,10,15,East,East,East,East,East
9,17,0,0,1,1,10,15,East,East,East,East,East
10,17,0,0,1,1,10,15,East,East,East,East,East
11,17,0,0,1,1,13,15,East,East,East,East,East
12,17,1,0,1,1,13,15,South,South,South,South,South
13,17,0,1,1,1,13,15,South,South,South,South,South
14,3,0,0,1,1,13,15,West,West,West,West,West
13,3,0,0,1,1,13,15,North,North,North,North,North
12,3,1,0,1,1,13,15,North,North,North,North,North
12,4,1,1,0,0,13,15,West,West,West,West,West
12,5,0,1,0,1,10,15,West,West,West,West,West
11,5,0,0,1,1,10,15,West,West,West,West,West
10,5,0,0,1,1,10,15,North,North,North,North,North
9,5,1,0,1,0,10,15,North,North,North,North,North
9,6,1,1,0,0,10,15,North,North,North,North,North
9,7,1,1,0,0,10,15,East,East,East,East,East
9,8,0,1,1,1,10,15,East,East,East,East,East
10,8,0,0,1,1,10,15,East,East,East,East,East
11,8,0,0,1,1,13,15,North,North,North,North,North
12,8,1,0,1,1,13,15,North,North,North,North,North
12,9,1,1,0,0,13,15,North,North,North,North,North
12,10,1,1,0,0,13,15,West,West,West,West,West
12,11,0,1,0,1,10,15,West,West,West,West,West
11,11,0,0,1,1,10,15,West,West,West,West,West
10,11,0,0,1,1,10,15,West,West,West,West,West
9,11,0,0,1,1,10,15,North,North,North,North,North
8,11,1,0,1,1,10,15,North,North,North,North,North
8,12,1,1,0,0,10,15,North,North,North,North,North
8,13,1,1,1,0,10,15,North,North,North,North,North
8,14,1,1,0,0,10,15,North,North,North,North,North
8,15,1,1,0,1,10,15,North,North,North,North,North
8,16,1,1,0,0,10,15,East,East,East,East,East
8,17,0,1,1,0,10,15,East,East,East,East,East
9,17,0,0,1,1,10,15,East,East,East,East,East
10,17,0,0,1,1,10,15,East,East,East,East,East
11,17,0,0,1,1,13,15,East,East,East,East,East
12,17,1,0,1,1,13,15,South,South,South,South,South
13,17,0,1,1,1,13,15,South,South,South,South,South
14,3,0,0,1,1,13,15,West,West,West,West,West
13,3,0,0,1,1,13,15,North,North,North,North,North
12,3,1,0,1,1,13,15,North,North,North,North,North
12,4,1,1,0,0,13,15,West,West,West,West,West
12,5,0,1,0,1,10,15,West,West,West,West,West
11,5,0,0,1,1,10,15,West,West,West,West,West
10,5,0,0,1,1,10,15,North,North,North,North,North
9,5,1,0,1,0,10,15,North,North,North,North,North
9,6,1,1,0,0,10,15,North,North,North,North,North
9,7,1,1,0,0,10,15,East,East,East,East,East
9,8,0,1,1,1,10,15,East,East,East,East,East
10,8,0,0,1,1,10,15,East,East,East,East,East
11,8,0,0,1,1,13,15,North,North,North,North,North
12,8,1,0,1,1,13,15,North,North,North,North,North
12,9,1,1,0,0,13,15,North,North,North,North,North
12,10,1,1,0,0,13,15,West,West,West,West,West
12,11,0,1,0,1,10,15,West,West,West,West,West
11,11,0,0,1,1,10,15,West,West,West,West,West
10,11,0,0,1,1,10,15,West,West,West,West,West
9,11,0,0,1,1,10,15,North,North,North,North,North
8,11,1,0,1,1,10,15,North,North,North,North,North
8,12,1,1,0,0,10,15,North,North,North,North,North
8,13,1,1,1,0,10,15,North,North,North,North,North
8,14,1,1,0,0,10,15,North,North,North,North,North
8,15,1,1,0,1,10,15,North,North,North,North,North
8,16,1,1,0,0,10,15,East,East,East,East,East
8,17,0,1,1,0,10,15,East,East,East,East,East
9,17,0,0,1,1,10,15,East,East,East,East,East
10,17,0,0,1,1,10,15,East,East,East,East,East
11,17,0,0,1,1,13,15,East,East,East,East,East
12,17,1,0,1,1,13,15,South,South,South,South,South
13,17,0,1,1,1,13,15,South,South,South,South,South
13,16,1,1,1,0,14,15,East,Stop,East,East,East
13,15,1,0,1,1,17,15,East,Stop,Stop,East,East
14,15,1,0,1,1,17,15,East,Stop,Stop,East,East
15,15,0,0,1,1,17,15,East,Stop,Stop,East,East
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
17,15,0,0,0,1,10,15,West,Stop,Stop,Stop,West
16,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
15,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
14,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
13,15,1,0,1,1,10,15,West,Stop,Stop,Stop,West
12,15,0,0,1,1,10,15,West,Stop,Stop,Stop,West
1,11,0,1,1,0,6,10,South,South,South,South,South
1,10,1,1,0,0,6,10,East,East,East,East,East
1,9,1,1,1,0,5,10,East,East,East,East,East
2,9,0,1,1,1,5,10,East,East,East,East,East
3,9,0,1,1,1,5,11,East,East,East,East,East
4,9,0,1,1,1,5,11,East,North,East,East,East
5,9,1,1,1,1,6,10,South,North,North,East,North
6,9,1,1,1,1,6,11,North,North,Stop,North,North
6,10,1,1,0,1,4,5,West,Stop,Stop,West,West
6,11,0,1,1,1,4,4,South,Stop,Stop,South,South
5,11,0,1,1,1,4,3,South,Stop,Stop,South,South
5,10,1,1,1,0,4,3,West,Stop,Stop,East,West
5,9,1,1,1,1,4,4,South,Stop,Stop,South,South
4,9,0,1,1,1,4,3,South,Stop,Stop,East,South
4,8,1,1,1,1,3,3,West,Stop,Stop,West,West
4,7,1,0,1,1,3,4,North,Stop,Stop,North,North
3,7,1,0,1,1,3,3,North,Stop,Stop,East,East
3,8,1,1,1,1,3,3,South,Stop,Stop,East,South
4,8,1,1,1,1,4,3,East,Stop,Stop,East,East
4,7,1,0,1,1,4,3,North,Stop,Stop,North,North
5,7,1,0,1,1,4,3,West,Stop,Stop,East,West
5,8,1,1,1,1,4,3,South,Stop,Stop,South,South
4,8,1,1,1,1,3,3,West,Stop,Stop,West,West
4,7,1,0,1,1,3,4,North,Stop,Stop,North,North
3,7,1,0,1,1,3,3,North,Stop,Stop,East,East
3,8,1,1,1,1,4,3,South,Stop,Stop,East,South
4,8,1,1,1,1,4,3,East,Stop,Stop,East,East
4,7,1,0,1,1,5,3,North,Stop,Stop,North,North
5,7,1,0,1,1,6,3,East,Stop,Stop,East,East
5,8,1,1,1,1,6,4,South,Stop,Stop,East,South
6,8,1,1,1,1,6,5,East,Stop,Stop,East,East
6,7,1,0,1,1,6,4,North,Stop,Stop,North,North
7,7,1,0,1,1,6,4,West,Stop,Stop,East,West
7,8,1,1,1,1,5,4,West,Stop,Stop,South,West
6,8,1,1,1,1,5,5,South,Stop,Stop,South,South
5,8,1,1,1,1,5,5,East,Stop,Stop,East,East
5,7,1,0,1,1,6,5,North,Stop,Stop,North,North
6,7,1,0,1,1,7,5,East,Stop,Stop,East,East
6,8,1,1,1,1,8,5,East,Stop,Stop,East,East
7,8,1,1,1,1,8,4,South,Stop,Stop,East,South
8,8,1,1,1,1,8,4,South,Stop,Stop,East,South
8,7,1,1,1,1,9,4,South,Stop,Stop,South,South
8,6,1,1,1,0,9,4,East,Stop,Stop,East,East
8,5,1,1,1,1,9,3,South,Stop,Stop,East,South
9,5,1,1,1,1,8,3,West,Stop,Stop,East,West
9,4,1,1,1,1,9,3,South,Stop,Stop,North,South
8,4,1,1,1,1,9,4,East,Stop,Stop,East,East
8,3,1,0,1,1,10,4,North,Stop,Stop,North,North
9,3,1,0,1,1,10,3,East,Stop,Stop,East,East
9,4,1,1,1,1,11,3,East,Stop,Stop,East,East
10,4,1,1,1,1,11,3,South,Stop,Stop,South,South
11,4,1,1,0,1,18,4,Stop,Stop,Stop,West,West
11,3,1,0,0,1,18,3,Stop,Stop,Stop,North,North
10,3,1,0,1,1,18,4,Stop,Stop,Stop,East,East
10,4,1,1,1,1,18,3,Stop,Stop,Stop,South,South
11,4,1,1,0,1,18,3,Stop,Stop,Stop,West,West
11,3,1,0,0,1,18,4,Stop,Stop,Stop,North,North
10,3,1,0,1,1,17,4,Stop,Stop,Stop,East,East
10,4,1,1,1,1,17,3,Stop,Stop,Stop,South,South
11,4,1,1,0,1,17,4,Stop,Stop,Stop,West,West
11,3,1,0,0,1,18,4,Stop,Stop,Stop,North,North
10,3,1,0,1,1,18,3,Stop,Stop,Stop,East,East
10,4,1,1,1,1,17,3,Stop,Stop,Stop,South,South
11,4,1,1,0,1,17,4,Stop,Stop,Stop,West,West
11,3,1,0,0,1,16,4,Stop,Stop,Stop,North,North
10,3,1,0,1,1,17,4,Stop,Stop,Stop,East,East
10,4,1,1,1,1,17,3,Stop,Stop,Stop,South,South
11,4,1,1,0,1,16,3,Stop,Stop,Stop,West,West
11,3,1,0,0,1,16,3,Stop,Stop,Stop,North,North
10,3,1,0,1,1,16,3,Stop,Stop,Stop,East,East
10,4,1,1,1,1,15,3,Stop,Stop,Stop,South,South
11,4,1,1,0,1,15,3,Stop,Stop,Stop,West,West
11,3,1,0,0,1,14,3,Stop,Stop,Stop,North,North
10,3,1,0,1,1,15,3,Stop,Stop,Stop,East,East
10,4,1,1,1,1,15,3,Stop,Stop,Stop,South,South
11,4,1,1,0,1,16,3,Stop,Stop,Stop,West,West
11,3,1,0,0,1,16,3,Stop,Stop,Stop,North,North
10,3,1,0,1,1,16,4,Stop,Stop,Stop,East,East
10,4,1,1,1,1,16,4,Stop,Stop,Stop,North,North
11,4,1,1,0,1,16,4,Stop,Stop,Stop,East,East
11,5,0,1,1,1,16,3,Stop,Stop,Stop,East,East
12,5,0,0,1,1,16,4,Stop,Stop,Stop,South,South
13,5,0,1,1,1,16,3,Stop,Stop,Stop,South,South
13,4,1,1,1,0,15,3,Stop,Stop,Stop,East,East
13,3,1,0,1,0,16,3,Stop,Stop,Stop,East,East
12,10,1,1,1,1,13,12,West,West,East,East,East
12,11,1,1,1,1,13,12,South,East,South,North,North
13,11,1,1,1,1,14,12,West,West,North,East,East
13,12,1,1,1,1,12,5,South,East,South,Stop,South
14,12,1,1,1,1,12,4,West,West,West,Stop,West
14,11,1,1,1,1,13,4,West,West,South,Stop,South
13,11,1,1,1,1,13,3,West,West,South,Stop,South
13,10,1,1,1,1,14,3,West,West,East,Stop,East
13,9,1,1,1,1,15,3,South,North,East,Stop,East
14,9,1,1,1,1,15,4,South,North,South,Stop,South
15,9,1,1,1,1,14,4,West,West,West,Stop,West
15,8,1,1,1,1,15,4,West,West,South,Stop,South
14,8,1,1,1,1,15,3,West,West,East,Stop,East
14,7,1,1,1,1,15,4,South,North,South,Stop,South
15,7,1,1,1,1,15,4,West,West,South,Stop,South
15,6,1,1,1,1,14,4,West,West,West,Stop,West
15,5,1,1,1,1,14,3,West,West,South,Stop,South
14,5,1,1,1,1,1,4,West,West,Stop,Stop,West
14,4,1,1,1,1,2,4,West,West,Stop,Stop,West
13,4,1,1,1,1,1,4,West,West,Stop,Stop,West
12,4,1,1,1,1,2,4,West,West,Stop,Stop,West
11,4,1,1,1,1,1,4,West,West,Stop,Stop,West
10,4,1,1,1,1,1,4,West,West,Stop,Stop,West
9,4,1,1,1,1,1,5,West,West,Stop,Stop,West
8,4,1,1,1,1,1,5,West,West,Stop,Stop,West
7,4,1,1,1,1,1,4,West,West,Stop,Stop,West
6,4,1,1,1,1,2,4,West,West,Stop,Stop,West
5,4,1,1,1,1,2,5,West,North,Stop,Stop,West
4,4,1,1,1,1,3,5,North,North,Stop,Stop,North
3,4,1,1,1,1,3,14,Stop,North,Stop,Stop,North
3,5,1,1,1,1,4,14,Stop,East,Stop,Stop,East
3,6,1,1,1,1,4,13,Stop,North,Stop,Stop,North
4,6,1,1,1,1,4,14,Stop,North,Stop,Stop,North
4,7,1,1,1,1,5,14,Stop,East,Stop,Stop,East
4,8,1,1,1,1,4,14,Stop,North,Stop,Stop,North
5,8,1,1,1,1,4,13,Stop,West,Stop,Stop,West
5,9,0,1,1,1,4,12,Stop,South,Stop,Stop,South
4,9,0,1,1,1,4,11,Stop,South,Stop,Stop,South
4,8,1,1,1,1,5,11,Stop,East,Stop,Stop,East
4,7,1,1,1,1,5,11,Stop,North,Stop,Stop,North
5,7,1,1,1,1,5,12,Stop,North,Stop,Stop,North
5,8,1,1,1,1,5,13,Stop,East,Stop,Stop,East
5,9,0,1,1,1,5,13,Stop,North,Stop,Stop,North
6,9,1,1,1,1,4,13,Stop,North,Stop,Stop,North
6,10,1,1,1,0,5,13,Stop,West,Stop,Stop,West
6,11,1,1,1,1,6,13,Stop,North,Stop,Stop,North
5,11,1,0,1,1,6,14,Stop,East,Stop,Stop,East
5,12,1,1,1,1,7,14,Stop,East,Stop,Stop,East
6,12,1,1,1,1,7,14,Stop,North,Stop,Stop,North
7,12,1,1,1,1,6,14,Stop,West,Stop,Stop,West
7,13,1,1,1,1,5,14,Stop,West,Stop,Stop,West
6,13,1,1,1,1,5,14,Stop,North,Stop,Stop,North
