@relation 'training_tutorial1.arff-weka.filters.unsupervised.attribute.Remove-R23-26-weka.filters.unsupervised.attribute.AddExpression-E(a7+a9+a11+a13)/4-NmeanGhostx-weka.filters.unsupervised.attribute.AddExpression-E(a8+a10+a12+a14)/4-NmeanGhosty-weka.filters.unsupervised.attribute.AddExpression-E(a15+a16+a17+a18)/4-NmeanDist-weka.filters.unsupervised.attribute.Reorder-Rfirst-last-weka.filters.unsupervised.attribute.Reorder-R1-22,24-26,23-weka.filters.unsupervised.attribute.Remove-R15-25'

@attribute PacX numeric
@attribute PacY numeric
@attribute LegalNorth {1,0}
@attribute LegalSouth {1,0}
@attribute LegalEast {1,0}
@attribute LegalWest {1,0}
@attribute Gosth1x numeric
@attribute Gosth1y numeric
@attribute Gosth2x numeric
@attribute Gosth2y numeric
@attribute Gosth3x numeric
@attribute Gosth3y numeric
@attribute Gosth4x numeric
@attribute Gosth4y numeric
@attribute Direction {North,South,East,West,Stop}

@data
12,10,1,1,1,1,5,6,5,12,13,6,13,12,East
13,10,1,1,1,1,5,5,4,12,14,6,13,12,South
14,10,1,1,1,1,4,5,4,11,14,7,12,12,South
14,9,1,1,1,1,5,5,3,11,14,7,11,12,South
14,8,1,1,1,1,5,4,3,12,14,7,12,12,West
14,7,1,1,1,1,4,4,2,12,5,1,13,12,West
13,7,1,1,1,1,3,4,2,11,5,1,14,12,West
12,7,1,1,1,1,3,5,2,11,5,1,14,11,West
11,7,1,1,1,1,3,6,1,11,5,1,14,12,West
10,7,1,1,1,1,3,7,1,11,5,1,13,12,West
9,7,1,1,1,1,4,7,1,12,5,1,13,12,West
8,7,1,1,1,1,4,7,1,12,5,1,12,12,West
7,7,1,1,1,1,3,7,1,12,5,1,12,11,West
6,7,1,1,1,1,4,7,1,13,5,1,12,12,West
5,7,1,1,1,1,4,8,2,13,5,1,12,13,West
4,7,1,1,1,1,3,8,2,12,5,1,12,13,East
3,7,1,1,1,1,4,8,2,13,5,1,13,13,West
4,7,1,1,1,1,3,8,2,12,5,1,13,12,North
3,7,1,1,1,1,3,9,2,11,5,1,13,12,East
3,8,1,1,1,1,4,9,2,12,5,1,13,13,West
4,8,1,1,1,1,3,9,2,11,5,1,13,12,West
3,8,1,1,1,1,1,1,2,11,5,1,13,13,East
2,8,1,1,1,1,1,1,3,11,5,1,13,12,West
3,8,1,1,1,1,1,1,2,11,5,1,13,13,East
2,8,1,1,1,1,1,1,3,11,5,1,13,12,North
3,8,1,1,1,1,1,1,3,11,5,1,12,12,East
3,9,0,1,1,1,1,1,4,11,5,1,12,12,East
4,9,0,1,1,1,1,1,4,11,5,1,12,11,East
5,9,0,1,1,1,1,1,3,11,5,1,12,11,North
6,9,1,1,1,1,1,1,3,12,5,1,12,12,North
6,10,1,1,1,0,1,1,3,13,5,1,12,13,West
6,11,1,1,1,1,1,1,3,12,5,1,11,13,West
5,11,1,0,1,1,1,1,4,12,5,1,11,13,East
4,11,1,0,1,1,1,1,5,12,5,1,11,12,North
5,11,1,0,1,1,1,1,5,12,5,1,11,11,East
5,12,1,1,1,1,1,1,3,1,5,1,10,11,East
6,12,1,1,1,1,1,1,3,1,5,1,10,12,East
7,12,1,1,1,1,1,1,3,1,5,1,9,12,East
8,12,1,1,1,1,1,1,3,1,5,1,10,12,East
9,12,1,1,1,1,1,1,3,1,5,1,10,11,South
10,12,1,1,1,1,1,1,3,1,5,1,10,11,West
12,10,1,1,1,1,5,6,5,12,13,6,13,12,South
13,10,1,1,1,1,4,6,5,11,13,7,13,12,South
13,9,1,1,1,1,4,6,6,11,13,7,14,12,East
13,8,1,1,1,1,3,6,6,10,14,7,14,11,West
14,8,1,1,1,1,3,7,6,9,13,7,14,12,West
13,8,1,1,1,1,3,6,7,9,12,7,14,13,South
12,8,1,1,1,1,2,6,7,10,12,6,13,13,West
12,7,1,1,1,1,2,6,7,10,11,6,12,13,West
11,7,1,1,1,1,2,7,6,10,10,6,12,13,West
10,7,1,1,1,1,2,7,6,9,5,1,12,12,West
9,7,1,1,1,1,2,8,6,8,5,1,12,12,West
8,7,1,1,1,1,1,8,6,8,5,1,12,12,West
7,7,1,1,1,1,2,8,6,9,5,1,12,12,West
6,7,1,1,1,1,2,8,6,8,5,1,12,11,West
5,7,1,1,1,1,3,8,6,7,5,1,11,11,West
4,7,1,1,1,1,3,7,6,8,5,1,10,11,East
3,7,1,1,1,1,1,1,6,9,5,1,10,12,East
4,7,1,1,1,1,1,1,6,9,5,1,10,13,East
5,7,1,1,1,1,1,1,6,10,5,1,11,13,North
6,7,1,1,1,1,1,1,6,11,5,1,11,13,North
6,8,1,1,1,1,1,1,6,12,5,1,11,12,North
6,9,1,1,1,1,1,1,6,13,5,1,11,13,North
6,10,1,1,1,0,1,1,6,14,5,1,11,12,North
6,11,1,1,1,1,1,1,6,14,5,1,11,11,North
6,12,1,1,1,1,1,1,6,13,5,1,11,11,East
6,13,1,1,1,1,1,1,3,1,5,1,10,11,East
7,13,1,1,1,1,1,1,3,1,5,1,10,12,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,4,12,14,6,13,12,North
13,11,1,1,1,1,5,5,3,12,14,7,13,12,West
13,12,1,1,1,1,5,5,3,13,14,8,7,1,West
12,12,1,1,1,1,4,5,3,13,15,8,7,1,West
11,12,1,1,1,1,5,5,3,14,14,8,7,1,West
10,12,1,1,1,1,5,4,3,14,14,9,7,1,West
9,12,1,1,1,1,6,4,3,13,14,8,7,1,West
8,12,1,1,1,1,6,4,2,13,14,9,7,1,West
7,12,1,1,1,1,5,4,1,13,15,9,7,1,West
6,12,1,1,1,1,4,4,1,13,15,9,7,1,West
5,12,1,1,1,1,5,4,2,13,14,9,7,1,West
4,12,1,1,1,1,6,4,1,13,14,8,7,1,West
3,12,1,1,1,1,6,5,2,13,14,9,7,1,West
2,12,1,1,1,1,6,6,1,13,14,8,7,1,North
1,12,1,1,1,0,7,6,1,14,15,8,7,1,East
1,13,1,1,1,0,7,6,3,1,15,8,7,1,East
2,13,1,1,1,1,7,6,3,1,16,8,7,1,East
3,13,1,1,1,1,8,6,3,1,15,8,7,1,East
4,13,1,1,1,1,9,6,3,1,15,8,7,1,East
5,13,1,1,1,1,9,6,3,1,15,8,7,1,East
6,13,1,1,1,1,10,6,3,1,15,9,7,1,East
7,13,1,1,1,1,11,6,3,1,15,9,7,1,East
8,13,1,1,1,1,11,6,3,1,14,9,7,1,East
9,13,1,1,1,1,11,5,3,1,14,10,7,1,East
10,13,1,1,1,1,12,5,3,1,14,11,7,1,East
11,13,1,1,1,1,12,6,3,1,14,12,7,1,East
12,13,1,1,1,1,13,6,3,1,15,12,7,1,East
13,13,1,1,1,1,14,6,3,1,15,13,7,1,West
14,13,1,1,1,1,13,6,3,1,15,14,7,1,East
13,13,1,1,1,1,14,6,3,1,15,13,7,1,East
14,13,1,1,1,1,15,6,3,1,16,13,7,1,East
15,13,1,1,1,1,16,6,3,1,17,13,7,1,East
16,13,1,1,1,1,17,6,3,1,17,13,7,1,East
17,13,1,1,1,1,18,6,3,1,5,1,7,1,West
18,13,1,1,0,1,17,6,3,1,5,1,7,1,East
17,13,1,1,1,1,18,6,3,1,5,1,7,1,South
18,13,1,1,0,1,18,6,3,1,5,1,7,1,South
18,12,1,1,0,1,18,7,3,1,5,1,7,1,West
18,11,1,1,0,1,17,7,3,1,5,1,7,1,South
17,11,1,1,1,1,17,6,3,1,5,1,7,1,East
17,10,1,1,1,1,18,6,3,1,5,1,7,1,South
18,10,1,1,0,1,18,5,3,1,5,1,7,1,South
18,9,1,1,0,1,18,5,3,1,5,1,7,1,West
18,8,1,1,0,1,17,5,3,1,5,1,7,1,South
17,8,1,1,1,1,17,6,3,1,5,1,7,1,West
17,7,1,1,1,1,16,6,3,1,5,1,7,1,South
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,13,13,5,13,12,North
13,11,1,1,1,1,5,6,5,14,12,5,13,13,North
13,12,1,1,1,1,6,6,4,14,11,5,13,14,West
13,13,1,1,1,1,6,7,5,14,12,5,13,14,West
12,13,1,1,1,1,7,7,5,14,12,5,7,1,West
11,13,1,1,1,1,7,7,6,14,12,6,7,1,West
10,13,1,1,1,1,8,7,7,14,12,7,7,1,West
9,13,1,1,1,1,8,8,7,14,11,7,7,1,West
8,13,1,1,1,1,9,8,6,14,12,7,7,1,North
7,13,1,1,1,1,10,8,7,14,13,7,7,1,East
7,14,0,1,1,1,11,8,3,1,12,7,7,1,East
8,14,0,1,1,1,10,8,3,1,12,7,7,1,East
9,14,0,1,1,1,10,7,3,1,12,8,7,1,West
10,14,0,1,1,1,9,7,3,1,12,9,7,1,East
9,14,0,1,1,1,10,7,3,1,13,9,7,1,South
10,14,0,1,1,1,10,6,3,1,12,9,7,1,South
10,13,1,1,1,1,10,7,3,1,12,10,7,1,East
10,12,1,1,1,1,11,7,3,1,12,11,7,1,South
11,12,1,1,1,1,11,8,3,1,12,10,7,1,West
11,11,1,1,1,1,10,8,3,1,12,10,7,1,East
10,11,1,1,1,1,11,8,3,1,11,10,7,1,East
11,11,1,1,1,1,12,8,3,1,11,9,7,1,South
12,11,1,1,1,1,12,8,3,1,11,8,7,1,West
12,10,1,1,1,1,11,8,3,1,10,8,7,1,South
11,10,1,1,1,1,11,8,3,1,9,8,7,1,West
11,9,1,1,1,1,10,8,3,1,10,8,7,1,West
10,9,1,1,1,1,9,8,3,1,9,8,7,1,South
9,9,1,1,1,1,9,8,3,1,10,8,7,1,East
9,8,1,1,1,1,1,1,3,1,11,8,7,1,East
10,8,1,1,1,1,1,1,3,1,12,8,7,1,East
11,8,1,1,1,1,1,1,3,1,13,8,7,1,East
12,8,1,1,1,1,1,1,3,1,13,7,7,1,South
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,5,4,12,12,6,13,12,East
13,11,1,1,1,1,6,5,4,11,12,5,14,12,West
14,11,1,1,1,1,6,4,3,11,12,5,7,1,West
13,11,1,1,1,1,6,4,2,11,12,5,7,1,West
12,11,1,1,1,1,7,4,2,12,13,5,7,1,West
11,11,1,1,1,1,6,4,3,12,14,5,7,1,West
10,11,1,1,1,1,7,4,4,12,14,6,7,1,West
9,11,1,1,1,1,6,4,5,12,13,6,7,1,West
8,11,1,1,1,1,6,4,6,12,13,7,7,1,West
7,11,1,1,1,1,6,3,6,12,13,6,7,1,North
6,11,1,1,1,1,6,4,6,13,14,6,7,1,East
6,12,1,1,1,1,6,3,7,13,14,6,7,1,West
7,12,1,1,1,1,6,4,6,13,14,5,7,1,South
6,12,1,1,1,1,6,4,3,1,14,6,7,1,South
6,11,1,1,1,1,6,4,3,1,14,6,7,1,East
6,10,1,1,1,0,7,4,3,1,13,6,7,1,South
7,10,1,1,1,1,7,4,3,1,13,6,7,1,South
7,9,1,1,1,1,7,5,3,1,12,6,7,1,South
7,8,1,1,1,1,7,6,3,1,13,6,7,1,South
7,7,1,1,1,1,7,6,3,1,13,6,7,1,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,East
10,6,1,1,1,1,1,1,3,1,13,7,7,1,East
11,6,1,1,1,1,1,1,3,1,12,7,7,1,East
12,6,1,1,1,1,1,1,3,1,13,7,7,1,East
13,6,1,1,1,1,1,1,3,1,14,7,7,1,North
14,6,1,1,1,1,1,1,3,1,14,8,7,1,East
14,7,1,1,1,1,1,1,3,1,15,8,7,1,North
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,7,5,12,14,6,13,12,North
13,11,1,1,1,1,6,7,5,13,14,5,13,13,North
13,12,1,1,1,1,6,8,5,12,14,6,13,14,West
13,13,1,1,1,1,6,7,4,12,13,6,13,14,West
12,13,1,1,1,1,5,7,5,12,13,7,7,1,West
11,13,1,1,1,1,4,7,5,11,13,7,7,1,West
10,13,1,1,1,1,4,7,5,12,13,6,7,1,West
9,13,1,1,1,1,4,6,5,13,13,7,7,1,West
8,13,1,1,1,1,3,6,4,13,13,6,7,1,West
7,13,1,1,1,1,4,6,4,12,13,7,7,1,West
6,13,1,1,1,1,5,6,4,11,14,7,7,1,West
5,13,1,1,1,1,5,6,3,11,14,6,7,1,West
4,13,1,1,1,1,4,6,2,11,15,6,7,1,West
3,13,1,1,1,1,4,7,2,12,14,6,7,1,West
2,13,1,1,1,1,4,8,1,12,14,7,7,1,South
1,13,1,1,1,0,3,8,1,12,14,6,7,1,East
1,12,1,1,1,0,3,9,3,1,14,6,7,1,South
2,12,1,1,1,1,2,9,3,1,13,6,7,1,West
2,11,1,0,1,1,1,9,3,1,13,7,7,1,East
1,11,1,0,1,0,1,9,3,1,13,7,7,1,East
2,11,1,0,1,1,2,9,3,1,13,8,7,1,East
3,11,1,0,1,1,1,9,3,1,14,8,7,1,East
4,11,1,0,1,1,1,9,3,1,15,8,7,1,East
5,11,1,0,1,1,2,9,3,1,15,7,7,1,South
6,11,1,1,1,1,1,9,3,1,15,6,7,1,South
6,10,1,1,1,0,1,9,3,1,15,7,7,1,West
6,9,1,1,1,1,2,9,3,1,15,6,7,1,West
5,9,0,1,1,1,2,8,3,1,15,5,7,1,West
4,9,0,1,1,1,2,9,3,1,14,5,7,1,East
3,9,0,1,1,1,1,1,3,1,14,6,7,1,East
4,9,0,1,1,1,1,1,3,1,14,5,7,1,East
5,9,0,1,1,1,1,1,3,1,14,5,7,1,East
6,9,1,1,1,1,1,1,3,1,14,6,7,1,East
7,9,1,1,1,1,1,1,3,1,14,6,7,1,East
8,9,1,1,1,1,1,1,3,1,13,6,7,1,East
9,9,1,1,1,1,1,1,3,1,12,6,7,1,East
10,9,1,1,1,1,1,1,3,1,12,5,7,1,South
11,9,1,1,1,1,1,1,3,1,11,5,7,1,South
11,8,1,1,1,1,1,1,3,1,11,6,7,1,East
11,7,1,1,1,1,1,1,3,1,12,6,7,1,West
12,10,1,1,1,1,5,6,5,12,13,6,13,12,South
13,10,1,1,1,1,5,6,5,12,13,6,13,12,South
13,9,1,1,1,1,5,6,5,12,13,6,13,12,South
13,8,1,1,1,1,5,6,5,12,13,6,13,12,South
13,7,1,1,1,1,5,6,5,12,13,6,13,12,West
13,6,1,1,1,1,5,6,5,12,5,1,13,12,West
12,6,1,1,1,1,5,6,5,12,5,1,13,12,West
11,6,1,1,1,1,5,6,5,12,5,1,13,12,West
10,6,1,1,1,1,5,6,5,12,5,1,13,12,West
9,6,1,1,1,1,5,6,5,12,5,1,13,12,West
8,6,1,1,1,1,5,6,5,12,5,1,13,12,West
7,6,1,1,1,1,5,6,5,12,5,1,13,12,West
6,6,1,1,1,1,5,6,5,12,5,1,13,12,North
5,6,1,1,1,1,1,1,5,12,5,1,13,12,North
5,7,1,1,1,1,1,1,5,12,5,1,13,12,North
5,8,1,1,1,1,1,1,5,12,5,1,13,12,East
5,9,0,1,1,1,1,1,5,12,5,1,13,12,North
6,9,1,1,1,1,1,1,5,12,5,1,13,12,North
6,10,1,1,1,0,1,1,5,12,5,1,13,12,West
6,11,1,1,1,1,1,1,5,12,5,1,13,12,North
5,11,1,0,1,1,1,1,5,12,5,1,13,12,East
5,12,1,1,1,1,1,1,3,1,5,1,13,12,East
6,12,1,1,1,1,1,1,3,1,5,1,13,12,East
7,12,1,1,1,1,1,1,3,1,5,1,13,12,East
8,12,1,1,1,1,1,1,3,1,5,1,13,12,East
9,12,1,1,1,1,1,1,3,1,5,1,13,12,East
10,12,1,1,1,1,1,1,3,1,5,1,13,12,East
11,12,1,1,1,1,1,1,3,1,5,1,13,12,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,East
6,11,1,1,1,1,5,6,3,1,13,6,7,1,East
7,11,1,1,1,1,5,6,3,1,13,6,7,1,South
8,11,1,1,1,1,5,6,3,1,13,6,7,1,West
8,10,1,1,1,1,5,6,3,1,13,6,7,1,West
7,10,1,1,1,1,5,6,3,1,13,6,7,1,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,South
6,11,1,1,1,1,5,6,3,1,13,6,7,1,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,South
6,11,1,1,1,1,5,6,3,1,13,6,7,1,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,West
11,10,1,1,1,1,5,6,5,12,13,6,13,12,West
10,10,1,1,1,1,5,6,5,12,13,6,13,12,West
9,10,1,1,1,1,5,6,5,12,13,6,13,12,West
8,10,1,1,1,1,5,6,5,12,13,6,13,12,West
7,10,1,1,1,1,5,6,5,12,13,6,13,12,South
6,10,1,1,1,0,5,6,5,12,13,6,13,12,West
6,9,1,1,1,1,5,6,5,12,13,6,13,12,South
5,9,0,1,1,1,5,6,5,12,13,6,13,12,South
5,8,1,1,1,1,5,6,5,12,13,6,13,12,South
5,7,1,1,1,1,5,6,5,12,13,6,13,12,North
5,6,1,1,1,1,1,1,5,12,13,6,13,12,North
5,7,1,1,1,1,1,1,5,12,13,6,13,12,North
5,8,1,1,1,1,1,1,5,12,13,6,13,12,East
5,9,0,1,1,1,1,1,5,12,13,6,13,12,East
6,9,1,1,1,1,1,1,5,12,13,6,13,12,East
7,9,1,1,1,1,1,1,5,12,13,6,13,12,North
8,9,1,1,1,1,1,1,5,12,13,6,13,12,West
8,10,1,1,1,1,1,1,5,12,13,6,13,12,West
7,10,1,1,1,1,1,1,5,12,13,6,13,12,North
6,10,1,1,1,0,1,1,5,12,13,6,13,12,West
6,11,1,1,1,1,1,1,5,12,13,6,13,12,North
5,11,1,0,1,1,1,1,5,12,13,6,13,12,East
5,12,1,1,1,1,1,1,3,1,13,6,13,12,East
6,12,1,1,1,1,1,1,3,1,13,6,13,12,East
7,12,1,1,1,1,1,1,3,1,13,6,13,12,East
8,12,1,1,1,1,1,1,3,1,13,6,13,12,East
9,12,1,1,1,1,1,1,3,1,13,6,13,12,East
10,12,1,1,1,1,1,1,3,1,13,6,13,12,East
11,12,1,1,1,1,1,1,3,1,13,6,13,12,East
12,12,1,1,1,1,1,1,3,1,13,6,13,12,South
13,12,1,1,1,1,1,1,3,1,13,6,7,1,South
13,11,1,1,1,1,1,1,3,1,13,6,7,1,South
13,10,1,1,1,1,1,1,3,1,13,6,7,1,South
13,9,1,1,1,1,1,1,3,1,13,6,7,1,South
13,8,1,1,1,1,1,1,3,1,13,6,7,1,South
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,South
13,12,1,1,1,1,5,6,5,12,13,6,7,1,South
13,11,1,1,1,1,5,6,5,12,13,6,7,1,South
13,10,1,1,1,1,5,6,5,12,13,6,7,1,South
13,9,1,1,1,1,5,6,5,12,13,6,7,1,South
13,8,1,1,1,1,5,6,5,12,13,6,7,1,South
13,7,1,1,1,1,5,6,5,12,13,6,7,1,West
13,6,1,1,1,1,5,6,5,12,5,1,7,1,West
12,6,1,1,1,1,5,6,5,12,5,1,7,1,West
11,6,1,1,1,1,5,6,5,12,5,1,7,1,West
10,6,1,1,1,1,5,6,5,12,5,1,7,1,West
9,6,1,1,1,1,5,6,5,12,5,1,7,1,West
8,6,1,1,1,1,5,6,5,12,5,1,7,1,West
7,6,1,1,1,1,5,6,5,12,5,1,7,1,West
6,6,1,1,1,1,5,6,5,12,5,1,7,1,North
5,6,1,1,1,1,1,1,5,12,5,1,7,1,North
5,7,1,1,1,1,1,1,5,12,5,1,7,1,North
5,8,1,1,1,1,1,1,5,12,5,1,7,1,East
5,9,0,1,1,1,1,1,5,12,5,1,7,1,North
6,9,1,1,1,1,1,1,5,12,5,1,7,1,North
6,10,1,1,1,0,1,1,5,12,5,1,7,1,West
6,11,1,1,1,1,1,1,5,12,5,1,7,1,North
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,East
6,11,1,1,1,1,5,6,3,1,13,6,7,1,South
7,11,1,1,1,1,5,6,3,1,13,6,7,1,West
7,10,1,1,1,1,5,6,3,1,13,6,7,1,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,South
6,11,1,1,1,1,5,6,3,1,13,6,7,1,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,East
12,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,10,1,1,1,1,5,6,5,12,13,6,13,12,North
13,11,1,1,1,1,5,6,5,12,13,6,13,12,West
13,12,1,1,1,1,5,6,5,12,13,6,7,1,West
12,12,1,1,1,1,5,6,5,12,13,6,7,1,West
11,12,1,1,1,1,5,6,5,12,13,6,7,1,West
10,12,1,1,1,1,5,6,5,12,13,6,7,1,West
9,12,1,1,1,1,5,6,5,12,13,6,7,1,West
8,12,1,1,1,1,5,6,5,12,13,6,7,1,West
7,12,1,1,1,1,5,6,5,12,13,6,7,1,West
6,12,1,1,1,1,5,6,5,12,13,6,7,1,South
5,12,1,1,1,1,5,6,3,1,13,6,7,1,East
5,11,1,0,1,1,5,6,3,1,13,6,7,1,East
6,11,1,1,1,1,5,6,3,1,13,6,7,1,South
7,11,1,1,1,1,5,6,3,1,13,6,7,1,West
7,10,1,1,1,1,5,6,3,1,13,6,7,1,South
6,10,1,1,1,0,5,6,3,1,13,6,7,1,West
6,9,1,1,1,1,5,6,3,1,13,6,7,1,South
5,9,0,1,1,1,5,6,3,1,13,6,7,1,South
5,8,1,1,1,1,5,6,3,1,13,6,7,1,South
5,7,1,1,1,1,5,6,3,1,13,6,7,1,East
5,6,1,1,1,1,1,1,3,1,13,6,7,1,East
6,6,1,1,1,1,1,1,3,1,13,6,7,1,East
7,6,1,1,1,1,1,1,3,1,13,6,7,1,East
8,6,1,1,1,1,1,1,3,1,13,6,7,1,East
9,6,1,1,1,1,1,1,3,1,13,6,7,1,East
10,6,1,1,1,1,1,1,3,1,13,6,7,1,East
11,6,1,1,1,1,1,1,3,1,13,6,7,1,East
14,3,0,0,1,1,10,15,13,15,14,15,17,15,East
13,3,0,0,1,1,11,15,13,16,13,15,17,15,East
14,3,0,0,1,1,10,15,13,17,13,16,17,15,North
15,3,1,0,1,1,11,15,14,17,13,15,16,15,North
15,4,1,1,0,0,12,15,13,17,13,16,16,15,East
15,5,0,1,1,0,11,15,13,16,13,16,17,15,East
16,5,0,0,1,1,11,15,13,16,13,17,17,15,East
17,5,0,0,1,1,11,15,14,16,12,17,16,15,North
18,5,1,0,0,1,12,15,14,17,11,17,16,15,North
18,6,1,1,0,0,12,15,13,17,10,17,16,15,North
18,7,1,1,0,0,11,15,13,17,9,17,17,15,West
18,8,0,1,1,1,10,15,12,17,8,17,16,15,West
17,8,0,0,1,1,11,15,11,17,8,16,16,15,West
16,8,0,0,1,1,10,15,10,17,8,15,15,15,West
15,8,1,0,1,1,11,15,9,17,8,16,14,15,West
14,8,0,0,1,1,10,15,8,17,8,15,14,15,West
13,8,0,0,1,1,10,15,9,17,8,16,14,15,West
12,8,1,0,1,1,10,15,8,17,8,15,14,15,West
11,8,0,0,1,1,11,15,8,17,8,16,15,15,West
10,8,0,0,1,1,12,15,8,17,8,15,15,15,West
9,8,0,1,1,1,13,15,8,17,8,16,15,15,West
8,8,0,0,1,1,12,15,8,17,8,16,16,15,West
7,8,0,0,1,1,11,15,9,17,8,15,15,15,North
6,8,1,1,1,0,11,15,9,17,8,15,14,15,North
6,9,1,1,0,0,11,15,8,17,8,14,14,15,North
6,10,1,1,0,0,12,15,8,17,8,13,15,15,East
6,11,1,1,1,1,12,15,8,17,8,13,16,15,East
7,11,0,0,1,1,12,15,8,17,9,13,16,15,North
8,11,1,0,1,1,12,15,8,16,10,13,15,15,North
8,12,1,1,0,0,11,15,8,17,10,13,14,15,North
8,13,1,1,1,0,12,15,8,16,10,13,14,15,North
8,14,1,1,0,0,11,15,8,16,10,13,13,15,North
8,15,1,1,0,1,11,15,8,17,11,13,13,15,South
8,16,1,1,0,0,11,15,3,1,11,13,14,15,South
8,15,1,1,0,1,10,15,3,1,10,13,14,15,South
8,14,1,1,0,0,11,15,3,1,9,13,15,15,East
8,13,1,1,1,0,11,15,3,1,9,13,16,15,East
9,13,0,0,1,1,12,15,3,1,5,1,16,15,East
10,13,0,0,1,1,11,15,3,1,5,1,16,15,West
11,13,0,0,1,1,11,15,3,1,5,1,15,15,West
10,13,0,0,1,1,10,15,3,1,5,1,15,15,West
9,13,0,0,1,1,11,15,3,1,5,1,14,15,South
8,13,1,1,1,0,12,15,3,1,5,1,14,15,South
8,12,1,1,0,0,11,15,3,1,5,1,13,15,West
8,11,1,0,1,1,12,15,3,1,5,1,13,16,West
7,11,0,0,1,1,13,15,3,1,5,1,13,16,North
6,11,1,1,1,1,13,15,3,1,5,1,13,16,North
6,12,1,1,0,0,13,15,3,1,5,1,13,15,North
6,13,1,1,0,0,14,15,3,1,5,1,13,16,North
6,14,1,1,0,0,14,16,3,1,5,1,14,16,East
6,15,1,1,1,1,13,16,3,1,5,1,13,16,East
7,15,0,0,1,1,13,16,3,1,5,1,14,16,South
8,15,1,1,0,1,13,15,3,1,5,1,14,16,South
8,14,1,1,0,0,12,15,3,1,5,1,14,15,East
8,13,1,1,1,0,13,15,3,1,5,1,14,15,East
9,13,0,0,1,1,12,15,3,1,5,1,14,16,East
10,13,0,0,1,1,11,15,3,1,5,1,14,15,East
11,13,0,0,1,1,12,15,3,1,5,1,14,16,West
12,13,0,0,1,1,11,15,3,1,5,1,14,17,West
11,13,0,0,1,1,10,15,3,1,5,1,15,17,West
10,13,0,0,1,1,10,15,3,1,5,1,15,17,West
9,13,0,0,1,1,11,15,3,1,5,1,16,17,North
8,13,1,1,1,0,11,15,3,1,5,1,16,17,North
8,14,1,1,0,0,11,15,3,1,5,1,16,17,West
8,15,1,1,0,1,11,15,3,1,5,1,17,17,West
7,15,0,0,1,1,12,15,3,1,5,1,17,17,South
6,15,1,1,1,1,13,15,3,1,5,1,18,17,South
6,14,1,1,0,0,12,15,3,1,5,1,18,17,North
6,13,1,1,0,0,12,15,3,1,5,1,18,17,North
6,14,1,1,0,0,11,15,3,1,5,1,17,17,East
6,15,1,1,1,1,11,15,3,1,5,1,18,17,East
7,15,0,0,1,1,12,15,3,1,5,1,18,17,North
8,15,1,1,0,1,12,15,3,1,5,1,18,17,North
8,16,1,1,0,0,12,15,3,1,5,1,18,17,East
8,17,0,1,1,0,12,15,3,1,5,1,17,17,East
9,17,0,0,1,1,13,15,3,1,5,1,18,17,East
10,17,0,0,1,1,13,16,3,1,5,1,17,17,East
11,17,0,0,1,1,13,15,3,1,5,1,16,17,East
12,17,1,0,1,1,13,16,3,1,5,1,16,17,South
13,17,0,1,1,1,13,15,3,1,5,1,17,17,East
13,16,1,1,1,0,1,1,3,1,5,1,16,17,North
14,3,0,0,1,1,10,15,13,15,14,15,17,15,West
13,3,0,0,1,1,11,15,12,15,13,15,17,15,North
12,3,1,0,1,1,12,15,12,15,12,15,16,15,North
12,4,1,1,0,0,13,15,13,15,11,15,15,15,West
12,5,0,1,0,1,14,15,13,16,11,15,14,15,West
11,5,0,0,1,1,14,15,13,15,10,15,15,15,East
10,5,0,0,1,1,15,15,13,16,11,15,14,15,West
11,5,0,0,1,1,15,15,13,15,10,15,15,15,West
10,5,0,0,1,1,16,15,12,15,10,15,16,15,North
9,5,1,0,1,0,16,15,12,15,10,15,16,15,North
9,6,1,1,0,0,17,15,12,15,11,15,16,15,North
9,7,1,1,0,0,17,15,11,15,11,15,17,15,East
9,8,0,1,1,1,17,15,11,15,10,15,17,15,East
10,8,0,0,1,1,16,15,11,15,11,15,17,15,East
11,8,0,0,1,1,15,15,10,15,12,15,16,15,East
12,8,1,0,1,1,14,15,10,15,13,15,16,15,West
13,8,0,0,1,1,15,15,10,15,12,15,15,15,North
12,8,1,0,1,1,16,15,10,15,12,15,14,15,North
12,9,1,1,0,0,16,15,10,15,12,15,13,15,North
12,10,1,1,0,0,16,15,10,15,12,15,13,15,West
12,11,0,1,0,1,15,15,10,15,11,15,12,15,West
11,11,0,0,1,1,16,15,11,15,11,15,12,15,West
10,11,0,0,1,1,17,15,11,15,10,15,11,15,West
9,11,0,0,1,1,16,15,12,15,11,15,12,15,West
8,11,1,0,1,1,16,15,11,15,11,15,11,15,West
7,11,0,0,1,1,16,15,11,15,12,15,11,15,North
6,11,1,1,1,1,15,15,11,15,13,15,12,15,North
6,12,1,1,0,0,14,15,10,15,12,15,13,15,North
6,13,1,1,0,0,14,16,11,15,12,15,12,15,North
6,14,1,1,0,0,14,15,12,15,11,15,12,15,East
6,15,1,1,1,1,14,16,13,15,12,15,11,15,East
7,15,0,0,1,1,14,16,14,15,11,15,10,15,North
8,15,1,1,0,1,14,17,14,15,11,15,11,15,North
8,16,1,1,0,0,14,17,14,16,12,15,11,15,East
8,17,0,1,1,0,14,17,14,15,13,15,11,15,East
9,17,0,0,1,1,14,17,14,15,12,15,11,15,East
10,17,0,0,1,1,14,17,15,15,13,15,11,15,East
11,17,0,0,1,1,14,16,16,15,14,15,10,15,East
12,17,1,0,1,1,14,16,16,15,14,15,10,15,East
13,17,0,1,1,1,14,17,15,15,14,15,11,15,South
14,17,0,1,1,1,1,1,14,15,14,16,12,15,West
14,16,1,1,0,1,1,1,3,1,5,1,11,15,South
13,16,1,1,1,0,1,1,3,1,5,1,10,15,West
14,3,0,0,1,1,10,15,13,15,14,15,17,15,East
13,3,0,0,1,1,10,15,14,15,14,15,17,15,East
14,3,0,0,1,1,11,15,15,15,14,16,16,15,North
15,3,1,0,1,1,11,15,15,15,13,16,17,15,North
15,4,1,1,0,0,10,15,16,15,13,17,16,15,East
15,5,0,1,1,0,10,15,16,15,13,16,17,15,East
16,5,0,0,1,1,11,15,16,15,14,16,17,15,East
17,5,0,0,1,1,12,15,15,15,13,16,17,15,North
18,5,1,0,0,1,11,15,14,15,13,15,17,15,North
18,6,1,1,0,0,10,15,14,16,13,15,16,15,North
18,7,1,1,0,0,10,15,14,17,14,15,17,15,West
18,8,0,1,1,1,11,15,13,17,13,15,16,15,West
17,8,0,0,1,1,11,15,13,17,12,15,16,15,West
16,8,0,0,1,1,10,15,13,16,11,15,17,15,West
15,8,1,0,1,1,11,15,14,16,11,15,17,15,West
14,8,0,0,1,1,11,15,14,17,11,15,16,15,West
13,8,0,0,1,1,11,15,14,17,12,15,16,15,North
12,8,1,0,1,1,12,15,13,17,12,15,17,15,North
12,9,1,1,0,0,11,15,14,17,13,15,17,15,North
12,10,1,1,0,0,12,15,15,17,12,15,16,15,West
12,11,0,1,0,1,12,15,16,17,12,15,15,15,West
11,11,0,0,1,1,12,15,15,17,11,15,16,15,West
10,11,0,0,1,1,12,15,14,17,10,15,15,15,West
9,11,0,0,1,1,12,15,14,16,10,15,15,15,North
8,11,1,0,1,1,11,15,14,15,11,15,14,15,North
8,12,1,1,0,0,10,15,14,15,10,15,15,15,East
8,13,1,1,1,0,11,15,13,15,10,15,16,15,East
9,13,0,0,1,1,11,15,14,15,10,15,15,15,East
10,13,0,0,1,1,10,15,14,16,11,15,15,15,East
11,13,0,0,1,1,11,15,14,16,11,15,14,15,East
12,13,0,0,1,1,11,15,14,17,11,15,13,15,East
13,13,0,0,1,1,12,15,14,16,10,15,13,16,West
14,13,0,0,1,1,13,15,14,15,11,15,13,15,West
13,13,0,0,1,1,13,16,13,15,11,15,13,15,West
12,13,0,0,1,1,13,15,14,15,12,15,13,16,West
11,13,0,0,1,1,13,16,14,15,12,15,13,17,West
10,13,0,0,1,1,14,16,13,15,13,15,12,17,West
9,13,0,0,1,1,13,16,13,15,12,15,12,18,North
8,13,1,1,1,0,13,17,14,15,11,15,12,19,North
8,14,1,1,0,0,13,16,14,16,11,15,12,20,North
8,15,1,1,0,1,14,16,14,17,12,15,12,20,North
8,16,1,1,0,0,14,15,15,17,13,15,11,20,East
8,17,0,1,1,0,15,15,15,18,13,15,10,20,East
9,17,0,0,1,1,16,15,15,18,14,15,9,20,East
10,17,0,0,1,1,16,15,15,17,15,15,9,21,East
11,17,0,0,1,1,16,15,15,18,14,15,9,22,East
12,17,1,0,1,1,15,15,15,19,13,15,9,21,East
13,17,0,1,1,1,14,15,15,18,13,16,9,21,East
14,17,0,1,1,1,14,16,15,18,14,16,9,22,West
15,17,1,0,1,1,13,16,3,1,14,17,9,23,West
14,17,0,1,1,1,13,15,3,1,5,1,8,23,South
13,17,0,1,1,1,13,15,3,1,5,1,9,23,East
13,16,1,1,1,0,14,15,3,1,5,1,9,22,South
14,16,1,1,0,1,14,15,3,1,5,1,9,22,West
14,15,1,0,1,1,1,1,3,1,5,1,9,21,West
13,15,1,0,1,1,1,1,3,1,5,1,9,21,West
12,15,0,0,1,1,1,1,3,1,5,1,9,20,West
11,15,0,0,1,1,1,1,3,1,5,1,9,20,East
10,15,0,0,1,0,1,1,3,1,5,1,10,20,East
11,15,0,0,1,1,1,1,3,1,5,1,9,20,East
12,15,0,0,1,1,1,1,3,1,5,1,9,21,North
13,15,1,0,1,1,1,1,3,1,5,1,9,21,North
13,16,1,1,1,0,1,1,3,1,5,1,9,21,West
13,17,0,1,1,1,1,1,3,1,5,1,9,21,West
12,17,1,0,1,1,1,1,3,1,5,1,9,22,West
11,17,0,0,1,1,1,1,3,1,5,1,9,23,West
10,17,0,0,1,1,1,1,3,1,5,1,9,23,West
9,17,0,0,1,1,1,1,3,1,5,1,9,23,South
8,17,0,1,1,0,1,1,3,1,5,1,10,23,South
8,16,1,1,0,0,1,1,3,1,5,1,9,23,West
8,15,1,1,0,1,1,1,3,1,5,1,9,22,West
7,15,0,0,1,1,1,1,3,1,5,1,9,21,North
6,15,1,1,1,1,1,1,3,1,5,1,9,21,North
6,16,1,1,0,0,1,1,3,1,5,1,9,20,North
6,17,1,1,0,0,1,1,3,1,5,1,10,20,North
6,18,1,1,0,0,1,1,3,1,5,1,9,20,North
6,19,1,1,0,0,1,1,3,1,5,1,9,20,South
6,20,1,1,0,1,1,1,3,1,5,1,9,20,South
6,19,1,1,0,0,1,1,3,1,5,1,9,20,South
6,18,1,1,0,0,1,1,3,1,5,1,9,21,South
6,17,1,1,0,0,1,1,3,1,5,1,9,22,South
6,16,1,1,0,0,1,1,3,1,5,1,9,21,East
6,15,1,1,1,1,1,1,3,1,5,1,9,22,East
7,15,0,0,1,1,1,1,3,1,5,1,9,21,North
8,15,1,1,0,1,1,1,3,1,5,1,9,20,North
8,16,1,1,0,0,1,1,3,1,5,1,10,20,East
8,17,0,1,1,0,1,1,3,1,5,1,9,20,East
9,17,0,0,1,1,1,1,3,1,5,1,9,20,East
10,17,0,0,1,1,1,1,3,1,5,1,9,21,East
11,17,0,0,1,1,1,1,3,1,5,1,9,21,North
12,17,1,0,1,1,1,1,3,1,5,1,9,22,North
12,18,1,1,0,0,1,1,3,1,5,1,9,22,North
12,19,1,1,0,0,1,1,3,1,5,1,9,21,West
12,20,0,1,0,1,1,1,3,1,5,1,9,22,West
11,20,0,0,1,1,1,1,3,1,5,1,9,21,West
10,20,0,0,1,1,1,1,3,1,5,1,9,21,North
14,3,0,0,1,1,10,15,13,15,14,15,17,15,West
13,3,0,0,1,1,10,15,12,15,14,16,17,15,West
12,3,1,0,1,1,10,15,11,15,14,15,17,15,East
11,3,0,0,1,1,11,15,12,15,14,16,16,15,North
12,3,1,0,1,1,12,15,12,15,14,15,16,15,North
12,4,1,1,0,0,11,15,12,15,14,16,16,15,West
12,5,0,1,0,1,11,15,12,15,14,16,15,15,West
11,5,0,0,1,1,11,15,12,15,14,15,16,15,West
10,5,0,0,1,1,12,15,13,15,14,16,16,15,North
9,5,1,0,1,0,11,15,12,15,13,16,16,15,North
9,6,1,1,0,0,10,15,13,15,13,15,15,15,North
9,7,1,1,0,0,10,15,12,15,12,15,15,15,East
9,8,0,1,1,1,11,15,12,15,13,15,14,15,East
10,8,0,0,1,1,11,15,11,15,13,16,15,15,East
11,8,0,0,1,1,12,15,11,15,13,15,14,15,North
12,8,1,0,1,1,13,15,10,15,13,15,14,16,North
12,9,1,1,0,0,13,16,11,15,14,15,14,16,North
12,10,1,1,0,0,13,17,12,15,13,15,14,15,West
12,11,0,1,0,1,13,16,13,15,13,16,14,16,West
11,11,0,0,1,1,13,17,13,16,14,16,13,16,West
10,11,0,0,1,1,14,17,14,16,13,16,14,16,West
9,11,0,0,1,1,14,17,14,16,13,17,13,16,West
8,11,1,0,1,1,13,17,13,16,12,17,13,17,West
7,11,0,0,1,1,13,16,13,17,11,17,13,16,North
6,11,1,1,1,1,13,16,13,17,10,17,14,16,North
6,12,1,1,0,0,13,17,12,17,9,17,14,15,North
6,13,1,1,0,0,13,17,12,17,10,17,13,15,North
6,14,1,1,0,0,13,17,11,17,10,17,13,15,East
6,15,1,1,1,1,12,17,10,17,9,17,12,15,East
7,15,0,0,1,1,11,17,10,17,8,17,13,15,North
8,15,1,1,0,1,10,17,9,17,8,17,14,15,North
8,16,1,1,0,0,10,17,9,17,5,1,14,16,East
8,17,0,1,1,0,10,17,10,17,5,1,14,15,East
9,17,0,0,1,1,1,1,10,17,5,1,14,15,East
10,17,0,0,1,1,1,1,3,1,5,1,14,16,East
11,17,0,0,1,1,1,1,3,1,5,1,14,16,East
12,17,1,0,1,1,1,1,3,1,5,1,13,16,South
14,3,0,0,1,1,10,15,13,15,14,15,17,15,North
15,3,1,0,1,1,10,15,12,15,15,15,17,15,North
15,4,1,1,0,0,10,15,13,15,15,15,16,15,East
15,5,0,1,1,0,10,15,13,15,16,15,16,15,East
16,5,0,0,1,1,10,15,13,15,16,15,17,15,East
17,5,0,0,1,1,10,15,13,16,16,15,17,15,North
18,5,1,0,0,1,11,15,13,15,17,15,17,15,North
18,6,1,1,0,0,11,15,13,15,16,15,16,15,North
18,7,1,1,0,0,12,15,13,15,15,15,15,15,West
18,8,0,1,1,1,12,15,13,15,15,15,15,15,West
17,8,0,0,1,1,11,15,13,15,16,15,16,15,East
16,8,0,0,1,1,11,15,14,15,17,15,16,15,East
17,8,0,0,1,1,10,15,14,16,17,15,16,15,East
18,8,0,1,1,1,10,15,14,16,16,15,16,15,East
19,8,0,0,1,1,10,15,14,16,15,15,15,15,East
20,8,0,0,1,1,10,15,14,16,15,15,16,15,North
21,8,1,1,0,1,11,15,14,16,16,15,15,15,North
21,9,1,1,0,0,10,15,14,16,15,15,14,15,North
21,10,1,1,0,0,10,15,14,15,16,15,14,16,West
21,11,1,1,1,1,10,15,15,15,15,15,14,15,West
20,11,0,0,1,1,10,15,14,15,15,15,14,15,West
19,11,1,0,1,1,10,15,13,15,15,15,15,15,West
18,11,0,0,1,1,10,15,13,16,14,15,14,15,West
17,11,0,0,1,1,10,15,13,17,13,15,14,16,West
16,11,0,0,1,1,11,15,13,17,13,16,14,17,East
15,11,0,1,1,0,11,15,13,17,13,16,14,17,East
16,11,0,0,1,1,11,15,13,16,14,16,13,17,East
17,11,0,0,1,1,12,15,13,15,14,15,12,17,East
18,11,0,0,1,1,12,15,13,16,14,16,11,17,North
19,11,1,0,1,1,12,15,13,16,13,16,11,17,North
19,12,1,1,0,0,12,15,14,16,14,16,10,17,West
19,13,1,1,0,1,12,15,14,17,14,15,9,17,West
18,13,0,0,1,1,12,15,14,16,13,15,8,17,West
17,13,0,0,1,1,11,15,14,15,13,16,8,17,West
16,13,0,0,1,1,11,15,15,15,13,17,9,17,West
15,13,0,0,1,1,10,15,15,15,13,16,10,17,West
14,13,0,0,1,1,11,15,15,15,13,17,10,17,West
13,13,0,0,1,1,12,15,16,15,12,17,10,17,West
12,13,0,0,1,1,12,15,16,15,12,18,9,17,West
11,13,0,0,1,1,12,15,16,15,12,19,9,17,West
10,13,0,0,1,1,13,15,16,15,12,20,9,17,West
9,13,0,0,1,1,14,15,15,15,12,19,10,17,North
8,13,1,1,1,0,13,15,16,15,12,19,10,17,North
8,14,1,1,0,0,14,15,15,15,12,18,9,17,North
8,15,1,1,0,1,13,15,16,15,12,19,10,17,North
8,16,1,1,0,0,14,15,16,15,12,19,10,17,East
8,17,0,1,1,0,13,15,17,15,12,19,9,17,East
9,17,0,0,1,1,13,16,17,15,12,18,10,17,East
10,17,0,0,1,1,13,16,17,15,12,18,7,1,East
11,17,0,0,1,1,13,15,16,15,12,19,7,1,North
12,17,1,0,1,1,12,15,15,15,12,19,7,1,North
12,18,1,1,0,0,12,15,14,15,12,19,7,1,South
12,19,1,1,0,0,13,15,13,15,5,1,7,1,South
12,18,1,1,0,0,14,15,13,15,5,1,7,1,East
12,17,1,0,1,1,13,15,13,15,5,1,7,1,West
13,17,0,1,1,1,12,15,13,15,5,1,7,1,East
12,17,1,0,1,1,13,15,14,15,5,1,7,1,South
13,17,0,1,1,1,13,15,14,15,5,1,7,1,South
14,3,0,0,1,1,10,15,13,15,14,15,17,15,East
13,3,0,0,1,1,10,15,13,15,14,15,17,15,East
14,3,0,0,1,1,10,15,13,15,14,15,17,15,North
15,3,1,0,1,1,10,15,13,15,14,15,17,15,North
15,4,1,1,0,0,10,15,13,15,14,15,17,15,East
15,5,0,1,1,0,10,15,13,15,14,15,17,15,East
16,5,0,0,1,1,10,15,13,15,14,15,17,15,East
17,5,0,0,1,1,10,15,13,15,14,15,17,15,North
18,5,1,0,0,1,10,15,13,15,14,15,17,15,North
18,6,1,1,0,0,10,15,13,15,14,15,17,15,North
18,7,1,1,0,0,10,15,13,15,14,15,17,15,West
18,8,0,1,1,1,10,15,13,15,14,15,17,15,West
17,8,0,0,1,1,10,15,13,15,14,15,17,15,West
16,8,0,0,1,1,10,15,13,15,14,15,17,15,West
15,8,1,0,1,1,10,15,13,15,14,15,17,15,West
14,8,0,0,1,1,10,15,13,15,14,15,17,15,West
13,8,0,0,1,1,10,15,13,15,14,15,17,15,North
12,8,1,0,1,1,10,15,13,15,14,15,17,15,North
12,9,1,1,0,0,10,15,13,15,14,15,17,15,North
12,10,1,1,0,0,10,15,13,15,14,15,17,15,West
12,11,0,1,0,1,10,15,13,15,14,15,17,15,West
11,11,0,0,1,1,10,15,13,15,14,15,17,15,West
10,11,0,0,1,1,10,15,13,15,14,15,17,15,West
9,11,0,0,1,1,10,15,13,15,14,15,17,15,North
8,11,1,0,1,1,10,15,13,15,14,15,17,15,North
8,12,1,1,0,0,10,15,13,15,14,15,17,15,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,West
13,13,0,0,1,1,10,15,13,15,14,15,17,15,West
12,13,0,0,1,1,10,15,13,15,14,15,17,15,West
11,13,0,0,1,1,10,15,13,15,14,15,17,15,West
10,13,0,0,1,1,10,15,13,15,14,15,17,15,West
9,13,0,0,1,1,10,15,13,15,14,15,17,15,North
8,13,1,1,1,0,10,15,13,15,14,15,17,15,North
8,14,1,1,0,0,10,15,13,15,14,15,17,15,West
8,15,1,1,0,1,10,15,13,15,14,15,17,15,West
7,15,0,0,1,1,10,15,13,15,14,15,17,15,South
6,15,1,1,1,1,10,15,13,15,14,15,17,15,South
6,14,1,1,0,0,10,15,13,15,14,15,17,15,North
6,13,1,1,0,0,10,15,13,15,14,15,17,15,North
6,14,1,1,0,0,10,15,13,15,14,15,17,15,East
6,15,1,1,1,1,10,15,13,15,14,15,17,15,East
7,15,0,0,1,1,10,15,13,15,14,15,17,15,South
8,15,1,1,0,1,10,15,13,15,14,15,17,15,South
8,14,1,1,0,0,10,15,13,15,14,15,17,15,South
8,13,1,1,1,0,10,15,13,15,14,15,17,15,South
8,12,1,1,0,0,10,15,13,15,14,15,17,15,East
8,11,1,0,1,1,10,15,13,15,14,15,17,15,East
9,11,0,0,1,1,10,15,13,15,14,15,17,15,East
10,11,0,0,1,1,10,15,13,15,14,15,17,15,East
11,11,0,0,1,1,10,15,13,15,14,15,17,15,West
12,11,0,1,0,1,10,15,13,15,14,15,17,15,West
11,11,0,0,1,1,10,15,13,15,14,15,17,15,West
10,11,0,0,1,1,10,15,13,15,14,15,17,15,West
9,11,0,0,1,1,10,15,13,15,14,15,17,15,North
8,11,1,0,1,1,10,15,13,15,14,15,17,15,North
8,12,1,1,0,0,10,15,13,15,14,15,17,15,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,West
13,13,0,0,1,1,10,15,13,15,14,15,17,15,West
12,13,0,0,1,1,10,15,13,15,14,15,17,15,West
11,13,0,0,1,1,10,15,13,15,14,15,17,15,West
10,13,0,0,1,1,10,15,13,15,14,15,17,15,West
9,13,0,0,1,1,10,15,13,15,14,15,17,15,South
8,13,1,1,1,0,10,15,13,15,14,15,17,15,South
8,12,1,1,0,0,10,15,13,15,14,15,17,15,West
8,11,1,0,1,1,10,15,13,15,14,15,17,15,West
7,11,0,0,1,1,10,15,13,15,14,15,17,15,North
6,11,1,1,1,1,10,15,13,15,14,15,17,15,North
6,12,1,1,0,0,10,15,13,15,14,15,17,15,North
6,13,1,1,0,0,10,15,13,15,14,15,17,15,North
6,14,1,1,0,0,10,15,13,15,14,15,17,15,East
6,15,1,1,1,1,10,15,13,15,14,15,17,15,East
7,15,0,0,1,1,10,15,13,15,14,15,17,15,South
8,15,1,1,0,1,10,15,13,15,14,15,17,15,South
8,14,1,1,0,0,10,15,13,15,14,15,17,15,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,West
13,13,0,0,1,1,10,15,13,15,14,15,17,15,West
12,13,0,0,1,1,10,15,13,15,14,15,17,15,West
11,13,0,0,1,1,10,15,13,15,14,15,17,15,West
10,13,0,0,1,1,10,15,13,15,14,15,17,15,West
9,13,0,0,1,1,10,15,13,15,14,15,17,15,North
8,13,1,1,1,0,10,15,13,15,14,15,17,15,North
8,14,1,1,0,0,10,15,13,15,14,15,17,15,West
8,15,1,1,0,1,10,15,13,15,14,15,17,15,West
7,15,0,0,1,1,10,15,13,15,14,15,17,15,South
6,15,1,1,1,1,10,15,13,15,14,15,17,15,South
6,14,1,1,0,0,10,15,13,15,14,15,17,15,North
6,13,1,1,0,0,10,15,13,15,14,15,17,15,North
6,14,1,1,0,0,10,15,13,15,14,15,17,15,East
6,15,1,1,1,1,10,15,13,15,14,15,17,15,East
7,15,0,0,1,1,10,15,13,15,14,15,17,15,South
8,15,1,1,0,1,10,15,13,15,14,15,17,15,South
8,14,1,1,0,0,10,15,13,15,14,15,17,15,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,West
13,13,0,0,1,1,10,15,13,15,14,15,17,15,West
12,13,0,0,1,1,10,15,13,15,14,15,17,15,West
11,13,0,0,1,1,10,15,13,15,14,15,17,15,West
10,13,0,0,1,1,10,15,13,15,14,15,17,15,West
9,13,0,0,1,1,10,15,13,15,14,15,17,15,South
8,13,1,1,1,0,10,15,13,15,14,15,17,15,South
8,12,1,1,0,0,10,15,13,15,14,15,17,15,West
8,11,1,0,1,1,10,15,13,15,14,15,17,15,West
7,11,0,0,1,1,10,15,13,15,14,15,17,15,North
6,11,1,1,1,1,10,15,13,15,14,15,17,15,North
6,12,1,1,0,0,10,15,13,15,14,15,17,15,North
6,13,1,1,0,0,10,15,13,15,14,15,17,15,North
6,14,1,1,0,0,10,15,13,15,14,15,17,15,East
6,15,1,1,1,1,10,15,13,15,14,15,17,15,East
7,15,0,0,1,1,10,15,13,15,14,15,17,15,South
8,15,1,1,0,1,10,15,13,15,14,15,17,15,South
8,14,1,1,0,0,10,15,13,15,14,15,17,15,East
8,13,1,1,1,0,10,15,13,15,14,15,17,15,East
9,13,0,0,1,1,10,15,13,15,14,15,17,15,East
10,13,0,0,1,1,10,15,13,15,14,15,17,15,East
11,13,0,0,1,1,10,15,13,15,14,15,17,15,East
12,13,0,0,1,1,10,15,13,15,14,15,17,15,East
13,13,0,0,1,1,10,15,13,15,14,15,17,15,East
14,13,0,0,1,1,10,15,13,15,14,15,17,15,East
15,13,0,0,1,1,10,15,13,15,14,15,17,15,East
16,13,0,0,1,1,10,15,13,15,14,15,17,15,East
17,13,0,0,1,1,10,15,13,15,14,15,17,15,East
18,13,0,0,1,1,10,15,13,15,14,15,17,15,North
19,13,1,1,0,1,10,15,13,15,14,15,17,15,North
19,14,1,1,0,0,10,15,13,15,14,15,17,15,South
19,15,1,1,1,0,10,15,13,15,14,15,17,15,South
19,14,1,1,0,0,10,15,13,15,14,15,17,15,South
19,13,1,1,0,1,10,15,13,15,14,15,17,15,South
19,12,1,1,0,0,10,15,13,15,14,15,17,15,West
19,11,1,0,1,1,10,15,13,15,14,15,17,15,West
18,11,0,0,1,1,10,15,13,15,14,15,17,15,West
17,11,0,0,1,1,10,15,13,15,14,15,17,15,West
16,11,0,0,1,1,10,15,13,15,14,15,17,15,East
15,11,0,1,1,0,10,15,13,15,14,15,17,15,East
16,11,0,0,1,1,10,15,13,15,14,15,17,15,East
17,11,0,0,1,1,10,15,13,15,14,15,17,15,East
18,11,0,0,1,1,10,15,13,15,14,15,17,15,East
19,11,1,0,1,1,10,15,13,15,14,15,17,15,East
20,11,0,0,1,1,10,15,13,15,14,15,17,15,North
21,11,1,1,1,1,10,15,13,15,14,15,17,15,North
21,12,1,1,0,0,10,15,13,15,14,15,17,15,North
21,13,1,1,0,0,10,15,13,15,14,15,17,15,North
21,14,1,1,0,0,10,15,13,15,14,15,17,15,West
21,15,1,1,1,1,10,15,13,15,14,15,17,15,West
20,15,0,0,1,1,10,15,13,15,14,15,17,15,South
19,15,1,1,1,0,10,15,13,15,14,15,17,15,South
19,14,1,1,0,0,10,15,13,15,14,15,17,15,South
19,13,1,1,0,1,10,15,13,15,14,15,17,15,South
19,12,1,1,0,0,10,15,13,15,14,15,17,15,West
19,11,1,0,1,1,10,15,13,15,14,15,17,15,West
18,11,0,0,1,1,10,15,13,15,14,15,17,15,West
17,11,0,0,1,1,10,15,13,15,14,15,17,15,West
16,11,0,0,1,1,10,15,13,15,14,15,17,15,East
15,11,0,1,1,0,10,15,13,15,14,15,17,15,East
16,11,0,0,1,1,10,15,13,15,14,15,17,15,East
17,11,0,0,1,1,10,15,13,15,14,15,17,15,East
18,11,0,0,1,1,10,15,13,15,14,15,17,15,East
19,11,1,0,1,1,10,15,13,15,14,15,17,15,East
20,11,0,0,1,1,10,15,13,15,14,15,17,15,North
21,11,1,1,1,1,10,15,13,15,14,15,17,15,North
21,12,1,1,0,0,10,15,13,15,14,15,17,15,North
21,13,1,1,0,0,10,15,13,15,14,15,17,15,North
21,14,1,1,0,0,10,15,13,15,14,15,17,15,West
21,15,1,1,1,1,10,15,13,15,14,15,17,15,West
20,15,0,0,1,1,10,15,13,15,14,15,17,15,South
19,15,1,1,1,0,10,15,13,15,14,15,17,15,South
19,14,1,1,0,0,10,15,13,15,14,15,17,15,South
19,13,1,1,0,1,10,15,13,15,14,15,17,15,South
19,12,1,1,0,0,10,15,13,15,14,15,17,15,West
19,11,1,0,1,1,10,15,13,15,14,15,17,15,West
18,11,0,0,1,1,10,15,13,15,14,15,17,15,West
17,11,0,0,1,1,10,15,13,15,14,15,17,15,West
16,11,0,0,1,1,10,15,13,15,14,15,17,15,East
15,11,0,1,1,0,10,15,13,15,14,15,17,15,East
16,11,0,0,1,1,10,15,13,15,14,15,17,15,East
17,11,0,0,1,1,10,15,13,15,14,15,17,15,East
18,11,0,0,1,1,10,15,13,15,14,15,17,15,East
19,11,1,0,1,1,10,15,13,15,14,15,17,15,East
20,11,0,0,1,1,10,15,13,15,14,15,17,15,North
21,11,1,1,1,1,10,15,13,15,14,15,17,15,North
21,12,1,1,0,0,10,15,13,15,14,15,17,15,North
21,13,1,1,0,0,10,15,13,15,14,15,17,15,North
21,14,1,1,0,0,10,15,13,15,14,15,17,15,West
21,15,1,1,1,1,10,15,13,15,14,15,17,15,West
20,15,0,0,1,1,10,15,13,15,14,15,17,15,North
19,15,1,1,1,0,10,15,13,15,14,15,17,15,North
19,16,1,1,0,0,10,15,13,15,14,15,17,15,West
19,17,0,1,0,1,10,15,13,15,14,15,17,15,West
18,17,0,0,1,1,10,15,13,15,14,15,17,15,West
17,17,0,0,1,1,10,15,13,15,14,15,17,15,West
16,17,0,0,1,1,10,15,13,15,14,15,17,15,West
15,17,1,0,1,1,10,15,13,15,14,15,17,15,West
14,17,0,1,1,1,10,15,13,15,14,15,17,15,South
13,17,0,1,1,1,10,15,13,15,14,15,17,15,South
13,16,1,1,1,0,10,15,13,15,14,15,17,15,West
13,15,1,0,1,1,10,15,3,1,14,15,17,15,West
12,15,0,0,1,1,10,15,3,1,14,15,17,15,West
11,15,0,0,1,1,10,15,3,1,14,15,17,15,East
10,15,0,0,1,0,1,1,3,1,14,15,17,15,East
11,15,0,0,1,1,1,1,3,1,14,15,17,15,East
12,15,0,0,1,1,1,1,3,1,14,15,17,15,East
13,15,1,0,1,1,1,1,3,1,14,15,17,15,East
14,15,1,0,1,1,1,1,3,1,5,1,17,15,East
15,15,0,0,1,1,1,1,3,1,5,1,17,15,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,West
5,3,1,0,1,1,8,7,9,7,10,7,11,7,South
4,3,1,1,1,1,8,7,9,7,10,7,11,7,South
4,2,1,1,0,0,8,7,9,7,10,7,11,7,North
4,1,1,0,0,1,8,7,9,7,10,7,11,7,North
4,2,1,1,0,0,8,7,9,7,10,7,11,7,East
4,3,1,1,1,1,8,7,9,7,10,7,11,7,East
5,3,1,0,1,1,8,7,9,7,10,7,11,7,East
1,18,0,1,1,0,5,9,11,3,17,6,25,13,East
2,18,0,0,1,1,5,10,11,3,17,6,25,13,East
3,18,0,0,1,1,6,10,11,4,17,6,25,13,East
4,18,0,0,1,1,5,10,11,5,17,6,25,13,West
5,18,0,0,1,1,5,9,11,5,18,6,25,13,West
4,18,0,0,1,1,6,9,11,4,19,6,25,13,West
3,18,0,0,1,1,6,10,10,4,18,6,25,13,West
2,18,0,0,1,1,6,10,11,4,18,5,25,14,South
1,18,0,1,1,0,5,9,11,3,17,6,25,13,East
2,18,0,0,1,1,6,9,11,4,18,6,25,13,East
3,18,0,0,1,1,6,8,11,4,19,6,25,13,East
4,18,0,0,1,1,6,9,11,4,19,6,25,14,East
5,18,0,0,1,1,6,10,11,3,19,6,25,13,East
6,18,0,0,1,1,6,9,10,3,19,5,25,13,East
7,18,0,0,1,1,5,9,10,4,19,6,25,14,East
8,18,0,0,1,1,5,9,10,4,18,6,24,14,East
9,18,0,0,1,1,4,9,9,4,18,6,25,14,East
10,18,0,0,1,1,4,8,10,4,18,6,25,15,East
11,18,0,0,1,1,4,9,11,4,18,6,25,15,East
12,18,0,0,1,1,4,10,11,3,19,6,25,16,East
13,18,0,0,1,1,4,10,11,3,19,6,25,15,East
14,18,0,1,1,1,4,10,11,3,20,6,25,15,East
15,18,0,1,1,1,4,9,11,3,20,6,25,14,East
16,18,0,1,1,1,4,9,10,3,20,5,25,13,East
17,18,0,1,1,1,4,8,9,3,20,6,25,13,East
18,18,0,1,1,1,3,8,9,3,20,5,25,14,East
19,18,0,1,1,1,3,9,9,4,19,5,24,14,East
20,18,0,1,1,1,3,9,10,4,19,5,24,15,East
21,18,0,1,1,1,3,10,10,5,20,5,24,14,East
22,18,0,0,1,1,3,9,10,4,20,6,23,14,West
23,18,0,0,1,1,3,8,9,4,20,5,22,14,West
22,18,0,0,1,1,4,8,10,4,20,6,22,15,West
21,18,0,1,1,1,5,8,11,4,21,6,21,15,West
20,18,0,1,1,1,5,7,11,3,20,6,21,16,South
19,18,0,1,1,1,4,7,11,3,20,6,22,16,East
19,17,1,0,1,1,5,7,11,4,19,6,23,16,East
20,17,1,1,1,1,5,7,11,3,18,6,24,16,South
21,17,1,1,0,1,5,7,10,3,17,6,24,16,East
21,16,1,1,1,1,5,8,9,3,17,6,24,16,East
22,16,0,1,1,1,5,8,9,4,18,6,23,16,West
23,16,0,1,1,1,5,7,9,5,17,6,7,1,West
22,16,0,1,1,1,5,6,9,6,16,6,7,1,West
21,16,1,1,1,1,5,5,9,7,17,6,7,1,South
20,16,1,1,1,0,5,4,9,6,18,6,7,1,South
20,15,1,1,1,0,5,3,9,7,18,5,7,1,West
20,14,1,1,0,1,6,3,9,6,18,4,7,1,West
19,14,0,1,1,1,5,3,9,6,17,4,7,1,West
18,14,0,1,1,1,5,3,8,6,17,3,7,1,South
17,14,1,1,1,1,4,3,7,6,17,4,7,1,South
17,13,1,1,1,0,4,3,8,6,17,3,7,1,South
17,12,1,1,1,1,4,3,7,6,17,3,7,1,East
17,11,1,1,1,1,4,4,6,6,18,3,7,1,West
18,11,1,1,1,1,4,4,6,7,17,3,7,1,South
17,11,1,1,1,1,4,5,6,7,17,3,7,1,West
17,10,1,0,1,1,4,6,5,7,17,4,7,1,West
16,10,1,0,1,1,4,6,6,7,17,3,7,1,West
15,10,1,0,1,1,3,6,6,7,18,3,7,1,South
14,10,1,1,1,1,4,6,6,8,18,4,7,1,South
14,9,1,1,0,1,5,6,6,7,19,4,7,1,East
14,8,1,1,1,1,5,5,6,7,19,5,7,1,East
15,8,0,0,1,1,5,5,6,6,20,5,7,1,East
16,8,0,0,1,1,5,6,6,7,20,5,7,1,East
17,8,0,0,1,1,5,5,6,8,20,5,7,1,East
18,8,0,0,1,1,5,6,5,8,20,4,7,1,East
19,8,0,0,1,1,5,5,6,8,20,4,7,1,East
20,8,0,0,1,1,5,6,6,7,20,5,7,1,East
21,8,0,0,1,1,4,6,5,7,20,4,7,1,East
22,8,0,0,1,1,4,5,5,6,20,4,7,1,South
23,8,1,1,1,1,4,6,5,5,20,3,7,1,South
23,7,1,1,1,0,5,6,5,5,21,3,7,1,West
23,6,1,1,1,1,5,7,5,4,20,3,7,1,West
22,6,0,0,1,1,5,6,5,3,21,3,7,1,East
21,6,0,0,1,1,4,6,5,3,22,3,7,1,East
22,6,0,0,1,1,4,6,4,3,22,3,7,1,East
23,6,1,1,1,1,4,7,4,3,21,3,7,1,South
24,6,1,1,1,1,5,7,3,3,21,4,7,1,West
24,5,1,1,1,1,5,7,2,3,21,4,7,1,South
23,5,1,1,1,0,5,6,1,3,20,4,7,1,West
23,4,1,1,1,1,6,6,1,4,20,3,7,1,West
22,4,0,1,1,1,5,6,1,3,19,3,7,1,West
21,4,0,1,1,1,4,6,1,4,19,3,7,1,South
20,4,1,1,1,1,5,6,1,5,20,3,7,1,West
20,3,1,0,1,1,4,6,1,5,5,1,7,1,West
19,3,1,0,1,1,5,6,1,4,5,1,7,1,West
18,3,1,0,1,1,5,7,1,3,5,1,7,1,West
17,3,1,0,1,1,5,8,1,3,5,1,7,1,West
16,3,1,0,1,1,5,7,1,3,5,1,7,1,West
15,3,1,0,1,1,5,7,1,3,5,1,7,1,West
14,3,1,0,1,1,4,7,1,3,5,1,7,1,North
13,3,1,0,1,0,4,6,1,3,5,1,7,1,North
13,4,1,1,1,0,4,6,1,4,5,1,7,1,North
13,5,1,1,1,0,4,6,1,4,5,1,7,1,North
13,6,1,1,1,0,3,6,1,5,5,1,7,1,North
13,7,1,1,1,0,3,5,2,5,5,1,7,1,North
13,8,1,1,1,0,3,5,2,5,5,1,7,1,North
13,9,1,1,1,0,3,6,2,6,5,1,7,1,North
13,10,1,1,1,0,3,6,2,6,5,1,7,1,North
13,11,1,1,1,0,3,6,3,6,5,1,7,1,West
13,12,0,1,1,1,4,6,4,6,5,1,7,1,West
12,12,0,0,1,1,4,5,3,6,5,1,7,1,West
11,12,0,1,1,1,4,4,3,7,5,1,7,1,West
10,12,1,1,1,1,3,4,4,7,5,1,7,1,West
9,12,1,1,1,1,3,5,4,8,5,1,7,1,West
8,12,1,1,1,1,3,4,3,8,5,1,7,1,West
7,12,0,0,1,1,4,4,4,8,5,1,7,1,West
6,12,0,0,1,1,4,5,3,8,5,1,7,1,West
5,12,0,0,1,1,4,4,3,8,5,1,7,1,East
4,12,0,0,1,1,4,5,4,8,5,1,7,1,East
5,12,0,0,1,1,3,5,4,9,5,1,7,1,East
6,12,0,0,1,1,4,5,4,10,5,1,7,1,East
7,12,0,0,1,1,5,5,4,10,5,1,7,1,South
8,12,1,1,1,1,4,5,3,10,5,1,7,1,South
8,11,1,1,1,0,5,5,4,10,5,1,7,1,North
8,10,1,1,1,0,5,6,4,10,5,1,7,1,North
8,11,1,1,1,0,5,6,5,10,5,1,7,1,North
8,12,1,1,1,1,5,5,6,10,5,1,7,1,North
8,13,1,1,1,0,5,6,6,9,5,1,7,1,West
8,14,1,1,1,1,5,5,6,8,5,1,7,1,West
7,14,1,0,1,1,5,6,6,7,5,1,7,1,East
6,14,1,0,1,1,5,6,6,8,5,1,7,1,East
7,14,1,0,1,1,5,6,6,8,5,1,7,1,East
8,14,1,1,1,1,5,7,6,9,5,1,7,1,South
9,14,1,1,1,1,5,6,6,8,5,1,7,1,West
9,13,1,1,1,1,5,7,6,8,5,1,7,1,South
8,13,1,1,1,0,5,6,6,8,5,1,7,1,West
8,12,1,1,1,1,5,6,6,8,5,1,7,1,West
7,12,0,0,1,1,5,5,6,7,5,1,7,1,East
6,12,0,0,1,1,5,6,6,8,5,1,7,1,East
7,12,0,0,1,1,4,6,6,7,5,1,7,1,East
8,12,1,1,1,1,5,6,6,8,5,1,7,1,South
9,12,1,1,1,1,6,6,6,8,5,1,7,1,West
9,11,1,1,1,1,6,6,6,9,5,1,7,1,South
8,11,1,1,1,0,5,6,5,9,5,1,7,1,South
8,10,1,1,1,0,5,6,4,9,5,1,7,1,North
8,9,1,1,1,0,4,6,5,9,5,1,7,1,North
8,10,1,1,1,0,5,6,5,9,5,1,7,1,North
8,11,1,1,1,0,4,6,5,9,5,1,7,1,West
8,12,1,1,1,1,4,6,6,9,5,1,7,1,West
7,12,0,0,1,1,5,6,6,8,5,1,7,1,East
6,12,0,0,1,1,5,5,6,9,5,1,7,1,East
7,12,0,0,1,1,5,4,6,8,5,1,7,1,East
8,12,1,1,1,1,4,4,6,8,5,1,7,1,East
9,12,1,1,1,1,5,4,6,8,5,1,7,1,South
10,12,1,1,1,1,5,4,6,8,5,1,7,1,West
10,11,1,1,1,1,5,3,6,9,5,1,7,1,West
9,11,1,1,1,1,6,3,5,9,5,1,7,1,South
8,11,1,1,1,0,5,3,4,9,5,1,7,1,South
8,10,1,1,1,0,6,3,4,10,5,1,7,1,South
8,9,1,1,1,0,7,3,5,10,5,1,7,1,South
8,8,1,1,1,0,8,3,4,10,5,1,7,1,South
8,7,1,1,1,0,9,3,4,9,5,1,7,1,West
8,6,1,1,1,1,9,4,4,10,5,1,7,1,West
7,6,0,0,1,1,9,4,4,10,5,1,7,1,West
6,6,1,0,1,1,9,4,5,10,5,1,7,1,West
5,6,1,1,1,1,10,4,4,10,5,1,7,1,North
4,6,1,1,1,1,9,4,4,9,5,1,7,1,North
4,7,1,1,1,1,9,4,4,9,5,1,7,1,North
4,8,1,1,1,1,8,4,4,9,5,1,7,1,East
4,9,1,1,1,1,8,3,3,1,5,1,7,1,East
5,9,1,1,1,1,7,3,3,1,5,1,7,1,South
6,9,1,1,0,1,7,3,3,1,5,1,7,1,South
6,8,1,1,0,1,6,3,3,1,5,1,7,1,South
6,7,1,1,0,1,6,3,3,1,5,1,7,1,West
6,6,1,0,1,1,6,3,3,1,5,1,7,1,South
5,6,1,1,1,1,6,3,3,1,5,1,7,1,South
5,5,1,1,0,1,6,3,3,1,5,1,7,1,South
5,4,1,1,0,1,6,3,3,1,5,1,7,1,East
5,3,1,0,1,1,7,3,3,1,5,1,7,1,East
1,18,0,1,1,0,5,9,11,3,17,6,25,13,East
2,18,0,0,1,1,5,8,10,3,16,6,25,13,East
3,18,0,0,1,1,5,8,9,3,16,6,25,14,East
4,18,0,0,1,1,5,8,9,3,15,6,25,15,East
5,18,0,0,1,1,5,9,9,3,16,6,25,15,East
6,18,0,0,1,1,5,10,9,3,15,6,25,14,East
7,18,0,0,1,1,5,10,9,3,15,6,24,14,East
8,18,0,0,1,1,6,10,9,3,15,6,24,14,East
9,18,0,0,1,1,5,10,9,3,15,6,25,14,East
10,18,0,0,1,1,4,10,8,3,14,6,24,14,East
11,18,0,0,1,1,4,10,9,3,15,6,25,14,East
12,18,0,0,1,1,5,10,8,3,16,6,24,14,East
13,18,0,0,1,1,5,10,8,3,17,6,24,14,East
14,18,0,1,1,1,5,9,8,4,17,5,24,15,East
15,18,0,1,1,1,5,8,8,4,18,5,25,15,East
16,18,0,1,1,1,5,9,8,4,18,5,25,15,East
17,18,0,1,1,1,4,9,8,5,18,4,25,15,East
18,18,0,1,1,1,3,9,8,5,18,3,25,15,East
19,18,0,1,1,1,3,10,9,5,18,4,25,16,East
20,18,0,1,1,1,4,10,9,4,17,4,25,17,East
21,18,0,1,1,1,4,9,10,4,17,4,25,17,East
22,18,0,0,1,1,4,10,11,4,16,4,25,18,East
23,18,0,0,1,1,4,9,10,4,17,4,25,17,East
24,18,0,0,1,1,4,10,9,4,16,4,25,16,South
25,18,0,1,0,1,4,10,10,4,15,4,25,17,South
25,17,1,1,0,0,3,10,9,4,15,3,25,16,West
25,16,1,1,0,1,3,10,9,4,15,4,7,1,West
24,16,0,1,1,1,3,9,8,4,15,3,7,1,West
23,16,0,1,1,1,3,10,8,5,15,3,7,1,West
22,16,0,1,1,1,3,10,8,6,14,3,7,1,West
21,16,1,1,1,1,4,10,8,5,15,3,7,1,South
20,16,1,1,1,0,4,9,9,5,15,3,7,1,South
20,15,1,1,1,0,3,9,10,5,16,3,7,1,West
20,14,1,1,0,1,3,9,10,4,16,3,7,1,West
19,14,0,1,1,1,4,9,9,4,15,3,7,1,West
18,14,0,1,1,1,3,9,9,4,15,3,7,1,West
17,14,1,1,1,1,3,9,8,4,14,3,7,1,West
16,14,1,0,1,1,3,8,9,4,15,3,7,1,East
15,14,1,0,1,1,4,8,9,4,15,4,7,1,East
16,14,1,0,1,1,4,9,9,3,15,4,7,1,South
17,14,1,1,1,1,5,9,9,4,14,4,7,1,South
17,13,1,1,1,0,4,9,9,5,14,4,7,1,West
17,12,1,1,1,1,4,8,9,4,15,4,7,1,West
16,12,0,1,1,1,5,8,8,4,15,4,7,1,West
15,12,0,1,1,1,5,8,8,4,14,4,7,1,East
14,12,1,1,1,1,6,8,8,5,15,4,7,1,East
15,12,0,1,1,1,6,7,8,5,16,4,7,1,West
16,12,0,1,1,1,6,6,9,5,15,4,7,1,East
15,12,0,1,1,1,7,6,9,5,16,4,7,1,East
16,12,0,1,1,1,6,6,9,5,17,4,7,1,East
17,12,1,1,1,1,6,7,10,5,18,4,7,1,West
18,12,1,1,1,1,6,7,10,4,17,4,7,1,South
17,12,1,1,1,1,6,7,11,4,17,5,7,1,South
17,11,1,1,1,1,5,7,11,4,17,6,7,1,West
17,10,1,0,1,1,5,6,11,5,17,6,7,1,West
16,10,1,0,1,1,5,6,11,5,17,5,7,1,West
15,10,1,0,1,1,6,6,11,5,17,6,7,1,South
14,10,1,1,1,1,5,6,11,4,18,6,7,1,South
14,9,1,1,0,1,5,6,10,4,17,6,7,1,East
14,8,1,1,1,1,4,6,9,4,17,6,7,1,East
15,8,0,0,1,1,4,5,10,4,16,6,7,1,East
16,8,0,0,1,1,4,5,10,5,17,6,7,1,East
17,8,0,0,1,1,4,6,11,5,18,6,7,1,West
18,8,0,0,1,1,4,7,10,5,18,6,7,1,West
17,8,0,0,1,1,4,6,10,5,18,6,7,1,West
16,8,0,0,1,1,4,6,11,5,18,6,7,1,West
15,8,0,0,1,1,3,6,11,6,19,6,7,1,West
14,8,1,1,1,1,3,5,11,6,18,6,7,1,South
13,8,1,1,1,0,2,5,11,5,18,6,7,1,East
13,7,1,1,1,0,1,5,11,4,19,6,7,1,South
14,7,1,1,0,1,2,5,11,3,19,5,7,1,East
14,6,1,1,1,1,2,6,11,4,20,5,7,1,East
15,6,0,0,1,1,2,6,11,5,20,4,7,1,East
16,6,0,0,1,1,1,6,11,6,21,4,7,1,East
17,6,0,1,1,1,1,6,10,6,21,4,7,1,East
18,6,0,1,1,1,1,5,10,7,20,4,7,1,East
19,6,0,1,1,1,2,5,9,7,20,5,7,1,West
20,6,0,1,1,1,3,5,9,6,19,5,7,1,East
19,6,0,1,1,1,3,6,9,7,20,5,7,1,West
20,6,0,1,1,1,2,6,10,7,5,1,7,1,West
19,6,0,1,1,1,2,6,9,7,5,1,7,1,West
18,6,0,1,1,1,3,6,10,7,5,1,7,1,West
17,6,0,1,1,1,3,5,9,7,5,1,7,1,West
16,6,0,0,1,1,4,5,9,6,5,1,7,1,West
15,6,0,0,1,1,4,5,9,7,5,1,7,1,West
14,6,1,1,1,1,4,5,9,7,5,1,7,1,North
13,6,1,1,1,0,4,5,8,7,5,1,7,1,North
13,7,1,1,1,0,4,5,9,7,5,1,7,1,North
13,8,1,1,1,0,4,5,9,6,5,1,7,1,North
13,9,1,1,1,0,4,4,8,6,5,1,7,1,North
13,10,1,1,1,0,5,4,8,7,5,1,7,1,North
13,11,1,1,1,0,5,5,8,6,5,1,7,1,West
13,12,0,1,1,1,5,4,9,6,5,1,7,1,West
12,12,0,0,1,1,5,3,9,7,5,1,7,1,West
11,12,0,1,1,1,4,3,10,7,5,1,7,1,South
10,12,1,1,1,1,5,3,10,8,5,1,7,1,South
10,11,1,1,1,1,6,3,10,7,5,1,7,1,South
10,10,1,1,1,1,6,3,10,8,5,1,7,1,South
10,9,1,1,1,1,5,3,10,8,5,1,7,1,West
10,8,1,1,1,1,4,3,3,1,5,1,7,1,West
9,8,1,1,1,1,4,3,3,1,5,1,7,1,South
8,8,1,1,1,0,5,3,3,1,5,1,7,1,South
8,7,1,1,1,0,6,3,3,1,5,1,7,1,West
8,6,1,1,1,1,5,3,3,1,5,1,7,1,West
7,6,0,0,1,1,5,4,3,1,5,1,7,1,West
6,6,1,0,1,1,5,5,3,1,5,1,7,1,South
1,18,0,1,1,0,5,9,11,3,17,6,25,13,East
2,18,0,0,1,1,5,9,11,3,17,6,25,13,East
3,18,0,0,1,1,5,9,11,3,17,6,25,13,East
4,18,0,0,1,1,5,9,11,3,17,6,25,13,West
5,18,0,0,1,1,5,9,11,3,17,6,25,13,West
4,18,0,0,1,1,5,9,11,3,17,6,25,13,West
3,18,0,0,1,1,5,9,11,3,17,6,25,13,West
2,18,0,0,1,1,5,9,11,3,17,6,25,13,South
1,18,0,1,1,0,5,9,11,3,17,6,25,13,South
1,17,1,1,0,0,5,9,11,3,17,6,25,13,East
1,16,1,1,1,0,5,9,11,3,17,6,25,13,East
2,16,0,1,1,1,5,9,11,3,17,6,25,13,East
3,16,0,1,1,1,5,9,11,3,17,6,25,13,East
4,16,0,1,1,1,5,9,11,3,17,6,25,13,South
5,16,0,1,1,1,5,9,11,3,17,6,25,13,South
5,15,1,1,1,1,5,9,11,3,17,6,25,13,West
5,14,1,0,1,1,5,9,11,3,17,6,25,13,West
4,14,1,0,1,1,5,9,11,3,17,6,25,13,West
3,14,1,0,1,1,5,9,11,3,17,6,25,13,West
2,14,1,0,1,1,5,9,11,3,17,6,25,13,South
1,14,1,1,1,0,5,9,11,3,17,6,25,13,South
1,13,1,1,0,0,5,9,11,3,17,6,25,13,East
1,12,1,1,1,0,5,9,11,3,17,6,25,13,East
2,12,0,0,1,1,5,9,11,3,17,6,25,13,East
3,12,0,0,1,1,5,9,11,3,17,6,25,13,East
4,12,0,0,1,1,5,9,11,3,17,6,25,13,West
5,12,0,0,1,1,5,9,11,3,17,6,25,13,West
4,12,0,0,1,1,5,9,11,3,17,6,25,13,West
3,12,0,0,1,1,5,9,11,3,17,6,25,13,West
2,12,0,0,1,1,5,9,11,3,17,6,25,13,South
1,12,1,1,1,0,5,9,11,3,17,6,25,13,South
1,11,1,1,0,0,5,9,11,3,17,6,25,13,South
1,10,1,1,0,0,5,9,11,3,17,6,25,13,North
1,9,1,1,0,0,5,9,11,3,17,6,25,13,North
1,10,1,1,0,0,5,9,11,3,17,6,25,13,North
1,11,1,1,0,0,5,9,11,3,17,6,25,13,North
1,12,1,1,1,0,5,9,11,3,17,6,25,13,North
1,13,1,1,0,0,5,9,11,3,17,6,25,13,East
1,14,1,1,1,0,5,9,11,3,17,6,25,13,East
2,14,1,0,1,1,5,9,11,3,17,6,25,13,East
3,14,1,0,1,1,5,9,11,3,17,6,25,13,East
4,14,1,0,1,1,5,9,11,3,17,6,25,13,East
5,14,1,0,1,1,5,9,11,3,17,6,25,13,East
6,14,1,0,1,1,5,9,11,3,17,6,25,13,East
7,14,1,0,1,1,5,9,11,3,17,6,25,13,East
8,14,1,1,1,1,5,9,11,3,17,6,25,13,East
9,14,1,1,1,1,5,9,11,3,17,6,25,13,South
10,14,1,1,0,1,5,9,11,3,17,6,25,13,West
10,13,1,1,0,1,5,9,11,3,17,6,25,13,West
9,13,1,1,1,1,5,9,11,3,17,6,25,13,South
8,13,1,1,1,0,5,9,11,3,17,6,25,13,West
8,12,1,1,1,1,5,9,11,3,17,6,25,13,West
7,12,0,0,1,1,5,9,11,3,17,6,25,13,West
6,12,0,0,1,1,5,9,11,3,17,6,25,13,East
5,12,0,0,1,1,5,9,11,3,17,6,25,13,East
6,12,0,0,1,1,5,9,11,3,17,6,25,13,East
7,12,0,0,1,1,5,9,11,3,17,6,25,13,South
8,12,1,1,1,1,5,9,11,3,17,6,25,13,South
8,11,1,1,1,0,5,9,11,3,17,6,25,13,South
8,10,1,1,1,0,5,9,11,3,17,6,25,13,South
8,9,1,1,1,0,5,9,11,3,17,6,25,13,South
8,8,1,1,1,0,5,9,11,3,17,6,25,13,South
8,7,1,1,1,0,5,9,11,3,17,6,25,13,West
8,6,1,1,1,1,5,9,11,3,17,6,25,13,West
7,6,0,0,1,1,5,9,11,3,17,6,25,13,West
6,6,1,0,1,1,5,9,11,3,17,6,25,13,North
5,6,1,1,1,1,5,9,11,3,17,6,25,13,North
5,7,1,1,1,1,5,9,11,3,17,6,25,13,North
5,8,1,1,1,1,5,9,11,3,17,6,25,13,East
5,9,1,1,1,1,1,1,11,3,17,6,25,13,South
6,9,1,1,0,1,1,1,11,3,17,6,25,13,South
6,8,1,1,0,1,1,1,11,3,17,6,25,13,South
6,7,1,1,0,1,1,1,11,3,17,6,25,13,East
6,6,1,0,1,1,1,1,11,3,17,6,25,13,East
7,6,0,0,1,1,1,1,11,3,17,6,25,13,East
8,6,1,1,1,1,1,1,11,3,17,6,25,13,East
9,6,1,1,1,1,1,1,11,3,17,6,25,13,East
10,6,1,1,1,1,1,1,11,3,17,6,25,13,South
11,6,1,1,0,1,1,1,11,3,17,6,25,13,South
11,5,1,1,0,1,1,1,11,3,17,6,25,13,South
11,4,1,1,0,1,1,1,11,3,17,6,25,13,North
11,3,1,0,0,1,1,1,3,1,17,6,25,13,North
11,4,1,1,0,1,1,1,3,1,17,6,25,13,North
11,5,1,1,0,1,1,1,3,1,17,6,25,13,North
11,6,1,1,0,1,1,1,3,1,17,6,25,13,North
11,7,1,1,0,1,1,1,3,1,17,6,25,13,North
11,8,1,1,0,1,1,1,3,1,17,6,25,13,North
11,9,1,1,0,1,1,1,3,1,17,6,25,13,North
11,10,1,1,0,1,1,1,3,1,17,6,25,13,North
11,11,1,1,0,1,1,1,3,1,17,6,25,13,East
11,12,0,1,1,1,1,1,3,1,17,6,25,13,East
12,12,0,0,1,1,1,1,3,1,17,6,25,13,East
13,12,0,1,1,1,1,1,3,1,17,6,25,13,East
14,12,1,1,1,1,1,1,3,1,17,6,25,13,East
15,12,0,1,1,1,1,1,3,1,17,6,25,13,East
16,12,0,1,1,1,1,1,3,1,17,6,25,13,South
17,12,1,1,1,1,1,1,3,1,17,6,25,13,South
17,11,1,1,1,1,1,1,3,1,17,6,25,13,West
17,10,1,0,1,1,1,1,3,1,17,6,25,13,West
16,10,1,0,1,1,1,1,3,1,17,6,25,13,West
15,10,1,0,1,1,1,1,3,1,17,6,25,13,South
14,10,1,1,1,1,1,1,3,1,17,6,25,13,South
14,9,1,1,0,1,1,1,3,1,17,6,25,13,East
14,8,1,1,1,1,1,1,3,1,17,6,25,13,East
15,8,0,0,1,1,1,1,3,1,17,6,25,13,East
16,8,0,0,1,1,1,1,3,1,17,6,25,13,West
17,8,0,0,1,1,1,1,3,1,17,6,25,13,West
16,8,0,0,1,1,1,1,3,1,17,6,25,13,West
15,8,0,0,1,1,1,1,3,1,17,6,25,13,South
14,8,1,1,1,1,1,1,3,1,17,6,25,13,South
14,7,1,1,0,1,1,1,3,1,17,6,25,13,East
14,6,1,1,1,1,1,1,3,1,17,6,25,13,East
15,6,0,0,1,1,1,1,3,1,17,6,25,13,East
16,6,0,0,1,1,1,1,3,1,17,6,25,13,East
17,6,0,1,1,1,1,1,3,1,5,1,25,13,East
18,6,0,1,1,1,1,1,3,1,5,1,25,13,East
19,6,0,1,1,1,1,1,3,1,5,1,25,13,East
20,6,0,1,1,1,1,1,3,1,5,1,25,13,East
21,6,0,0,1,1,1,1,3,1,5,1,25,13,East
22,6,0,0,1,1,1,1,3,1,5,1,25,13,East
23,6,1,1,1,1,1,1,3,1,5,1,25,13,East
24,6,1,1,1,1,1,1,3,1,5,1,25,13,North
25,6,1,1,0,1,1,1,3,1,5,1,25,13,North
25,7,1,1,0,1,1,1,3,1,5,1,25,13,North
25,8,1,1,0,1,1,1,3,1,5,1,25,13,North
25,9,1,1,0,1,1,1,3,1,5,1,25,13,North
25,10,1,1,0,1,1,1,3,1,5,1,25,13,West
25,11,0,1,0,1,1,1,3,1,5,1,25,13,West
24,11,0,1,1,1,1,1,3,1,5,1,25,13,West
23,11,0,1,1,1,1,1,3,1,5,1,25,13,South
22,11,0,1,1,0,1,1,3,1,5,1,25,13,West
22,10,1,0,1,1,1,1,3,1,5,1,25,13,West
21,10,0,0,1,1,1,1,3,1,5,1,25,13,West
20,10,1,0,1,1,1,1,3,1,5,1,25,13,North
19,10,1,0,1,1,1,1,3,1,5,1,25,13,North
19,11,1,1,1,1,1,1,3,1,5,1,25,13,East
19,12,1,1,1,1,1,1,3,1,5,1,25,13,North
20,12,1,1,0,1,1,1,3,1,5,1,25,13,South
20,13,1,1,0,1,1,1,3,1,5,1,25,13,South
20,12,1,1,0,1,1,1,3,1,5,1,25,13,South
20,11,1,1,0,1,1,1,3,1,5,1,25,13,East
20,10,1,0,1,1,1,1,3,1,5,1,25,13,East
21,10,0,0,1,1,1,1,3,1,5,1,25,13,East
22,10,1,0,1,1,1,1,3,1,5,1,25,13,East
23,10,1,1,1,1,1,1,3,1,5,1,25,13,East
24,10,1,1,1,1,1,1,3,1,5,1,25,13,North
25,10,1,1,0,1,1,1,3,1,5,1,25,13,West
25,11,0,1,0,1,1,1,3,1,5,1,25,13,West
24,11,0,1,1,1,1,1,3,1,5,1,25,13,West
23,11,0,1,1,1,1,1,3,1,5,1,25,13,South
22,11,0,1,1,0,1,1,3,1,5,1,25,13,East
22,10,1,0,1,1,1,1,3,1,5,1,25,13,South
23,10,1,1,1,1,1,1,3,1,5,1,25,13,South
23,9,1,1,1,0,1,1,3,1,5,1,25,13,West
23,8,1,1,1,1,1,1,3,1,5,1,25,13,West
22,8,0,0,1,1,1,1,3,1,5,1,25,13,West
21,8,0,0,1,1,1,1,3,1,5,1,25,13,West
20,8,0,0,1,1,1,1,3,1,5,1,25,13,West
19,8,0,0,1,1,1,1,3,1,5,1,25,13,West
18,8,0,0,1,1,1,1,3,1,5,1,25,13,West
17,8,0,0,1,1,1,1,3,1,5,1,25,13,West
16,8,0,0,1,1,1,1,3,1,5,1,25,13,West
15,8,0,0,1,1,1,1,3,1,5,1,25,13,North
14,8,1,1,1,1,1,1,3,1,5,1,25,13,North
14,9,1,1,0,1,1,1,3,1,5,1,25,13,East
14,10,1,1,1,1,1,1,3,1,5,1,25,13,East
15,10,1,0,1,1,1,1,3,1,5,1,25,13,East
16,10,1,0,1,1,1,1,3,1,5,1,25,13,East
17,10,1,0,1,1,1,1,3,1,5,1,25,13,East
18,10,1,0,1,1,1,1,3,1,5,1,25,13,North
19,10,1,0,1,1,1,1,3,1,5,1,25,13,North
19,11,1,1,1,1,1,1,3,1,5,1,25,13,East
19,12,1,1,1,1,1,1,3,1,5,1,25,13,North
20,12,1,1,0,1,1,1,3,1,5,1,25,13,North
20,13,1,1,0,1,1,1,3,1,5,1,25,13,North
20,14,1,1,0,1,1,1,3,1,5,1,25,13,East
20,15,1,1,1,0,1,1,3,1,5,1,25,13,East
21,15,1,0,1,1,1,1,3,1,5,1,25,13,East
22,15,1,1,1,1,1,1,3,1,5,1,25,13,East
23,15,1,1,1,1,1,1,3,1,5,1,25,13,East
24,15,1,1,1,1,1,1,3,1,5,1,25,13,South
25,15,1,1,0,1,1,1,3,1,5,1,25,13,South
1,18,0,1,1,0,5,9,11,3,17,6,25,13,East
2,18,0,0,1,1,5,9,11,3,17,6,25,13,East
3,18,0,0,1,1,5,9,11,3,17,6,25,13,East
4,18,0,0,1,1,5,9,11,3,17,6,25,13,East
5,18,0,0,1,1,5,9,11,3,17,6,25,13,East
6,18,0,0,1,1,5,9,11,3,17,6,25,13,East
7,18,0,0,1,1,5,9,11,3,17,6,25,13,East
8,18,0,0,1,1,5,9,11,3,17,6,25,13,East
9,18,0,0,1,1,5,9,11,3,17,6,25,13,East
10,18,0,0,1,1,5,9,11,3,17,6,25,13,East
11,18,0,0,1,1,5,9,11,3,17,6,25,13,East
12,18,0,0,1,1,5,9,11,3,17,6,25,13,East
13,18,0,0,1,1,5,9,11,3,17,6,25,13,East
14,18,0,1,1,1,5,9,11,3,17,6,25,13,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,East
8,1,0,0,1,1,9,7,9,8,10,7,11,7,East
9,1,0,0,1,1,10,7,10,8,11,7,10,7,East
10,1,0,0,1,1,10,7,9,8,11,7,10,7,East
11,1,0,0,1,1,10,7,9,7,11,7,9,7,East
12,1,0,0,1,1,11,7,9,8,10,7,9,8,North
13,1,1,0,0,1,11,7,9,9,11,7,9,7,North
13,2,1,1,0,0,11,7,9,10,11,7,10,7,North
13,3,1,1,0,1,10,7,10,10,10,7,11,7,North
13,4,1,1,0,0,10,8,10,11,10,8,11,7,North
13,5,1,1,0,0,10,7,10,10,10,7,11,7,North
13,6,1,1,0,0,11,7,10,10,10,7,11,7,North
13,7,1,1,0,0,11,7,10,10,9,7,10,7,North
13,8,1,1,0,0,10,7,9,10,9,7,9,7,East
13,9,1,1,1,1,10,7,9,9,9,8,9,8,East
14,9,0,0,1,1,10,7,9,9,9,9,10,8,East
15,9,1,0,1,1,11,7,10,9,9,9,9,8,South
16,9,0,1,0,1,11,7,9,9,9,10,9,7,South
16,8,1,1,0,0,10,7,10,9,10,10,9,7,West
16,7,1,1,1,1,10,7,10,10,10,10,9,8,South
15,7,0,1,1,0,10,7,10,10,10,10,9,8,South
15,6,1,1,1,0,11,7,9,10,9,10,9,8,South
15,5,1,1,1,0,10,7,9,11,10,10,9,7,South
15,4,1,1,1,0,11,7,9,11,10,9,9,7,South
15,3,1,1,1,0,11,7,9,10,9,9,8,7,South
15,2,1,1,0,0,10,7,9,11,9,10,7,7,North
15,1,1,0,1,0,10,8,8,11,9,9,8,7,North
15,2,1,1,0,0,10,7,9,11,9,9,7,7,North
15,3,1,1,1,0,9,7,10,11,10,9,8,7,North
15,4,1,1,1,0,8,7,10,11,10,8,9,7,North
15,5,1,1,1,0,8,7,10,11,10,9,9,8,North
15,6,1,1,1,0,9,7,11,11,10,9,9,8,East
15,7,0,1,1,0,9,7,10,11,9,9,9,9,West
16,7,1,1,1,1,9,8,11,11,10,9,9,9,East
15,7,0,1,1,0,10,8,10,11,10,8,9,9,East
16,7,1,1,1,1,9,8,10,11,10,8,10,9,East
17,7,0,0,1,1,10,8,10,11,9,8,10,9,North
18,7,1,1,0,1,9,8,10,10,9,7,10,8,North
18,8,1,1,0,0,9,8,10,10,8,7,10,7,North
18,9,1,1,0,0,9,9,10,11,9,7,10,8,North
18,10,1,1,0,0,9,8,10,10,10,7,10,7,West
18,11,0,1,0,1,9,9,10,11,11,7,10,7,West
17,11,0,0,1,1,9,10,11,11,10,7,9,7,West
16,11,0,0,1,1,10,10,12,11,11,7,10,7,South
15,11,0,1,1,0,10,9,12,11,10,7,10,7,South
15,10,1,1,0,0,9,9,13,11,10,8,10,7,West
15,9,1,0,1,1,9,9,13,10,10,8,10,8,West
14,9,0,0,1,1,9,8,13,9,10,8,9,8,West
13,9,1,1,1,1,9,9,3,1,9,8,9,8,East
12,9,0,0,1,0,9,10,2,1,9,8,9,8,East
13,9,1,1,1,1,9,9,3,1,9,8,9,7,East
14,9,0,0,1,1,9,9,2,1,9,7,10,7,North
15,9,1,0,1,1,9,10,3,1,9,7,9,7,South
15,10,1,1,0,0,10,10,4,1,10,7,9,8,West
15,9,1,0,1,1,9,10,4,1,11,7,9,8,West
14,9,0,0,1,1,9,9,3,1,11,7,9,7,West
13,9,1,1,1,1,9,10,3,1,10,7,10,7,East
12,9,0,0,1,0,9,11,2,1,11,7,9,7,North
13,9,1,1,1,1,10,11,1,1,11,7,10,7,North
13,10,1,1,0,0,11,11,2,1,10,7,9,7,West
13,11,0,1,0,1,11,11,3,1,10,7,9,8,West
12,11,0,0,1,1,11,11,4,1,10,8,9,9,West
11,11,0,0,1,1,1,1,3,1,9,8,10,9,West
10,11,0,1,1,1,2,1,2,1,9,7,10,8,West
9,11,0,1,1,1,1,1,3,1,8,7,10,9,East
8,11,0,0,1,1,1,2,3,1,9,7,10,8,South
9,11,0,1,1,1,1,3,2,1,9,7,9,8,East
9,10,1,1,1,0,1,2,3,1,10,7,10,8,South
10,10,1,1,0,1,1,2,4,1,10,7,10,7,South
10,9,1,1,0,1,1,2,3,1,11,7,11,7,South
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,8,7,11,7,11,7,West
7,1,0,0,1,1,9,7,8,7,11,7,10,7,North
6,1,1,0,1,0,9,8,7,7,10,7,10,8,North
6,2,1,1,0,0,10,8,7,7,9,7,10,9,East
6,3,1,1,1,1,10,9,6,7,8,7,10,9,East
7,3,0,0,1,1,10,8,6,7,8,7,10,9,East
8,3,1,0,1,1,9,8,6,7,9,7,10,8,West
9,3,0,0,1,1,9,7,6,7,9,7,10,8,West
8,3,1,0,1,1,9,8,6,8,8,7,10,7,West
7,3,0,0,1,1,9,8,6,9,9,7,10,7,North
6,3,1,1,1,1,10,8,7,9,9,8,11,7,North
6,4,1,1,0,1,10,8,6,9,9,9,10,7,North
6,5,1,1,0,1,10,9,6,8,10,9,10,8,North
6,6,1,1,0,1,10,8,6,9,10,10,9,8,East
6,7,1,1,1,1,10,9,6,8,9,10,9,9,East
7,7,0,0,1,1,10,9,6,7,9,9,9,8,East
8,7,0,0,1,1,9,9,5,7,9,10,9,9,East
9,7,1,0,1,1,10,9,6,7,9,11,9,10,North
10,7,1,0,1,1,10,9,5,7,8,11,9,10,West
10,8,1,1,0,1,9,9,6,7,9,11,9,10,North
9,8,1,1,1,0,9,9,6,8,9,10,9,9,South
9,9,1,1,1,0,2,1,6,7,10,10,9,10,South
9,8,1,1,1,0,1,1,5,7,9,10,10,10,West
9,7,1,0,1,1,1,2,5,6,9,10,10,9,West
8,7,0,0,1,1,1,2,5,7,9,11,10,9,West
7,7,0,0,1,1,1,2,5,7,8,11,10,9,West
6,7,1,1,1,1,1,3,4,7,8,11,10,10,West
5,7,0,1,1,1,1,2,4,6,9,11,10,10,West
4,7,0,1,1,1,1,1,3,6,8,11,10,11,East
3,7,1,1,1,1,2,1,4,6,7,11,10,10,East
4,7,0,1,1,1,1,1,5,6,7,11,9,10,East
5,7,0,1,1,1,1,2,3,1,8,11,9,11,East
6,7,1,1,1,1,1,2,2,1,8,11,9,11,East
7,7,0,0,1,1,1,2,3,1,8,11,9,11,East
8,7,0,0,1,1,1,1,4,1,9,11,8,11,East
9,7,1,0,1,1,2,1,4,2,10,11,9,11,West
10,7,1,0,1,1,3,1,4,2,9,11,10,11,North
9,7,1,0,1,1,2,1,4,3,9,10,11,11,North
9,8,1,1,1,0,2,1,5,3,9,10,10,11,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,8,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,11,7,10,7,North
6,1,1,0,1,0,8,7,9,7,11,7,11,7,North
6,2,1,1,0,0,9,7,8,7,10,7,10,7,North
6,3,1,1,1,1,9,8,9,7,11,7,10,7,West
6,4,1,1,0,1,9,8,9,8,11,7,10,8,West
5,4,1,1,1,1,9,7,10,8,11,7,9,8,South
4,4,1,1,1,1,10,7,10,9,11,7,9,7,South
4,3,1,1,1,1,9,7,10,10,11,7,9,7,South
4,2,1,1,0,0,8,7,9,10,11,7,9,7,North
4,1,1,0,0,1,7,7,10,10,10,7,9,8,North
4,2,1,1,0,0,8,7,10,9,9,7,9,7,East
4,3,1,1,1,1,9,7,10,10,8,7,9,8,East
5,3,1,0,1,1,9,7,10,11,8,7,9,9,East
6,3,1,1,1,1,10,7,11,11,7,7,9,9,East
7,3,0,0,1,1,10,8,11,11,8,7,9,8,East
8,3,1,0,1,1,10,9,10,11,8,7,9,7,East
9,3,0,0,1,1,10,9,10,10,8,7,9,7,West
10,3,0,0,1,1,9,9,10,9,7,7,9,7,West
9,3,0,0,1,1,9,9,10,10,6,7,9,7,West
8,3,1,0,1,1,9,10,10,10,6,7,10,7,West
7,3,0,0,1,1,10,10,10,10,6,6,9,7,North
6,3,1,1,1,1,10,9,9,10,5,6,9,7,North
6,4,1,1,0,1,10,10,9,11,4,6,8,7,North
6,5,1,1,0,1,9,10,9,11,4,6,8,7,North
6,6,1,1,0,1,9,10,9,10,4,6,9,7,East
6,7,1,1,1,1,10,10,9,9,3,6,10,7,East
7,7,0,0,1,1,10,11,10,9,4,6,11,7,East
8,7,0,0,1,1,10,10,10,8,5,6,10,7,East
9,7,1,0,1,1,10,10,10,9,6,6,7,1,West
10,7,1,0,1,1,9,10,10,8,6,7,6,1,North
9,7,1,0,1,1,9,10,10,7,7,7,7,1,North
9,8,1,1,1,0,9,10,9,7,8,7,8,1,East
9,9,1,1,1,0,1,1,10,7,8,7,9,1,South
10,9,1,1,0,1,1,1,10,8,9,7,9,1,South
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,8,7,10,8,11,7,West
7,1,0,0,1,1,9,7,8,7,10,9,11,7,North
6,1,1,0,1,0,8,7,9,7,10,10,11,7,North
6,2,1,1,0,0,7,7,9,7,9,10,10,7,North
6,3,1,1,1,1,6,7,9,7,9,10,10,7,North
6,4,1,1,0,1,7,7,8,7,9,11,11,7,North
6,5,1,1,0,1,8,7,7,7,8,11,11,7,North
6,6,1,1,0,1,9,7,6,7,8,11,11,7,East
6,7,1,1,1,1,9,8,4,1,9,11,11,7,East
7,7,0,0,1,1,9,8,4,1,8,11,11,7,East
8,7,0,0,1,1,9,8,4,2,9,11,10,7,North
9,7,1,0,1,1,9,8,4,2,10,11,10,8,East
9,8,1,1,1,0,1,1,4,2,10,11,10,9,North
10,8,1,1,0,1,1,2,4,2,10,10,10,9,North
10,9,1,1,0,1,1,3,4,1,10,11,10,10,West
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,10,7,9,7,11,7,West
7,1,0,0,1,1,8,7,10,7,9,7,10,7,North
6,1,1,0,1,0,9,7,9,7,9,8,10,7,North
6,2,1,1,0,0,10,7,8,7,9,7,9,7,East
6,3,1,1,1,1,10,7,8,7,10,7,8,7,East
7,3,0,0,1,1,10,7,7,7,9,7,7,7,East
8,3,1,0,1,1,10,8,6,7,9,7,7,7,West
9,3,0,0,1,1,9,8,6,7,9,7,7,7,West
8,3,1,0,1,1,9,8,6,6,9,8,7,7,West
7,3,0,0,1,1,9,9,6,6,10,8,8,7,North
6,3,1,1,1,1,9,8,5,6,10,9,9,7,North
6,4,1,1,0,1,10,8,5,5,10,10,9,7,North
6,5,1,1,0,1,10,9,3,1,10,10,10,7,North
6,6,1,1,0,1,10,10,2,1,10,9,11,7,East
6,7,1,1,1,1,10,9,1,1,10,8,11,7,East
7,7,0,0,1,1,10,8,1,1,10,8,10,7,East
8,7,0,0,1,1,10,7,1,1,10,8,10,7,East
9,7,1,0,1,1,11,7,1,1,9,8,10,7,West
10,7,1,0,1,1,1,1,2,1,9,9,7,1,East
9,7,1,0,1,1,1,2,2,1,10,9,7,1,North
10,7,1,0,1,1,1,1,3,1,10,10,7,1,North
10,8,1,1,0,1,1,2,4,1,10,10,6,1,North
10,9,1,1,0,1,1,3,3,1,10,11,6,1,North
10,10,1,1,0,1,1,2,4,1,11,11,6,1,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,8,10,8,11,7,West
7,1,0,0,1,1,8,7,10,8,9,8,10,7,North
6,1,1,0,1,0,7,7,10,8,9,9,10,7,North
6,2,1,1,0,0,6,7,10,7,9,10,10,7,North
6,3,1,1,1,1,6,7,10,7,10,10,10,8,West
6,4,1,1,0,1,6,8,10,8,10,10,10,7,West
5,4,1,1,1,1,6,7,10,9,10,11,11,7,South
4,4,1,1,1,1,7,7,10,8,11,11,10,7,South
4,3,1,1,1,1,7,7,10,8,10,11,10,7,South
4,2,1,1,0,0,7,7,10,8,9,11,10,8,North
4,1,1,0,0,1,6,7,10,7,10,11,10,7,North
4,2,1,1,0,0,6,8,10,8,9,11,10,7,East
4,3,1,1,1,1,6,9,10,8,9,10,10,7,East
5,3,1,0,1,1,6,10,9,8,9,11,10,8,North
6,3,1,1,1,1,6,11,10,8,9,11,9,8,North
6,4,1,1,0,1,6,10,10,9,8,11,9,8,North
6,5,1,1,0,1,6,10,10,10,7,11,9,8,North
6,6,1,1,0,1,6,9,9,10,8,11,9,7,East
6,7,1,1,1,1,7,9,9,11,9,11,10,7,West
7,7,0,0,1,1,6,9,9,10,9,11,10,7,East
6,7,1,1,1,1,7,9,9,10,10,11,11,7,West
7,7,0,0,1,1,7,9,9,11,10,11,10,7,North
6,7,1,1,1,1,7,9,10,11,11,11,10,8,North
6,8,1,1,0,0,6,9,10,11,12,11,9,8,East
6,9,1,1,1,1,1,2,9,11,11,11,9,9,West
7,9,0,0,0,1,1,2,10,11,12,11,9,9,North
6,9,1,1,1,1,1,1,11,11,11,11,9,9,North
6,10,1,1,0,0,1,1,11,11,10,11,9,9,East
6,11,0,1,1,0,1,2,11,11,9,11,10,9,East
7,11,0,0,1,1,1,3,12,11,9,11,9,9,East
8,11,0,0,1,1,1,3,12,11,10,11,9,10,East
9,11,0,1,1,1,1,2,12,11,10,11,10,10,East
10,11,0,1,1,1,1,1,11,11,6,1,10,9,West
11,11,0,0,1,1,1,2,3,1,6,2,10,9,South
10,11,0,1,1,1,1,1,2,1,6,1,10,9,South
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,8,7,11,7,11,7,West
7,1,0,0,1,1,8,7,9,7,11,7,10,7,North
6,1,1,0,1,0,7,7,10,7,10,7,11,7,North
6,2,1,1,0,0,6,7,10,8,9,7,11,7,North
6,3,1,1,1,1,6,8,10,8,8,7,11,7,West
6,4,1,1,0,1,6,8,10,8,7,7,10,7,West
5,4,1,1,1,1,6,8,9,8,7,7,10,7,South
4,4,1,1,1,1,6,9,9,9,8,7,11,7,South
4,3,1,1,1,1,5,9,9,10,9,7,10,7,South
4,2,1,1,0,0,6,9,9,9,10,7,10,8,North
4,1,1,0,0,1,6,10,9,9,10,8,9,8,North
4,2,1,1,0,0,6,9,9,8,10,7,9,9,East
4,3,1,1,1,1,5,9,9,7,10,7,9,10,North
5,3,1,0,1,1,5,9,10,7,10,8,10,10,West
5,4,1,1,1,1,4,9,10,7,10,7,10,9,North
4,4,1,1,1,1,4,10,11,7,9,7,10,10,North
4,5,1,1,1,1,4,10,10,7,9,7,10,10,North
4,6,1,1,1,1,4,10,10,8,8,7,9,10,East
4,7,0,1,1,1,4,11,10,9,7,7,9,10,East
5,7,0,1,1,1,4,10,10,8,6,7,10,10,North
6,7,1,1,1,1,4,9,10,9,6,1,9,10,North
6,8,1,1,0,0,4,9,10,10,6,1,9,11,West
6,9,1,1,1,1,3,9,10,11,6,2,9,11,West
5,9,0,0,1,1,3,9,11,11,6,3,9,10,West
4,9,1,0,1,1,3,8,12,11,6,2,9,10,East
3,9,0,1,1,0,1,1,12,11,6,2,9,10,East
4,9,1,0,1,1,1,1,12,11,6,2,9,9,East
5,9,0,0,1,1,2,1,13,11,6,3,10,9,East
6,9,1,1,1,1,3,1,12,11,6,2,9,9,West
7,9,0,0,0,1,3,1,12,11,6,2,9,10,North
6,9,1,1,1,1,2,1,11,11,6,1,9,10,North
6,10,1,1,0,0,1,1,10,11,6,1,9,9,East
6,11,0,1,1,0,2,1,10,10,7,1,9,10,East
7,11,0,0,1,1,2,1,9,10,8,1,9,9,East
8,11,0,0,1,1,2,1,10,10,9,1,10,9,East
9,11,0,1,1,1,2,1,10,9,9,1,10,10,South
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,West
5,3,1,0,1,1,8,7,9,7,10,7,11,7,South
4,3,1,1,1,1,8,7,9,7,10,7,11,7,South
4,2,1,1,0,0,8,7,9,7,10,7,11,7,North
4,1,1,0,0,1,8,7,9,7,10,7,11,7,North
4,2,1,1,0,0,8,7,9,7,10,7,11,7,East
4,3,1,1,1,1,8,7,9,7,10,7,11,7,East
5,3,1,0,1,1,8,7,9,7,10,7,11,7,East
6,3,1,1,1,1,8,7,9,7,10,7,11,7,East
7,3,0,0,1,1,8,7,9,7,10,7,11,7,North
8,3,1,0,1,1,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,Stop
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,4,1,1,0,0,8,7,9,7,10,7,11,7,West
8,3,1,0,1,1,8,7,9,7,10,7,11,7,West
7,3,0,0,1,1,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,North
5,3,1,0,1,1,8,7,9,7,10,7,11,7,North
5,4,1,1,1,1,8,7,9,7,10,7,11,7,North
5,5,1,1,1,1,8,7,9,7,10,7,11,7,East
5,6,1,1,1,1,8,7,9,7,10,7,11,7,North
6,6,1,1,0,1,8,7,9,7,10,7,11,7,East
6,7,1,1,1,1,8,7,9,7,10,7,11,7,East
7,7,0,0,1,1,8,7,9,7,10,7,11,7,East
8,7,0,0,1,1,1,1,9,7,10,7,11,7,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,West
5,3,1,0,1,1,8,7,9,7,10,7,11,7,South
4,3,1,1,1,1,8,7,9,7,10,7,11,7,South
4,2,1,1,0,0,8,7,9,7,10,7,11,7,North
4,1,1,0,0,1,8,7,9,7,10,7,11,7,North
4,2,1,1,0,0,8,7,9,7,10,7,11,7,East
4,3,1,1,1,1,8,7,9,7,10,7,11,7,East
5,3,1,0,1,1,8,7,9,7,10,7,11,7,East
6,3,1,1,1,1,8,7,9,7,10,7,11,7,East
7,3,0,0,1,1,8,7,9,7,10,7,11,7,North
8,3,1,0,1,1,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,Stop
8,5,0,1,1,0,8,7,9,7,10,7,11,7,Stop
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,4,1,1,0,0,8,7,9,7,10,7,11,7,West
8,3,1,0,1,1,8,7,9,7,10,7,11,7,West
7,3,0,0,1,1,8,7,9,7,10,7,11,7,South
6,3,1,1,1,1,8,7,9,7,10,7,11,7,South
6,2,1,1,0,0,8,7,9,7,10,7,11,7,East
6,1,1,0,1,0,8,7,9,7,10,7,11,7,East
7,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,North
5,3,1,0,1,1,8,7,9,7,10,7,11,7,North
5,4,1,1,1,1,8,7,9,7,10,7,11,7,West
5,5,1,1,1,1,8,7,9,7,10,7,11,7,North
4,5,1,1,1,1,8,7,9,7,10,7,11,7,East
4,6,1,1,1,1,8,7,9,7,10,7,11,7,East
5,6,1,1,1,1,8,7,9,7,10,7,11,7,North
6,6,1,1,0,1,8,7,9,7,10,7,11,7,East
6,7,1,1,1,1,8,7,9,7,10,7,11,7,East
7,7,0,0,1,1,8,7,9,7,10,7,11,7,East
8,7,0,0,1,1,1,1,9,7,10,7,11,7,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,West
5,3,1,0,1,1,8,7,9,7,10,7,11,7,South
4,3,1,1,1,1,8,7,9,7,10,7,11,7,South
4,2,1,1,0,0,8,7,9,7,10,7,11,7,North
4,1,1,0,0,1,8,7,9,7,10,7,11,7,North
4,2,1,1,0,0,8,7,9,7,10,7,11,7,East
4,3,1,1,1,1,8,7,9,7,10,7,11,7,East
5,3,1,0,1,1,8,7,9,7,10,7,11,7,East
6,3,1,1,1,1,8,7,9,7,10,7,11,7,East
7,3,0,0,1,1,8,7,9,7,10,7,11,7,North
8,3,1,0,1,1,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,Stop
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,4,1,1,0,0,8,7,9,7,10,7,11,7,West
8,3,1,0,1,1,8,7,9,7,10,7,11,7,West
7,3,0,0,1,1,8,7,9,7,10,7,11,7,North
6,3,1,1,1,1,8,7,9,7,10,7,11,7,North
6,4,1,1,0,1,8,7,9,7,10,7,11,7,North
6,5,1,1,0,1,8,7,9,7,10,7,11,7,North
6,6,1,1,0,1,8,7,9,7,10,7,11,7,East
6,7,1,1,1,1,8,7,9,7,10,7,11,7,East
7,7,0,0,1,1,8,7,9,7,10,7,11,7,East
8,7,0,0,1,1,1,1,9,7,10,7,11,7,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,West
5,3,1,0,1,1,8,7,9,7,10,7,11,7,South
4,3,1,1,1,1,8,7,9,7,10,7,11,7,South
4,2,1,1,0,0,8,7,9,7,10,7,11,7,North
4,1,1,0,0,1,8,7,9,7,10,7,11,7,North
4,2,1,1,0,0,8,7,9,7,10,7,11,7,East
4,3,1,1,1,1,8,7,9,7,10,7,11,7,East
5,3,1,0,1,1,8,7,9,7,10,7,11,7,East
6,3,1,1,1,1,8,7,9,7,10,7,11,7,East
7,3,0,0,1,1,8,7,9,7,10,7,11,7,North
8,3,1,0,1,1,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,East
8,5,0,1,1,0,8,7,9,7,10,7,11,7,West
9,5,0,0,1,1,8,7,9,7,10,7,11,7,Stop
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,4,1,1,0,0,8,7,9,7,10,7,11,7,West
8,3,1,0,1,1,8,7,9,7,10,7,11,7,West
7,3,0,0,1,1,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,West
5,3,1,0,1,1,8,7,9,7,10,7,11,7,South
4,3,1,1,1,1,8,7,9,7,10,7,11,7,South
4,2,1,1,0,0,8,7,9,7,10,7,11,7,North
4,1,1,0,0,1,8,7,9,7,10,7,11,7,North
4,2,1,1,0,0,8,7,9,7,10,7,11,7,North
4,3,1,1,1,1,8,7,9,7,10,7,11,7,East
4,4,1,1,1,1,8,7,9,7,10,7,11,7,East
5,4,1,1,1,1,8,7,9,7,10,7,11,7,South
6,4,1,1,0,1,8,7,9,7,10,7,11,7,East
6,3,1,1,1,1,8,7,9,7,10,7,11,7,East
7,3,0,0,1,1,8,7,9,7,10,7,11,7,West
8,3,1,0,1,1,8,7,9,7,10,7,11,7,West
7,3,0,0,1,1,8,7,9,7,10,7,11,7,South
6,3,1,1,1,1,8,7,9,7,10,7,11,7,South
6,2,1,1,0,0,8,7,9,7,10,7,11,7,East
6,1,1,0,1,0,8,7,9,7,10,7,11,7,East
7,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,West
5,3,1,0,1,1,8,7,9,7,10,7,11,7,North
4,3,1,1,1,1,8,7,9,7,10,7,11,7,North
4,4,1,1,1,1,8,7,9,7,10,7,11,7,West
4,5,1,1,1,1,8,7,9,7,10,7,11,7,East
3,5,1,1,1,0,8,7,9,7,10,7,11,7,East
4,5,1,1,1,1,8,7,9,7,10,7,11,7,West
5,5,1,1,1,1,8,7,9,7,10,7,11,7,East
4,5,1,1,1,1,8,7,9,7,10,7,11,7,West
5,5,1,1,1,1,8,7,9,7,10,7,11,7,East
4,5,1,1,1,1,8,7,9,7,10,7,11,7,North
5,5,1,1,1,1,8,7,9,7,10,7,11,7,East
5,6,1,1,1,1,8,7,9,7,10,7,11,7,North
6,6,1,1,0,1,8,7,9,7,10,7,11,7,East
6,7,1,1,1,1,8,7,9,7,10,7,11,7,East
7,7,0,0,1,1,8,7,9,7,10,7,11,7,East
8,7,0,0,1,1,1,1,9,7,10,7,11,7,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,North
6,3,1,1,1,1,8,7,9,7,10,7,11,7,North
6,4,1,1,0,1,8,7,9,7,10,7,11,7,West
6,5,1,1,0,1,8,7,9,7,10,7,11,7,West
5,5,1,1,1,1,8,7,9,7,10,7,11,7,South
4,5,1,1,1,1,8,7,9,7,10,7,11,7,South
4,4,1,1,1,1,8,7,9,7,10,7,11,7,South
4,3,1,1,1,1,8,7,9,7,10,7,11,7,South
4,2,1,1,0,0,8,7,9,7,10,7,11,7,North
4,1,1,0,0,1,8,7,9,7,10,7,11,7,North
4,2,1,1,0,0,8,7,9,7,10,7,11,7,East
4,3,1,1,1,1,8,7,9,7,10,7,11,7,East
5,3,1,0,1,1,8,7,9,7,10,7,11,7,East
6,3,1,1,1,1,8,7,9,7,10,7,11,7,East
7,3,0,0,1,1,8,7,9,7,10,7,11,7,North
8,3,1,0,1,1,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,East
8,5,0,1,1,0,8,7,9,7,10,7,11,7,West
9,5,0,0,1,1,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,4,1,1,0,0,8,7,9,7,10,7,11,7,West
8,3,1,0,1,1,8,7,9,7,10,7,11,7,West
7,3,0,0,1,1,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,North
5,3,1,0,1,1,8,7,9,7,10,7,11,7,North
5,4,1,1,1,1,8,7,9,7,10,7,11,7,West
5,5,1,1,1,1,8,7,9,7,10,7,11,7,East
4,5,1,1,1,1,8,7,9,7,10,7,11,7,East
5,5,1,1,1,1,8,7,9,7,10,7,11,7,West
6,5,1,1,0,1,8,7,9,7,10,7,11,7,West
5,5,1,1,1,1,8,7,9,7,10,7,11,7,North
4,5,1,1,1,1,8,7,9,7,10,7,11,7,East
4,6,1,1,1,1,8,7,9,7,10,7,11,7,East
5,6,1,1,1,1,8,7,9,7,10,7,11,7,North
6,6,1,1,0,1,8,7,9,7,10,7,11,7,East
6,7,1,1,1,1,8,7,9,7,10,7,11,7,East
7,7,0,0,1,1,8,7,9,7,10,7,11,7,East
8,7,0,0,1,1,1,1,9,7,10,7,11,7,East
9,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,East
6,3,1,1,1,1,8,7,9,7,10,7,11,7,East
7,3,0,0,1,1,8,7,9,7,10,7,11,7,North
8,3,1,0,1,1,8,7,9,7,10,7,11,7,North
8,4,1,1,0,0,8,7,9,7,10,7,11,7,East
8,5,0,1,1,0,8,7,9,7,10,7,11,7,West
9,5,0,0,1,1,8,7,9,7,10,7,11,7,South
8,5,0,1,1,0,8,7,9,7,10,7,11,7,South
8,4,1,1,0,0,8,7,9,7,10,7,11,7,West
8,3,1,0,1,1,8,7,9,7,10,7,11,7,West
7,3,0,0,1,1,8,7,9,7,10,7,11,7,South
6,3,1,1,1,1,8,7,9,7,10,7,11,7,South
6,2,1,1,0,0,8,7,9,7,10,7,11,7,East
6,1,1,0,1,0,8,7,9,7,10,7,11,7,East
7,1,0,0,1,1,8,7,9,7,10,7,11,7,West
8,1,0,0,1,1,8,7,9,7,10,7,11,7,West
7,1,0,0,1,1,8,7,9,7,10,7,11,7,North
6,1,1,0,1,0,8,7,9,7,10,7,11,7,North
6,2,1,1,0,0,8,7,9,7,10,7,11,7,West
6,3,1,1,1,1,8,7,9,7,10,7,11,7,North
5,3,1,0,1,1,8,7,9,7,10,7,11,7,North
5,4,1,1,1,1,8,7,9,7,10,7,11,7,North
5,5,1,1,1,1,8,7,9,7,10,7,11,7,East
5,6,1,1,1,1,8,7,9,7,10,7,11,7,North
6,6,1,1,0,1,8,7,9,7,10,7,11,7,East
6,7,1,1,1,1,8,7,9,7,10,7,11,7,East
7,7,0,0,1,1,8,7,9,7,10,7,11,7,East
8,7,0,0,1,1,1,1,9,7,10,7,11,7,East
12,10,0,0,1,1,5,6,5,12,13,6,13,12,South
13,10,0,1,1,1,5,5,5,12,13,5,13,12,South
13,9,1,1,1,0,5,4,5,12,13,5,12,12,West
13,8,1,0,1,1,5,4,6,12,12,5,12,12,East
12,8,0,0,1,1,6,4,5,12,12,6,13,12,East
13,8,1,0,1,1,6,4,6,12,11,6,13,12,East
14,8,1,1,1,1,5,4,7,12,10,6,13,12,East
15,8,1,1,1,1,4,4,8,12,11,6,13,12,South
16,8,1,1,1,1,4,5,8,13,11,6,13,12,West
16,7,1,1,1,1,4,5,8,12,10,6,12,12,West
15,7,1,1,1,1,5,5,8,13,10,5,11,12,South
14,7,1,1,1,0,5,5,8,14,10,5,11,12,West
14,6,1,1,1,1,6,5,8,13,10,6,10,12,West
13,6,0,1,1,1,6,4,8,14,10,5,11,12,West
12,6,0,1,1,1,6,5,7,14,10,6,11,12,West
11,6,0,1,1,1,6,6,7,14,10,6,11,12,South
10,6,0,1,1,0,7,6,6,14,5,1,11,12,South
10,5,1,1,1,0,7,5,6,14,5,1,11,12,South
10,4,1,1,1,0,8,5,5,14,5,1,11,12,West
10,3,1,0,1,1,8,4,4,14,5,1,10,12,West
9,3,0,0,1,1,8,4,3,14,5,1,10,13,North
8,3,1,0,1,1,8,4,3,14,5,1,9,13,West
8,4,1,1,0,1,1,1,3,13,5,1,9,12,West
7,4,1,1,1,1,1,1,3,14,5,1,9,12,West
6,4,1,1,1,1,1,1,3,14,5,1,10,12,West
5,4,1,1,1,1,1,1,2,14,5,1,11,12,West
4,4,1,1,1,1,1,1,2,13,5,1,12,12,West
3,4,1,1,1,1,1,1,2,14,5,1,12,12,West
2,4,1,1,1,1,1,1,1,14,5,1,11,12,North
1,4,1,1,1,0,1,1,1,13,5,1,11,12,East
1,5,1,1,1,0,1,1,2,13,5,1,12,12,East
2,5,1,1,1,1,1,1,3,13,5,1,13,12,North
3,5,1,1,1,1,1,1,3,12,5,1,13,12,North
3,6,1,1,1,1,1,1,3,13,5,1,12,12,North
3,7,1,1,1,1,1,1,3,12,5,1,13,12,North
3,8,1,1,1,1,1,1,3,12,5,1,12,12,West
3,9,1,1,1,1,1,1,2,12,5,1,12,12,East
2,9,1,1,1,1,1,1,3,12,5,1,13,12,North
3,9,1,1,1,1,1,1,3,12,5,1,13,12,North
3,10,1,1,1,1,1,1,3,11,5,1,13,12,North
3,11,1,1,0,1,1,1,3,1,5,1,13,12,South
3,12,1,1,0,1,1,1,3,1,5,1,13,12,South
3,11,1,1,0,1,1,1,3,1,5,1,12,12,South
3,10,1,1,1,1,1,1,3,1,5,1,11,12,East
3,9,1,1,1,1,1,1,3,1,5,1,10,12,East
4,9,1,1,1,1,1,1,3,1,5,1,9,12,North
5,9,1,1,0,1,1,1,3,1,5,1,8,12,East
5,10,0,1,1,1,1,1,3,1,5,1,9,12,East
6,10,0,0,1,1,1,1,3,1,5,1,9,13,East
7,10,0,0,1,1,1,1,3,1,5,1,10,13,East
8,10,0,0,1,1,1,1,3,1,5,1,10,12,East
9,10,0,0,1,1,1,1,3,1,5,1,10,13,East
10,10,0,0,1,1,1,1,3,1,5,1,10,14,East
11,10,0,0,1,1,1,1,3,1,5,1,11,14,East
12,10,0,0,1,1,1,1,3,1,5,1,11,14,East
13,10,0,1,1,1,1,1,3,1,5,1,10,14,East
14,10,0,1,1,1,1,1,3,1,5,1,10,14,East
15,10,1,1,1,1,1,1,3,1,5,1,10,13,North
16,10,1,1,1,1,1,1,3,1,5,1,10,13,West
16,11,1,1,1,1,1,1,3,1,5,1,10,12,North
15,11,1,1,1,0,1,1,3,1,5,1,9,12,South
15,12,1,1,1,0,1,1,3,1,5,1,8,12,South
15,11,1,1,1,0,1,1,3,1,5,1,7,12,West
15,10,1,1,1,1,1,1,3,1,5,1,8,12,West
14,10,0,1,1,1,1,1,3,1,5,1,8,13,West
13,10,0,1,1,1,1,1,3,1,5,1,8,13,West
12,10,0,0,1,1,1,1,3,1,5,1,8,13,West
11,10,0,0,1,1,1,1,3,1,5,1,8,13,West
10,10,0,0,1,1,1,1,3,1,5,1,8,13,West
9,10,0,0,1,1,1,1,3,1,5,1,8,13,East
8,10,0,0,1,1,1,1,3,1,5,1,9,13,West
9,10,0,0,1,1,1,1,3,1,5,1,9,13,West
8,10,0,0,1,1,1,1,3,1,5,1,9,13,West
7,10,0,0,1,1,1,1,3,1,5,1,10,13,West
6,10,0,0,1,1,1,1,3,1,5,1,10,14,West
5,10,0,1,1,1,1,1,3,1,5,1,10,13,West
4,10,0,1,1,1,1,1,3,1,5,1,10,12,West
3,10,1,1,1,1,1,1,3,1,5,1,10,12,North
2,10,1,1,1,1,1,1,3,1,5,1,10,12,East
2,11,1,1,1,1,1,1,3,1,5,1,11,12,North
3,11,1,1,0,1,1,1,3,1,5,1,10,12,North
3,12,1,1,0,1,1,1,3,1,5,1,9,12,North
3,13,1,1,0,1,1,1,3,1,5,1,10,12,East
3,14,0,1,1,1,1,1,3,1,5,1,9,12,East
4,14,0,0,1,1,1,1,3,1,5,1,9,13,East
5,14,0,0,1,1,1,1,3,1,5,1,10,13,East
6,14,0,0,1,1,1,1,3,1,5,1,10,12,East
7,14,0,0,1,1,1,1,3,1,5,1,10,13,East
8,14,0,1,1,1,1,1,3,1,5,1,10,12,South
9,14,0,1,1,1,1,1,3,1,5,1,9,12,East
12,10,0,0,1,1,5,6,5,12,13,6,13,12,West
13,10,0,1,1,1,5,6,5,12,12,6,13,12,East
12,10,0,0,1,1,5,6,5,12,12,6,12,12,East
13,10,0,1,1,1,6,6,5,12,13,6,13,12,South
14,10,0,1,1,1,5,6,6,12,12,6,12,12,West
14,9,1,1,1,1,5,5,7,12,13,6,11,12,South
13,9,1,1,1,0,5,5,7,12,12,6,12,12,West
13,8,1,0,1,1,5,4,6,12,12,5,11,12,West
12,8,0,0,1,1,5,4,5,12,11,5,10,12,East
11,8,0,0,1,1,5,4,5,12,11,5,10,12,East
12,8,0,0,1,1,5,3,5,12,11,5,9,12,East
13,8,1,0,1,1,4,3,6,12,11,6,9,13,South
14,8,1,1,1,1,3,3,5,12,11,6,9,13,South
14,7,1,1,1,0,4,3,6,12,11,6,8,13,West
14,6,1,1,1,1,4,4,5,12,10,6,9,13,West
13,6,0,1,1,1,5,4,5,12,10,6,9,14,West
12,6,0,1,1,1,5,5,5,12,10,5,8,14,West
11,6,0,1,1,1,5,6,6,12,10,5,8,13,East
10,6,0,1,1,0,6,6,6,12,11,5,8,14,East
11,6,0,1,1,1,7,6,7,12,12,5,8,13,East
12,6,0,1,1,1,8,6,7,12,13,5,8,12,West
13,6,0,1,1,1,7,6,8,12,5,1,7,12,West
12,6,0,1,1,1,6,6,8,13,5,1,6,12,West
11,6,0,1,1,1,6,6,8,14,5,1,7,12,East
10,6,0,1,1,0,7,6,8,14,5,1,8,12,East
11,6,0,1,1,1,7,5,7,14,5,1,8,12,East
12,6,0,1,1,1,6,5,8,14,5,1,9,12,East
13,6,0,1,1,1,5,5,8,13,5,1,9,12,East
14,6,1,1,1,1,5,4,8,12,5,1,10,12,West
15,6,1,1,1,1,5,5,8,13,5,1,10,13,West
14,6,1,1,1,1,5,5,8,13,5,1,10,12,West
13,6,0,1,1,1,5,6,9,13,5,1,10,12,West
12,6,0,1,1,1,4,6,8,13,5,1,10,13,West
11,6,0,1,1,1,3,6,8,13,5,1,10,12,East
10,6,0,1,1,0,4,6,9,13,5,1,9,12,East
11,6,0,1,1,1,4,5,9,14,5,1,10,12,East
12,6,0,1,1,1,3,5,9,14,5,1,11,12,East
13,6,0,1,1,1,3,6,10,14,5,1,11,12,West
14,6,1,1,1,1,3,6,10,14,5,1,11,12,West
13,6,0,1,1,1,3,7,10,13,5,1,12,12,West
12,6,0,1,1,1,3,8,10,13,5,1,12,12,West
11,6,0,1,1,1,3,7,10,13,5,1,13,12,East
10,6,0,1,1,0,2,7,10,12,5,1,13,12,East
11,6,0,1,1,1,2,7,10,13,5,1,13,12,East
12,6,0,1,1,1,2,8,10,13,5,1,13,12,East
13,6,0,1,1,1,3,8,10,14,5,1,12,12,East
14,6,1,1,1,1,3,7,11,14,5,1,12,12,East
15,6,1,1,1,1,3,6,11,14,5,1,11,12,North
16,6,1,1,1,1,3,5,12,14,5,1,12,12,West
16,7,1,1,1,1,3,5,12,14,5,1,13,12,West
15,7,1,1,1,1,3,6,13,14,5,1,13,12,South
14,7,1,1,1,0,3,6,13,14,5,1,12,12,West
14,6,1,1,1,1,4,6,12,14,5,1,11,12,West
13,6,0,1,1,1,4,6,13,14,5,1,12,12,West
12,6,0,1,1,1,3,6,12,14,5,1,13,12,West
11,6,0,1,1,1,4,6,12,14,5,1,12,12,South
10,6,0,1,1,0,3,6,12,14,5,1,12,12,South
10,5,1,1,1,0,3,7,12,14,5,1,11,12,South
10,4,1,1,1,0,3,7,11,14,5,1,11,12,West
10,3,1,0,1,1,2,7,12,14,5,1,12,12,West
9,3,0,0,1,1,2,7,11,14,5,1,12,12,West
8,3,1,0,1,1,2,8,10,14,5,1,12,12,West
7,3,1,0,1,1,2,7,10,13,5,1,11,12,West
6,3,1,0,1,1,2,7,10,13,5,1,11,12,West
5,3,1,0,1,1,2,8,10,14,5,1,10,12,West
4,3,1,0,1,1,3,8,9,14,5,1,9,12,North
3,3,1,0,1,1,3,7,10,14,5,1,9,13,North
3,4,1,1,1,1,3,8,10,14,5,1,8,13,North
3,5,1,1,1,1,3,9,9,14,5,1,8,12,North
3,6,1,1,1,1,3,10,10,14,5,1,7,12,North
3,7,1,1,1,1,3,11,11,14,5,1,8,12,West
3,8,1,1,1,1,2,11,10,14,5,1,7,12,North
2,8,1,1,1,1,2,11,10,13,5,1,6,12,West
2,9,1,1,1,1,1,11,10,14,5,1,7,12,East
1,9,1,1,1,0,2,11,10,14,5,1,7,12,East
2,9,1,1,1,1,3,11,10,13,5,1,8,12,North
3,9,1,1,1,1,3,11,9,13,5,1,9,12,North
3,10,1,1,1,1,3,12,9,12,5,1,9,13,West
3,11,1,1,0,1,2,12,9,13,5,1,8,13,North
2,11,1,1,1,1,2,12,10,13,5,1,8,14,East
2,12,1,1,1,1,1,1,10,12,5,1,8,13,North
3,12,1,1,0,1,1,1,10,13,5,1,8,12,South
3,13,1,1,0,1,1,1,10,12,5,1,9,12,North
3,12,1,1,0,1,1,1,10,13,5,1,9,13,North
3,13,1,1,0,1,1,1,10,14,5,1,9,12,East
3,14,0,1,1,1,1,1,9,14,5,1,10,12,East
4,14,0,0,1,1,1,1,9,14,5,1,11,12,East
5,14,0,0,1,1,1,1,9,14,5,1,10,12,East
6,14,0,0,1,1,1,1,9,13,5,1,10,13,East
7,14,0,0,1,1,1,1,9,13,5,1,9,13,East
8,14,0,1,1,1,1,1,9,13,5,1,9,14,South
9,14,0,1,1,1,1,1,9,12,5,1,7,1,South
12,10,0,0,1,1,5,6,5,12,13,6,13,12,West
13,10,0,1,1,1,5,5,5,12,12,6,13,12,West
12,10,0,0,1,1,6,5,6,12,11,6,12,12,East
11,10,0,0,1,1,6,6,7,12,11,5,11,12,East
12,10,0,0,1,1,7,6,7,12,12,5,10,12,South
13,10,0,1,1,1,6,6,6,12,12,4,9,12,South
13,9,1,1,1,0,6,6,7,12,12,3,10,12,East
13,8,1,0,1,1,7,6,7,12,13,3,10,12,South
14,8,1,1,1,1,7,5,8,12,14,3,10,13,South
14,7,1,1,1,0,7,5,8,13,14,4,10,14,South
14,6,1,1,1,1,6,5,9,13,14,3,9,14,East
14,5,1,1,1,1,5,5,9,14,15,3,8,14,East
15,5,1,1,1,1,5,5,9,14,16,3,8,14,West
16,5,1,1,1,1,5,6,9,13,15,3,8,13,West
15,5,1,1,1,1,5,5,8,13,14,3,8,12,East
14,5,1,1,1,1,5,6,9,13,15,3,7,12,East
15,5,1,1,1,1,6,6,8,13,16,3,8,12,South
16,5,1,1,1,1,6,6,8,14,16,4,7,12,West
16,4,1,1,1,1,6,5,9,14,5,1,6,12,West
15,4,1,1,1,1,7,5,10,14,5,1,5,12,West
14,4,1,1,1,1,7,5,10,14,5,1,5,12,West
13,4,1,1,1,1,8,5,10,13,5,1,6,12,West
12,4,1,1,1,1,8,4,10,13,5,1,5,12,West
11,4,1,1,1,1,7,4,9,13,5,1,5,12,South
10,4,1,1,1,0,8,4,9,14,5,1,6,12,West
10,3,1,0,1,1,8,4,9,14,5,1,7,12,West
9,3,0,0,1,1,8,5,8,14,5,1,8,12,North
8,3,1,0,1,1,8,6,8,13,5,1,8,12,North
8,4,1,1,0,1,8,5,8,12,5,1,8,13,West
8,5,1,1,0,1,1,1,7,12,5,1,9,13,West
7,5,1,1,1,1,1,1,6,12,5,1,9,12,North
6,5,1,1,1,1,1,1,6,12,5,1,10,12,West
6,6,0,1,1,1,1,1,6,12,5,1,9,12,West
5,6,0,1,1,1,1,1,5,12,5,1,9,13,North
4,6,1,1,1,1,1,1,5,12,5,1,9,14,North
4,7,1,1,0,1,1,1,5,12,5,1,9,13,East
4,8,1,1,1,1,1,1,5,12,5,1,8,13,North
5,8,1,0,1,1,1,1,5,12,5,1,8,13,North
5,9,1,1,0,1,1,1,6,12,5,1,8,13,East
5,10,0,1,1,1,1,1,6,12,5,1,9,13,West
6,10,0,0,1,1,1,1,5,12,5,1,9,14,East
5,10,0,1,1,1,1,1,6,12,5,1,9,14,West
6,10,0,0,1,1,1,1,6,12,5,1,9,14,West
5,10,0,1,1,1,1,1,5,12,5,1,9,14,West
4,10,0,1,1,1,1,1,6,12,5,1,8,14,West
3,10,1,1,1,1,1,1,5,12,5,1,8,13,West
2,10,1,1,1,1,1,1,5,12,5,1,8,12,North
1,10,1,1,1,0,1,1,6,12,5,1,8,13,East
1,11,1,1,1,0,1,1,7,12,5,1,8,12,East
2,11,1,1,1,1,1,1,7,12,5,1,7,12,North
3,11,1,1,0,1,1,1,6,12,5,1,8,12,South
3,12,1,1,0,1,1,1,7,12,5,1,9,12,South
3,11,1,1,0,1,1,1,7,12,5,1,8,12,South
3,10,1,1,1,1,1,1,6,12,5,1,8,12,East
3,9,1,1,1,1,1,1,7,12,5,1,7,12,East
4,9,1,1,1,1,1,1,7,12,5,1,6,12,North
5,9,1,1,0,1,1,1,8,12,5,1,6,12,East
5,10,0,1,1,1,1,1,9,12,5,1,7,12,East
6,10,0,0,1,1,1,1,10,12,5,1,7,12,East
7,10,0,0,1,1,1,1,9,12,5,1,8,12,East
8,10,0,0,1,1,1,1,9,13,5,1,7,12,West
9,10,0,0,1,1,1,1,8,13,5,1,7,12,East
8,10,0,0,1,1,1,1,8,12,5,1,8,12,East
9,10,0,0,1,1,1,1,8,13,5,1,8,12,East
10,10,0,0,1,1,1,1,8,14,5,1,8,12,East
11,10,0,0,1,1,1,1,8,14,5,1,7,12,East
12,10,0,0,1,1,1,1,9,14,5,1,8,12,East
13,10,0,1,1,1,1,1,8,14,5,1,7,12,East
14,10,0,1,1,1,1,1,7,14,5,1,7,12,North
15,10,1,1,1,1,1,1,6,14,5,1,7,12,North
15,11,1,1,1,0,1,1,5,14,5,1,8,12,North
15,12,1,1,1,0,1,1,4,14,5,1,8,13,North
15,13,1,1,1,0,1,1,5,14,5,1,8,12,West
15,14,0,1,1,1,1,1,5,14,5,1,8,12,West
14,14,0,0,1,1,1,1,6,14,5,1,7,12,West
13,14,0,0,1,1,1,1,5,14,5,1,7,12,West
12,14,0,0,1,1,1,1,6,14,5,1,8,12,West
11,14,0,0,1,1,1,1,5,14,5,1,8,13,West
10,14,0,1,1,1,1,1,6,14,5,1,8,13,West
9,14,0,1,1,1,1,1,5,14,5,1,8,12,West
8,14,0,1,1,1,1,1,6,14,5,1,7,12,East
7,14,0,0,1,1,1,1,3,1,5,1,8,12,South
12,10,0,0,1,1,5,6,5,12,13,6,13,12,South
13,10,0,1,1,1,5,6,5,12,13,5,13,12,South
13,9,1,1,1,0,5,6,6,12,13,6,13,12,West
13,8,1,0,1,1,5,6,7,12,12,6,12,12,East
12,8,0,0,1,1,5,5,8,12,12,6,12,12,East
13,8,1,0,1,1,5,6,8,12,13,6,12,12,East
14,8,1,1,1,1,6,6,8,13,13,5,11,12,South
15,8,1,1,1,1,6,5,8,12,14,5,11,12,West
15,7,1,1,1,1,6,4,9,12,14,5,10,12,South
14,7,1,1,1,0,7,4,10,12,14,5,10,13,West
14,6,1,1,1,1,7,4,10,13,13,5,10,13,East
13,6,0,1,1,1,6,4,10,13,14,5,9,13,West
14,6,1,1,1,1,5,4,10,14,13,5,9,13,West
13,6,0,1,1,1,4,4,11,14,5,1,9,14,West
12,6,0,1,1,1,5,4,10,14,5,1,9,13,West
11,6,0,1,1,1,5,5,11,14,5,1,9,13,East
10,6,0,1,1,0,5,6,10,14,5,1,10,13,East
11,6,0,1,1,1,5,5,9,14,5,1,10,13,East
12,6,0,1,1,1,5,4,8,14,5,1,10,14,East
13,6,0,1,1,1,5,5,7,14,5,1,10,14,West
14,6,1,1,1,1,5,4,8,14,5,1,10,13,West
13,6,0,1,1,1,5,5,9,14,5,1,10,13,West
12,6,0,1,1,1,4,5,9,13,5,1,9,13,West
11,6,0,1,1,1,4,6,9,14,5,1,9,12,East
10,6,0,1,1,0,4,7,9,14,5,1,9,13,East
11,6,0,1,1,1,3,7,10,14,5,1,9,12,East
12,6,0,1,1,1,2,7,11,14,5,1,9,12,East
13,6,0,1,1,1,2,8,11,14,5,1,9,13,North
14,6,1,1,1,1,2,7,12,14,5,1,9,13,South
14,7,1,1,1,0,2,6,11,14,5,1,8,13,West
14,6,1,1,1,1,1,6,10,14,5,1,8,14,West
13,6,0,1,1,1,1,6,11,14,5,1,9,14,West
12,6,0,1,1,1,1,7,12,14,5,1,8,14,West
11,6,0,1,1,1,1,7,11,14,5,1,8,13,East
10,6,0,1,1,0,1,7,12,14,5,1,8,13,East
11,6,0,1,1,1,1,8,11,14,5,1,8,13,East
12,6,0,1,1,1,1,9,10,14,5,1,8,13,East
13,6,0,1,1,1,1,8,9,14,5,1,9,13,East
14,6,1,1,1,1,2,8,10,14,5,1,8,13,North
15,6,1,1,1,1,1,8,9,14,5,1,8,13,West
15,7,1,1,1,1,1,7,9,14,5,1,9,13,North
14,7,1,1,1,0,1,8,9,13,5,1,8,13,West
14,8,1,1,1,1,1,7,9,13,5,1,8,12,West
13,8,1,0,1,1,1,7,8,13,5,1,7,12,West
12,8,0,0,1,1,1,8,9,13,5,1,7,12,West
11,8,0,0,1,1,1,9,8,13,5,1,6,12,West
10,8,0,0,1,1,1,10,8,14,5,1,7,12,West
9,8,0,0,1,1,2,10,7,14,5,1,6,12,West
8,8,0,0,1,1,2,9,8,14,5,1,5,12,West
7,8,0,0,1,1,1,9,9,14,5,1,6,12,West
6,8,0,0,1,1,1,10,8,14,5,1,6,12,West
5,8,1,0,1,1,1,11,8,13,5,1,5,12,West
4,8,1,1,1,1,2,11,8,12,5,1,6,12,West
3,8,1,1,1,1,2,10,9,12,5,1,6,12,East
2,8,1,1,1,1,3,10,9,12,5,1,7,12,North
3,8,1,1,1,1,3,10,9,12,5,1,7,12,North
3,9,1,1,1,1,3,10,9,13,5,1,6,12,East
3,10,1,1,1,1,1,1,9,14,5,1,5,12,East
4,10,0,1,1,1,1,1,9,14,5,1,5,12,East
5,10,0,1,1,1,1,1,9,14,5,1,6,12,East
6,10,0,0,1,1,1,1,8,14,5,1,6,12,East
7,10,0,0,1,1,1,1,8,13,5,1,6,12,East
8,10,0,0,1,1,1,1,9,13,5,1,6,12,East
9,10,0,0,1,1,1,1,9,13,5,1,6,12,East
10,10,0,0,1,1,1,1,9,12,5,1,5,12,East
11,10,0,0,1,1,1,1,9,13,5,1,5,12,East
12,10,0,0,1,1,1,1,10,13,5,1,6,12,East
13,10,0,1,1,1,1,1,10,13,5,1,5,12,East
14,10,0,1,1,1,1,1,10,12,5,1,6,12,North
15,10,1,1,1,1,1,1,9,12,5,1,7,12,North
15,11,1,1,1,0,1,1,9,13,5,1,6,12,North
15,12,1,1,1,0,1,1,10,13,5,1,6,12,North
15,13,1,1,1,0,1,1,9,13,5,1,7,12,West
15,14,0,1,1,1,1,1,8,13,5,1,7,12,West
14,14,0,0,1,1,1,1,8,12,5,1,8,12,West
13,14,0,0,1,1,1,1,8,12,5,1,9,12,West
12,14,0,0,1,1,1,1,8,12,5,1,9,12,West
11,14,0,0,1,1,1,1,8,12,5,1,9,13,West
10,14,0,1,1,1,1,1,8,13,5,1,8,13,South
9,14,0,1,1,1,1,1,9,13,5,1,9,13,West
12,10,0,0,1,1,5,6,5,12,13,6,13,12,South
13,10,0,1,1,1,5,6,5,12,13,6,13,12,South
13,9,1,1,1,0,5,6,5,12,13,6,13,12,East
13,8,1,0,1,1,5,6,5,12,13,6,13,12,East
14,8,1,1,1,1,5,6,5,12,13,6,13,12,South
15,8,1,1,1,1,5,6,5,12,13,6,13,12,West
15,7,1,1,1,1,5,6,5,12,13,6,13,12,South
14,7,1,1,1,0,5,6,5,12,13,6,13,12,West
14,6,1,1,1,1,5,6,5,12,13,6,13,12,West
13,6,0,1,1,1,5,6,5,12,5,1,13,12,West
12,6,0,1,1,1,5,6,5,12,5,1,13,12,West
11,6,0,1,1,1,5,6,5,12,5,1,13,12,South
10,6,0,1,1,0,5,6,5,12,5,1,13,12,South
10,5,1,1,1,0,5,6,5,12,5,1,13,12,South
10,4,1,1,1,0,5,6,5,12,5,1,13,12,West
10,3,1,0,1,1,5,6,5,12,5,1,13,12,West
9,3,0,0,1,1,5,6,5,12,5,1,13,12,West
8,3,1,0,1,1,5,6,5,12,5,1,13,12,West
7,3,1,0,1,1,5,6,5,12,5,1,13,12,West
6,3,1,0,1,1,5,6,5,12,5,1,13,12,North
5,3,1,0,1,1,5,6,5,12,5,1,13,12,North
5,4,1,1,1,1,5,6,5,12,5,1,13,12,North
5,5,1,1,1,1,5,6,5,12,5,1,13,12,West
5,6,0,1,1,1,1,1,5,12,5,1,13,12,West
4,6,1,1,1,1,1,1,5,12,5,1,13,12,North
3,6,1,1,1,1,1,1,5,12,5,1,13,12,East
3,7,1,1,1,1,1,1,5,12,5,1,13,12,North
4,7,1,1,0,1,1,1,5,12,5,1,13,12,East
4,8,1,1,1,1,1,1,5,12,5,1,13,12,North
5,8,1,0,1,1,1,1,5,12,5,1,13,12,North
5,9,1,1,0,1,1,1,5,12,5,1,13,12,West
5,10,0,1,1,1,1,1,5,12,5,1,13,12,West
4,10,0,1,1,1,1,1,5,12,5,1,13,12,West
3,10,1,1,1,1,1,1,5,12,5,1,13,12,West
2,10,1,1,1,1,1,1,5,12,5,1,13,12,North
1,10,1,1,1,0,1,1,5,12,5,1,13,12,East
1,11,1,1,1,0,1,1,5,12,5,1,13,12,East
2,11,1,1,1,1,1,1,5,12,5,1,13,12,North
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,12,1,1,0,1,1,1,5,12,5,1,13,12,South
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,10,1,1,1,1,1,1,5,12,5,1,13,12,South
3,9,1,1,1,1,1,1,5,12,5,1,13,12,East
3,8,1,1,1,1,1,1,5,12,5,1,13,12,East
4,8,1,1,1,1,1,1,5,12,5,1,13,12,North
5,8,1,0,1,1,1,1,5,12,5,1,13,12,North
5,9,1,1,0,1,1,1,5,12,5,1,13,12,West
5,10,0,1,1,1,1,1,5,12,5,1,13,12,West
4,10,0,1,1,1,1,1,5,12,5,1,13,12,West
3,10,1,1,1,1,1,1,5,12,5,1,13,12,West
2,10,1,1,1,1,1,1,5,12,5,1,13,12,North
1,10,1,1,1,0,1,1,5,12,5,1,13,12,East
1,11,1,1,1,0,1,1,5,12,5,1,13,12,East
2,11,1,1,1,1,1,1,5,12,5,1,13,12,North
3,11,1,1,0,1,1,1,5,12,5,1,13,12,North
3,12,1,1,0,1,1,1,5,12,5,1,13,12,North
3,13,1,1,0,1,1,1,5,12,5,1,13,12,East
3,14,0,1,1,1,1,1,5,12,5,1,13,12,East
4,14,0,0,1,1,1,1,5,12,5,1,13,12,West
5,14,0,0,1,1,1,1,5,12,5,1,13,12,West
4,14,0,0,1,1,1,1,5,12,5,1,13,12,West
3,14,0,1,1,1,1,1,5,12,5,1,13,12,West
2,14,0,1,1,1,1,1,5,12,5,1,13,12,South
1,14,0,1,1,0,1,1,5,12,5,1,13,12,East
1,13,1,1,1,0,1,1,5,12,5,1,13,12,East
2,13,1,1,1,1,1,1,5,12,5,1,13,12,South
3,13,1,1,0,1,1,1,5,12,5,1,13,12,South
3,12,1,1,0,1,1,1,5,12,5,1,13,12,South
3,11,1,1,0,1,1,1,5,12,5,1,13,12,East
3,10,1,1,1,1,1,1,5,12,5,1,13,12,East
4,10,0,1,1,1,1,1,5,12,5,1,13,12,West
5,10,0,1,1,1,1,1,5,12,5,1,13,12,West
4,10,0,1,1,1,1,1,5,12,5,1,13,12,West
3,10,1,1,1,1,1,1,5,12,5,1,13,12,West
2,10,1,1,1,1,1,1,5,12,5,1,13,12,North
1,10,1,1,1,0,1,1,5,12,5,1,13,12,East
1,11,1,1,1,0,1,1,5,12,5,1,13,12,East
2,11,1,1,1,1,1,1,5,12,5,1,13,12,North
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,12,1,1,0,1,1,1,5,12,5,1,13,12,South
3,11,1,1,0,1,1,1,5,12,5,1,13,12,East
3,10,1,1,1,1,1,1,5,12,5,1,13,12,East
4,10,0,1,1,1,1,1,5,12,5,1,13,12,West
5,10,0,1,1,1,1,1,5,12,5,1,13,12,West
4,10,0,1,1,1,1,1,5,12,5,1,13,12,North
3,10,1,1,1,1,1,1,5,12,5,1,13,12,North
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,12,1,1,0,1,1,1,5,12,5,1,13,12,South
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,10,1,1,1,1,1,1,5,12,5,1,13,12,South
3,9,1,1,1,1,1,1,5,12,5,1,13,12,East
3,8,1,1,1,1,1,1,5,12,5,1,13,12,East
4,8,1,1,1,1,1,1,5,12,5,1,13,12,North
5,8,1,0,1,1,1,1,5,12,5,1,13,12,North
5,9,1,1,0,1,1,1,5,12,5,1,13,12,West
5,10,0,1,1,1,1,1,5,12,5,1,13,12,West
4,10,0,1,1,1,1,1,5,12,5,1,13,12,North
3,10,1,1,1,1,1,1,5,12,5,1,13,12,North
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,12,1,1,0,1,1,1,5,12,5,1,13,12,South
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,10,1,1,1,1,1,1,5,12,5,1,13,12,South
3,9,1,1,1,1,1,1,5,12,5,1,13,12,East
3,8,1,1,1,1,1,1,5,12,5,1,13,12,East
4,8,1,1,1,1,1,1,5,12,5,1,13,12,North
5,8,1,0,1,1,1,1,5,12,5,1,13,12,North
5,9,1,1,0,1,1,1,5,12,5,1,13,12,West
5,10,0,1,1,1,1,1,5,12,5,1,13,12,West
4,10,0,1,1,1,1,1,5,12,5,1,13,12,West
3,10,1,1,1,1,1,1,5,12,5,1,13,12,North
2,10,1,1,1,1,1,1,5,12,5,1,13,12,East
2,11,1,1,1,1,1,1,5,12,5,1,13,12,North
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,12,1,1,0,1,1,1,5,12,5,1,13,12,South
3,11,1,1,0,1,1,1,5,12,5,1,13,12,South
3,10,1,1,1,1,1,1,5,12,5,1,13,12,South
3,9,1,1,1,1,1,1,5,12,5,1,13,12,East
3,8,1,1,1,1,1,1,5,12,5,1,13,12,East
4,8,1,1,1,1,1,1,5,12,5,1,13,12,North
5,8,1,0,1,1,1,1,5,12,5,1,13,12,North
5,9,1,1,0,1,1,1,5,12,5,1,13,12,West
5,10,0,1,1,1,1,1,5,12,5,1,13,12,West
4,10,0,1,1,1,1,1,5,12,5,1,13,12,West
3,10,1,1,1,1,1,1,5,12,5,1,13,12,West
2,10,1,1,1,1,1,1,5,12,5,1,13,12,North
1,10,1,1,1,0,1,1,5,12,5,1,13,12,East
1,11,1,1,1,0,1,1,5,12,5,1,13,12,East
2,11,1,1,1,1,1,1,5,12,5,1,13,12,North
3,11,1,1,0,1,1,1,5,12,5,1,13,12,North
3,12,1,1,0,1,1,1,5,12,5,1,13,12,North
3,13,1,1,0,1,1,1,5,12,5,1,13,12,East
3,14,0,1,1,1,1,1,5,12,5,1,13,12,East
4,14,0,0,1,1,1,1,5,12,5,1,13,12,East
5,14,0,0,1,1,1,1,5,12,5,1,13,12,East
6,14,0,0,1,1,1,1,5,12,5,1,13,12,East
7,14,0,0,1,1,1,1,5,12,5,1,13,12,South
8,14,0,1,1,1,1,1,5,12,5,1,13,12,South
8,13,1,1,1,0,1,1,5,12,5,1,13,12,West
8,12,1,0,1,1,1,1,5,12,5,1,13,12,West
7,12,0,0,1,1,1,1,5,12,5,1,13,12,West
6,12,0,0,1,1,1,1,5,12,5,1,13,12,East
5,12,0,0,1,0,1,1,3,1,5,1,13,12,East
6,12,0,0,1,1,1,1,3,1,5,1,13,12,East
7,12,0,0,1,1,1,1,3,1,5,1,13,12,East
8,12,1,0,1,1,1,1,3,1,5,1,13,12,East
9,12,1,0,1,1,1,1,3,1,5,1,13,12,East
10,12,1,0,1,1,1,1,3,1,5,1,13,12,East
11,12,0,0,1,1,1,1,3,1,5,1,13,12,East
